<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Abstrax -->
	<game>
		<name>[PC/AT] Wrath of the Demon (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Abstrax</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="wrathdemon_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">ADLIB.BIN</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0">BGM #01</title>
			<title code="1">BGM #02</title>
			<title code="2">BGM #03</title>
			<title code="3">BGM #04</title>
			<title code="4">BGM #05</title>
			<title code="5">BGM #06</title>
			<title code="6">BGM #07</title>
			<title code="7">BGM #08</title>
			<title code="8">BGM #09</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Wrath of the Demon (MT-32)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Abstrax</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="wrathdemon_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">ROLAND.BIN</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0">BGM #01</title>
			<title code="1">BGM #02</title>
			<title code="2">BGM #03</title>
			<title code="3">BGM #04</title>
			<title code="4">BGM #05</title>
			<title code="5">BGM #06</title>
			<title code="6">BGM #07</title>
			<title code="7">BGM #08</title>
			<title code="8">BGM #09</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Wrath of the Demon (Munt, MT-32 simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Abstrax</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="wrathdemon_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">ROLAND.BIN</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0">BGM #01</title>
			<title code="1">BGM #02</title>
			<title code="2">BGM #03</title>
			<title code="3">BGM #04</title>
			<title code="4">BGM #05</title>
			<title code="5">BGM #06</title>
			<title code="6">BGM #07</title>
			<title code="7">BGM #08</title>
			<title code="8">BGM #09</title>
		</titlelist>
	</game>
</gamelist>