<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Blue Byte -->
	<game>
		<name>[PC/AT] Atomino (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="atomino_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x09">MDI.DRV</rom>
			<rom type="file" offset="0x10">TITLE.MDI</rom>
			<rom type="file" offset="0x11">PLAY.MDI</rom>
			<rom type="file" offset="0x12">EXTRA.MDI</rom>
			<rom type="file" offset="0x13">END.MDI</rom>
			<rom type="file" offset="0x14">HI.MDI</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">TITLE</title>
			<title code="0x11">PLAY</title>
			<title code="0x12">EXTRA</title>
			<title code="0x13">END</title>
			<title code="0x14">HI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Battle Isle (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="battleisle_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x09">MDI.DRV</rom>
			<rom type="file" offset="0x10">TITEL.MDI</rom>
			<rom type="file" offset="0x11">GAME.MDI</rom>
			<rom type="file" offset="0x12">WINNER.MDI</rom>
			<rom type="file" offset="0x13">LOOSER.MDI</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">TITLE</title>
			<title code="0x11">GAME</title>
			<title code="0x12">WINNER</title>
			<title code="0x13">LOOSER</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Battle Isle'93: The Moon of Chromos (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="battleisle93_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x09">MDI.DRV</rom>
			<rom type="file" offset="0x10">TITEL.MDI</rom>
			<rom type="file" offset="0x11">GAME.MDI</rom>
			<rom type="file" offset="0x12">WINNER.MDI</rom>
			<rom type="file" offset="0x13">LOOSER.MDI</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">TITLE</title>
			<title code="0x11">GAME</title>
			<title code="0x12">WINNER</title>
			<title code="0x13">LOOSER</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Jimmy Connors Pro Tennis Tour (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="jconnors_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x09">MDI.DRV</rom>
			<rom type="file" offset="0x10">GCTITLE.MDI</rom>
			<rom type="file" offset="0x11">GCMENUE.MDI</rom>
			<rom type="file" offset="0x12">GCEND.MDI</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">TITLE</title>
			<title code="0x11">MENU</title>
			<title code="0x12">END</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Serf City: Life is Feudal (YMF262)</name>
		<driver type="soundblaster16">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl3_mix" value="0x200"/>
		</options>
		<romlist archive="settlers1_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="-1">SAMPLE.OPL</rom>
			<rom type="file" offset="-1">SBP2FM.ADV</rom>
			<rom type="file" offset="0x10">ADLEND.XMI</rom>
			<rom type="file" offset="0x11">ADLGAME.XMI</rom>
			<rom type="file" offset="0x12">ADLINTRO.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE SBP2FM.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1200">ADLINTRO.XMI</title>
			<title code="0x1100">ADLGAME.XMI</title>
			<title code="0x1000">ADLEND.XMI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Serf City: Life is Feudal (GM)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="8"/>
		</options>
		<romlist archive="settlers1_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="-1">MIDI.ADV</rom>
			<rom type="file" offset="0x10">MPUEND.XMI</rom>
			<rom type="file" offset="0x11">MPUGAME.XMI</rom>
			<rom type="file" offset="0x12">MPUINTRO.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1200">MPUINTRO.XMI</title>
			<title code="0x1100">MPUGAME.XMI</title>
			<title code="0x1000">MPUEND.XMI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Serf City: Life is Feudal (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="settlers1_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="-1">MIDI.ADV</rom>
			<rom type="file" offset="0x10">MPUEND.XMI</rom>
			<rom type="file" offset="0x11">MPUGAME.XMI</rom>
			<rom type="file" offset="0x12">MPUINTRO.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1200">MPUINTRO.XMI</title>
			<title code="0x1100">MPUGAME.XMI</title>
			<title code="0x1000">MPUEND.XMI</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Extreme Assault (YMF262)</name>
		<driver type="soundblaster16">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl3_mix" value="0x200"/>
		</options>
		<romlist archive="exassault_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="-1">SBP2FM.ADV</rom>
			<rom type="file" offset="10">SAMPLE.OPL</rom>
			<rom type="file" offset="0x10">BOSS.XMI</rom>
			<rom type="file" offset="0x11">DEAD.XMI</rom>
			<rom type="file" offset="0x12">END.XMI</rom>
			<rom type="file" offset="0x13">GAMEOVER.XMI</rom>
			<rom type="file" offset="0x14">LEV1A.XMI</rom>
			<rom type="file" offset="0x15">LEV1B.XMI</rom>
			<rom type="file" offset="0x16">LEV1C.XMI</rom>
			<rom type="file" offset="0x17">LEV2A.XMI</rom>
			<rom type="file" offset="0x18">LEV2B.XMI</rom>
			<rom type="file" offset="0x19">LEV3A.XMI</rom>
			<rom type="file" offset="0x1a">LEV3B.XMI</rom>
			<rom type="file" offset="0x1b">LEV4A.XMI</rom>
			<rom type="file" offset="0x1c">LEV5A.XMI</rom>
			<rom type="file" offset="0x1d">LEV6A.XMI</rom>
			<rom type="file" offset="0x1e">LEV6B.XMI</rom>
			<rom type="file" offset="0x1f">LEVOK.XMI</rom>
			<rom type="file" offset="0x20">MISOK.XMI</rom>
			<rom type="file" offset="0x21">MISSION.XMI</rom>
			<rom type="file" offset="0x22">TITEL.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE SBP2FM.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x2200">Titel</title>
			<title code="0x2100">Mission</title>
			<title code="0x2000">Misok</title>
			<title code="0x1400">Lev1a</title>
			<title code="0x1500">Lev1b</title>
			<title code="0x1600">Lev1c</title>
			<title code="0x1700">Lev2a</title>
			<title code="0x1800">Lev2b</title>
			<title code="0x1900">Lev3a</title>
			<title code="0x1a00">Lev3b</title>
			<title code="0x1b00">Lev4a</title>
			<title code="0x1c00">Lev5a</title>
			<title code="0x1d00">Lev6a</title>
			<title code="0x1e00">Lev6b</title>
			<title code="0x1f00">Levok</title>
			<title code="0x1000">Boss</title>
			<title code="0x1100">Dead</title>
			<title code="0x1200">End</title>
			<title code="0x1300">Gameover</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Extreme Assault (GM)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="8"/>
		</options>
		<romlist archive="exassault_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="9">MIDI.ADV</rom>
			<rom type="file" offset="0x10">BOSS.XMI</rom>
			<rom type="file" offset="0x11">DEAD.XMI</rom>
			<rom type="file" offset="0x12">END.XMI</rom>
			<rom type="file" offset="0x13">GAMEOVER.XMI</rom>
			<rom type="file" offset="0x14">LEV1A.XMI</rom>
			<rom type="file" offset="0x15">LEV1B.XMI</rom>
			<rom type="file" offset="0x16">LEV1C.XMI</rom>
			<rom type="file" offset="0x17">LEV2A.XMI</rom>
			<rom type="file" offset="0x18">LEV2B.XMI</rom>
			<rom type="file" offset="0x19">LEV3A.XMI</rom>
			<rom type="file" offset="0x1a">LEV3B.XMI</rom>
			<rom type="file" offset="0x1b">LEV4A.XMI</rom>
			<rom type="file" offset="0x1c">LEV5A.XMI</rom>
			<rom type="file" offset="0x1d">LEV6A.XMI</rom>
			<rom type="file" offset="0x1e">LEV6B.XMI</rom>
			<rom type="file" offset="0x1f">LEVOK.XMI</rom>
			<rom type="file" offset="0x20">MISOK.XMI</rom>
			<rom type="file" offset="0x21">MISSION.XMI</rom>
			<rom type="file" offset="0x22">TITEL.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x2200">Titel</title>
			<title code="0x2100">Mission</title>
			<title code="0x2000">Misok</title>
			<title code="0x1400">Lev1a</title>
			<title code="0x1500">Lev1b</title>
			<title code="0x1600">Lev1c</title>
			<title code="0x1700">Lev2a</title>
			<title code="0x1800">Lev2b</title>
			<title code="0x1900">Lev3a</title>
			<title code="0x1a00">Lev3b</title>
			<title code="0x1b00">Lev4a</title>
			<title code="0x1c00">Lev5a</title>
			<title code="0x1d00">Lev6a</title>
			<title code="0x1e00">Lev6b</title>
			<title code="0x1f00">Levok</title>
			<title code="0x1000">Boss</title>
			<title code="0x1100">Dead</title>
			<title code="0x1200">End</title>
			<title code="0x1300">Gameover</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Extreme Assault (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="exassault_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="9">MIDI.ADV</rom>
			<rom type="file" offset="0x10">BOSS.XMI</rom>
			<rom type="file" offset="0x11">DEAD.XMI</rom>
			<rom type="file" offset="0x12">END.XMI</rom>
			<rom type="file" offset="0x13">GAMEOVER.XMI</rom>
			<rom type="file" offset="0x14">LEV1A.XMI</rom>
			<rom type="file" offset="0x15">LEV1B.XMI</rom>
			<rom type="file" offset="0x16">LEV1C.XMI</rom>
			<rom type="file" offset="0x17">LEV2A.XMI</rom>
			<rom type="file" offset="0x18">LEV2B.XMI</rom>
			<rom type="file" offset="0x19">LEV3A.XMI</rom>
			<rom type="file" offset="0x1a">LEV3B.XMI</rom>
			<rom type="file" offset="0x1b">LEV4A.XMI</rom>
			<rom type="file" offset="0x1c">LEV5A.XMI</rom>
			<rom type="file" offset="0x1d">LEV6A.XMI</rom>
			<rom type="file" offset="0x1e">LEV6B.XMI</rom>
			<rom type="file" offset="0x1f">LEVOK.XMI</rom>
			<rom type="file" offset="0x20">MISOK.XMI</rom>
			<rom type="file" offset="0x21">MISSION.XMI</rom>
			<rom type="file" offset="0x22">TITEL.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x2200">Titel</title>
			<title code="0x2100">Mission</title>
			<title code="0x2000">Misok</title>
			<title code="0x1400">Lev1a</title>
			<title code="0x1500">Lev1b</title>
			<title code="0x1600">Lev1c</title>
			<title code="0x1700">Lev2a</title>
			<title code="0x1800">Lev2b</title>
			<title code="0x1900">Lev3a</title>
			<title code="0x1a00">Lev3b</title>
			<title code="0x1b00">Lev4a</title>
			<title code="0x1c00">Lev5a</title>
			<title code="0x1d00">Lev6a</title>
			<title code="0x1e00">Lev6b</title>
			<title code="0x1f00">Levok</title>
			<title code="0x1000">Boss</title>
			<title code="0x1100">Dead</title>
			<title code="0x1200">End</title>
			<title code="0x1300">Gameover</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] The Settlers II: Veni, Vidi, Vici (YMF262)</name>
		<driver type="soundblaster16">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl3_mix" value="0x200"/>
		</options>
		<romlist archive="settlers2_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="-1">SAMPLE.OPL</rom>
			<rom type="file" offset="-1">SBP2FM.ADV</rom>
			<rom type="file" offset="0x10">SNG_0001.XMI</rom>
			<rom type="file" offset="0x11">SNG_0002.XMI</rom>
			<rom type="file" offset="0x12">SNG_0003.XMI</rom>
			<rom type="file" offset="0x13">SNG_0004.XMI</rom>
			<rom type="file" offset="0x14">SNG_0005.XMI</rom>
			<rom type="file" offset="0x15">SNG_0006.XMI</rom>
			<rom type="file" offset="0x16">SNG_0007.XMI</rom>
			<rom type="file" offset="0x17">SNG_0008.XMI</rom>
			<rom type="file" offset="0x18">SNG_0009.XMI</rom>
			<rom type="file" offset="0x19">SNG_0010.XMI</rom>
			<rom type="file" offset="0x1a">SNG_0011.XMI</rom>
			<rom type="file" offset="0x1b">SNG_0012.XMI</rom>
			<rom type="file" offset="0x1c">SNG_0013.XMI</rom>
			<rom type="file" offset="0x1d">SNG_0014.XMI</rom>
			<rom type="file" offset="0x1e">SOUND.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE SBP2FM.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
			<title code="0x1900">BGM #10</title>
			<title code="0x1a00">BGM #11</title>
			<title code="0x1b00">BGM #12</title>
			<title code="0x1c00">BGM #13</title>
			<title code="0x1d00">BGM #14</title>
			<title code="0x1e00">BGM #15</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] The Settlers II: Veni, Vidi, Vici (GM)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="8"/>
		</options>
		<romlist archive="settlers2_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="9">MIDI.ADV</rom>
			<rom type="file" offset="0x10">SNG_0001.XMI</rom>
			<rom type="file" offset="0x11">SNG_0002.XMI</rom>
			<rom type="file" offset="0x12">SNG_0003.XMI</rom>
			<rom type="file" offset="0x13">SNG_0004.XMI</rom>
			<rom type="file" offset="0x14">SNG_0005.XMI</rom>
			<rom type="file" offset="0x15">SNG_0006.XMI</rom>
			<rom type="file" offset="0x16">SNG_0007.XMI</rom>
			<rom type="file" offset="0x17">SNG_0008.XMI</rom>
			<rom type="file" offset="0x18">SNG_0009.XMI</rom>
			<rom type="file" offset="0x19">SNG_0010.XMI</rom>
			<rom type="file" offset="0x1a">SNG_0011.XMI</rom>
			<rom type="file" offset="0x1b">SNG_0012.XMI</rom>
			<rom type="file" offset="0x1c">SNG_0013.XMI</rom>
			<rom type="file" offset="0x1d">SNG_0014.XMI</rom>
			<rom type="file" offset="0x1e">SOUND.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
			<title code="0x1900">BGM #10</title>
			<title code="0x1a00">BGM #11</title>
			<title code="0x1b00">BGM #12</title>
			<title code="0x1c00">BGM #13</title>
			<title code="0x1d00">BGM #14</title>
			<title code="0x1e00">BGM #15</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] The Settlers II: Veni, Vidi, Vici (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Blue Byte</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="settlers2_at">
			<rom type="file" offset="-1">HOOT.EXE</rom>
			<rom type="file" offset="9">MIDI.ADV</rom>
			<rom type="file" offset="0x10">SNG_0001.XMI</rom>
			<rom type="file" offset="0x11">SNG_0002.XMI</rom>
			<rom type="file" offset="0x12">SNG_0003.XMI</rom>
			<rom type="file" offset="0x13">SNG_0004.XMI</rom>
			<rom type="file" offset="0x14">SNG_0005.XMI</rom>
			<rom type="file" offset="0x15">SNG_0006.XMI</rom>
			<rom type="file" offset="0x16">SNG_0007.XMI</rom>
			<rom type="file" offset="0x17">SNG_0008.XMI</rom>
			<rom type="file" offset="0x18">SNG_0009.XMI</rom>
			<rom type="file" offset="0x19">SNG_0010.XMI</rom>
			<rom type="file" offset="0x1a">SNG_0011.XMI</rom>
			<rom type="file" offset="0x1b">SNG_0012.XMI</rom>
			<rom type="file" offset="0x1c">SNG_0013.XMI</rom>
			<rom type="file" offset="0x1d">SNG_0014.XMI</rom>
			<rom type="file" offset="0x1e">SOUND.XMI</rom>
			<rom type="shell" offset="0">HOOT.EXE NONE MIDI.ADV</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">BGM #01</title>
			<title code="0x1100">BGM #02</title>
			<title code="0x1200">BGM #03</title>
			<title code="0x1300">BGM #04</title>
			<title code="0x1400">BGM #05</title>
			<title code="0x1500">BGM #06</title>
			<title code="0x1600">BGM #07</title>
			<title code="0x1700">BGM #08</title>
			<title code="0x1800">BGM #09</title>
			<title code="0x1900">BGM #10</title>
			<title code="0x1a00">BGM #11</title>
			<title code="0x1b00">BGM #12</title>
			<title code="0x1c00">BGM #13</title>
			<title code="0x1d00">BGM #14</title>
			<title code="0x1e00">BGM #15</title>
		</titlelist>
	</game>
</gamelist>