<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- DMA Design -->
	<game>
		<name>[PC/AT] Hired Guns (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">DMA Design</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="hiredguns_at">
			<rom type="file" offset="-1">CODE2.COM</rom>
			<rom type="file" offset="9">ADLIB.DRV</rom>
			<rom type="file" offset="0x10">HIRED1.ETD</rom>
			<rom type="file" offset="0x11">HIRED2.ETD</rom>
			<rom type="file" offset="0x12">HIRED3.ETD</rom>
			<rom type="file" offset="0x13">HIRED4.ETD</rom>
			<rom type="file" offset="0x14">HIRED5.ETD</rom>
			<rom type="file" offset="0x15">HIRED6.ETD</rom>
			<rom type="shell" offset="0">CODE2.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x1001">BGM #01</title>
			<title code="0x1101">BGM #02</title>
			<title code="0x1201">BGM #03</title>
			<title code="0x1301">BGM #04</title>
			<title code="0x1401">BGM #05</title>
			<title code="0x1501">BGM #06</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Hired Guns (MT-32)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">DMA Design</driveralias>
		<options>
			<option name="clockmul" value="1"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="hiredguns_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x10">HIRED1.RLP</rom>
			<rom type="file" offset="0x11">HIRED2.RLP</rom>
			<rom type="file" offset="0x12">HIRED3.RLP</rom>
			<rom type="file" offset="0x13">HIRED4.RLP</rom>
			<rom type="file" offset="0x14">HIRED5.RLP</rom>
			<rom type="file" offset="0x15">HIRED6.RLP</rom>
			<rom type="file" offset="0x16">HIRED7.RLP</rom>
			<rom type="file" offset="0x17">HIRED8.RLP</rom>
			<rom type="file" offset="0x18">HIRED9.RLP</rom>
			<rom type="file" offset="0x19">HIRED10.RLP</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">BGM #01</title>
			<title code="0x11">BGM #02</title>
			<title code="0x12">BGM #03</title>
			<title code="0x13">BGM #04</title>
			<title code="0x14">BGM #05</title>
			<title code="0x15">BGM #06</title>
			<title code="0x16">BGM #07</title>
			<title code="0x17">BGM #08</title>
			<title code="0x18">BGM #09</title>
			<title code="0x19">BGM #10</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Hired Guns (Munt, MT-32 simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">DMA Design</driveralias>
		<options>
			<option name="clockmul" value="1"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="hiredguns_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="0x10">HIRED1.RLP</rom>
			<rom type="file" offset="0x11">HIRED2.RLP</rom>
			<rom type="file" offset="0x12">HIRED3.RLP</rom>
			<rom type="file" offset="0x13">HIRED4.RLP</rom>
			<rom type="file" offset="0x14">HIRED5.RLP</rom>
			<rom type="file" offset="0x15">HIRED6.RLP</rom>
			<rom type="file" offset="0x16">HIRED7.RLP</rom>
			<rom type="file" offset="0x17">HIRED8.RLP</rom>
			<rom type="file" offset="0x18">HIRED9.RLP</rom>
			<rom type="file" offset="0x19">HIRED10.RLP</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">BGM #01</title>
			<title code="0x11">BGM #02</title>
			<title code="0x12">BGM #03</title>
			<title code="0x13">BGM #04</title>
			<title code="0x14">BGM #05</title>
			<title code="0x15">BGM #06</title>
			<title code="0x16">BGM #07</title>
			<title code="0x17">BGM #08</title>
			<title code="0x18">BGM #09</title>
			<title code="0x19">BGM #10</title>
		</titlelist>
	</game>
</gamelist>