<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2009/03/06">
	<!-- //Electric Sheep -->
	<game>
		<name>[X68000] R.C. Robot Construction (ロボットコンストラクションR.C.) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Electric Sheep</driveralias>
		<options>
			<option name="mfp"    value="0x01"/>
			<option name="dmaint" value="0x01"/>
		</options>
		<romlist archive="rc68snd">
			<rom type="code" offset="0x000000">rc68snd.bin</rom>
			<rom type="code" offset="0x009000">RC_TONE.ZMD</rom>
			<rom type="x"    offset="0x010000">ROBOT.X</rom>
			<rom type="x"    offset="0x0b0000">OPENING.X</rom>
			<rom type="code" offset="0x060000">RC_PCM.ZPD</rom>
			<rom type="x"    offset="0x080000">ZMSC.X</rom>
		</romlist>
		<titlelist>
			<range min="0x0a" max="0x0b" extcode="0">OPENING.X BGM#%2X</range>
			<range min="0x01" max="0x04" extcode="1">ROBOT.X BGM#%2X</range>
			<range min="0x06" max="0x09" extcode="1">ROBOT.X BGM#%2X</range>
			<range min="0x101" max="0x107" extcode="0">SFX #%2X</range>
		</titlelist>
	</game>
</gamelist>