<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //FairyDust -->
	<game>
		<name>[PC-9801] 5-jikanme no Venus (5時間目のヴィーナス) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="showfm3ex" value="1"/>
		</options>
		<romlist archive="5venus_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x08">SE.EFC</rom>
			<rom type="file" offset="0x10">5_01.M</rom>
			<rom type="file" offset="0x11">5_02.M</rom>
			<rom type="file" offset="0x12">5_03.M</rom>
			<rom type="file" offset="0x13">5_04.M</rom>
			<rom type="file" offset="0x14">5_05.M</rom>
			<rom type="file" offset="0x15">5_06.M</rom>
			<rom type="file" offset="0x16">5_07.M</rom>
			<rom type="file" offset="0x17">5_08.M</rom>
			<rom type="file" offset="0x18">5_09.M</rom>
			<rom type="file" offset="0x19">5_10.M</rom>
			<rom type="file" offset="0x1a">5_11.M</rom>
			<rom type="file" offset="0x1b">5_20.M</rom>
			<rom type="file" offset="0x1c">SE_10.M</rom>
			<rom type="shell" offset="0">PMD # /M10 /V0 /K</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x1a">5_11.M</title>
			<title code="0x10">5_01.M</title>
			<title code="0x11">5_02.M</title>
			<title code="0x12">5_03.M</title>
			<title code="0x13">5_04.M</title>
			<title code="0x14">5_05.M</title>
			<title code="0x15">5_06.M</title>
			<title code="0x16">5_07.M</title>
			<title code="0x17">5_08.M</title>
			<title code="0x18">5_09.M</title>
			<title code="0x19">5_10.M</title>
			<title code="0x1b">5_20.M</title>
			<title code="0x1c">SE_10.M</title>
			<range min="0x0801" max="0x0809" extcode="1">SE.EFC #%2X</range>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Star Trap (スタートラップ) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="startrap_98">
			<rom type="file" offset="-1">MDZ86.COM</rom>
			<rom type="file" offset="-1">MDZSPLAY.COM</rom>
			<rom type="file" offset="0x10">_____001.CHM</rom>
			<rom type="file" offset="0x11">_____002.CHM</rom>
			<rom type="file" offset="0x12">_____003.CHM</rom>
			<rom type="file" offset="0x13">_____004.CHM</rom>
			<rom type="file" offset="0x14">_____005.CHM</rom>
			<rom type="file" offset="0x15">_____006.CHM</rom>
			<rom type="file" offset="0x16">_____007.CHM</rom>
			<rom type="file" offset="0x17">_____008.CHM</rom>
			<rom type="file" offset="0x18">_____009.CHM</rom>
			<rom type="file" offset="0x19">_____010.CHM</rom>
			<rom type="file" offset="0x1a">_____011.CHM</rom>
			<rom type="file" offset="0x1b">_____012.CHM</rom>
			<rom type="file" offset="0x1c">_____013.CHM</rom>
			<rom type="file" offset="0x1d">_____014.CHM</rom>
			<rom type="file" offset="0x1e">_____015.CHM</rom>
			<rom type="file" offset="0x1f">_____016.CHM</rom>
			<rom type="file" offset="0x20">_____017.CHM</rom>
			<rom type="file" offset="0x21">_____018.CHM</rom>
			<rom type="file" offset="0x22">_____019.CHM</rom>
			<rom type="file" offset="0x23">_____020.CHM</rom>
			<rom type="file" offset="0x24">_____021.CHM</rom>
			<rom type="file" offset="0x25">_____022.CHM</rom>
			<rom type="file" offset="0x26">_____023.CHM</rom>
			<rom type="file" offset="0x27">_____024.CHM</rom>
			<rom type="file" offset="0x28">_____025.CHM</rom>
			<rom type="file" offset="0x29">_____026.CHM</rom>
			<rom type="shell" offset="0">MDZ86 S</rom>
			<rom type="shell" offset="0">MDZSPLAY</rom>
		</romlist>
		<titlelist>
			<title code="0x10">オープニング</title>
			<title code="0x11">ラン＆かなた</title>
			<title code="0x12">ラン</title>
			<title code="0x13">かなた</title>
			<title code="0x14">レイミ (ulk2)</title>
			<title code="0x15">教官＆シンディ (ulk2)</title>
			<title code="0x16">妖精ピスティル (Nava)</title>
			<title code="0x17">Hシーン1 (ulk2)</title>
			<title code="0x18">緊急事態 (Nava)</title>
			<title code="0x19">宇宙空間 (Nava)</title>
			<title code="0x1a">宇宙戦闘 (Nava)</title>
			<title code="0x1b">宇宙ステーション シーベル (Nava)</title>
			<title code="0x1c">オナニー (ulk2)</title>
			<title code="0x1d">犯されるラン</title>
			<title code="0x1e">触手にいたぶられる少女たち</title>
			<title code="0x1f">_____016.CHM</title>
			<title code="0x20">_____017.CHM</title>
			<title code="0x21">Hシーン2 (ulk2)</title>
			<title code="0x22">_____019.CHM</title>
			<title code="0x23">_____020.CHM</title>
			<title code="0x24">_____021.CHM</title>
			<title code="0x25">大暴れ (NOGICHAN.)</title>
			<title code="0x26">帰還 (NOGICHAN.)</title>
			<title code="0x27">エピローグ</title>
			<title code="0x28">エンディング</title>
			<title code="0x29">アイキャッチ (NOGICHAN.)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Uki Uki Island (うきうきアイランド) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="showfm3ex" value="1"/>
		</options>
		<romlist archive="ukiukiis_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x10">M_EMIK01.M</rom>
			<rom type="file" offset="0x11">M_EMIKO.M</rom>
			<rom type="file" offset="0x12">M_END01.M</rom>
			<rom type="file" offset="0x13">M_END02.M</rom>
			<rom type="file" offset="0x14">M_END03.M</rom>
			<rom type="file" offset="0x15">M_HIROMI.M</rom>
			<rom type="file" offset="0x16">M_KEIKO.M</rom>
			<rom type="file" offset="0x17">M_KONATU.M</rom>
			<rom type="file" offset="0x18">M_KUSU01.M</rom>
			<rom type="file" offset="0x19">M_KUSU02.M</rom>
			<rom type="file" offset="0x1a">M_KUSU03.M</rom>
			<rom type="file" offset="0x1b">M_KUSU04.M</rom>
			<rom type="file" offset="0x1c">M_KUSU05.M</rom>
			<rom type="file" offset="0x1d">M_MASA01.M</rom>
			<rom type="file" offset="0x1e">M_MASA02.M</rom>
			<rom type="file" offset="0x1f">M_MIYO.M</rom>
			<rom type="file" offset="0x20">M_NANA.M</rom>
			<rom type="file" offset="0x21">M_OP01.M</rom>
			<rom type="file" offset="0x22">M_OP02.M</rom>
			<rom type="file" offset="0x23">M_OP03.M</rom>
			<rom type="file" offset="0x24">M_RURI.M</rom>
			<rom type="file" offset="0x25">M_RYOUKO.M</rom>
			<rom type="file" offset="0x26">M_SING01.M</rom>
			<rom type="file" offset="0x27">M_SING02.M</rom>
			<rom type="file" offset="0x28">M_SYS01.M</rom>
			<rom type="file" offset="0x29">M_SYS02.M</rom>
			<rom type="file" offset="0x2a">M_TAKU01.M</rom>
			<rom type="shell" offset="0">PMD #/I/K</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x28">システム曲</title>
			<title code="0x21">オープニング曲</title>
			<title code="0x23">スタート曲</title>
			<title code="0x29">回想モード曲</title>
			<title code="0x2a">主人公1のテーマ</title>
			<title code="0x1d">主人公2のテーマ</title>
			<title code="0x26">主人公3のテーマ</title>
			<title code="0x27">主人公3の後半テーマ</title>
			<title code="0x22">イベント曲1</title>
			<title code="0x1e">イベント曲2</title>
			<title code="0x18">イベント曲3</title>
			<title code="0x19">イベント曲4</title>
			<title code="0x1a">イベント曲5</title>
			<title code="0x1b">イベント曲6</title>
			<title code="0x1c">イベント曲7</title>
			<title code="0x10">微笑子のテーマ</title>
			<title code="0x17">Hシーン小夏</title>
			<title code="0x16">Hシーン景子</title>
			<title code="0x1f">Hシーン美代</title>
			<title code="0x20">Hシーン奈菜</title>
			<title code="0x15">Hシーン洋海</title>
			<title code="0x25">Hシーン漁子</title>
			<title code="0x11">Hシーン微笑子</title>
			<title code="0x24">Hシーン瑠莉</title>
			<title code="0x12">エピローグ曲</title>
			<title code="0x13">エンディング曲</title>
			<title code="0x14">スタッフロール</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Uki Uki Island (うきうきアイランド) (GS)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="ukiukiis_98">
			<rom type="file" offset="-1">MMD.COM</rom>
			<rom type="file" offset="-1">MMP_HOOT.COM</rom>
			<rom type="file" offset="0x10">M_EMIK01.MMD</rom>
			<rom type="file" offset="0x11">M_EMIKO.MMD</rom>
			<rom type="file" offset="0x12">M_END01.MMD</rom>
			<rom type="file" offset="0x13">M_END02.MMD</rom>
			<rom type="file" offset="0x14">M_END03.MMD</rom>
			<rom type="file" offset="0x15">M_HIROMI.MMD</rom>
			<rom type="file" offset="0x16">M_KEIKO.MMD</rom>
			<rom type="file" offset="0x17">M_KONATU.MMD</rom>
			<rom type="file" offset="0x18">M_KUSU01.MMD</rom>
			<rom type="file" offset="0x19">M_KUSU02.MMD</rom>
			<rom type="file" offset="0x1a">M_KUSU03.MMD</rom>
			<rom type="file" offset="0x1b">M_KUSU04.MMD</rom>
			<rom type="file" offset="0x1c">M_KUSU05.MMD</rom>
			<rom type="file" offset="0x1d">M_MASA01.MMD</rom>
			<rom type="file" offset="0x1e">M_MASA02.MMD</rom>
			<rom type="file" offset="0x1f">M_MIYO.MMD</rom>
			<rom type="file" offset="0x20">M_NANA.MMD</rom>
			<rom type="file" offset="0x21">M_OP01.MMD</rom>
			<rom type="file" offset="0x22">M_OP02.MMD</rom>
			<rom type="file" offset="0x23">M_OP03.MMD</rom>
			<rom type="file" offset="0x24">M_RURI.MMD</rom>
			<rom type="file" offset="0x25">M_RYOUKO.MMD</rom>
			<rom type="file" offset="0x26">M_SING01.MMD</rom>
			<rom type="file" offset="0x27">M_SING02.MMD</rom>
			<rom type="file" offset="0x28">M_SYS01.MMD</rom>
			<rom type="file" offset="0x29">M_SYS02.MMD</rom>
			<rom type="file" offset="0x2a">M_TAKU01.MMD</rom>
			<rom type="shell" offset="0">MMD /K</rom>
			<rom type="shell" offset="0">MMP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x28">システム曲</title>
			<title code="0x21">オープニング曲</title>
			<title code="0x23">スタート曲</title>
			<title code="0x29">回想モード曲</title>
			<title code="0x2a">主人公1のテーマ</title>
			<title code="0x1d">主人公2のテーマ</title>
			<title code="0x26">主人公3のテーマ</title>
			<title code="0x27">主人公3の後半テーマ</title>
			<title code="0x22">イベント曲1</title>
			<title code="0x1e">イベント曲2</title>
			<title code="0x18">イベント曲3</title>
			<title code="0x19">イベント曲4</title>
			<title code="0x1a">イベント曲5</title>
			<title code="0x1b">イベント曲6</title>
			<title code="0x1c">イベント曲7</title>
			<title code="0x10">微笑子のテーマ</title>
			<title code="0x17">Hシーン小夏</title>
			<title code="0x16">Hシーン景子</title>
			<title code="0x1f">Hシーン美代</title>
			<title code="0x20">Hシーン奈菜</title>
			<title code="0x15">Hシーン洋海</title>
			<title code="0x25">Hシーン漁子</title>
			<title code="0x11">Hシーン微笑子</title>
			<title code="0x24">Hシーン瑠莉</title>
			<title code="0x12">エピローグ曲</title>
			<title code="0x13">エンディング曲</title>
			<title code="0x14">スタッフロール</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Uki Uki Island (うきうきアイランド) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="ukiukiis_98">
			<rom type="file" offset="-1">MMD.COM</rom>
			<rom type="file" offset="-1">MMP_HOOT.COM</rom>
			<rom type="file" offset="0x10">M_EMIK01.MMD</rom>
			<rom type="file" offset="0x11">M_EMIKO.MMD</rom>
			<rom type="file" offset="0x12">M_END01.MMD</rom>
			<rom type="file" offset="0x13">M_END02.MMD</rom>
			<rom type="file" offset="0x14">M_END03.MMD</rom>
			<rom type="file" offset="0x15">M_HIROMI.MMD</rom>
			<rom type="file" offset="0x16">M_KEIKO.MMD</rom>
			<rom type="file" offset="0x17">M_KONATU.MMD</rom>
			<rom type="file" offset="0x18">M_KUSU01.MMD</rom>
			<rom type="file" offset="0x19">M_KUSU02.MMD</rom>
			<rom type="file" offset="0x1a">M_KUSU03.MMD</rom>
			<rom type="file" offset="0x1b">M_KUSU04.MMD</rom>
			<rom type="file" offset="0x1c">M_KUSU05.MMD</rom>
			<rom type="file" offset="0x1d">M_MASA01.MMD</rom>
			<rom type="file" offset="0x1e">M_MASA02.MMD</rom>
			<rom type="file" offset="0x1f">M_MIYO.MMD</rom>
			<rom type="file" offset="0x20">M_NANA.MMD</rom>
			<rom type="file" offset="0x21">M_OP01.MMD</rom>
			<rom type="file" offset="0x22">M_OP02.MMD</rom>
			<rom type="file" offset="0x23">M_OP03.MMD</rom>
			<rom type="file" offset="0x24">M_RURI.MMD</rom>
			<rom type="file" offset="0x25">M_RYOUKO.MMD</rom>
			<rom type="file" offset="0x26">M_SING01.MMD</rom>
			<rom type="file" offset="0x27">M_SING02.MMD</rom>
			<rom type="file" offset="0x28">M_SYS01.MMD</rom>
			<rom type="file" offset="0x29">M_SYS02.MMD</rom>
			<rom type="file" offset="0x2a">M_TAKU01.MMD</rom>
			<rom type="shell" offset="0">MMD /K</rom>
			<rom type="shell" offset="0">MMP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x28">システム曲</title>
			<title code="0x21">オープニング曲</title>
			<title code="0x23">スタート曲</title>
			<title code="0x29">回想モード曲</title>
			<title code="0x2a">主人公1のテーマ</title>
			<title code="0x1d">主人公2のテーマ</title>
			<title code="0x26">主人公3のテーマ</title>
			<title code="0x27">主人公3の後半テーマ</title>
			<title code="0x22">イベント曲1</title>
			<title code="0x1e">イベント曲2</title>
			<title code="0x18">イベント曲3</title>
			<title code="0x19">イベント曲4</title>
			<title code="0x1a">イベント曲5</title>
			<title code="0x1b">イベント曲6</title>
			<title code="0x1c">イベント曲7</title>
			<title code="0x10">微笑子のテーマ</title>
			<title code="0x17">Hシーン小夏</title>
			<title code="0x16">Hシーン景子</title>
			<title code="0x1f">Hシーン美代</title>
			<title code="0x20">Hシーン奈菜</title>
			<title code="0x15">Hシーン洋海</title>
			<title code="0x25">Hシーン漁子</title>
			<title code="0x11">Hシーン微笑子</title>
			<title code="0x24">Hシーン瑠莉</title>
			<title code="0x12">エピローグ曲</title>
			<title code="0x13">エンディング曲</title>
			<title code="0x14">スタッフロール</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Koukan Nikki (こうかん日記) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="koukan_n_98">
			<rom type="file" offset="-1">MDRV.COM</rom>
			<rom type="file" offset="-1">MDRV_98.COM</rom>
			<rom type="file" offset="-1">GUN_KUAN.TDT</rom>
			<rom type="file" offset="-1">DRUMS.DRM</rom>
			<rom type="file" offset="-1">G001.KMD</rom>
			<rom type="file" offset="-1">G002.KMD</rom>
			<rom type="file" offset="-1">G003.KMD</rom>
			<rom type="file" offset="-1">G004.KMD</rom>
			<rom type="file" offset="-1">G005.KMD</rom>
			<rom type="file" offset="-1">G006.KMD</rom>
			<rom type="file" offset="-1">G007.KMD</rom>
			<rom type="file" offset="-1">G008.KMD</rom>
			<rom type="file" offset="-1">G009.KMD</rom>
			<rom type="file" offset="-1">G010.KMD</rom>
			<rom type="file" offset="-1">G011.KMD</rom>
			<rom type="conin" offset="0x10">G001.KMD</rom>
			<rom type="conin" offset="0x11">G002.KMD</rom>
			<rom type="conin" offset="0x12">G003.KMD</rom>
			<rom type="conin" offset="0x13">G004.KMD</rom>
			<rom type="conin" offset="0x14">G005.KMD</rom>
			<rom type="conin" offset="0x15">G006.KMD</rom>
			<rom type="conin" offset="0x16">G007.KMD</rom>
			<rom type="conin" offset="0x17">G008.KMD</rom>
			<rom type="conin" offset="0x18">G009.KMD</rom>
			<rom type="conin" offset="0x19">G010.KMD</rom>
			<rom type="conin" offset="0x1a">G011.KMD</rom>
			<rom type="shell" offset="0">MDRV</rom>
			<rom type="shell" offset="0">MDRV -tGUN_KUAN.TDT</rom>
			<rom type="shell" offset="0">MDRV -dDRUMS.DRM</rom>
			<rom type="shell" offset="0">MDRV_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">G001.KMD</title>
			<title code="0x11">G002.KMD</title>
			<title code="0x12">G003.KMD</title>
			<title code="0x13">G004.KMD</title>
			<title code="0x14">G005.KMD</title>
			<title code="0x15">G006.KMD</title>
			<title code="0x16">G007.KMD</title>
			<title code="0x17">G008.KMD</title>
			<title code="0x18">G009.KMD</title>
			<title code="0x19">G010.KMD</title>
			<title code="0x1a">G011.KMD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Koukan Nikki (こうかん日記) (GS)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="koukan_n_98">
			<rom type="file" offset="-1">MDDRV.COM</rom>
			<rom type="file" offset="-1">MDDRV_98.COM</rom>
			<rom type="file" offset="-1">G001.KMM</rom>
			<rom type="file" offset="-1">G002.KMM</rom>
			<rom type="file" offset="-1">G003.KMM</rom>
			<rom type="file" offset="-1">G004.KMM</rom>
			<rom type="file" offset="-1">G005.KMM</rom>
			<rom type="file" offset="-1">G006.KMM</rom>
			<rom type="file" offset="-1">G007.KMM</rom>
			<rom type="file" offset="-1">G008.KMM</rom>
			<rom type="file" offset="-1">G009.KMM</rom>
			<rom type="file" offset="-1">G010.KMM</rom>
			<rom type="file" offset="-1">G011.KMM</rom>
			<rom type="conin" offset="0x10">G001.KMM</rom>
			<rom type="conin" offset="0x11">G002.KMM</rom>
			<rom type="conin" offset="0x12">G003.KMM</rom>
			<rom type="conin" offset="0x13">G004.KMM</rom>
			<rom type="conin" offset="0x14">G005.KMM</rom>
			<rom type="conin" offset="0x15">G006.KMM</rom>
			<rom type="conin" offset="0x16">G007.KMM</rom>
			<rom type="conin" offset="0x17">G008.KMM</rom>
			<rom type="conin" offset="0x18">G009.KMM</rom>
			<rom type="conin" offset="0x19">G010.KMM</rom>
			<rom type="conin" offset="0x1a">G011.KMM</rom>
			<rom type="shell" offset="0">MDDRV</rom>
			<rom type="shell" offset="0">MDDRV_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">G001.KMM</title>
			<title code="0x11">G002.KMM</title>
			<title code="0x12">G003.KMM</title>
			<title code="0x13">G004.KMM</title>
			<title code="0x14">G005.KMM</title>
			<title code="0x15">G006.KMM</title>
			<title code="0x16">G007.KMM</title>
			<title code="0x17">G008.KMM</title>
			<title code="0x18">G009.KMM</title>
			<title code="0x19">G010.KMM</title>
			<title code="0x1a">G011.KMM</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Koukan Nikki (こうかん日記) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="koukan_n_98">
			<rom type="file" offset="-1">MDDRV.COM</rom>
			<rom type="file" offset="-1">MDDRV_98.COM</rom>
			<rom type="file" offset="-1">G001.KMM</rom>
			<rom type="file" offset="-1">G002.KMM</rom>
			<rom type="file" offset="-1">G003.KMM</rom>
			<rom type="file" offset="-1">G004.KMM</rom>
			<rom type="file" offset="-1">G005.KMM</rom>
			<rom type="file" offset="-1">G006.KMM</rom>
			<rom type="file" offset="-1">G007.KMM</rom>
			<rom type="file" offset="-1">G008.KMM</rom>
			<rom type="file" offset="-1">G009.KMM</rom>
			<rom type="file" offset="-1">G010.KMM</rom>
			<rom type="file" offset="-1">G011.KMM</rom>
			<rom type="conin" offset="0x10">G001.KMM</rom>
			<rom type="conin" offset="0x11">G002.KMM</rom>
			<rom type="conin" offset="0x12">G003.KMM</rom>
			<rom type="conin" offset="0x13">G004.KMM</rom>
			<rom type="conin" offset="0x14">G005.KMM</rom>
			<rom type="conin" offset="0x15">G006.KMM</rom>
			<rom type="conin" offset="0x16">G007.KMM</rom>
			<rom type="conin" offset="0x17">G008.KMM</rom>
			<rom type="conin" offset="0x18">G009.KMM</rom>
			<rom type="conin" offset="0x19">G010.KMM</rom>
			<rom type="conin" offset="0x1a">G011.KMM</rom>
			<rom type="shell" offset="0">MDDRV</rom>
			<rom type="shell" offset="0">MDDRV_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">G001.KMM</title>
			<title code="0x11">G002.KMM</title>
			<title code="0x12">G003.KMM</title>
			<title code="0x13">G004.KMM</title>
			<title code="0x14">G005.KMM</title>
			<title code="0x15">G006.KMM</title>
			<title code="0x16">G007.KMM</title>
			<title code="0x17">G008.KMM</title>
			<title code="0x18">G009.KMM</title>
			<title code="0x19">G010.KMM</title>
			<title code="0x1a">G011.KMM</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Escalation '95: Oneesamatte Yondeiidesuka? (エスカレーション'95 〜お姉さまって呼んでいいですか?〜) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="funcvect" value="0x70"/>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="es95_98">
			<rom type="file" offset="-1">usmd_98.com</rom>
			<rom type="file" offset="-1">USMD.EXE</rom>
			<rom type="file" offset="-1">ES_01.USO</rom>
			<rom type="file" offset="-1">ES_01V.USO</rom>
			<rom type="file" offset="-1">ES_02.USO</rom>
			<rom type="file" offset="-1">ES_02V.USO</rom>
			<rom type="file" offset="-1">ES_03.USO</rom>
			<rom type="file" offset="-1">ES_03V.USO</rom>
			<rom type="file" offset="-1">ES_04.USO</rom>
			<rom type="file" offset="-1">ES_04V.USO</rom>
			<rom type="file" offset="-1">ES_05.USO</rom>
			<rom type="file" offset="-1">ES_05V.USO</rom>
			<rom type="file" offset="-1">ES_06.USO</rom>
			<rom type="file" offset="-1">ES_06V.USO</rom>
			<rom type="file" offset="-1">ES_07.USO</rom>
			<rom type="file" offset="-1">ES_07V.USO</rom>
			<rom type="file" offset="-1">ES_08.USO</rom>
			<rom type="file" offset="-1">ES_08V.USO</rom>
			<rom type="file" offset="-1">ES_09.USO</rom>
			<rom type="file" offset="-1">ES_09V.USO</rom>
			<rom type="file" offset="-1">ES_10.USO</rom>
			<rom type="file" offset="-1">ES_10V.USO</rom>
			<rom type="file" offset="-1">ES_11.USO</rom>
			<rom type="file" offset="-1">ES_11V.USO</rom>
			<rom type="file" offset="-1">OFF.USO</rom>
			<rom type="file" offset="-1">OFFV.USO</rom>
			<rom type="conin" offset="0x10">ES_01.USO</rom>
			<rom type="conin" offset="0x11">ES_01V.USO</rom>
			<rom type="conin" offset="0x12">ES_02.USO</rom>
			<rom type="conin" offset="0x13">ES_02V.USO</rom>
			<rom type="conin" offset="0x14">ES_03.USO</rom>
			<rom type="conin" offset="0x15">ES_03V.USO</rom>
			<rom type="conin" offset="0x16">ES_04.USO</rom>
			<rom type="conin" offset="0x17">ES_04V.USO</rom>
			<rom type="conin" offset="0x18">ES_05.USO</rom>
			<rom type="conin" offset="0x19">ES_05V.USO</rom>
			<rom type="conin" offset="0x1A">ES_06.USO</rom>
			<rom type="conin" offset="0x1B">ES_06V.USO</rom>
			<rom type="conin" offset="0x1C">ES_07.USO</rom>
			<rom type="conin" offset="0x1D">ES_07V.USO</rom>
			<rom type="conin" offset="0x1E">ES_08.USO</rom>
			<rom type="conin" offset="0x1F">ES_08V.USO</rom>
			<rom type="conin" offset="0x20">ES_09.USO</rom>
			<rom type="conin" offset="0x21">ES_09V.USO</rom>
			<rom type="conin" offset="0x22">ES_10.USO</rom>
			<rom type="conin" offset="0x23">ES_10V.USO</rom>
			<rom type="conin" offset="0x24">ES_11.USO</rom>
			<rom type="conin" offset="0x25">ES_11V.USO</rom>
			<rom type="conin" offset="0x26">OFF.USO</rom>
			<rom type="conin" offset="0x27">OFFV.USO</rom>
			<rom type="shell" offset="0">usmd_98</rom>
			<rom type="shell" offset="0">usmd</rom>
		</romlist>
		<titlelist>
<!-- For SSG Balance DX (SSGバランスDX用)
			<title code="0x10">ES_01.USO</title>
			<title code="0x12">ES_02.USO</title>
			<title code="0x14">ES_03.USO</title>
			<title code="0x16">ES_04.USO</title>
			<title code="0x18">ES_05.USO</title>
			<title code="0x1A">ES_06.USO</title>
			<title code="0x1C">ES_07.USO</title>
			<title code="0x1E">ES_08.USO</title>
			<title code="0x20">ES_09.USO</title>
			<title code="0x22">ES_10.USO</title>
			<title code="0x24">ES_11.USO</title>
-->
			<title code="0x27">Stop the Music</title>
			<title code="0x11">ES_01V.USO</title>
			<title code="0x13">ES_02V.USO</title>
			<title code="0x15">ES_03V.USO</title>
			<title code="0x17">ES_04V.USO</title>
			<title code="0x19">ES_05V.USO</title>
			<title code="0x1B">ES_06V.USO</title>
			<title code="0x1D">ES_07V.USO</title>
			<title code="0x1F">ES_08V.USO</title>
			<title code="0x21">ES_09V.USO</title>
			<title code="0x23">ES_10V.USO</title>
			<title code="0x25">ES_11V.USO</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Escalation '95: Oneesamatte Yondeiidesuka? (エスカレーション'95 〜お姉さまって呼んでいいですか?〜) (GS)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="es95_98">
			<rom type="file" offset="-1">MFD.COM</rom>
			<rom type="file" offset="-1">MFD_98.COM</rom>
			<rom type="file" offset="0x10">ES_01.MFD</rom>
			<rom type="file" offset="0x11">ES_02.MFD</rom>
			<rom type="file" offset="0x12">ES_03.MFD</rom>
			<rom type="file" offset="0x13">ES_04.MFD</rom>
			<rom type="file" offset="0x14">ES_05.MFD</rom>
			<rom type="file" offset="0x15">ES_06.MFD</rom>
			<rom type="file" offset="0x16">ES_07.MFD</rom>
			<rom type="file" offset="0x17">ES_08.MFD</rom>
			<rom type="file" offset="0x18">ES_09.MFD</rom>
			<rom type="file" offset="0x19">ES_10.MFD</rom>
			<rom type="file" offset="0x1a">ES_11.MFD</rom>
			<rom type="file" offset="0x1b">OFF.MFD</rom>
			<rom type="shell" offset="0">mfd</rom>
			<rom type="shell" offset="0">mfd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x1b">Stop the Music</title>
			<title code="0x10">ES_01.MFD</title>
			<title code="0x11">ES_02.MFD</title>
			<title code="0x12">ES_03.MFD</title>
			<title code="0x13">ES_04.MFD</title>
			<title code="0x14">ES_05.MFD</title>
			<title code="0x15">ES_06.MFD</title>
			<title code="0x16">ES_07.MFD</title>
			<title code="0x17">ES_08.MFD</title>
			<title code="0x18">ES_09.MFD</title>
			<title code="0x19">ES_10.MFD</title>
			<title code="0x1a">ES_11.MFD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Escalation '95: Oneesamatte Yondeiidesuka? (エスカレーション'95 〜お姉さまって呼んでいいですか?〜) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="es95_98">
			<rom type="file" offset="-1">MFD.COM</rom>
			<rom type="file" offset="-1">MFD_98.COM</rom>
			<rom type="file" offset="0x10">ES_01.MFD</rom>
			<rom type="file" offset="0x11">ES_02.MFD</rom>
			<rom type="file" offset="0x12">ES_03.MFD</rom>
			<rom type="file" offset="0x13">ES_04.MFD</rom>
			<rom type="file" offset="0x14">ES_05.MFD</rom>
			<rom type="file" offset="0x15">ES_06.MFD</rom>
			<rom type="file" offset="0x16">ES_07.MFD</rom>
			<rom type="file" offset="0x17">ES_08.MFD</rom>
			<rom type="file" offset="0x18">ES_09.MFD</rom>
			<rom type="file" offset="0x19">ES_10.MFD</rom>
			<rom type="file" offset="0x1a">ES_11.MFD</rom>
			<rom type="file" offset="0x1b">OFF.MFD</rom>
			<rom type="shell" offset="0">mfd</rom>
			<rom type="shell" offset="0">mfd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x1b">Stop the Music</title>
			<title code="0x10">ES_01.MFD</title>
			<title code="0x11">ES_02.MFD</title>
			<title code="0x12">ES_03.MFD</title>
			<title code="0x13">ES_04.MFD</title>
			<title code="0x14">ES_05.MFD</title>
			<title code="0x15">ES_06.MFD</title>
			<title code="0x16">ES_07.MFD</title>
			<title code="0x17">ES_08.MFD</title>
			<title code="0x18">ES_09.MFD</title>
			<title code="0x19">ES_10.MFD</title>
			<title code="0x1a">ES_11.MFD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] FairyDust Fan Kansha Disk Final (フェアリーダスト ファン感謝ディスク FINAL) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="showfm3ex" value="1"/>
		</options>
		<romlist archive="fdus_fan_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x08">SOUND.EFC</rom>
			<rom type="file" offset="0x10">BFAST.M</rom>
			<rom type="file" offset="0x11">BKATI.M</rom>
			<rom type="file" offset="0x12">BMAIN.M</rom>
			<rom type="file" offset="0x13">BMAKE.M</rom>
			<rom type="file" offset="0x14">DOC.M</rom>
			<rom type="file" offset="0x15">QEND.M</rom>
			<rom type="file" offset="0x16">QMAIN.M</rom>
			<rom type="file" offset="0x17">QOVER.M</rom>
			<rom type="file" offset="0x18">QTITLE.M</rom>
			<rom type="file" offset="0x19">SELECT.M</rom>
			<rom type="file" offset="0x1A">STITLE.M</rom>
			<rom type="shell" offset="0">PMD /k/m8/v0/e2</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x1A">Title</title>
			<title code="0x19">SELECT</title>
			<title code="0x14">色々</title>
			<title code="0x18">Quiz Title</title>
			<title code="0x16">Theme of Quiz</title>
			<title code="0x15">Quiz Ending</title>
			<title code="0x17">Quiz Game Over</title>
			<title code="0x10">闘う前の曲</title>
			<title code="0x12">Theme of Battle</title>
			<title code="0x11">勝ったのね?</title>
			<title code="0x13">負けちゃったぁ</title>
			<range min="0x0801" max="0x0813" extcode="1">SOUND.EFC #%2X</range>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Lemon Angel (レモンエンジェル) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="lemmona_98">
			<rom type="file" offset="-1">FMX.COM</rom>
			<rom type="file" offset="-1">FMXP.COM</rom>
			<rom type="file" offset="-1">FAKECALL.COM</rom>
			<rom type="shell" offset="0">FAKECALL</rom>
			<rom type="shell" offset="0">FMX</rom>
			<rom type="shell" offset="0">FMXP</rom>
			<rom type="file" offset="0x10">LA01.FMX</rom>
			<rom type="file" offset="0x11">LA02.FMX</rom>
			<rom type="file" offset="0x12">LA03.FMX</rom>
			<rom type="file" offset="0x13">LA04.FMX</rom>
			<rom type="file" offset="0x14">LA05.FMX</rom>
			<rom type="file" offset="0x15">LA06.FMX</rom>
			<rom type="file" offset="0x16">LA07.FMX</rom>
			<rom type="file" offset="0x17">LA08.FMX</rom>
			<rom type="file" offset="0x18">LA09.FMX</rom>
			<rom type="file" offset="0x19">LA10.FMX</rom>
			<rom type="file" offset="0x1a">LA11.FMX</rom>
			<rom type="file" offset="0x1b">LA12.FMX</rom>
			<rom type="file" offset="0x1c">LAEFC.FMX</rom>
			<rom type="file" offset="0x1d">LAEYE.FMX</rom>
			<rom type="file" offset="0x1e">STUP.FMX</rom>
		</romlist>
		<titlelist>
			<title code="0x10">LA01.FMX</title>
			<title code="0x11">LA02.FMX</title>
			<title code="0x12">LA03.FMX</title>
			<title code="0x13">LA04.FMX</title>
			<title code="0x14">LA05.FMX</title>
			<title code="0x15">LA06.FMX</title>
			<title code="0x16">LA07.FMX</title>
			<title code="0x17">LA08.FMX</title>
			<title code="0x18">LA09.FMX</title>
			<title code="0x19">LA10.FMX</title>
			<title code="0x1a">LA11.FMX</title>
			<title code="0x1b">LA12.FMX</title>
			<title code="0x1c">LAEFC.FMX</title>
			<title code="0x1d">LAEYE.FMX</title>
			<title code="0x1e">STUP.FMX</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Lemon Angel (レモンエンジェル) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="lemmona_98">
			<rom type="file" offset="-1">FMX.COM</rom>
			<rom type="file" offset="-1">FMXP.COM</rom>
			<rom type="file" offset="-1">FAKECALL.COM</rom>
			<rom type="shell" offset="0">FAKECALL</rom>
			<rom type="shell" offset="0">FMX</rom>
			<rom type="shell" offset="0">FMXP</rom>
			<rom type="file" offset="0x10">LA01.FMX</rom>
			<rom type="file" offset="0x11">LA02.FMX</rom>
			<rom type="file" offset="0x12">LA03.FMX</rom>
			<rom type="file" offset="0x13">LA04.FMX</rom>
			<rom type="file" offset="0x14">LA05.FMX</rom>
			<rom type="file" offset="0x15">LA06.FMX</rom>
			<rom type="file" offset="0x16">LA07.FMX</rom>
			<rom type="file" offset="0x17">LA08.FMX</rom>
			<rom type="file" offset="0x18">LA09.FMX</rom>
			<rom type="file" offset="0x19">LA10.FMX</rom>
			<rom type="file" offset="0x1a">LA11.FMX</rom>
			<rom type="file" offset="0x1b">LA12.FMX</rom>
			<rom type="file" offset="0x1c">LAEFC.FMX</rom>
			<rom type="file" offset="0x1d">LAEYE.FMX</rom>
			<rom type="file" offset="0x1e">STUP.FMX</rom>
		</romlist>
		<titlelist>
			<title code="0x10">LA01.FMX</title>
			<title code="0x11">LA02.FMX</title>
			<title code="0x12">LA03.FMX</title>
			<title code="0x13">LA04.FMX</title>
			<title code="0x14">LA05.FMX</title>
			<title code="0x15">LA06.FMX</title>
			<title code="0x16">LA07.FMX</title>
			<title code="0x17">LA08.FMX</title>
			<title code="0x18">LA09.FMX</title>
			<title code="0x19">LA10.FMX</title>
			<title code="0x1a">LA11.FMX</title>
			<title code="0x1b">LA12.FMX</title>
			<title code="0x1c">LAEFC.FMX</title>
			<title code="0x1d">LAEYE.FMX</title>
			<title code="0x1e">STUP.FMX</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Lemon Angel (レモンエンジェル) (GS)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="lemmona_98">
			<rom type="file" offset="-1">FMX.COM</rom>
			<rom type="file" offset="-1">FMXPM.COM</rom>
			<rom type="file" offset="-1">FAKECALL.COM</rom>
			<rom type="shell" offset="0">FAKECALL</rom>
			<rom type="shell" offset="0">FMX</rom>
			<rom type="shell" offset="0">FMXPM</rom>
			<rom type="file" offset="0x10">LA01.MMX</rom>
			<rom type="file" offset="0x11">LA02.MMX</rom>
			<rom type="file" offset="0x12">LA03.MMX</rom>
			<rom type="file" offset="0x13">LA04.MMX</rom>
			<rom type="file" offset="0x14">LA05.MMX</rom>
			<rom type="file" offset="0x15">LA06.MMX</rom>
			<rom type="file" offset="0x16">LA07.MMX</rom>
			<rom type="file" offset="0x17">LA08.MMX</rom>
			<rom type="file" offset="0x18">LA09.MMX</rom>
			<rom type="file" offset="0x19">LA10.MMX</rom>
			<rom type="file" offset="0x1a">LA11.MMX</rom>
			<rom type="file" offset="0x1b">LA12.MMX</rom>
			<rom type="file" offset="0x1c">LAEYE.MMX</rom>
		</romlist>
		<titlelist>
			<title code="0x10">LA01.MMX</title>
			<title code="0x11">LA02.MMX</title>
			<title code="0x12">LA03.MMX</title>
			<title code="0x13">LA04.MMX</title>
			<title code="0x14">LA05.MMX</title>
			<title code="0x15">LA06.MMX</title>
			<title code="0x16">LA07.MMX</title>
			<title code="0x17">LA08.MMX</title>
			<title code="0x18">LA09.MMX</title>
			<title code="0x19">LA10.MMX</title>
			<title code="0x1a">LA11.MMX</title>
			<title code="0x1b">LA12.MMX</title>
			<title code="0x1c">LAEYE.MMX</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Lemon Angel (レモンエンジェル) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="lemmona_98">
			<rom type="file" offset="-1">FMX.COM</rom>
			<rom type="file" offset="-1">FMXPM.COM</rom>
			<rom type="file" offset="-1">FAKECALL.COM</rom>
			<rom type="shell" offset="0">FAKECALL</rom>
			<rom type="shell" offset="0">FMX</rom>
			<rom type="shell" offset="0">FMXPM</rom>
			<rom type="file" offset="0x10">LA01.MMX</rom>
			<rom type="file" offset="0x11">LA02.MMX</rom>
			<rom type="file" offset="0x12">LA03.MMX</rom>
			<rom type="file" offset="0x13">LA04.MMX</rom>
			<rom type="file" offset="0x14">LA05.MMX</rom>
			<rom type="file" offset="0x15">LA06.MMX</rom>
			<rom type="file" offset="0x16">LA07.MMX</rom>
			<rom type="file" offset="0x17">LA08.MMX</rom>
			<rom type="file" offset="0x18">LA09.MMX</rom>
			<rom type="file" offset="0x19">LA10.MMX</rom>
			<rom type="file" offset="0x1a">LA11.MMX</rom>
			<rom type="file" offset="0x1b">LA12.MMX</rom>
			<rom type="file" offset="0x1c">LAEYE.MMX</rom>
		</romlist>
		<titlelist>
			<title code="0x10">LA01.MMX</title>
			<title code="0x11">LA02.MMX</title>
			<title code="0x12">LA03.MMX</title>
			<title code="0x13">LA04.MMX</title>
			<title code="0x14">LA05.MMX</title>
			<title code="0x15">LA06.MMX</title>
			<title code="0x16">LA07.MMX</title>
			<title code="0x17">LA08.MMX</title>
			<title code="0x18">LA09.MMX</title>
			<title code="0x19">LA10.MMX</title>
			<title code="0x1a">LA11.MMX</title>
			<title code="0x1b">LA12.MMX</title>
			<title code="0x1c">LAEYE.MMX</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Ami: Kaze Tachinu (亜美 〜風立ちぬ〜) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="showfm3ex" value="1"/>
		</options>
		<romlist archive="ami_kaze_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x10">AMI_01.M</rom>
			<rom type="file" offset="0x11">AMI_02.M</rom>
			<rom type="file" offset="0x12">AMI_03.M</rom>
			<rom type="file" offset="0x13">AMI_04.M</rom>
			<rom type="file" offset="0x14">AMI_05.M</rom>
			<rom type="file" offset="0x15">AMI_06.M</rom>
			<rom type="file" offset="0x16">AMI_07.M</rom>
			<rom type="file" offset="0x17">AMI_08.M</rom>
			<rom type="file" offset="0x18">AMI_09.M</rom>
			<rom type="file" offset="0x19">AMI_10.M</rom>
			<rom type="file" offset="0x1a">AMI_11.M</rom>
			<rom type="file" offset="0x1b">AMI_12.M</rom>
			<rom type="file" offset="0x1c">AMI_21.M</rom>
			<rom type="file" offset="0x1d">AMI_212.M</rom>
			<rom type="file" offset="0x1e">AMI_22.M</rom>
			<rom type="file" offset="0x1f">AMI_23.M</rom>
			<rom type="file" offset="0x20">AMI_24.M</rom>
			<rom type="file" offset="0x21">AMI_25.M</rom>
			<rom type="file" offset="0x22">AMI_26.M</rom>
			<rom type="file" offset="0x23">AMI_27.M</rom>
			<rom type="file" offset="0x24">AMI_28.M</rom>
			<rom type="file" offset="0x25">AMI_29.M</rom>
			<rom type="file" offset="0x26">AMI_32.M</rom>
			<rom type="file" offset="0x27">AMI_33.M</rom>
			<rom type="shell" offset="0">PMD /M12 /K /V0 /E0</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">AMI_01.M</title>
			<title code="0x11">AMI_02.M</title>
			<title code="0x12">AMI_03.M</title>
			<title code="0x13">AMI_04.M</title>
			<title code="0x14">AMI_05.M</title>
			<title code="0x15">AMI_06.M</title>
			<title code="0x16">AMI_07.M</title>
			<title code="0x17">AMI_08.M</title>
			<title code="0x18">AMI_09.M</title>
			<title code="0x19">AMI_10.M</title>
			<title code="0x1a">AMI_11.M</title>
			<title code="0x1b">AMI_12.M</title>
			<title code="0x1c">AMI_21.M</title>
			<title code="0x1d">AMI_212.M</title>
			<title code="0x1e">AMI_22.M</title>
			<title code="0x1f">AMI_23.M</title>
			<title code="0x20">AMI_24.M</title>
			<title code="0x21">AMI_25.M</title>
			<title code="0x22">AMI_26.M</title>
			<title code="0x23">AMI_27.M</title>
			<title code="0x24">AMI_28.M</title>
			<title code="0x25">AMI_29.M</title>
			<title code="0x26">AMI_32.M</title>
			<title code="0x27">AMI_33.M</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Akai Suishou no Hitomi (赤い水晶の瞳) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="showfm3ex" value="1"/>
		</options>
		<romlist archive="akasui_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x10">ANO_E01.M</rom>
			<rom type="file" offset="0x11">ANO_E02.M</rom>
			<rom type="file" offset="0x12">ANO_E03.M</rom>
			<rom type="file" offset="0x13">ANO_E04.M</rom>
			<rom type="file" offset="0x14">ANO_E05.M</rom>
			<rom type="file" offset="0x15">ANO_H01.M</rom>
			<rom type="file" offset="0x16">ANO_H02.M</rom>
			<rom type="file" offset="0x17">ANO_H03.M</rom>
			<rom type="file" offset="0x18">ANO_I01.M</rom>
			<rom type="file" offset="0x19">ANO_I02.M</rom>
			<rom type="file" offset="0x1a">ANO_I03.M</rom>
			<rom type="file" offset="0x1b">ANO_J01.M</rom>
			<rom type="file" offset="0x1c">ANO_J02.M</rom>
			<rom type="file" offset="0x1d">ANO_J03.M</rom>
			<rom type="file" offset="0x1e">ANO_J04.M</rom>
			<rom type="file" offset="0x1f">ANO_J05.M</rom>
			<rom type="file" offset="0x20">ANO_J06.M</rom>
			<rom type="file" offset="0x21">ANO_J07.M</rom>
			<rom type="file" offset="0x22">ANO_J08.M</rom>
			<rom type="file" offset="0x23">ANO_J09.M</rom>
			<rom type="file" offset="0x24">ANO_K01.M</rom>
			<rom type="file" offset="0x25">ANO_K02.M</rom>
			<rom type="file" offset="0x26">ANO_K03.M</rom>
			<rom type="file" offset="0x27">ANO_K04.M</rom>
			<rom type="file" offset="0x28">ANO_O01A.M</rom>
			<rom type="file" offset="0x29">ANO_O01B.M</rom>
			<rom type="file" offset="0x2a">ANO_O02.M</rom>
			<rom type="file" offset="0x2b">ANO_O03.M</rom>
			<rom type="file" offset="0x2c">ANO_S01.M</rom>
			<rom type="shell" offset="0">PMD # /K /I</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x28">タイトル</title>
			<title code="0x29">タイトル</title>
			<title code="0x2a">ハード</title>
			<title code="0x2b">つなぎ</title>
			<title code="0x1a">移動&amp;会話1</title>
			<title code="0x18">移動2</title>
			<title code="0x19">移動3</title>
			<title code="0x1f">移動(夜)</title>
			<title code="0x1b">手帳オープン</title>
			<title code="0x1c">推理中</title>
			<title code="0x1d">推理終了(シナリオ後半)</title>
			<title code="0x1e">ミイラ発見</title>
			<title code="0x20">強姦シーン</title>
			<title code="0x21">対決</title>
			<title code="0x22">酒場</title>
			<title code="0x23">萌デッド</title>
			<title code="0x15">Hシーン1</title>
			<title code="0x16">Hシーン2</title>
			<title code="0x17">Hシーン3</title>
			<title code="0x10">END(真琴)</title>
			<title code="0x11">END(萌ハッピー)</title>
			<title code="0x12">END(墓参り)</title>
			<title code="0x13">END(愛子)</title>
			<title code="0x14">END(逮捕)</title>
			<title code="0x2c">スタッフロール</title>
			<title code="0x24">シャワー音</title>
			<title code="0x25">電話音1</title>
			<title code="0x26">電話音2</title>
			<title code="0x27">無音</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Akai Suishou no Hitomi (赤い水晶の瞳) (GS)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="akasui_98">
			<rom type="file" offset="-1">MMD.COM</rom>
			<rom type="file" offset="-1">MMP_HOOT.COM</rom>
			<rom type="file" offset="0x10">ANO_E01.MMD</rom>
			<rom type="file" offset="0x11">ANO_E02.MMD</rom>
			<rom type="file" offset="0x12">ANO_E03.MMD</rom>
			<rom type="file" offset="0x13">ANO_E04.MMD</rom>
			<rom type="file" offset="0x14">ANO_E05.MMD</rom>
			<rom type="file" offset="0x15">ANO_H01.MMD</rom>
			<rom type="file" offset="0x16">ANO_H02.MMD</rom>
			<rom type="file" offset="0x17">ANO_H03.MMD</rom>
			<rom type="file" offset="0x18">ANO_I01.MMD</rom>
			<rom type="file" offset="0x19">ANO_I02.MMD</rom>
			<rom type="file" offset="0x1a">ANO_I03.MMD</rom>
			<rom type="file" offset="0x1b">ANO_J01.MMD</rom>
			<rom type="file" offset="0x1c">ANO_J02.MMD</rom>
			<rom type="file" offset="0x1d">ANO_J03.MMD</rom>
			<rom type="file" offset="0x1e">ANO_J04.MMD</rom>
			<rom type="file" offset="0x1f">ANO_J05.MMD</rom>
			<rom type="file" offset="0x20">ANO_J06.MMD</rom>
			<rom type="file" offset="0x21">ANO_J07.MMD</rom>
			<rom type="file" offset="0x22">ANO_J08.MMD</rom>
			<rom type="file" offset="0x23">ANO_J09.MMD</rom>
			<rom type="file" offset="0x24">ANO_K01.MMD</rom>
			<rom type="file" offset="0x25">ANO_K02.MMD</rom>
			<rom type="file" offset="0x26">ANO_K03.MMD</rom>
			<rom type="file" offset="0x27">ANO_K04.MMD</rom>
			<rom type="file" offset="0x28">ANO_O01A.MMD</rom>
			<rom type="file" offset="0x29">ANO_O01B.MMD</rom>
			<rom type="file" offset="0x2a">ANO_O02.MMD</rom>
			<rom type="file" offset="0x2b">ANO_O03.MMD</rom>
			<rom type="file" offset="0x2c">ANO_S01.MMD</rom>
			<rom type="shell" offset="0">MMD /K /D</rom>
			<rom type="shell" offset="0">MMP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x28">タイトル</title>
			<title code="0x29">タイトル</title>
			<title code="0x2a">ハード</title>
			<title code="0x2b">つなぎ</title>
			<title code="0x1a">移動&amp;会話1</title>
			<title code="0x18">移動2</title>
			<title code="0x19">移動3</title>
			<title code="0x1f">移動(夜)</title>
			<title code="0x1b">手帳オープン</title>
			<title code="0x1c">推理中</title>
			<title code="0x1d">推理終了(シナリオ後半)</title>
			<title code="0x1e">ミイラ発見</title>
			<title code="0x20">強姦シーン</title>
			<title code="0x21">対決</title>
			<title code="0x22">酒場</title>
			<title code="0x23">萌デッド</title>
			<title code="0x15">Hシーン1</title>
			<title code="0x16">Hシーン2</title>
			<title code="0x17">Hシーン3</title>
			<title code="0x10">END(真琴)</title>
			<title code="0x11">END(萌ハッピー)</title>
			<title code="0x12">END(墓参り)</title>
			<title code="0x13">END(愛子)</title>
			<title code="0x14">END(逮捕)</title>
			<title code="0x2c">スタッフロール</title>
			<title code="0x24">シャワー音</title>
			<title code="0x25">電話音1</title>
			<title code="0x26">電話音2</title>
			<title code="0x27">無音</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Akai Suishou no Hitomi (赤い水晶の瞳) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="akasui_98">
			<rom type="file" offset="-1">MMD.COM</rom>
			<rom type="file" offset="-1">MMP_HOOT.COM</rom>
			<rom type="file" offset="0x10">ANO_E01.MMD</rom>
			<rom type="file" offset="0x11">ANO_E02.MMD</rom>
			<rom type="file" offset="0x12">ANO_E03.MMD</rom>
			<rom type="file" offset="0x13">ANO_E04.MMD</rom>
			<rom type="file" offset="0x14">ANO_E05.MMD</rom>
			<rom type="file" offset="0x15">ANO_H01.MMD</rom>
			<rom type="file" offset="0x16">ANO_H02.MMD</rom>
			<rom type="file" offset="0x17">ANO_H03.MMD</rom>
			<rom type="file" offset="0x18">ANO_I01.MMD</rom>
			<rom type="file" offset="0x19">ANO_I02.MMD</rom>
			<rom type="file" offset="0x1a">ANO_I03.MMD</rom>
			<rom type="file" offset="0x1b">ANO_J01.MMD</rom>
			<rom type="file" offset="0x1c">ANO_J02.MMD</rom>
			<rom type="file" offset="0x1d">ANO_J03.MMD</rom>
			<rom type="file" offset="0x1e">ANO_J04.MMD</rom>
			<rom type="file" offset="0x1f">ANO_J05.MMD</rom>
			<rom type="file" offset="0x20">ANO_J06.MMD</rom>
			<rom type="file" offset="0x21">ANO_J07.MMD</rom>
			<rom type="file" offset="0x22">ANO_J08.MMD</rom>
			<rom type="file" offset="0x23">ANO_J09.MMD</rom>
			<rom type="file" offset="0x24">ANO_K01.MMD</rom>
			<rom type="file" offset="0x25">ANO_K02.MMD</rom>
			<rom type="file" offset="0x26">ANO_K03.MMD</rom>
			<rom type="file" offset="0x27">ANO_K04.MMD</rom>
			<rom type="file" offset="0x28">ANO_O01A.MMD</rom>
			<rom type="file" offset="0x29">ANO_O01B.MMD</rom>
			<rom type="file" offset="0x2a">ANO_O02.MMD</rom>
			<rom type="file" offset="0x2b">ANO_O03.MMD</rom>
			<rom type="file" offset="0x2c">ANO_S01.MMD</rom>
			<rom type="shell" offset="0">MMD /K /D</rom>
			<rom type="shell" offset="0">MMP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x28">タイトル</title>
			<title code="0x29">タイトル</title>
			<title code="0x2a">ハード</title>
			<title code="0x2b">つなぎ</title>
			<title code="0x1a">移動&amp;会話1</title>
			<title code="0x18">移動2</title>
			<title code="0x19">移動3</title>
			<title code="0x1f">移動(夜)</title>
			<title code="0x1b">手帳オープン</title>
			<title code="0x1c">推理中</title>
			<title code="0x1d">推理終了(シナリオ後半)</title>
			<title code="0x1e">ミイラ発見</title>
			<title code="0x20">強姦シーン</title>
			<title code="0x21">対決</title>
			<title code="0x22">酒場</title>
			<title code="0x23">萌デッド</title>
			<title code="0x15">Hシーン1</title>
			<title code="0x16">Hシーン2</title>
			<title code="0x17">Hシーン3</title>
			<title code="0x10">END(真琴)</title>
			<title code="0x11">END(萌ハッピー)</title>
			<title code="0x12">END(墓参り)</title>
			<title code="0x13">END(愛子)</title>
			<title code="0x14">END(逮捕)</title>
			<title code="0x2c">スタッフロール</title>
			<title code="0x24">シャワー音</title>
			<title code="0x25">電話音1</title>
			<title code="0x26">電話音2</title>
			<title code="0x27">無音</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Chou Jigen Densetsu Rall 3: Kakuseihen (超次元伝説RALL III 〜覚醒編〜) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="funcvect" value="0x7e"/>
			<option name="clockmul" value="8"/>
			<option name="showfm3ex" value="1"/>
		</options>
		<romlist archive="rall3_98">
			<rom type="file" offset="-1">PMD_98.COM</rom>
			<rom type="file" offset="-1">PMD.COM</rom>
			<rom type="file" offset="0x08">RALL_SE.EFC</rom>
			<rom type="file" offset="0x10">RALL_01.M</rom>
			<rom type="file" offset="0x11">RALL_02.M</rom>
			<rom type="file" offset="0x12">RALL_09.M</rom>
			<rom type="file" offset="0x13">RALL_11.M</rom>
			<rom type="file" offset="0x14">RALL_12.M</rom>
			<rom type="file" offset="0x15">RALL_13.M</rom>
			<rom type="file" offset="0x16">RALL_14.M</rom>
			<rom type="file" offset="0x17">RALL_15.M</rom>
			<rom type="file" offset="0x18">RALL_16.M</rom>
			<rom type="file" offset="0x19">RALL_20.M</rom>
			<rom type="file" offset="0x1a">RALL_21.M</rom>
			<rom type="file" offset="0x1b">RALL_22.M</rom>
			<rom type="shell" offset="0">PMD /M15 /V0 /K</rom>
			<rom type="shell" offset="0">pmd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">町 (Endless Gossip)</title>
			<title code="0x11">Battle I (Winning Expectation)</title>
			<title code="0x12">Opening (Single Luster)</title>
			<title code="0x13">Stage Extend I</title>
			<title code="0x14">Stage Extend II</title>
			<title code="0x15">Ending I</title>
			<title code="0x16">トリラス村消失</title>
			<title code="0x17">イグドラシル神殿</title>
			<title code="0x18">ショック</title>
			<title code="0x19">Pinch</title>
			<title code="0x1a">RALL_21.M</title>
			<title code="0x1b">RALL_22.M</title>
			<range min="0x0803" max="0x0805" extcode="1">RALL_SE.EFC #%2X</range>
			<range min="0x080b" max="0x0810" extcode="1">RALL_SE.EFC #%2X</range>
			<range min="0x0812" max="0x082b" extcode="1">RALL_SE.EFC #%2X</range>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Chou Jigen Densetsu Rall 3: Kakuseihen (超次元伝説RALL III 〜覚醒編〜) (GS)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="rall3_98">
			<rom type="file" offset="-1">MMD.COM</rom>
			<rom type="file" offset="-1">MMP_HOOT.COM</rom>
			<rom type="file" offset="0x10">RALL_01.MMD</rom>
			<rom type="file" offset="0x11">RALL_02.MMD</rom>
			<rom type="file" offset="0x12">RALL_09.MMD</rom>
			<rom type="file" offset="0x13">RALL_11.MMD</rom>
			<rom type="file" offset="0x14">RALL_12.MMD</rom>
			<rom type="shell" offset="0">MMD /M30 /K</rom>
			<rom type="shell" offset="0">MMP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Endless Gossip</title>
			<title code="0x11">Winning Expection</title>
			<title code="0x12">Opening Theme (1)</title>
			<title code="0x13">Opening Theme (2)</title>
			<title code="0x14">The Next Stage</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Chou Jigen Densetsu Rall 3: Kakuseihen (超次元伝説RALL III 〜覚醒編〜) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="rall3_98">
			<rom type="file" offset="-1">MMD.COM</rom>
			<rom type="file" offset="-1">MMP_HOOT.COM</rom>
			<rom type="file" offset="0x10">RALL_01.MMD</rom>
			<rom type="file" offset="0x11">RALL_02.MMD</rom>
			<rom type="file" offset="0x12">RALL_09.MMD</rom>
			<rom type="file" offset="0x13">RALL_11.MMD</rom>
			<rom type="file" offset="0x14">RALL_12.MMD</rom>
			<rom type="shell" offset="0">MMD /M30 /K</rom>
			<rom type="shell" offset="0">MMP_HOOT</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Endless Gossip</title>
			<title code="0x11">Winning Expection</title>
			<title code="0x12">Opening Theme (1)</title>
			<title code="0x13">Opening Theme (2)</title>
			<title code="0x14">The Next Stage</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Koukan Nikki Dai-II-Shou: Seiya o Anata to (こうかん日記第II章 〜聖夜をあなたと〜) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="4"/>
		</options>
		<romlist archive="koukan2_98">
			<rom type="file" offset="-1">MFD.EXE</rom>
			<rom type="file" offset="-1">mfd_98.com</rom>
			<rom type="file" offset="-1">M01.MID</rom>
			<rom type="file" offset="-1">M02.MID</rom>
			<rom type="file" offset="-1">M03.MID</rom>
			<rom type="file" offset="-1">M04.MID</rom>
			<rom type="file" offset="-1">M05.MID</rom>
			<rom type="file" offset="-1">M06.MID</rom>
			<rom type="file" offset="-1">M07.MID</rom>
			<rom type="file" offset="-1">M08.MID</rom>
			<rom type="file" offset="-1">M09.MID</rom>
			<rom type="file" offset="-1">M10.MID</rom>
			<rom type="file" offset="-1">M11.MID</rom>
			<rom type="file" offset="-1">M12.MID</rom>
			<rom type="file" offset="-1">M13.MID</rom>
			<rom type="file" offset="-1">M14.MID</rom>
			<rom type="file" offset="-1">M15.MID</rom>
			<rom type="file" offset="-1">M16.MID</rom>
			<rom type="file" offset="-1">M17.MID</rom>
			<rom type="file" offset="-1">M18.MID</rom>
			<rom type="file" offset="-1">M19.MID</rom>
			<rom type="file" offset="-1">M20.MID</rom>
			<rom type="file" offset="-1">M21.MID</rom>
			<rom type="file" offset="-1">M22.MID</rom>
			<rom type="file" offset="-1">M23_1.MID</rom>
			<rom type="file" offset="-1">M23_2.MID</rom>
			<rom type="file" offset="-1">M24.MID</rom>
			<rom type="file" offset="-1">M25.MID</rom>
			<rom type="file" offset="-1">M26.MID</rom>
			<rom type="file" offset="-1">M27.MID</rom>
			<rom type="file" offset="-1">M28.MID</rom>
			<rom type="file" offset="-1">M29.MID</rom>
			<rom type="file" offset="-1">M30.MID</rom>
			<rom type="file" offset="-1">M31.MID</rom>
			<rom type="file" offset="-1">M32.MID</rom>
			<rom type="file" offset="-1">M33.MID</rom>
			<rom type="file" offset="-1">M34.MID</rom>
			<rom type="conin" offset="0x00">M01.MID</rom>
			<rom type="conin" offset="0x01">M02.MID</rom>
			<rom type="conin" offset="0x02">M03.MID</rom>
			<rom type="conin" offset="0x03">M04.MID</rom>
			<rom type="conin" offset="0x04">M05.MID</rom>
			<rom type="conin" offset="0x05">M06.MID</rom>
			<rom type="conin" offset="0x06">M07.MID</rom>
			<rom type="conin" offset="0x07">M08.MID</rom>
			<rom type="conin" offset="0x08">M09.MID</rom>
			<rom type="conin" offset="0x09">M10.MID</rom>
			<rom type="conin" offset="0x0a">M11.MID</rom>
			<rom type="conin" offset="0x0b">M12.MID</rom>
			<rom type="conin" offset="0x0c">M13.MID</rom>
			<rom type="conin" offset="0x0d">M14.MID</rom>
			<rom type="conin" offset="0x0e">M15.MID</rom>
			<rom type="conin" offset="0x0f">M16.MID</rom>
			<rom type="conin" offset="0x10">M17.MID</rom>
			<rom type="conin" offset="0x11">M18.MID</rom>
			<rom type="conin" offset="0x12">M19.MID</rom>
			<rom type="conin" offset="0x13">M20.MID</rom>
			<rom type="conin" offset="0x14">M21.MID</rom>
			<rom type="conin" offset="0x15">M22.MID</rom>
			<rom type="conin" offset="0x16">M23_1.MID</rom>
			<rom type="conin" offset="0x17">M23_2.MID</rom>
			<rom type="conin" offset="0x18">M24.MID</rom>
			<rom type="conin" offset="0x19">M25.MID</rom>
			<rom type="conin" offset="0x1a">M26.MID</rom>
			<rom type="conin" offset="0x1b">M27.MID</rom>
			<rom type="conin" offset="0x1c">M28.MID</rom>
			<rom type="conin" offset="0x1d">M29.MID</rom>
			<rom type="conin" offset="0x1e">M30.MID</rom>
			<rom type="conin" offset="0x1f">M31.MID</rom>
			<rom type="conin" offset="0x20">M32.MID</rom>
			<rom type="conin" offset="0x21">M33.MID</rom>
			<rom type="conin" offset="0x22">M34.MID</rom>
			<rom type="shell" offset="0">MFD L</rom>
			<rom type="shell" offset="0">mfd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x020000">M01.MID</title>
			<title code="0x020001">M02.MID</title>
			<title code="0x020002">M03.MID</title>
			<title code="0x020003">M04.MID</title>
			<title code="0x020004">M05.MID</title>
			<title code="0x020005">M06.MID</title>
			<title code="0x020006">M07.MID</title>
			<title code="0x020007">M08.MID</title>
			<title code="0x020008">M09.MID</title>
			<title code="0x020009">M10.MID</title>
			<title code="0x02000a">M11.MID</title>
			<title code="0x02000b">M12.MID</title>
			<title code="0x02000c">M13.MID</title>
			<title code="0x02000d">M14.MID</title>
			<title code="0x02000e">M15.MID</title>
			<title code="0x02000f">M16.MID</title>
			<title code="0x020010">M17.MID</title>
			<title code="0x020011">M18.MID</title>
			<title code="0x020012">M19.MID</title>
			<title code="0x020013">M20.MID</title>
			<title code="0x020014">M21.MID</title>
			<title code="0x020015">M22.MID</title>
			<title code="0x020016">M23_1.MID</title>
			<title code="0x020017">M23_2.MID</title>
			<title code="0x020018">M24.MID</title>
			<title code="0x020019">M25.MID</title>
			<title code="0x02001a">M26.MID</title>
			<title code="0x02001b">M27.MID</title>
			<title code="0x02001c">M28.MID</title>
			<title code="0x02001d">M29.MID</title>
			<title code="0x02001e">M30.MID</title>
			<title code="0x02001f">M31.MID</title>
			<title code="0x020020">M32.MID</title>
			<title code="0x020021">M33.MID</title>
			<title code="0x020022">M34.MID</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Koukan Nikki Dai-II-Shou: Seiya o Anata to (こうかん日記第II章 〜聖夜をあなたと〜) (GS)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
			<option name="wstimer" value="1"/>
		</options>
		<romlist archive="koukan2_98">
			<rom type="file" offset="-1">MFD.EXE</rom>
			<rom type="file" offset="-1">mfd_98.com</rom>
			<rom type="file" offset="-1">M01.MID</rom>
			<rom type="file" offset="-1">M02.MID</rom>
			<rom type="file" offset="-1">M03.MID</rom>
			<rom type="file" offset="-1">M04.MID</rom>
			<rom type="file" offset="-1">M05.MID</rom>
			<rom type="file" offset="-1">M06.MID</rom>
			<rom type="file" offset="-1">M07.MID</rom>
			<rom type="file" offset="-1">M08.MID</rom>
			<rom type="file" offset="-1">M09.MID</rom>
			<rom type="file" offset="-1">M10.MID</rom>
			<rom type="file" offset="-1">M11.MID</rom>
			<rom type="file" offset="-1">M12.MID</rom>
			<rom type="file" offset="-1">M13.MID</rom>
			<rom type="file" offset="-1">M14.MID</rom>
			<rom type="file" offset="-1">M15.MID</rom>
			<rom type="file" offset="-1">M16.MID</rom>
			<rom type="file" offset="-1">M17.MID</rom>
			<rom type="file" offset="-1">M18.MID</rom>
			<rom type="file" offset="-1">M19.MID</rom>
			<rom type="file" offset="-1">M20.MID</rom>
			<rom type="file" offset="-1">M21.MID</rom>
			<rom type="file" offset="-1">M22.MID</rom>
			<rom type="file" offset="-1">M23_1.MID</rom>
			<rom type="file" offset="-1">M23_2.MID</rom>
			<rom type="file" offset="-1">M24.MID</rom>
			<rom type="file" offset="-1">M25.MID</rom>
			<rom type="file" offset="-1">M26.MID</rom>
			<rom type="file" offset="-1">M27.MID</rom>
			<rom type="file" offset="-1">M28.MID</rom>
			<rom type="file" offset="-1">M29.MID</rom>
			<rom type="file" offset="-1">M30.MID</rom>
			<rom type="file" offset="-1">M31.MID</rom>
			<rom type="file" offset="-1">M32.MID</rom>
			<rom type="file" offset="-1">M33.MID</rom>
			<rom type="file" offset="-1">M34.MID</rom>
			<rom type="conin" offset="0x00">M01.MID</rom>
			<rom type="conin" offset="0x01">M02.MID</rom>
			<rom type="conin" offset="0x02">M03.MID</rom>
			<rom type="conin" offset="0x03">M04.MID</rom>
			<rom type="conin" offset="0x04">M05.MID</rom>
			<rom type="conin" offset="0x05">M06.MID</rom>
			<rom type="conin" offset="0x06">M07.MID</rom>
			<rom type="conin" offset="0x07">M08.MID</rom>
			<rom type="conin" offset="0x08">M09.MID</rom>
			<rom type="conin" offset="0x09">M10.MID</rom>
			<rom type="conin" offset="0x0a">M11.MID</rom>
			<rom type="conin" offset="0x0b">M12.MID</rom>
			<rom type="conin" offset="0x0c">M13.MID</rom>
			<rom type="conin" offset="0x0d">M14.MID</rom>
			<rom type="conin" offset="0x0e">M15.MID</rom>
			<rom type="conin" offset="0x0f">M16.MID</rom>
			<rom type="conin" offset="0x10">M17.MID</rom>
			<rom type="conin" offset="0x11">M18.MID</rom>
			<rom type="conin" offset="0x12">M19.MID</rom>
			<rom type="conin" offset="0x13">M20.MID</rom>
			<rom type="conin" offset="0x14">M21.MID</rom>
			<rom type="conin" offset="0x15">M22.MID</rom>
			<rom type="conin" offset="0x16">M23_1.MID</rom>
			<rom type="conin" offset="0x17">M23_2.MID</rom>
			<rom type="conin" offset="0x18">M24.MID</rom>
			<rom type="conin" offset="0x19">M25.MID</rom>
			<rom type="conin" offset="0x1a">M26.MID</rom>
			<rom type="conin" offset="0x1b">M27.MID</rom>
			<rom type="conin" offset="0x1c">M28.MID</rom>
			<rom type="conin" offset="0x1d">M29.MID</rom>
			<rom type="conin" offset="0x1e">M30.MID</rom>
			<rom type="conin" offset="0x1f">M31.MID</rom>
			<rom type="conin" offset="0x20">M32.MID</rom>
			<rom type="conin" offset="0x21">M33.MID</rom>
			<rom type="conin" offset="0x22">M34.MID</rom>
			<rom type="shell" offset="0">MFD L</rom>
			<rom type="shell" offset="0">mfd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x010000">M01.MID</title>
			<title code="0x010001">M02.MID</title>
			<title code="0x010002">M03.MID</title>
			<title code="0x010003">M04.MID</title>
			<title code="0x010004">M05.MID</title>
			<title code="0x010005">M06.MID</title>
			<title code="0x010006">M07.MID</title>
			<title code="0x010007">M08.MID</title>
			<title code="0x010008">M09.MID</title>
			<title code="0x010009">M10.MID</title>
			<title code="0x01000a">M11.MID</title>
			<title code="0x01000b">M12.MID</title>
			<title code="0x01000c">M13.MID</title>
			<title code="0x01000d">M14.MID</title>
			<title code="0x01000e">M15.MID</title>
			<title code="0x01000f">M16.MID</title>
			<title code="0x010010">M17.MID</title>
			<title code="0x010011">M18.MID</title>
			<title code="0x010012">M19.MID</title>
			<title code="0x010013">M20.MID</title>
			<title code="0x010014">M21.MID</title>
			<title code="0x010015">M22.MID</title>
			<title code="0x010016">M23_1.MID</title>
			<title code="0x010017">M23_2.MID</title>
			<title code="0x010018">M24.MID</title>
			<title code="0x010019">M25.MID</title>
			<title code="0x01001a">M26.MID</title>
			<title code="0x01001b">M27.MID</title>
			<title code="0x01001c">M28.MID</title>
			<title code="0x01001d">M29.MID</title>
			<title code="0x01001e">M30.MID</title>
			<title code="0x01001f">M31.MID</title>
			<title code="0x010020">M32.MID</title>
			<title code="0x010021">M33.MID</title>
			<title code="0x010022">M34.MID</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Ma Ningyou (魔人形) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="wstimer" value="1"/>
		</options>
		<romlist archive="madol_98">
			<rom type="file" offset="-1">MFD.EXE</rom>
			<rom type="file" offset="-1">mfd_98.com</rom>
			<rom type="file" offset="-1">MAD01.MID</rom>
			<rom type="file" offset="-1">MAD02.MID</rom>
			<rom type="file" offset="-1">MAD03.MID</rom>
			<rom type="file" offset="-1">MAD04.MID</rom>
			<rom type="file" offset="-1">MAD05.MID</rom>
			<rom type="file" offset="-1">MAD06.MID</rom>
			<rom type="file" offset="-1">MAD07.MID</rom>
			<rom type="file" offset="-1">MAD08.MID</rom>
			<rom type="file" offset="-1">MAD09.MID</rom>
			<rom type="file" offset="-1">MAD10.MID</rom>
			<rom type="file" offset="-1">MAD11.MID</rom>
			<rom type="file" offset="-1">MAD12.MID</rom>
			<rom type="file" offset="-1">MAD13.MID</rom>
			<rom type="file" offset="-1">MAD14.MID</rom>
			<rom type="file" offset="-1">MAD15.MID</rom>
			<rom type="file" offset="-1">MAD16.MID</rom>
			<rom type="file" offset="-1">MAD17.MID</rom>
			<rom type="file" offset="-1">MAD18.MID</rom>
			<rom type="file" offset="-1">MAD19.MID</rom>
			<rom type="file" offset="-1">MAD20.MID</rom>
			<rom type="file" offset="-1">MAD21.MID</rom>
			<rom type="file" offset="-1">MAD22.MID</rom>
			<rom type="file" offset="-1">MAD23.MID</rom>
			<rom type="file" offset="-1">MAD24.MID</rom>
			<rom type="file" offset="-1">MAD25.MID</rom>
			<rom type="file" offset="-1">MAD26.MID</rom>
			<rom type="file" offset="-1">MAD27.MID</rom>
			<rom type="file" offset="-1">MAD28.MID</rom>
			<rom type="file" offset="-1">MAD29.MID</rom>
			<rom type="file" offset="-1">MAD30.MID</rom>
			<rom type="file" offset="-1">MAD31.MID</rom>
			<rom type="file" offset="-1">MAD32.MID</rom>
			<rom type="file" offset="-1">MAD33.MID</rom>
			<rom type="file" offset="-1">MAD34.MID</rom>
			<rom type="conin" offset="0x00">MAD01.MID</rom>
			<rom type="conin" offset="0x01">MAD02.MID</rom>
			<rom type="conin" offset="0x02">MAD03.MID</rom>
			<rom type="conin" offset="0x03">MAD04.MID</rom>
			<rom type="conin" offset="0x04">MAD05.MID</rom>
			<rom type="conin" offset="0x05">MAD06.MID</rom>
			<rom type="conin" offset="0x06">MAD07.MID</rom>
			<rom type="conin" offset="0x07">MAD08.MID</rom>
			<rom type="conin" offset="0x08">MAD09.MID</rom>
			<rom type="conin" offset="0x09">MAD10.MID</rom>
			<rom type="conin" offset="0x0a">MAD11.MID</rom>
			<rom type="conin" offset="0x0b">MAD12.MID</rom>
			<rom type="conin" offset="0x0c">MAD13.MID</rom>
			<rom type="conin" offset="0x0d">MAD14.MID</rom>
			<rom type="conin" offset="0x0e">MAD15.MID</rom>
			<rom type="conin" offset="0x0f">MAD16.MID</rom>
			<rom type="conin" offset="0x10">MAD17.MID</rom>
			<rom type="conin" offset="0x11">MAD18.MID</rom>
			<rom type="conin" offset="0x12">MAD19.MID</rom>
			<rom type="conin" offset="0x13">MAD20.MID</rom>
			<rom type="conin" offset="0x14">MAD21.MID</rom>
			<rom type="conin" offset="0x15">MAD22.MID</rom>
			<rom type="conin" offset="0x16">MAD23.MID</rom>
			<rom type="conin" offset="0x17">MAD24.MID</rom>
			<rom type="conin" offset="0x18">MAD25.MID</rom>
			<rom type="conin" offset="0x19">MAD26.MID</rom>
			<rom type="conin" offset="0x1a">MAD27.MID</rom>
			<rom type="conin" offset="0x1b">MAD28.MID</rom>
			<rom type="conin" offset="0x1c">MAD29.MID</rom>
			<rom type="conin" offset="0x1d">MAD30.MID</rom>
			<rom type="conin" offset="0x1e">MAD31.MID</rom>
			<rom type="conin" offset="0x1f">MAD32.MID</rom>
			<rom type="conin" offset="0x20">MAD33.MID</rom>
			<rom type="conin" offset="0x21">MAD34.MID</rom>
			<rom type="shell" offset="0">MFD L</rom>
			<rom type="shell" offset="0">mfd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x020000">オープニング</title>
			<title code="0x020001">オープニング2</title>
			<title code="0x020002">涼子のテーマ</title>
			<title code="0x020003">涼子のテーマ2</title>
			<title code="0x020004">あやのテーマ</title>
			<title code="0x020005">瑞穂のテーマ</title>
			<title code="0x020006">結衣のテーマ</title>
			<title code="0x020007">智代のテーマ</title>
			<title code="0x020008">アケミのテーマ</title>
			<title code="0x020009">真理のテーマ</title>
			<title code="0x02000a">まゆのテーマ</title>
			<title code="0x02000b">和也のテーマ</title>
			<title code="0x02000c">謎の女のテーマ</title>
			<title code="0x02000d">粧子のテーマ</title>
			<title code="0x02000e">広夢のテーマ</title>
			<title code="0x02000f">粧子と謎の女</title>
			<title code="0x020010">新田のテーマ</title>
			<title code="0x020011">喫茶店</title>
			<title code="0x020012">ディスコ</title>
			<title code="0x020013">スペシャルエンディング</title>
			<title code="0x020014">バー</title>
			<title code="0x020015">アンティークショップ</title>
			<title code="0x020016">洋館</title>
			<title code="0x020017">怒り</title>
			<title code="0x020018">ノーマルH1</title>
			<title code="0x020019">ノーマルH2</title>
			<title code="0x02001a">アブノーマルH</title>
			<title code="0x02001b">バッドエンディング</title>
			<title code="0x02001c">ノーマルエンディング</title>
			<title code="0x02001d">薫子のテーマ</title>
			<title code="0x02001e">ラブホテル</title>
			<title code="0x02001f">メインストリート1</title>
			<title code="0x020020">メインストリート2</title>
			<title code="0x020021">公園</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Ma Ningyou (魔人形) (GS)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">FairyDust</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
			<option name="wstimer" value="1"/>
		</options>
		<romlist archive="madol_98">
			<rom type="file" offset="-1">MFD.EXE</rom>
			<rom type="file" offset="-1">mfd_98.com</rom>
			<rom type="file" offset="-1">MAD01.MID</rom>
			<rom type="file" offset="-1">MAD02.MID</rom>
			<rom type="file" offset="-1">MAD03.MID</rom>
			<rom type="file" offset="-1">MAD04.MID</rom>
			<rom type="file" offset="-1">MAD05.MID</rom>
			<rom type="file" offset="-1">MAD06.MID</rom>
			<rom type="file" offset="-1">MAD07.MID</rom>
			<rom type="file" offset="-1">MAD08.MID</rom>
			<rom type="file" offset="-1">MAD09.MID</rom>
			<rom type="file" offset="-1">MAD10.MID</rom>
			<rom type="file" offset="-1">MAD11.MID</rom>
			<rom type="file" offset="-1">MAD12.MID</rom>
			<rom type="file" offset="-1">MAD13.MID</rom>
			<rom type="file" offset="-1">MAD14.MID</rom>
			<rom type="file" offset="-1">MAD15.MID</rom>
			<rom type="file" offset="-1">MAD16.MID</rom>
			<rom type="file" offset="-1">MAD17.MID</rom>
			<rom type="file" offset="-1">MAD18.MID</rom>
			<rom type="file" offset="-1">MAD19.MID</rom>
			<rom type="file" offset="-1">MAD20.MID</rom>
			<rom type="file" offset="-1">MAD21.MID</rom>
			<rom type="file" offset="-1">MAD22.MID</rom>
			<rom type="file" offset="-1">MAD23.MID</rom>
			<rom type="file" offset="-1">MAD24.MID</rom>
			<rom type="file" offset="-1">MAD25.MID</rom>
			<rom type="file" offset="-1">MAD26.MID</rom>
			<rom type="file" offset="-1">MAD27.MID</rom>
			<rom type="file" offset="-1">MAD28.MID</rom>
			<rom type="file" offset="-1">MAD29.MID</rom>
			<rom type="file" offset="-1">MAD30.MID</rom>
			<rom type="file" offset="-1">MAD31.MID</rom>
			<rom type="file" offset="-1">MAD32.MID</rom>
			<rom type="file" offset="-1">MAD33.MID</rom>
			<rom type="file" offset="-1">MAD34.MID</rom>
			<rom type="conin" offset="0x00">MAD01.MID</rom>
			<rom type="conin" offset="0x01">MAD02.MID</rom>
			<rom type="conin" offset="0x02">MAD03.MID</rom>
			<rom type="conin" offset="0x03">MAD04.MID</rom>
			<rom type="conin" offset="0x04">MAD05.MID</rom>
			<rom type="conin" offset="0x05">MAD06.MID</rom>
			<rom type="conin" offset="0x06">MAD07.MID</rom>
			<rom type="conin" offset="0x07">MAD08.MID</rom>
			<rom type="conin" offset="0x08">MAD09.MID</rom>
			<rom type="conin" offset="0x09">MAD10.MID</rom>
			<rom type="conin" offset="0x0a">MAD11.MID</rom>
			<rom type="conin" offset="0x0b">MAD12.MID</rom>
			<rom type="conin" offset="0x0c">MAD13.MID</rom>
			<rom type="conin" offset="0x0d">MAD14.MID</rom>
			<rom type="conin" offset="0x0e">MAD15.MID</rom>
			<rom type="conin" offset="0x0f">MAD16.MID</rom>
			<rom type="conin" offset="0x10">MAD17.MID</rom>
			<rom type="conin" offset="0x11">MAD18.MID</rom>
			<rom type="conin" offset="0x12">MAD19.MID</rom>
			<rom type="conin" offset="0x13">MAD20.MID</rom>
			<rom type="conin" offset="0x14">MAD21.MID</rom>
			<rom type="conin" offset="0x15">MAD22.MID</rom>
			<rom type="conin" offset="0x16">MAD23.MID</rom>
			<rom type="conin" offset="0x17">MAD24.MID</rom>
			<rom type="conin" offset="0x18">MAD25.MID</rom>
			<rom type="conin" offset="0x19">MAD26.MID</rom>
			<rom type="conin" offset="0x1a">MAD27.MID</rom>
			<rom type="conin" offset="0x1b">MAD28.MID</rom>
			<rom type="conin" offset="0x1c">MAD29.MID</rom>
			<rom type="conin" offset="0x1d">MAD30.MID</rom>
			<rom type="conin" offset="0x1e">MAD31.MID</rom>
			<rom type="conin" offset="0x1f">MAD32.MID</rom>
			<rom type="conin" offset="0x20">MAD33.MID</rom>
			<rom type="conin" offset="0x21">MAD34.MID</rom>
			<rom type="shell" offset="0">MFD L</rom>
			<rom type="shell" offset="0">mfd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x010000">オープニング</title>
			<title code="0x010001">オープニング2</title>
			<title code="0x010002">涼子のテーマ</title>
			<title code="0x010003">涼子のテーマ2</title>
			<title code="0x010004">あやのテーマ</title>
			<title code="0x010005">瑞穂のテーマ</title>
			<title code="0x010006">結衣のテーマ</title>
			<title code="0x010007">智代のテーマ</title>
			<title code="0x010008">アケミのテーマ</title>
			<title code="0x010009">真理のテーマ</title>
			<title code="0x01000a">まゆのテーマ</title>
			<title code="0x01000b">和也のテーマ</title>
			<title code="0x01000c">謎の女のテーマ</title>
			<title code="0x01000d">粧子のテーマ</title>
			<title code="0x01000e">広夢のテーマ</title>
			<title code="0x01000f">粧子と謎の女</title>
			<title code="0x010010">新田のテーマ</title>
			<title code="0x010011">喫茶店</title>
			<title code="0x010012">ディスコ</title>
			<title code="0x010013">スペシャルエンディング</title>
			<title code="0x010014">バー</title>
			<title code="0x010015">アンティークショップ</title>
			<title code="0x010016">洋館</title>
			<title code="0x010017">怒り</title>
			<title code="0x010018">ノーマルH1</title>
			<title code="0x010019">ノーマルH2</title>
			<title code="0x01001a">アブノーマルH</title>
			<title code="0x01001b">バッドエンディング</title>
			<title code="0x01001c">ノーマルエンディング</title>
			<title code="0x01001d">薫子のテーマ</title>
			<title code="0x01001e">ラブホテル</title>
			<title code="0x01001f">メインストリート1</title>
			<title code="0x010020">メインストリート2</title>
			<title code="0x010021">公園</title>
		</titlelist>
	</game>
</gamelist>