<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //戯画 -->
	<game>
		<name>[PC-9801] Harlem Blade: The Greatest of All Time (ハーレムブレイド The Greatest of All Time) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="hb_98">
			<rom type="file" offset="-1">tglfmp.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">HBM062.MF2</rom>
			<rom type="file" offset="0x11">HBM064.MF2</rom>
			<rom type="file" offset="0x12">HBM069.MF2</rom>
			<rom type="file" offset="0x13">HBM072.MF2</rom>
			<rom type="file" offset="0x14">HBM078.MF2</rom>
			<rom type="file" offset="0x15">HBM079.MF2</rom>
			<rom type="file" offset="0x16">HBM080.MF2</rom>
			<rom type="file" offset="0x17">HBM092.MF2</rom>
			<rom type="file" offset="0x18">HBM096.MF2</rom>
			<rom type="file" offset="0x19">HBM101.MF2</rom>
			<rom type="file" offset="0x1a">HBM118.MF2</rom>
			<rom type="file" offset="0x1b">HBM121.MF2</rom>
			<rom type="file" offset="0x1c">HBM124.MF2</rom>
			<rom type="file" offset="0x1d">HBM129.MF2</rom>
			<rom type="file" offset="0x1e">HBM130.MF2</rom>
			<rom type="file" offset="0x1f">HBM131.MF2</rom>
			<rom type="file" offset="0x20">HBM133.MF2</rom>
			<rom type="file" offset="0x21">HBM137.MF2</rom>
			<rom type="file" offset="0x22">HBM144.MF2</rom>
			<rom type="file" offset="0x23">HBM148.MF2</rom>
			<rom type="file" offset="0x24">HBM149.MF2</rom>
			<rom type="file" offset="0x25">HBM154.MF2</rom>
			<rom type="file" offset="0x26">HBM155.MF2</rom>
			<rom type="file" offset="0x27">HBM156.MF2</rom>
			<rom type="file" offset="0x28">HBM163.MF2</rom>
			<rom type="file" offset="0x29">HBM195.MF2</rom>
			<rom type="file" offset="0x2a">HBM207.MF2</rom>
			<rom type="file" offset="0x2b">HBM214.MF2</rom>
			<rom type="shell" offset="0">fmp3 -2</rom>
			<rom type="shell" offset="0">tglfmp</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Sweethearts (与えるもの)</title>
			<title code="0x11">Pastoral (木漏れ日)</title>
			<title code="0x12">Openfield (拡がる荒野)</title>
			<title code="0x13">Harlem Blade Main Theme (歴史と伝承)</title>
			<title code="0x14">Global Sight (遥かなる展望)</title>
			<title code="0x15">Progress Forces (溢れる力)</title>
			<title code="0x16">Maplease Kingdom (王国の肖像)</title>
			<title code="0x17">Wasteland (闇を彷徨う)</title>
			<title code="0x18">Prosperity (賑わい)</title>
			<title code="0x19">Mayflower (享楽の日)</title>
			<title code="0x1a">Chronopolis (時の浮島)</title>
			<title code="0x1b">Requiem (鎮魂歌)</title>
			<title code="0x1c">Reminiscene (追憶)</title>
			<title code="0x1d">Harlem Blade Ending Theme (それぞれの未来)</title>
			<title code="0x1e">Together (新たな力)</title>
			<title code="0x1f">Revelation (啓示)</title>
			<title code="0x20">Conqueror (勝利者たち)</title>
			<title code="0x21">Take Back (時を越える)</title>
			<title code="0x22">Take a Rest (休息)</title>
			<title code="0x23">Genesis (メイプリーズ創世)</title>
			<title code="0x24">Conclusion (終局へ)</title>
			<title code="0x25">Fortune Lullaby (トルテの子守歌)</title>
			<title code="0x26">Hontou no Yuuki (真実（ほんとう）の勇気)</title>
			<title code="0x27">Making Love (求めるもの)</title>
			<title code="0x28">Counter Attack (放たれた矢)</title>
			<title code="0x29">Agony (慟哭)</title>
			<title code="0x2a">Risky Explorer (危険を冒す者)</title>
			<title code="0x2b">Brutal Courage (猛き蛮勇)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Harlem Blade: The Greatest of All Time (ハーレムブレイド The Greatest of All Time) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="hb_98">
			<rom type="file" offset="-1">tglfmp.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">HBM062.mfm</rom>
			<rom type="file" offset="0x11">HBM064.mfm</rom>
			<rom type="file" offset="0x12">HBM069.mfm</rom>
			<rom type="file" offset="0x13">HBM072.mfm</rom>
			<rom type="file" offset="0x14">HBM078.mfm</rom>
			<rom type="file" offset="0x15">HBM079.mfm</rom>
			<rom type="file" offset="0x16">HBM080.mfm</rom>
			<rom type="file" offset="0x17">HBM092.mfm</rom>
			<rom type="file" offset="0x18">HBM096.mfm</rom>
			<rom type="file" offset="0x19">HBM101.mfm</rom>
			<rom type="file" offset="0x1a">HBM118.mfm</rom>
			<rom type="file" offset="0x1b">HBM121.mfm</rom>
			<rom type="file" offset="0x1c">HBM124.mfm</rom>
			<rom type="file" offset="0x1d">HBM129.mfm</rom>
			<rom type="file" offset="0x1e">HBM130.mfm</rom>
			<rom type="file" offset="0x1f">HBM131.mfm</rom>
			<rom type="file" offset="0x20">HBM133.mfm</rom>
			<rom type="file" offset="0x21">HBM137.mfm</rom>
			<rom type="file" offset="0x22">HBM144.mfm</rom>
			<rom type="file" offset="0x23">HBM148.mfm</rom>
			<rom type="file" offset="0x24">HBM149.mfm</rom>
			<rom type="file" offset="0x25">HBM154.mfm</rom>
			<rom type="file" offset="0x26">HBM155.mfm</rom>
			<rom type="file" offset="0x27">HBM156.mfm</rom>
			<rom type="file" offset="0x28">HBM163.mfm</rom>
			<rom type="file" offset="0x29">HBM195.mfm</rom>
			<rom type="file" offset="0x2a">HBM207.mfm</rom>
			<rom type="file" offset="0x2b">HBM214.mfm</rom>
			<rom type="shell" offset="0">fmp3</rom>
			<rom type="shell" offset="0">tglfmp</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Sweethearts (与えるもの)</title>
			<title code="0x11">Pastoral (木漏れ日)</title>
			<title code="0x12">Openfield (拡がる荒野)</title>
			<title code="0x13">Harlem Blade Main Theme (歴史と伝承)</title>
			<title code="0x14">Global Sight (遥かなる展望)</title>
			<title code="0x15">Progress Forces (溢れる力)</title>
			<title code="0x16">Maplease Kingdom (王国の肖像)</title>
			<title code="0x17">Wasteland (闇を彷徨う)</title>
			<title code="0x18">Prosperity (賑わい)</title>
			<title code="0x19">Mayflower (享楽の日)</title>
			<title code="0x1a">Chronopolis (時の浮島)</title>
			<title code="0x1b">Requiem (鎮魂歌)</title>
			<title code="0x1c">Reminiscene (追憶)</title>
			<title code="0x1d">Harlem Blade Ending Theme (それぞれの未来)</title>
			<title code="0x1e">Together (新たな力)</title>
			<title code="0x1f">Revelation (啓示)</title>
			<title code="0x20">Conqueror (勝利者たち)</title>
			<title code="0x21">Take Back (時を越える)</title>
			<title code="0x22">Take a Rest (休息)</title>
			<title code="0x23">Genesis (メイプリーズ創世)</title>
			<title code="0x24">Conclusion (終局へ)</title>
			<title code="0x25">Fortune Lullaby (トルテの子守歌)</title>
			<title code="0x26">Hontou no Yuuki (真実（ほんとう）の勇気)</title>
			<title code="0x27">Making Love (求めるもの)</title>
			<title code="0x28">Counter Attack (放たれた矢)</title>
			<title code="0x29">Agony (慟哭)</title>
			<title code="0x2a">Risky Explorer (危険を冒す者)</title>
			<title code="0x2b">Brutal Courage (猛き蛮勇)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Harlem Blade: The Greatest of All Time (ハーレムブレイド The Greatest of All Time) (SC-55)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="hb_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">HBM062.MGS</rom>
			<rom type="file" offset="0x11">HBM064.MGS</rom>
			<rom type="file" offset="0x12">HBM069.MGS</rom>
			<rom type="file" offset="0x13">HBM072.MGS</rom>
			<rom type="file" offset="0x14">HBM078.MGS</rom>
			<rom type="file" offset="0x15">HBM079.MGS</rom>
			<rom type="file" offset="0x16">HBM080.MGS</rom>
			<rom type="file" offset="0x17">HBM092.MGS</rom>
			<rom type="file" offset="0x18">HBM096.MGS</rom>
			<rom type="file" offset="0x19">HBM101.MGS</rom>
			<rom type="file" offset="0x1a">HBM118.MGS</rom>
			<rom type="file" offset="0x1b">HBM121.MGS</rom>
			<rom type="file" offset="0x1c">HBM124.MGS</rom>
			<rom type="file" offset="0x1d">HBM129.MGS</rom>
			<rom type="file" offset="0x1e">HBM130.MGS</rom>
			<rom type="file" offset="0x1f">HBM131.MGS</rom>
			<rom type="file" offset="0x20">HBM133.MGS</rom>
			<rom type="file" offset="0x21">HBM137.MGS</rom>
			<rom type="file" offset="0x22">HBM144.MGS</rom>
			<rom type="file" offset="0x23">HBM148.MGS</rom>
			<rom type="file" offset="0x24">HBM149.MGS</rom>
			<rom type="file" offset="0x25">HBM154.MGS</rom>
			<rom type="file" offset="0x26">HBM155.MGS</rom>
			<rom type="file" offset="0x27">HBM156.MGS</rom>
			<rom type="file" offset="0x28">HBM163.MGS</rom>
			<rom type="file" offset="0x29">HBM195.MGS</rom>
			<rom type="file" offset="0x2a">HBM207.MGS</rom>
			<rom type="file" offset="0x2b">HBM214.MGS</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Sweethearts (与えるもの)</title>
			<title code="0x020011">Pastoral (木漏れ日)</title>
			<title code="0x020012">Openfield (拡がる荒野)</title>
			<title code="0x020013">Harlem Blade Main Theme (歴史と伝承)</title>
			<title code="0x020014">Global Sight (遥かなる展望)</title>
			<title code="0x020015">Progress Forces (溢れる力)</title>
			<title code="0x020016">Maplease Kingdom (王国の肖像)</title>
			<title code="0x020017">Wasteland (闇を彷徨う)</title>
			<title code="0x020018">Prosperity (賑わい)</title>
			<title code="0x020019">Mayflower (享楽の日)</title>
			<title code="0x02001a">Chronopolis (時の浮島)</title>
			<title code="0x02001b">Requiem (鎮魂歌)</title>
			<title code="0x02001c">Reminiscene (追憶)</title>
			<title code="0x02001d">Harlem Blade Ending Theme (それぞれの未来)</title>
			<title code="0x02001e">Together (新たな力)</title>
			<title code="0x02001f">Revelation (啓示)</title>
			<title code="0x020020">Conqueror (勝利者たち)</title>
			<title code="0x020021">Take Back (時を越える)</title>
			<title code="0x020022">Take a Rest (休息)</title>
			<title code="0x020023">Genesis (メイプリーズ創世)</title>
			<title code="0x020024">Conclusion (終局へ)</title>
			<title code="0x020025">Fortune Lullaby (トルテの子守歌)</title>
			<title code="0x020026">Hontou no Yuuki (真実（ほんとう）の勇気)</title>
			<title code="0x020027">Making Love (求めるもの)</title>
			<title code="0x020028">Counter Attack (放たれた矢)</title>
			<title code="0x020029">Agony (慟哭)</title>
			<title code="0x02002a">Risky Explorer (危険を冒す者)</title>
			<title code="0x02002b">Brutal Courage (猛き蛮勇)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Harlem Blade: The Greatest of All Time (ハーレムブレイド The Greatest of All Time) (SC-88)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="7"/>
		</options>
		<romlist archive="hb_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">HBM062.MG2</rom>
			<rom type="file" offset="0x11">HBM064.MG2</rom>
			<rom type="file" offset="0x12">HBM069.MG2</rom>
			<rom type="file" offset="0x13">HBM072.MG2</rom>
			<rom type="file" offset="0x14">HBM078.MG2</rom>
			<rom type="file" offset="0x15">HBM079.MG2</rom>
			<rom type="file" offset="0x16">HBM080.MG2</rom>
			<rom type="file" offset="0x17">HBM092.MG2</rom>
			<rom type="file" offset="0x18">HBM096.MG2</rom>
			<rom type="file" offset="0x19">HBM101.MG2</rom>
			<rom type="file" offset="0x1a">HBM118.MG2</rom>
			<rom type="file" offset="0x1b">HBM121.MG2</rom>
			<rom type="file" offset="0x1c">HBM124.MG2</rom>
			<rom type="file" offset="0x1d">HBM129.MG2</rom>
			<rom type="file" offset="0x1e">HBM130.MG2</rom>
			<rom type="file" offset="0x1f">HBM131.MG2</rom>
			<rom type="file" offset="0x20">HBM133.MG2</rom>
			<rom type="file" offset="0x21">HBM137.MG2</rom>
			<rom type="file" offset="0x22">HBM144.MG2</rom>
			<rom type="file" offset="0x23">HBM148.MG2</rom>
			<rom type="file" offset="0x24">HBM149.MG2</rom>
			<rom type="file" offset="0x25">HBM154.MG2</rom>
			<rom type="file" offset="0x26">HBM155.MG2</rom>
			<rom type="file" offset="0x27">HBM156.MG2</rom>
			<rom type="file" offset="0x28">HBM163.MG2</rom>
			<rom type="file" offset="0x29">HBM195.MG2</rom>
			<rom type="file" offset="0x2a">HBM207.MG2</rom>
			<rom type="file" offset="0x2b">HBM214.MG2</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Sweethearts (与えるもの)</title>
			<title code="0x020011">Pastoral (木漏れ日)</title>
			<title code="0x020012">Openfield (拡がる荒野)</title>
			<title code="0x020013">Harlem Blade Main Theme (歴史と伝承)</title>
			<title code="0x020014">Global Sight (遥かなる展望)</title>
			<title code="0x020015">Progress Forces (溢れる力)</title>
			<title code="0x020016">Maplease Kingdom (王国の肖像)</title>
			<title code="0x020017">Wasteland (闇を彷徨う)</title>
			<title code="0x020018">Prosperity (賑わい)</title>
			<title code="0x020019">Mayflower (享楽の日)</title>
			<title code="0x02001a">Chronopolis (時の浮島)</title>
			<title code="0x02001b">Requiem (鎮魂歌)</title>
			<title code="0x02001c">Reminiscene (追憶)</title>
			<title code="0x02001d">Harlem Blade Ending Theme (それぞれの未来)</title>
			<title code="0x02001e">Together (新たな力)</title>
			<title code="0x02001f">Revelation (啓示)</title>
			<title code="0x020020">Conqueror (勝利者たち)</title>
			<title code="0x020021">Take Back (時を越える)</title>
			<title code="0x020022">Take a Rest (休息)</title>
			<title code="0x020023">Genesis (メイプリーズ創世)</title>
			<title code="0x020024">Conclusion (終局へ)</title>
			<title code="0x020025">Fortune Lullaby (トルテの子守歌)</title>
			<title code="0x020026">Hontou no Yuuki (真実（ほんとう）の勇気)</title>
			<title code="0x020027">Making Love (求めるもの)</title>
			<title code="0x020028">Counter Attack (放たれた矢)</title>
			<title code="0x020029">Agony (慟哭)</title>
			<title code="0x02002a">Risky Explorer (危険を冒す者)</title>
			<title code="0x02002b">Brutal Courage (猛き蛮勇)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Harlem Blade: The Greatest of All Time (ハーレムブレイド The Greatest of All Time) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="hb_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">HBM062.MGS</rom>
			<rom type="file" offset="0x11">HBM064.MGS</rom>
			<rom type="file" offset="0x12">HBM069.MGS</rom>
			<rom type="file" offset="0x13">HBM072.MGS</rom>
			<rom type="file" offset="0x14">HBM078.MGS</rom>
			<rom type="file" offset="0x15">HBM079.MGS</rom>
			<rom type="file" offset="0x16">HBM080.MGS</rom>
			<rom type="file" offset="0x17">HBM092.MGS</rom>
			<rom type="file" offset="0x18">HBM096.MGS</rom>
			<rom type="file" offset="0x19">HBM101.MGS</rom>
			<rom type="file" offset="0x1a">HBM118.MGS</rom>
			<rom type="file" offset="0x1b">HBM121.MGS</rom>
			<rom type="file" offset="0x1c">HBM124.MGS</rom>
			<rom type="file" offset="0x1d">HBM129.MGS</rom>
			<rom type="file" offset="0x1e">HBM130.MGS</rom>
			<rom type="file" offset="0x1f">HBM131.MGS</rom>
			<rom type="file" offset="0x20">HBM133.MGS</rom>
			<rom type="file" offset="0x21">HBM137.MGS</rom>
			<rom type="file" offset="0x22">HBM144.MGS</rom>
			<rom type="file" offset="0x23">HBM148.MGS</rom>
			<rom type="file" offset="0x24">HBM149.MGS</rom>
			<rom type="file" offset="0x25">HBM154.MGS</rom>
			<rom type="file" offset="0x26">HBM155.MGS</rom>
			<rom type="file" offset="0x27">HBM156.MGS</rom>
			<rom type="file" offset="0x28">HBM163.MGS</rom>
			<rom type="file" offset="0x29">HBM195.MGS</rom>
			<rom type="file" offset="0x2a">HBM207.MGS</rom>
			<rom type="file" offset="0x2b">HBM214.MGS</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Sweethearts (与えるもの)</title>
			<title code="0x020011">Pastoral (木漏れ日)</title>
			<title code="0x020012">Openfield (拡がる荒野)</title>
			<title code="0x020013">Harlem Blade Main Theme (歴史と伝承)</title>
			<title code="0x020014">Global Sight (遥かなる展望)</title>
			<title code="0x020015">Progress Forces (溢れる力)</title>
			<title code="0x020016">Maplease Kingdom (王国の肖像)</title>
			<title code="0x020017">Wasteland (闇を彷徨う)</title>
			<title code="0x020018">Prosperity (賑わい)</title>
			<title code="0x020019">Mayflower (享楽の日)</title>
			<title code="0x02001a">Chronopolis (時の浮島)</title>
			<title code="0x02001b">Requiem (鎮魂歌)</title>
			<title code="0x02001c">Reminiscene (追憶)</title>
			<title code="0x02001d">Harlem Blade Ending Theme (それぞれの未来)</title>
			<title code="0x02001e">Together (新たな力)</title>
			<title code="0x02001f">Revelation (啓示)</title>
			<title code="0x020020">Conqueror (勝利者たち)</title>
			<title code="0x020021">Take Back (時を越える)</title>
			<title code="0x020022">Take a Rest (休息)</title>
			<title code="0x020023">Genesis (メイプリーズ創世)</title>
			<title code="0x020024">Conclusion (終局へ)</title>
			<title code="0x020025">Fortune Lullaby (トルテの子守歌)</title>
			<title code="0x020026">Hontou no Yuuki (真実（ほんとう）の勇気)</title>
			<title code="0x020027">Making Love (求めるもの)</title>
			<title code="0x020028">Counter Attack (放たれた矢)</title>
			<title code="0x020029">Agony (慟哭)</title>
			<title code="0x02002a">Risky Explorer (危険を冒す者)</title>
			<title code="0x02002b">Brutal Courage (猛き蛮勇)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Briganty: The Roots of Darkness (ブリガンティ The roots of darkness) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="bg_98">
			<rom type="file" offset="-1">tglfmp.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">BGM001.MF2</rom>
			<rom type="file" offset="0x11">BGM002.MF2</rom>
			<rom type="file" offset="0x12">BGM003.MF2</rom>
			<rom type="file" offset="0x13">BGM011.MF2</rom>
			<rom type="file" offset="0x14">BGM012.MF2</rom>
			<rom type="file" offset="0x15">BGM013.MF2</rom>
			<rom type="file" offset="0x16">BGM014.MF2</rom>
			<rom type="file" offset="0x17">BGM015.MF2</rom>
			<rom type="file" offset="0x18">BGM021.MF2</rom>
			<rom type="file" offset="0x19">BGM022.MF2</rom>
			<rom type="file" offset="0x1a">BGM031.MF2</rom>
			<rom type="file" offset="0x1b">BGM032.MF2</rom>
			<rom type="file" offset="0x1c">BGM033.MF2</rom>
			<rom type="file" offset="0x1d">BGM034.MF2</rom>
			<rom type="file" offset="0x1e">BGM035.MF2</rom>
			<rom type="file" offset="0x1f">BGM036.MF2</rom>
			<rom type="file" offset="0x20">BGM037.MF2</rom>
			<rom type="file" offset="0x21">BGM043.MF2</rom>
			<rom type="file" offset="0x22">BGM044.MF2</rom>
			<rom type="shell" offset="0">fmp3 -2</rom>
			<rom type="shell" offset="0">tglfmp</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Moving On</title>
			<title code="0x11">Townscape</title>
			<title code="0x12">Snapshot</title>
			<title code="0x13">Blaze of Flame</title>
			<title code="0x14">Sealed Ruins</title>
			<title code="0x15">Tracer</title>
			<title code="0x16">Valiant Tune</title>
			<title code="0x17">Stray Corpse</title>
			<title code="0x18">Roaring</title>
			<title code="0x19">Deadline</title>
			<title code="0x1a">Embraced</title>
			<title code="0x1b">Naked Blue</title>
			<title code="0x1c">Serenity</title>
			<title code="0x1d">From Beyond</title>
			<title code="0x1e">Heartache</title>
			<title code="0x1f">Jeopardy</title>
			<title code="0x20">Pressure</title>
			<title code="0x21">Coda "Briganty"</title>
			<title code="0x22">Stranger</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Briganty: The Roots of Darkness (ブリガンティ The roots of darkness) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="bg_98">
			<rom type="file" offset="-1">tglfmp.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">BGM001.MFM</rom>
			<rom type="file" offset="0x11">BGM002.MFM</rom>
			<rom type="file" offset="0x12">BGM003.MFM</rom>
			<rom type="file" offset="0x13">BGM011.MFM</rom>
			<rom type="file" offset="0x14">BGM012.MFM</rom>
			<rom type="file" offset="0x15">BGM013.MFM</rom>
			<rom type="file" offset="0x16">BGM014.MFM</rom>
			<rom type="file" offset="0x17">BGM015.MFM</rom>
			<rom type="file" offset="0x18">BGM021.MFM</rom>
			<rom type="file" offset="0x19">BGM022.MFM</rom>
			<rom type="file" offset="0x1a">BGM031.MFM</rom>
			<rom type="file" offset="0x1b">BGM032.MFM</rom>
			<rom type="file" offset="0x1c">BGM033.MFM</rom>
			<rom type="file" offset="0x1d">BGM034.MFM</rom>
			<rom type="file" offset="0x1e">BGM035.MFM</rom>
			<rom type="file" offset="0x1f">BGM036.MFM</rom>
			<rom type="file" offset="0x20">BGM037.MFM</rom>
			<rom type="file" offset="0x21">BGM043.MFM</rom>
			<rom type="file" offset="0x22">BGM044.MFM</rom>
			<rom type="shell" offset="0">fmp3</rom>
			<rom type="shell" offset="0">tglfmp</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Moving On</title>
			<title code="0x11">Townscape</title>
			<title code="0x12">Snapshot</title>
			<title code="0x13">Blaze of Flame</title>
			<title code="0x14">Sealed Ruins</title>
			<title code="0x15">Tracer</title>
			<title code="0x16">Valiant Tune</title>
			<title code="0x17">Stray Corpse</title>
			<title code="0x18">Roaring</title>
			<title code="0x19">Deadline</title>
			<title code="0x1a">Embraced</title>
			<title code="0x1b">Naked Blue</title>
			<title code="0x1c">Serenity</title>
			<title code="0x1d">From Beyond</title>
			<title code="0x1e">Heartache</title>
			<title code="0x1f">Jeopardy</title>
			<title code="0x20">Pressure</title>
			<title code="0x21">Coda "Briganty"</title>
			<title code="0x22">Stranger</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Briganty: The Roots of Darkness (ブリガンティ The roots of darkness) (SC-55)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="bg_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">BGM001.MGS</rom>
			<rom type="file" offset="0x11">BGM002.MGS</rom>
			<rom type="file" offset="0x12">BGM003.MGS</rom>
			<rom type="file" offset="0x13">BGM011.MGS</rom>
			<rom type="file" offset="0x14">BGM012.MGS</rom>
			<rom type="file" offset="0x15">BGM013.MGS</rom>
			<rom type="file" offset="0x16">BGM014.MGS</rom>
			<rom type="file" offset="0x17">BGM015.MGS</rom>
			<rom type="file" offset="0x18">BGM021.MGS</rom>
			<rom type="file" offset="0x19">BGM022.MGS</rom>
			<rom type="file" offset="0x1a">BGM031.MGS</rom>
			<rom type="file" offset="0x1b">BGM032.MGS</rom>
			<rom type="file" offset="0x1c">BGM033.MGS</rom>
			<rom type="file" offset="0x1d">BGM034.MGS</rom>
			<rom type="file" offset="0x1e">BGM035.MGS</rom>
			<rom type="file" offset="0x1f">BGM036.MGS</rom>
			<rom type="file" offset="0x20">BGM037.MGS</rom>
			<rom type="file" offset="0x21">BGM043.MGS</rom>
			<rom type="file" offset="0x22">BGM044.MGS</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Moving On</title>
			<title code="0x020011">Townscape</title>
			<title code="0x020012">Snapshot</title>
			<title code="0x020013">Blaze of Flame</title>
			<title code="0x020014">Sealed Ruins</title>
			<title code="0x020015">Tracer</title>
			<title code="0x020016">Valiant Tune</title>
			<title code="0x020017">Stray Corpse</title>
			<title code="0x020018">Roaring</title>
			<title code="0x020019">Deadline</title>
			<title code="0x02001a">Embraced</title>
			<title code="0x02001b">Naked Blue</title>
			<title code="0x02001c">Serenity</title>
			<title code="0x02001d">From Beyond</title>
			<title code="0x02001e">Heartache</title>
			<title code="0x02001f">Jeopardy</title>
			<title code="0x020020">Pressure</title>
			<title code="0x020021">Coda "Briganty"</title>
			<title code="0x020022">Stranger</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Briganty: The Roots of Darkness (ブリガンティ The roots of darkness) (SC-88)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="7"/>
		</options>
		<romlist archive="bg_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">BGM001.MG2</rom>
			<rom type="file" offset="0x11">BGM002.MG2</rom>
			<rom type="file" offset="0x12">BGM003.MG2</rom>
			<rom type="file" offset="0x13">BGM011.MG2</rom>
			<rom type="file" offset="0x14">BGM012.MG2</rom>
			<rom type="file" offset="0x15">BGM013.MG2</rom>
			<rom type="file" offset="0x16">BGM014.MG2</rom>
			<rom type="file" offset="0x17">BGM015.MG2</rom>
			<rom type="file" offset="0x18">BGM021.MG2</rom>
			<rom type="file" offset="0x19">BGM022.MG2</rom>
			<rom type="file" offset="0x1a">BGM031.MG2</rom>
			<rom type="file" offset="0x1b">BGM032.MG2</rom>
			<rom type="file" offset="0x1c">BGM033.MG2</rom>
			<rom type="file" offset="0x1d">BGM034.MG2</rom>
			<rom type="file" offset="0x1e">BGM035.MG2</rom>
			<rom type="file" offset="0x1f">BGM036.MG2</rom>
			<rom type="file" offset="0x20">BGM037.MG2</rom>
			<rom type="file" offset="0x21">BGM043.MG2</rom>
			<rom type="file" offset="0x22">BGM044.MG2</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Moving On</title>
			<title code="0x020011">Townscape</title>
			<title code="0x020012">Snapshot</title>
			<title code="0x020013">Blaze of Flame</title>
			<title code="0x020014">Sealed Ruins</title>
			<title code="0x020015">Tracer</title>
			<title code="0x020016">Valiant Tune</title>
			<title code="0x020017">Stray Corpse</title>
			<title code="0x020018">Roaring</title>
			<title code="0x020019">Deadline</title>
			<title code="0x02001a">Embraced</title>
			<title code="0x02001b">Naked Blue</title>
			<title code="0x02001c">Serenity</title>
			<title code="0x02001d">From Beyond</title>
			<title code="0x02001e">Heartache</title>
			<title code="0x02001f">Jeopardy</title>
			<title code="0x020020">Pressure</title>
			<title code="0x020021">Coda "Briganty"</title>
			<title code="0x020022">Stranger</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Briganty: The Roots of Darkness (ブリガンティ The roots of darkness) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="bg_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">BGM001.MGS</rom>
			<rom type="file" offset="0x11">BGM002.MGS</rom>
			<rom type="file" offset="0x12">BGM003.MGS</rom>
			<rom type="file" offset="0x13">BGM011.MGS</rom>
			<rom type="file" offset="0x14">BGM012.MGS</rom>
			<rom type="file" offset="0x15">BGM013.MGS</rom>
			<rom type="file" offset="0x16">BGM014.MGS</rom>
			<rom type="file" offset="0x17">BGM015.MGS</rom>
			<rom type="file" offset="0x18">BGM021.MGS</rom>
			<rom type="file" offset="0x19">BGM022.MGS</rom>
			<rom type="file" offset="0x1a">BGM031.MGS</rom>
			<rom type="file" offset="0x1b">BGM032.MGS</rom>
			<rom type="file" offset="0x1c">BGM033.MGS</rom>
			<rom type="file" offset="0x1d">BGM034.MGS</rom>
			<rom type="file" offset="0x1e">BGM035.MGS</rom>
			<rom type="file" offset="0x1f">BGM036.MGS</rom>
			<rom type="file" offset="0x20">BGM037.MGS</rom>
			<rom type="file" offset="0x21">BGM043.MGS</rom>
			<rom type="file" offset="0x22">BGM044.MGS</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Moving On</title>
			<title code="0x020011">Townscape</title>
			<title code="0x020012">Snapshot</title>
			<title code="0x020013">Blaze of Flame</title>
			<title code="0x020014">Sealed Ruins</title>
			<title code="0x020015">Tracer</title>
			<title code="0x020016">Valiant Tune</title>
			<title code="0x020017">Stray Corpse</title>
			<title code="0x020018">Roaring</title>
			<title code="0x020019">Deadline</title>
			<title code="0x02001a">Embraced</title>
			<title code="0x02001b">Naked Blue</title>
			<title code="0x02001c">Serenity</title>
			<title code="0x02001d">From Beyond</title>
			<title code="0x02001e">Heartache</title>
			<title code="0x02001f">Jeopardy</title>
			<title code="0x020020">Pressure</title>
			<title code="0x020021">Coda "Briganty"</title>
			<title code="0x020022">Stranger</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Steam-Heart's (スチームハーツ) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="sh_98">
			<rom type="file" offset="-1">tglfmp.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">SH00.MF2</rom>
			<rom type="file" offset="0x11">SH01.MF2</rom>
			<rom type="file" offset="0x12">SH02.MF2</rom>
			<rom type="file" offset="0x13">SH03.MF2</rom>
			<rom type="file" offset="0x14">SH04.MF2</rom>
			<rom type="file" offset="0x15">SH05.MF2</rom>
			<rom type="file" offset="0x16">SH06.MF2</rom>
			<rom type="file" offset="0x17">SH07.MF2</rom>
			<rom type="file" offset="0x18">SH08.MF2</rom>
			<rom type="file" offset="0x19">SH09.MF2</rom>
			<rom type="file" offset="0x1a">SH10.MF2</rom>
			<rom type="file" offset="0x1b">SH11.MF2</rom>
			<rom type="file" offset="0x1c">SH12.MF2</rom>
			<rom type="file" offset="0x1d">SH13.MF2</rom>
			<rom type="file" offset="0x1e">SH14.MF2</rom>
			<rom type="file" offset="0x1f">SH15.MF2</rom>
			<rom type="file" offset="0x20">SH16.MF2</rom>
			<rom type="file" offset="0x21">SH17.MF2</rom>
			<rom type="file" offset="0x22">SH18.MF2</rom>
			<rom type="shell" offset="0">fmp3 -2</rom>
			<rom type="shell" offset="0">tglfmp</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Out of Gray (オープニング)</title>
			<title code="0x11">Rise Out (ステージ 1・海上)</title>
			<title code="0x12">Fly High (ステージ 2・雲海)</title>
			<title code="0x13">Shining Star (ステージ 3・郊外)</title>
			<title code="0x14">Inorganic NRG (ステージ 4・工場)</title>
			<title code="0x15">Wings of Steal (ステージ 5・渓谷)</title>
			<title code="0x16">Dawn of Westina (ステージ 6・森林)</title>
			<title code="0x17">Against Nirvana (ステージ 7・戦艦)</title>
			<title code="0x18">Heatin' Beatin' Heart's (脱出)</title>
			<title code="0x19">Battle Cry (ボステーマ A)</title>
			<title code="0x1A">Vanished into the Stardust (ボステーマ B)</title>
			<title code="0x1B">Falling Down (ステージクリア)</title>
			<title code="0x1C">Disapear (ゲームオーバー)</title>
			<title code="0x1D">Crisis (スコアアタック)</title>
			<title code="0x1E">Soldier's Rest (スコアランキング)</title>
			<title code="0x1F">Unit Contact (ビジュアル A (HARD))</title>
			<title code="0x20">A Name of Rose (ビジュアル B (LIGHT))</title>
			<title code="0x21">Feel So Sweet (ビジュアル C (SOFT))</title>
			<title code="0x22">The Planet Westina (エンディング)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Steam-Heart's (スチームハーツ) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="sh_98">
			<rom type="file" offset="-1">tglfmp.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">SH00.MFM</rom>
			<rom type="file" offset="0x11">SH01.MFM</rom>
			<rom type="file" offset="0x12">SH02.MFM</rom>
			<rom type="file" offset="0x13">SH03.MFM</rom>
			<rom type="file" offset="0x14">SH04.MFM</rom>
			<rom type="file" offset="0x15">SH05.MFM</rom>
			<rom type="file" offset="0x16">SH06.MFM</rom>
			<rom type="file" offset="0x17">SH07.MFM</rom>
			<rom type="file" offset="0x18">SH08.MFM</rom>
			<rom type="file" offset="0x19">SH09.MFM</rom>
			<rom type="file" offset="0x1a">SH10.MFM</rom>
			<rom type="file" offset="0x1b">SH11.MFM</rom>
			<rom type="file" offset="0x1c">SH12.MFM</rom>
			<rom type="file" offset="0x1d">SH13.MFM</rom>
			<rom type="file" offset="0x1e">SH14.MFM</rom>
			<rom type="file" offset="0x1f">SH15.MFM</rom>
			<rom type="file" offset="0x20">SH16.MFM</rom>
			<rom type="file" offset="0x21">SH17.MFM</rom>
			<rom type="file" offset="0x22">SH18.MFM</rom>
			<rom type="shell" offset="0">fmp3</rom>
			<rom type="shell" offset="0">tglfmp</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Out of Gray (オープニング)</title>
			<title code="0x11">Rise Out (ステージ 1・海上)</title>
			<title code="0x12">Fly High (ステージ 2・雲海)</title>
			<title code="0x13">Shining Star (ステージ 3・郊外)</title>
			<title code="0x14">Inorganic NRG (ステージ 4・工場)</title>
			<title code="0x15">Wings of Steal (ステージ 5・渓谷)</title>
			<title code="0x16">Dawn of Westina (ステージ 6・森林)</title>
			<title code="0x17">Against Nirvana (ステージ 7・戦艦)</title>
			<title code="0x18">Heatin' Beatin' Heart's (脱出)</title>
			<title code="0x19">Battle Cry (ボステーマ A)</title>
			<title code="0x1A">Vanished into the Stardust (ボステーマ B)</title>
			<title code="0x1B">Falling Down (ステージクリア)</title>
			<title code="0x1C">Disapear (ゲームオーバー)</title>
			<title code="0x1D">Crisis (スコアアタック)</title>
			<title code="0x1E">Soldier's Rest (スコアランキング)</title>
			<title code="0x1F">Unit Contact (ビジュアル A (HARD))</title>
			<title code="0x20">A Name of Rose (ビジュアル B (LIGHT))</title>
			<title code="0x21">Feel So Sweet (ビジュアル C (SOFT))</title>
			<title code="0x22">The Planet Westina (エンディング)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Steam-Heart's (スチームハーツ) (MT-32)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="sh_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x09">SHORG.TBR</rom>
			<rom type="file" offset="0x10">SH00.MMT</rom>
			<rom type="file" offset="0x11">SH01.MMT</rom>
			<rom type="file" offset="0x12">SH02.MMT</rom>
			<rom type="file" offset="0x13">SH03.MMT</rom>
			<rom type="file" offset="0x14">SH04.MMT</rom>
			<rom type="file" offset="0x15">SH05.MMT</rom>
			<rom type="file" offset="0x16">SH06.MMT</rom>
			<rom type="file" offset="0x17">SH07.MMT</rom>
			<rom type="file" offset="0x18">SH08.MMT</rom>
			<rom type="file" offset="0x19">SH09.MMT</rom>
			<rom type="file" offset="0x1a">SH10.MMT</rom>
			<rom type="file" offset="0x1b">SH11.MMT</rom>
			<rom type="file" offset="0x1c">SH12.MMT</rom>
			<rom type="file" offset="0x1d">SH13.MMT</rom>
			<rom type="file" offset="0x1e">SH14.MMT</rom>
			<rom type="file" offset="0x1f">SH15.MMT</rom>
			<rom type="file" offset="0x20">SH16.MMT</rom>
			<rom type="file" offset="0x21">SH17.MMT</rom>
			<rom type="file" offset="0x22">SH18.MMT</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x000010">Out of Gray (オープニング)</title>
			<title code="0x000011">System Wind (ステージ 1・海上)</title>
			<title code="0x000012">Sky-C (ステージ 2・雲海)</title>
			<title code="0x000013">Take-Go! (ステージ 3・郊外)</title>
			<title code="0x000014">Were (ステージ 4・工場)</title>
			<title code="0x000015">Service (ステージ 5・渓谷)</title>
			<title code="0x000016">Tavrets (ステージ 6・森林)</title>
			<title code="0x000017">Out of Gray/D (ステージ 7・戦艦)</title>
			<title code="0x000018">In Distance (脱出)</title>
			<title code="0x000019">Deepnull (ボステーマ A)</title>
			<title code="0x00001A">Core-OG (ボステーマ B)</title>
			<title code="0x00001B">Falling Down (ステージクリア)</title>
			<title code="0x00001C">Game Over (ゲームオーバー)</title>
			<title code="0x00001D">Crisis (スコアアタック)</title>
			<title code="0x00001E">Winners WT-ver. (スコアランキング)</title>
			<title code="0x00001F">Unit Contact (ビジュアル A (HARD))</title>
			<title code="0x000020">A Name of Rose (ビジュアル B (LIGHT))</title>
			<title code="0x000021">Feel So Sweet (ビジュアル C (SOFT))</title>
			<title code="0x000022">The Steam Heart's (エンディング)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Steam-Heart's (スチームハーツ) (Munt, MT-32 simulation)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="sh_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x09">SHORG.TBR</rom>
			<rom type="file" offset="0x10">SH00.MMT</rom>
			<rom type="file" offset="0x11">SH01.MMT</rom>
			<rom type="file" offset="0x12">SH02.MMT</rom>
			<rom type="file" offset="0x13">SH03.MMT</rom>
			<rom type="file" offset="0x14">SH04.MMT</rom>
			<rom type="file" offset="0x15">SH05.MMT</rom>
			<rom type="file" offset="0x16">SH06.MMT</rom>
			<rom type="file" offset="0x17">SH07.MMT</rom>
			<rom type="file" offset="0x18">SH08.MMT</rom>
			<rom type="file" offset="0x19">SH09.MMT</rom>
			<rom type="file" offset="0x1a">SH10.MMT</rom>
			<rom type="file" offset="0x1b">SH11.MMT</rom>
			<rom type="file" offset="0x1c">SH12.MMT</rom>
			<rom type="file" offset="0x1d">SH13.MMT</rom>
			<rom type="file" offset="0x1e">SH14.MMT</rom>
			<rom type="file" offset="0x1f">SH15.MMT</rom>
			<rom type="file" offset="0x20">SH16.MMT</rom>
			<rom type="file" offset="0x21">SH17.MMT</rom>
			<rom type="file" offset="0x22">SH18.MMT</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x000010">Out of Gray (オープニング)</title>
			<title code="0x000011">System Wind (ステージ 1・海上)</title>
			<title code="0x000012">Sky-C (ステージ 2・雲海)</title>
			<title code="0x000013">Take-Go! (ステージ 3・郊外)</title>
			<title code="0x000014">Were (ステージ 4・工場)</title>
			<title code="0x000015">Service (ステージ 5・渓谷)</title>
			<title code="0x000016">Tavrets (ステージ 6・森林)</title>
			<title code="0x000017">Out of Gray/D (ステージ 7・戦艦)</title>
			<title code="0x000018">In Distance (脱出)</title>
			<title code="0x000019">Deepnull (ボステーマ A)</title>
			<title code="0x00001A">Core-OG (ボステーマ B)</title>
			<title code="0x00001B">Falling Down (ステージクリア)</title>
			<title code="0x00001C">Game Over (ゲームオーバー)</title>
			<title code="0x00001D">Crisis (スコアアタック)</title>
			<title code="0x00001E">Winners WT-ver. (スコアランキング)</title>
			<title code="0x00001F">Unit Contact (ビジュアル A (HARD))</title>
			<title code="0x000020">A Name of Rose (ビジュアル B (LIGHT))</title>
			<title code="0x000021">Feel So Sweet (ビジュアル C (SOFT))</title>
			<title code="0x000022">The Steam Heart's (エンディング)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Steam-Heart's (スチームハーツ) (SC-55)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="sh_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">SH00.MGS</rom>
			<rom type="file" offset="0x11">SH01.MGS</rom>
			<rom type="file" offset="0x12">SH02.MGS</rom>
			<rom type="file" offset="0x13">SH03.MGS</rom>
			<rom type="file" offset="0x14">SH04.MGS</rom>
			<rom type="file" offset="0x15">SH05.MGS</rom>
			<rom type="file" offset="0x16">SH06.MGS</rom>
			<rom type="file" offset="0x17">SH07.MGS</rom>
			<rom type="file" offset="0x18">SH08.MGS</rom>
			<rom type="file" offset="0x19">SH09.MGS</rom>
			<rom type="file" offset="0x1a">SH10.MGS</rom>
			<rom type="file" offset="0x1b">SH11.MGS</rom>
			<rom type="file" offset="0x1c">SH12.MGS</rom>
			<rom type="file" offset="0x1d">SH13.MGS</rom>
			<rom type="file" offset="0x1e">SH14.MGS</rom>
			<rom type="file" offset="0x1f">SH15.MGS</rom>
			<rom type="file" offset="0x20">SH16.MGS</rom>
			<rom type="file" offset="0x21">SH17.MGS</rom>
			<rom type="file" offset="0x22">SH18.MGS</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Out of Gray (オープニング)</title>
			<title code="0x020011">System Wind (ステージ 1・海上)</title>
			<title code="0x020012">Sky-C (ステージ 2・雲海)</title>
			<title code="0x020013">Take-Go! (ステージ 3・郊外)</title>
			<title code="0x020014">Were (ステージ 4・工場)</title>
			<title code="0x020015">Service (ステージ 5・渓谷)</title>
			<title code="0x020016">Tavrets (ステージ 6・森林)</title>
			<title code="0x020017">Out of Gray/D (ステージ 7・戦艦)</title>
			<title code="0x020018">In Distance (脱出)</title>
			<title code="0x020019">Deepnull (ボステーマ A)</title>
			<title code="0x02001A">Core-OG (ボステーマ B)</title>
			<title code="0x02001B">Falling Down (ステージクリア)</title>
			<title code="0x02001C">Game Over (ゲームオーバー)</title>
			<title code="0x02001D">Crisis (スコアアタック)</title>
			<title code="0x02001E">Winners WT-ver. (スコアランキング)</title>
			<title code="0x02001F">Unit Contact (ビジュアル A (HARD))</title>
			<title code="0x020020">A Name of Rose (ビジュアル B (LIGHT))</title>
			<title code="0x020021">Feel So Sweet (ビジュアル C (SOFT))</title>
			<title code="0x020022">The Steam Heart's (エンディング)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Steam-Heart's (スチームハーツ) (SC-55mkII)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="sh_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x13">SH03.MG2</rom>
			<rom type="file" offset="0x14">SH04.MG2</rom>
			<rom type="file" offset="0x15">SH05.MG2</rom>
			<rom type="file" offset="0x16">SH06.MG2</rom>
			<rom type="file" offset="0x19">SH09.MG2</rom>
			<rom type="file" offset="0x1e">SH14.MG2</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020013">Take-Go! (ステージ 3・郊外)</title>
			<title code="0x020014">Were (ステージ 4・工場)</title>
			<title code="0x020015">Service (ステージ 5・渓谷)</title>
			<title code="0x020016">Tavrets (ステージ 6・森林)</title>
			<title code="0x020019">Deepnull (ボステーマ A)</title>
			<title code="0x02001E">Winners WT-ver. (スコアランキング)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Steam-Heart's (スチームハーツ) (SC-88)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="7"/>
		</options>
		<romlist archive="sh_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x13">SH03.MG2</rom>
			<rom type="file" offset="0x14">SH04.MG2</rom>
			<rom type="file" offset="0x15">SH05.MG2</rom>
			<rom type="file" offset="0x16">SH06.MG2</rom>
			<rom type="file" offset="0x19">SH09.MG2</rom>
			<rom type="file" offset="0x1e">SH14.MG2</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020013">Take-Go! (ステージ 3・郊外)</title>
			<title code="0x020014">Were (ステージ 4・工場)</title>
			<title code="0x020015">Service (ステージ 5・渓谷)</title>
			<title code="0x020016">Tavrets (ステージ 6・森林)</title>
			<title code="0x020019">Deepnull (ボステーマ A)</title>
			<title code="0x02001E">Winners WT-ver. (スコアランキング)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Steam-Heart's (スチームハーツ) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="sh_98">
			<rom type="file" offset="-1">tglfmp2.com</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">SH00.MGS</rom>
			<rom type="file" offset="0x11">SH01.MGS</rom>
			<rom type="file" offset="0x12">SH02.MGS</rom>
			<rom type="file" offset="0x13">SH03.MGS</rom>
			<rom type="file" offset="0x14">SH04.MGS</rom>
			<rom type="file" offset="0x15">SH05.MGS</rom>
			<rom type="file" offset="0x16">SH06.MGS</rom>
			<rom type="file" offset="0x17">SH07.MGS</rom>
			<rom type="file" offset="0x18">SH08.MGS</rom>
			<rom type="file" offset="0x19">SH09.MGS</rom>
			<rom type="file" offset="0x1a">SH10.MGS</rom>
			<rom type="file" offset="0x1b">SH11.MGS</rom>
			<rom type="file" offset="0x1c">SH12.MGS</rom>
			<rom type="file" offset="0x1d">SH13.MGS</rom>
			<rom type="file" offset="0x1e">SH14.MGS</rom>
			<rom type="file" offset="0x1f">SH15.MGS</rom>
			<rom type="file" offset="0x20">SH16.MGS</rom>
			<rom type="file" offset="0x21">SH17.MGS</rom>
			<rom type="file" offset="0x22">SH18.MGS</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Out of Gray (オープニング)</title>
			<title code="0x020011">System Wind (ステージ 1・海上)</title>
			<title code="0x020012">Sky (ステージ 2・雲海)</title>
			<title code="0x020013">Take-Go (ステージ 3・郊外)</title>
			<title code="0x020014">Were (ステージ 4・工場)</title>
			<title code="0x020015">Service (ステージ 5・渓谷)</title>
			<title code="0x020016">Tavrets (ステージ 6・森林)</title>
			<title code="0x020017">Out of Gray (ステージ 7・戦艦)</title>
			<title code="0x020018">In Distance (脱出)</title>
			<title code="0x020019">Deepnull (ボステーマ A)</title>
			<title code="0x02001A">Core-OG (ボステーマ B)</title>
			<title code="0x02001B">Falling Down (ステージクリア)</title>
			<title code="0x02001C">Game Over (ゲームオーバー)</title>
			<title code="0x02001D">Crisis (スコアアタック)</title>
			<title code="0x02001E">Winners WT-ver. (スコアランキング)</title>
			<title code="0x02001F">Unit Contact (ビジュアル A (HARD))</title>
			<title code="0x020020">A Name of Rose (ビジュアル B (LIGHT))</title>
			<title code="0x020021">Feel So Sweet (ビジュアル C (SOFT))</title>
			<title code="0x020022">The Steam Heart's (エンディング)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo (ヴァリアブル・ジオ) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="vg_98">
			<rom type="file" offset="-1">TGLFMP.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">VG00.MF2</rom>
			<rom type="file" offset="0x11">VG01.MF2</rom>
			<rom type="file" offset="0x12">VG02.MF2</rom>
			<rom type="file" offset="0x13">VG03.MF2</rom>
			<rom type="file" offset="0x14">VG04.MF2</rom>
			<rom type="file" offset="0x15">VG05.MF2</rom>
			<rom type="file" offset="0x16">VG06.MF2</rom>
			<rom type="file" offset="0x17">VG07.MF2</rom>
			<rom type="file" offset="0x18">VG08.MF2</rom>
			<rom type="file" offset="0x19">VG09.MF2</rom>
			<rom type="file" offset="0x1A">VG10.MF2</rom>
			<rom type="file" offset="0x1B">VG11.MF2</rom>
			<rom type="file" offset="0x1C">VG11X.MF2</rom>
			<rom type="file" offset="0x1D">VG12.MF2</rom>
			<rom type="file" offset="0x1E">VG13.MF2</rom>
			<rom type="file" offset="0x1F">VG14.MF2</rom>
			<rom type="file" offset="0x20">VG15.MF2</rom>
			<rom type="file" offset="0x21">VG16.MF2</rom>
			<rom type="file" offset="0x22">VG17.MF2</rom>
			<rom type="file" offset="0x23">VG18.MF2</rom>
			<rom type="file" offset="0x24">VG19.MF2</rom>
			<rom type="file" offset="0x25">VG20.MF2</rom>
			<rom type="shell" offset="0">FMP3 -2</rom>
			<rom type="shell" offset="0">TGLFMP</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Vi-sion (オープニング)</title>
			<title code="0x11">Staff (TW-Drive ver.) (スタッフロール)</title>
			<title code="0x12">Tight T.K.O (キャラクターセレクト)</title>
			<title code="0x13">Fizz (BGM〜優香)</title>
			<title code="0x14">Behind Muse (BGM〜千穂)</title>
			<title code="0x15">Cat Chat (BGM〜真奈美)</title>
			<title code="0x16">Side R (BGM〜潤)</title>
			<title code="0x17">Tea all You (BGM〜かおり)</title>
			<title code="0x18">Will over (BGM〜麗美)</title>
			<title code="0x19">VG09.MF2</title>
			<title code="0x1A">DV-1 (クリア画面 1)</title>
			<title code="0x1B">DV-2 (クリア画面 2)</title>
			<title code="0x1C">DV-2 (クリア画面 2)</title>
			<title code="0x1D">Winner (プレイヤー勝利)</title>
			<title code="0x1E">Loser (コンティニュー)</title>
			<title code="0x1F">Here Come... (相手プレイヤー乱入)</title>
			<title code="0x20">ED-1 (Ending〜優香)</title>
			<title code="0x21">ED-2 (Ending〜千穂)</title>
			<title code="0x22">ED-3 (Ending〜真奈美)</title>
			<title code="0x23">ED-4 (Ending〜潤)</title>
			<title code="0x24">ED-5 (Ending〜かおり)</title>
			<title code="0x25">ED-6 (Ending〜麗美)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo (ヴァリアブル・ジオ) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="vg_98">
			<rom type="file" offset="-1">TGLFMP.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">VG00.MFM</rom>
			<rom type="file" offset="0x11">VG01.MFM</rom>
			<rom type="file" offset="0x12">VG02.MFM</rom>
			<rom type="file" offset="0x13">VG03.MFM</rom>
			<rom type="file" offset="0x14">VG04.MFM</rom>
			<rom type="file" offset="0x15">VG05.MFM</rom>
			<rom type="file" offset="0x16">VG06.MFM</rom>
			<rom type="file" offset="0x17">VG07.MFM</rom>
			<rom type="file" offset="0x18">VG08.MFM</rom>
			<rom type="file" offset="0x19">VG09.MFM</rom>
			<rom type="file" offset="0x1A">VG10.MFM</rom>
			<rom type="file" offset="0x1B">VG11.MFM</rom>
			<rom type="file" offset="0x1C">VG11X.MFM</rom>
			<rom type="file" offset="0x1D">VG12.MFM</rom>
			<rom type="file" offset="0x1E">VG13.MFM</rom>
			<rom type="file" offset="0x1F">VG14.MFM</rom>
			<rom type="file" offset="0x20">VG15.MFM</rom>
			<rom type="file" offset="0x21">VG16.MFM</rom>
			<rom type="file" offset="0x22">VG17.MFM</rom>
			<rom type="file" offset="0x23">VG18.MFM</rom>
			<rom type="file" offset="0x24">VG19.MFM</rom>
			<rom type="file" offset="0x25">VG20.MFM</rom>
			<rom type="shell" offset="0">fmp3</rom>
			<rom type="shell" offset="0">tglfmp</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Vi-sion (オープニング)</title>
			<title code="0x11">Staff (TW-Drive ver.) (スタッフロール)</title>
			<title code="0x12">Tight T.K.O (キャラクターセレクト)</title>
			<title code="0x13">Fizz (BGM〜優香)</title>
			<title code="0x14">Behind Muse (BGM〜千穂)</title>
			<title code="0x15">Cat Chat (BGM〜真奈美)</title>
			<title code="0x16">Side R (BGM〜潤)</title>
			<title code="0x17">Tea all You (BGM〜かおり)</title>
			<title code="0x18">Will over (BGM〜麗美)</title>
			<title code="0x19">VG09.MFM</title>
			<title code="0x1A">DV-1 (クリア画面 1)</title>
			<title code="0x1B">DV-2 (クリア画面 2)</title>
			<title code="0x1C">DV-2 (クリア画面 2)</title>
			<title code="0x1D">Winner (プレイヤー勝利)</title>
			<title code="0x1E">Loser (コンティニュー)</title>
			<title code="0x1F">Here Come... (相手プレイヤー乱入)</title>
			<title code="0x20">ED-1 (Ending〜優香)</title>
			<title code="0x21">ED-2 (Ending〜千穂)</title>
			<title code="0x22">ED-3 (Ending〜真奈美)</title>
			<title code="0x23">ED-4 (Ending〜潤)</title>
			<title code="0x24">ED-5 (Ending〜かおり)</title>
			<title code="0x25">ED-6 (Ending〜麗美)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo (ヴァリアブル・ジオ) (MT-32)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="vg_98">
			<rom type="file" offset="-1">TGLFMP2.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x09">VGORG.TBR</rom>
			<rom type="file" offset="0x10">VG00.MMT</rom>
			<rom type="file" offset="0x11">VG01.MMT</rom>
			<rom type="file" offset="0x12">VG02.MMT</rom>
			<rom type="file" offset="0x13">VG03.MMT</rom>
			<rom type="file" offset="0x14">VG04.MMT</rom>
			<rom type="file" offset="0x15">VG05.MMT</rom>
			<rom type="file" offset="0x16">VG06.MMT</rom>
			<rom type="file" offset="0x17">VG07.MMT</rom>
			<rom type="file" offset="0x18">VG08.MMT</rom>
			<rom type="file" offset="0x19">VG09.MMT</rom>
			<rom type="file" offset="0x1A">VG10.MMT</rom>
			<rom type="file" offset="0x1B">VG11.MMT</rom>
			<rom type="file" offset="0x1C">VG11X.MMT</rom>
			<rom type="file" offset="0x1D">VG12.MMT</rom>
			<rom type="file" offset="0x1E">VG13.MMT</rom>
			<rom type="file" offset="0x1F">VG14.MMT</rom>
			<rom type="file" offset="0x20">VG15.MMT</rom>
			<rom type="file" offset="0x21">VG16.MMT</rom>
			<rom type="file" offset="0x22">VG17.MMT</rom>
			<rom type="file" offset="0x23">VG18.MMT</rom>
			<rom type="file" offset="0x24">VG19.MMT</rom>
			<rom type="file" offset="0x25">VG20.MMT</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x000010">Vi-sion (オープニング)</title>
			<title code="0x000011">Staff (TW-Drive ver.) (スタッフロール)</title>
			<title code="0x000012">Tight T.K.O (キャラクターセレクト)</title>
			<title code="0x000013">Fizz (BGM〜優香)</title>
			<title code="0x000014">Behind Muse (BGM〜千穂)</title>
			<title code="0x000015">Cat Chat (BGM〜真奈美)</title>
			<title code="0x000016">Side R (BGM〜潤)</title>
			<title code="0x000017">Tea all You (BGM〜かおり)</title>
			<title code="0x000018">Will over (BGM〜麗美)</title>
			<title code="0x000019">VG09.MMT</title>
			<title code="0x00001A">DV-1 (クリア画面 1)</title>
			<title code="0x00001B">DV-2 (クリア画面 2)</title>
			<title code="0x00001C">DV-2 (クリア画面 2)</title>
			<title code="0x00001D">Winner (プレイヤー勝利)</title>
			<title code="0x00001E">Loser (コンティニュー)</title>
			<title code="0x00001F">Here Come... (相手プレイヤー乱入)</title>
			<title code="0x000020">ED-1 (ENDING〜優香)</title>
			<title code="0x000021">ED-2 (ENDING〜千穂)</title>
			<title code="0x000022">ED-3 (ENDING〜真奈美)</title>
			<title code="0x000023">ED-4 (ENDING〜潤)</title>
			<title code="0x000024">ED-5 (ENDING〜かおり)</title>
			<title code="0x000025">ED-6 (ENDING〜麗美)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo (ヴァリアブル・ジオ) (Munt, MT-32 simulation)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="vg_98">
			<rom type="file" offset="-1">TGLFMP2.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x09">VGORG.TBR</rom>
			<rom type="file" offset="0x10">VG00.MMT</rom>
			<rom type="file" offset="0x11">VG01.MMT</rom>
			<rom type="file" offset="0x12">VG02.MMT</rom>
			<rom type="file" offset="0x13">VG03.MMT</rom>
			<rom type="file" offset="0x14">VG04.MMT</rom>
			<rom type="file" offset="0x15">VG05.MMT</rom>
			<rom type="file" offset="0x16">VG06.MMT</rom>
			<rom type="file" offset="0x17">VG07.MMT</rom>
			<rom type="file" offset="0x18">VG08.MMT</rom>
			<rom type="file" offset="0x19">VG09.MMT</rom>
			<rom type="file" offset="0x1A">VG10.MMT</rom>
			<rom type="file" offset="0x1B">VG11.MMT</rom>
			<rom type="file" offset="0x1C">VG11X.MMT</rom>
			<rom type="file" offset="0x1D">VG12.MMT</rom>
			<rom type="file" offset="0x1E">VG13.MMT</rom>
			<rom type="file" offset="0x1F">VG14.MMT</rom>
			<rom type="file" offset="0x20">VG15.MMT</rom>
			<rom type="file" offset="0x21">VG16.MMT</rom>
			<rom type="file" offset="0x22">VG17.MMT</rom>
			<rom type="file" offset="0x23">VG18.MMT</rom>
			<rom type="file" offset="0x24">VG19.MMT</rom>
			<rom type="file" offset="0x25">VG20.MMT</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x000010">Vi-sion (オープニング)</title>
			<title code="0x000011">Staff (TW-Drive ver.) (スタッフロール)</title>
			<title code="0x000012">Tight T.K.O (キャラクターセレクト)</title>
			<title code="0x000013">Fizz (BGM〜優香)</title>
			<title code="0x000014">Behind Muse (BGM〜千穂)</title>
			<title code="0x000015">Cat Chat (BGM〜真奈美)</title>
			<title code="0x000016">Side R (BGM〜潤)</title>
			<title code="0x000017">Tea all You (BGM〜かおり)</title>
			<title code="0x000018">Will over (BGM〜麗美)</title>
			<title code="0x000019">VG09.MMT</title>
			<title code="0x00001A">DV-1 (クリア画面 1)</title>
			<title code="0x00001B">DV-2 (クリア画面 2)</title>
			<title code="0x00001C">DV-2 (クリア画面 2)</title>
			<title code="0x00001D">Winner (プレイヤー勝利)</title>
			<title code="0x00001E">Loser (コンティニュー)</title>
			<title code="0x00001F">Here Come... (相手プレイヤー乱入)</title>
			<title code="0x000020">ED-1 (ENDING〜優香)</title>
			<title code="0x000021">ED-2 (ENDING〜千穂)</title>
			<title code="0x000022">ED-3 (ENDING〜真奈美)</title>
			<title code="0x000023">ED-4 (ENDING〜潤)</title>
			<title code="0x000024">ED-5 (ENDING〜かおり)</title>
			<title code="0x000025">ED-6 (ENDING〜麗美)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo (ヴァリアブル・ジオ) (CM-64)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="3"/>
		</options>
		<romlist archive="vg_98">
			<rom type="file" offset="-1">TGLFMP2.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x09">VGORG.TBR</rom>
			<rom type="file" offset="0x10">VG00.MCM</rom>
			<rom type="file" offset="0x11">VG01.MCM</rom>
			<rom type="file" offset="0x12">VG02.MCM</rom>
			<rom type="file" offset="0x13">VG03.MCM</rom>
			<rom type="file" offset="0x14">VG04.MCM</rom>
			<rom type="file" offset="0x15">VG05.MCM</rom>
			<rom type="file" offset="0x16">VG06.MCM</rom>
			<rom type="file" offset="0x17">VG07.MCM</rom>
			<rom type="file" offset="0x18">VG08.MCM</rom>
			<rom type="file" offset="0x19">VG09.MCM</rom>
			<rom type="file" offset="0x1A">VG10.MCM</rom>
			<rom type="file" offset="0x1B">VG11.MCM</rom>
			<rom type="file" offset="0x1C">VG11X.MCM</rom>
			<rom type="file" offset="0x1D">VG12.MCM</rom>
			<rom type="file" offset="0x1E">VG13.MCM</rom>
			<rom type="file" offset="0x1F">VG14.MCM</rom>
			<rom type="file" offset="0x20">VG15.MCM</rom>
			<rom type="file" offset="0x21">VG16.MCM</rom>
			<rom type="file" offset="0x22">VG17.MCM</rom>
			<rom type="file" offset="0x23">VG18.MCM</rom>
			<rom type="file" offset="0x24">VG19.MCM</rom>
			<rom type="file" offset="0x25">VG20.MCM</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x000010">Vi-sion (オープニング)</title>
			<title code="0x000011">Staff (TW-Drive ver.) (スタッフロール)</title>
			<title code="0x000012">Tight T.K.O (キャラクターセレクト)</title>
			<title code="0x000013">Fizz (BGM〜優香)</title>
			<title code="0x000014">Behind Muse (BGM〜千穂)</title>
			<title code="0x000015">Cat Chat (BGM〜真奈美)</title>
			<title code="0x000016">Side R (BGM〜潤)</title>
			<title code="0x000017">Tea all You (BGM〜かおり)</title>
			<title code="0x000018">Will over (BGM〜麗美)</title>
			<title code="0x000019">VG09.MCM</title>
			<title code="0x00001A">DV-1 (クリア画面 1)</title>
			<title code="0x00001B">DV-2 (クリア画面 2)</title>
			<title code="0x00001C">DV-2 (クリア画面 2)</title>
			<title code="0x00001D">Winner (プレイヤー勝利)</title>
			<title code="0x00001E">Loser (コンティニュー)</title>
			<title code="0x00001F">Here Come... (相手プレイヤー乱入)</title>
			<title code="0x000020">ED-1 (ENDING〜優香)</title>
			<title code="0x000021">ED-2 (ENDING〜千穂)</title>
			<title code="0x000022">ED-3 (ENDING〜真奈美)</title>
			<title code="0x000023">ED-4 (ENDING〜潤)</title>
			<title code="0x000024">ED-5 (ENDING〜かおり)</title>
			<title code="0x000025">ED-6 (ENDING〜麗美)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo (ヴァリアブル・ジオ) (SC-55)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="vg_98">
			<rom type="file" offset="-1">TGLFMP2.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">VG00.MGS</rom>
			<rom type="file" offset="0x11">VG01.MGS</rom>
			<rom type="file" offset="0x12">VG02.MGS</rom>
			<rom type="file" offset="0x13">VG03.MGS</rom>
			<rom type="file" offset="0x14">VG04.MGS</rom>
			<rom type="file" offset="0x15">VG05.MGS</rom>
			<rom type="file" offset="0x16">VG06.MGS</rom>
			<rom type="file" offset="0x17">VG07.MGS</rom>
			<rom type="file" offset="0x18">VG08.MGS</rom>
			<rom type="file" offset="0x19">VG09.MGS</rom>
			<rom type="file" offset="0x1A">VG10.MGS</rom>
			<rom type="file" offset="0x1B">VG11.MGS</rom>
			<rom type="file" offset="0x1C">VG11X.MGS</rom>
			<rom type="file" offset="0x1D">VG12.MGS</rom>
			<rom type="file" offset="0x1E">VG13.MGS</rom>
			<rom type="file" offset="0x1F">VG14.MGS</rom>
			<rom type="file" offset="0x20">VG15.MGS</rom>
			<rom type="file" offset="0x21">VG16.MGS</rom>
			<rom type="file" offset="0x22">VG17.MGS</rom>
			<rom type="file" offset="0x23">VG18.MGS</rom>
			<rom type="file" offset="0x24">VG19.MGS</rom>
			<rom type="file" offset="0x25">VG20.MGS</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Vi-sion (オープニング)</title>
			<title code="0x020011">Staff (TW-Drive ver.) (スタッフロール)</title>
			<title code="0x020012">Tight T.K.O (キャラクターセレクト)</title>
			<title code="0x020013">Fizz (BGM〜優香)</title>
			<title code="0x020014">Behind Muse (BGM〜千穂)</title>
			<title code="0x020015">Cat Chat (BGM〜真奈美)</title>
			<title code="0x020016">Side R (BGM〜潤)</title>
			<title code="0x020017">Tea all You (BGM〜かおり)</title>
			<title code="0x020018">Will over (BGM〜麗美)</title>
			<title code="0x020019">VG09.MGS</title>
			<title code="0x02001A">DV-1 (クリア画面 1)</title>
			<title code="0x02001B">DV-2 (クリア画面 2)</title>
			<title code="0x02001C">DV-2 (クリア画面 2)</title>
			<title code="0x02001D">Winner (プレイヤー勝利)</title>
			<title code="0x02001E">Loser (コンティニュー)</title>
			<title code="0x02001F">Here Come... (相手プレイヤー乱入)</title>
			<title code="0x020020">ED-1 (ENDING〜優香)</title>
			<title code="0x020021">ED-2 (ENDING〜千穂)</title>
			<title code="0x020022">ED-3 (ENDING〜真奈美)</title>
			<title code="0x020023">ED-4 (ENDING〜潤)</title>
			<title code="0x020024">ED-5 (ENDING〜かおり)</title>
			<title code="0x020025">ED-6 (ENDING〜麗美)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo (ヴァリアブル・ジオ) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="vg_98">
			<rom type="file" offset="-1">TGLFMP2.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">VG00.MGS</rom>
			<rom type="file" offset="0x11">VG01.MGS</rom>
			<rom type="file" offset="0x12">VG02.MGS</rom>
			<rom type="file" offset="0x13">VG03.MGS</rom>
			<rom type="file" offset="0x14">VG04.MGS</rom>
			<rom type="file" offset="0x15">VG05.MGS</rom>
			<rom type="file" offset="0x16">VG06.MGS</rom>
			<rom type="file" offset="0x17">VG07.MGS</rom>
			<rom type="file" offset="0x18">VG08.MGS</rom>
			<rom type="file" offset="0x19">VG09.MGS</rom>
			<rom type="file" offset="0x1A">VG10.MGS</rom>
			<rom type="file" offset="0x1B">VG11.MGS</rom>
			<rom type="file" offset="0x1C">VG11X.MGS</rom>
			<rom type="file" offset="0x1D">VG12.MGS</rom>
			<rom type="file" offset="0x1E">VG13.MGS</rom>
			<rom type="file" offset="0x1F">VG14.MGS</rom>
			<rom type="file" offset="0x20">VG15.MGS</rom>
			<rom type="file" offset="0x21">VG16.MGS</rom>
			<rom type="file" offset="0x22">VG17.MGS</rom>
			<rom type="file" offset="0x23">VG18.MGS</rom>
			<rom type="file" offset="0x24">VG19.MGS</rom>
			<rom type="file" offset="0x25">VG20.MGS</rom>
			<rom type="shell" offset="0">fmp3 -m</rom>
			<rom type="shell" offset="0">tglfmp2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Vi-sion (オープニング)</title>
			<title code="0x020011">Staff (TW-Drive ver.) (スタッフロール)</title>
			<title code="0x020012">Tight T.K.O (キャラクターセレクト)</title>
			<title code="0x020013">Fizz (BGM〜優香)</title>
			<title code="0x020014">Behind Muse (BGM〜千穂)</title>
			<title code="0x020015">Cat Chat (BGM〜真奈美)</title>
			<title code="0x020016">Side R (BGM〜潤)</title>
			<title code="0x020017">Tea all You (BGM〜かおり)</title>
			<title code="0x020018">Will over (BGM〜麗美)</title>
			<title code="0x020019">VG09.MGS</title>
			<title code="0x02001A">DV-1 (クリア画面 1)</title>
			<title code="0x02001B">DV-2 (クリア画面 2)</title>
			<title code="0x02001C">DV-2 (クリア画面 2)</title>
			<title code="0x02001D">Winner (プレイヤー勝利)</title>
			<title code="0x02001E">Loser (コンティニュー)</title>
			<title code="0x02001F">Here Come... (相手プレイヤー乱入)</title>
			<title code="0x020020">ED-1 (ENDING〜優香)</title>
			<title code="0x020021">ED-2 (ENDING〜千穂)</title>
			<title code="0x020022">ED-3 (ENDING〜真奈美)</title>
			<title code="0x020023">ED-4 (ENDING〜潤)</title>
			<title code="0x020024">ED-5 (ENDING〜かおり)</title>
			<title code="0x020025">ED-6 (ENDING〜麗美)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo 2: The Bout of Cabalistic Goddess (ヴァリアブル・ジオ2 〜姫神舞闘譚〜) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="vg2_98">
			<rom type="file" offset="-1">TGLFMP.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">VG2_01.MF2</rom>
			<rom type="file" offset="0x11">VG2_02.MF2</rom>
		<!--	<rom type="file" offset="0x12">VG2_03.MF2</rom> -->
			<rom type="file" offset="0x13">VG2_04.MF2</rom>
			<rom type="file" offset="0x14">VG2_05.MF2</rom>
			<rom type="file" offset="0x15">VG2_06.MF2</rom>
			<rom type="file" offset="0x16">VG2_07.MF2</rom>
			<rom type="file" offset="0x17">VG2_08.MF2</rom>
			<rom type="file" offset="0x18">VG2_09.MF2</rom>
			<rom type="file" offset="0x19">VG2_10.MF2</rom>
			<rom type="file" offset="0x1A">VG2_11.MF2</rom>
			<rom type="file" offset="0x1B">VG2_12.MF2</rom>
			<rom type="file" offset="0x1C">VG2_13.MF2</rom>
			<rom type="file" offset="0x1D">VG2_14.MF2</rom>
			<rom type="file" offset="0x1E">VG2_15.MF2</rom>
			<rom type="file" offset="0x1F">VG2_16.MF2</rom>
		<!--	<rom type="file" offset="0x20">VG2_17.MF2</rom> -->
			<rom type="file" offset="0x21">VG2_18.MF2</rom>
			<rom type="file" offset="0x22">VG2_19.MF2</rom>
			<rom type="file" offset="0x23">VG2_20.MF2</rom>
			<rom type="file" offset="0x24">VG2_21.MF2</rom>
			<rom type="file" offset="0x25">VG2_22.MF2</rom>
			<rom type="file" offset="0x26">VG2_23.MF2</rom>
			<rom type="shell" offset="0">FMP3 -2</rom>
			<rom type="shell" offset="0">TGLFMP</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Legend of Goddess (オープニングテーマ)</title>
			<title code="0x11">Kiss T.K.O. (キャラクターセレクト)</title>
		<!--	<title code="0x12">Face 2 Faces (対峙)</title> -->
			<title code="0x13">Mighty Power (武内優香　ステージ)</title>
			<title code="0x14">Silent Muse (増田千穂　ステージ)</title>
			<title code="0x15">Typhoon Lady (久保田潤　ステージ)</title>
			<title code="0x16">Wild Kitten (楠真奈美　ステージ)</title>
			<title code="0x17">D-G with Violin (梁瀬かおりステージ)</title>
			<title code="0x18">Rosenbeet (レイミ謝華ステージ)</title>
			<title code="0x19">Knucle on Fire (八島聡美　ステージ)</title>
			<title code="0x1A">Break 4 Station (結城綾子　ステージ)</title>
			<title code="0x1B">Naniwa Kakuto-do (えりりん　ステージ)</title>
			<title code="0x1C">Like the Phoenix (神無月輝美ステージ)</title>
			<title code="0x1D">Innate Instinct (綿貫弓子　ステージ)</title>
			<title code="0x1E">Battle Xtasy (嘉島琴荏　ステージ)</title>
			<title code="0x1F">Victory 2 U (バトルアウト)</title>
		<!--	<title code="0x20">Challenger Comin' (2P乱入)</title> -->
			<title code="0x21">Black Whispers (ビジュアルA)</title>
			<title code="0x22">Gymnopedies '94 (ビジュアルB)</title>
			<title code="0x23">Fight Continued (ゲームオーバー(ｺﾝﾃｨﾆｭｰ))</title>
			<title code="0x24">Over the Summer (エンディングテーマA)</title>
			<title code="0x25">The End of Bout (エンディングテーマB)</title>
			<title code="0x26">Fame of Geo (スタッフロール)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo 2: The Bout of Cabalistic Goddess (ヴァリアブル・ジオ2 〜姫神舞闘譚〜) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="vg2_98">
			<rom type="file" offset="-1">TGLFMP.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">VG2_01.MFM</rom>
			<rom type="file" offset="0x11">VG2_02.MFM</rom>
		<!--	<rom type="file" offset="0x12">VG2_03.MFM</rom> -->
			<rom type="file" offset="0x13">VG2_04.MFM</rom>
			<rom type="file" offset="0x14">VG2_05.MFM</rom>
			<rom type="file" offset="0x15">VG2_06.MFM</rom>
			<rom type="file" offset="0x16">VG2_07.MFM</rom>
			<rom type="file" offset="0x17">VG2_08.MFM</rom>
			<rom type="file" offset="0x18">VG2_09.MFM</rom>
			<rom type="file" offset="0x19">VG2_10.MFM</rom>
			<rom type="file" offset="0x1A">VG2_11.MFM</rom>
			<rom type="file" offset="0x1B">VG2_12.MFM</rom>
			<rom type="file" offset="0x1C">VG2_13.MFM</rom>
			<rom type="file" offset="0x1D">VG2_14.MFM</rom>
			<rom type="file" offset="0x1E">VG2_15.MFM</rom>
			<rom type="file" offset="0x1F">VG2_16.MFM</rom>
		<!--	<rom type="file" offset="0x20">VG2_17.MFM</rom> -->
			<rom type="file" offset="0x21">VG2_18.MFM</rom>
			<rom type="file" offset="0x22">VG2_19.MFM</rom>
			<rom type="file" offset="0x23">VG2_20.MFM</rom>
			<rom type="file" offset="0x24">VG2_21.MFM</rom>
			<rom type="file" offset="0x25">VG2_22.MFM</rom>
			<rom type="file" offset="0x26">VG2_23.MFM</rom>
			<rom type="shell" offset="0">FMP3</rom>
			<rom type="shell" offset="0">TGLFMP</rom>
		</romlist>
		<titlelist>
			<title code="0x10">Legend of Goddess (オープニングテーマ)</title>
			<title code="0x11">Kiss T.K.O. (キャラクターセレクト)</title>
		<!--	<title code="0x12">Face 2 Faces (対峙)</title> -->
			<title code="0x13">Mighty Power (武内優香　ステージ)</title>
			<title code="0x14">Silent Muse (増田千穂　ステージ)</title>
			<title code="0x15">Typhoon Lady (久保田潤　ステージ)</title>
			<title code="0x16">Wild Kitten (楠真奈美　ステージ)</title>
			<title code="0x17">D-G with Violin (梁瀬かおりステージ)</title>
			<title code="0x18">Rosenbeet (レイミ謝華ステージ)</title>
			<title code="0x19">Knucle on Fire (八島聡美　ステージ)</title>
			<title code="0x1A">Break 4 Station (結城綾子　ステージ)</title>
			<title code="0x1B">Naniwa Kakuto-do (えりりん　ステージ)</title>
			<title code="0x1C">Like the Phoenix (神無月輝美ステージ)</title>
			<title code="0x1D">Innate Instinct (綿貫弓子　ステージ)</title>
			<title code="0x1E">Battle Xtasy (嘉島琴荏　ステージ)</title>
			<title code="0x1F">Victory 2 U (バトルアウト)</title>
		<!--	<title code="0x20">Challenger Comin' (2P乱入)</title> -->
			<title code="0x21">Black Whispers (ビジュアルA)</title>
			<title code="0x22">Gymnopedies '94 (ビジュアルB)</title>
			<title code="0x23">Fight Continued (ゲームオーバー(ｺﾝﾃｨﾆｭｰ))</title>
			<title code="0x24">Over the Summer (エンディングテーマA)</title>
			<title code="0x25">The End of Bout (エンディングテーマB)</title>
			<title code="0x26">Fame of Geo (スタッフロール)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo 2: The Bout of Cabalistic Goddess (ヴァリアブル・ジオ2 〜姫神舞闘譚〜) (SC-55)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="vg2_98">
			<rom type="file" offset="-1">TGLFMP2.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">VG2_01.MGS</rom>
			<rom type="file" offset="0x11">VG2_02.MGS</rom>
		<!--	<rom type="file" offset="0x12">VG2_03.MGS</rom> -->
			<rom type="file" offset="0x13">VG2_04.MGS</rom>
			<rom type="file" offset="0x14">VG2_05.MGS</rom>
			<rom type="file" offset="0x15">VG2_06.MGS</rom>
			<rom type="file" offset="0x16">VG2_07.MGS</rom>
			<rom type="file" offset="0x17">VG2_08.MGS</rom>
			<rom type="file" offset="0x18">VG2_09.MGS</rom>
			<rom type="file" offset="0x19">VG2_10.MGS</rom>
			<rom type="file" offset="0x1A">VG2_11.MGS</rom>
			<rom type="file" offset="0x1B">VG2_12.MGS</rom>
			<rom type="file" offset="0x1C">VG2_13.MGS</rom>
			<rom type="file" offset="0x1D">VG2_14.MGS</rom>
			<rom type="file" offset="0x1E">VG2_15.MGS</rom>
			<rom type="file" offset="0x1F">VG2_16.MGS</rom>
		<!--	<rom type="file" offset="0x20">VG2_17.MGS</rom> -->
			<rom type="file" offset="0x21">VG2_18.MGS</rom>
			<rom type="file" offset="0x22">VG2_19.MGS</rom>
			<rom type="file" offset="0x23">VG2_20.MGS</rom>
			<rom type="file" offset="0x24">VG2_21.MGS</rom>
			<rom type="file" offset="0x25">VG2_22.MGS</rom>
			<rom type="file" offset="0x26">VG2_23.MGS</rom>
			<rom type="shell" offset="0">FMP3 -m</rom>
			<rom type="shell" offset="0">TGLFMP2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Legend of Goddess (オープニングテーマ)</title>
			<title code="0x020011">Kiss T.K.O. (キャラクターセレクト)</title>
		<!--	<title code="0x020012">Face 2 Faces (対峙)</title> -->
			<title code="0x020013">Mighty Power (武内優香　ステージ)</title>
			<title code="0x020014">Silent Muse (増田千穂　ステージ)</title>
			<title code="0x020015">Typhoon Lady (久保田潤　ステージ)</title>
			<title code="0x020016">Wild Kitten (楠真奈美　ステージ)</title>
			<title code="0x020017">D-G with Violin (梁瀬かおりステージ)</title>
			<title code="0x020018">Rosenbeet (レイミ謝華ステージ)</title>
			<title code="0x020019">Knucle on Fire (八島聡美　ステージ)</title>
			<title code="0x02001A">Break 4 Station (結城綾子　ステージ)</title>
			<title code="0x02001B">Naniwa Kakuto-do (えりりん　ステージ)</title>
			<title code="0x02001C">Like the Phoenix (神無月輝美ステージ)</title>
			<title code="0x02001D">Innate Instinct (綿貫弓子　ステージ)</title>
			<title code="0x02001E">Battle Xtasy (嘉島琴荏　ステージ)</title>
			<title code="0x02001F">Victory 2 U (バトルアウト)</title>
		<!--	<title code="0x020020">Challenger Comin' (2P乱入)</title> -->
			<title code="0x020021">Black Whispers (ビジュアルA)</title>
			<title code="0x020022">Gymnopedies '94 (ビジュアルB)</title>
			<title code="0x020023">Fight Continued (ゲームオーバー(ｺﾝﾃｨﾆｭｰ))</title>
			<title code="0x020024">Over the Summer (エンディングテーマA)</title>
			<title code="0x020025">The End of Bout (エンディングテーマB)</title>
			<title code="0x020026">Fame of Geo (スタッフロール)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo 2: The Bout of Cabalistic Goddess (ヴァリアブル・ジオ2 〜姫神舞闘譚〜) (SC-88)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="7"/>
		</options>
		<romlist archive="vg2_98">
			<rom type="file" offset="-1">TGLFMP2.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">VG2_01.MG2</rom>
			<rom type="file" offset="0x11">VG2_02.MG2</rom>
		<!--	<rom type="file" offset="0x12">VG2_03.MG2</rom> -->
			<rom type="file" offset="0x13">VG2_04.MG2</rom>
			<rom type="file" offset="0x14">VG2_05.MG2</rom>
			<rom type="file" offset="0x15">VG2_06.MG2</rom>
			<rom type="file" offset="0x16">VG2_07.MG2</rom>
			<rom type="file" offset="0x17">VG2_08.MG2</rom>
			<rom type="file" offset="0x18">VG2_09.MG2</rom>
			<rom type="file" offset="0x19">VG2_10.MG2</rom>
			<rom type="file" offset="0x1A">VG2_11.MG2</rom>
			<rom type="file" offset="0x1B">VG2_12.MG2</rom>
			<rom type="file" offset="0x1C">VG2_13.MG2</rom>
			<rom type="file" offset="0x1D">VG2_14.MG2</rom>
			<rom type="file" offset="0x1E">VG2_15.MG2</rom>
			<rom type="file" offset="0x1F">VG2_16.MG2</rom>
		<!--	<rom type="file" offset="0x20">VG2_17.MG2</rom> -->
			<rom type="file" offset="0x21">VG2_18.MG2</rom>
			<rom type="file" offset="0x22">VG2_19.MG2</rom>
			<rom type="file" offset="0x23">VG2_20.MG2</rom>
			<rom type="file" offset="0x24">VG2_21.MG2</rom>
			<rom type="file" offset="0x25">VG2_22.MG2</rom>
			<rom type="file" offset="0x26">VG2_23.MG2</rom>
			<rom type="shell" offset="0">FMP3 -m</rom>
			<rom type="shell" offset="0">TGLFMP2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Legend of Goddess (オープニングテーマ)</title>
			<title code="0x020011">Kiss T.K.O. (キャラクターセレクト)</title>
		<!--	<title code="0x020012">Face 2 Faces (対峙)</title> -->
			<title code="0x020013">Mighty Power (武内優香　ステージ)</title>
			<title code="0x020014">Silent Muse (増田千穂　ステージ)</title>
			<title code="0x020015">Typhoon Lady (久保田潤　ステージ)</title>
			<title code="0x020016">Wild Kitten (楠真奈美　ステージ)</title>
			<title code="0x020017">D-G with Violin (梁瀬かおりステージ)</title>
			<title code="0x020018">Rosenbeet (レイミ謝華ステージ)</title>
			<title code="0x020019">Knucle on Fire (八島聡美　ステージ)</title>
			<title code="0x02001A">Break 4 Station (結城綾子　ステージ)</title>
			<title code="0x02001B">Naniwa Kakuto-do (えりりん　ステージ)</title>
			<title code="0x02001C">Like the Phoenix (神無月輝美ステージ)</title>
			<title code="0x02001D">Innate Instinct (綿貫弓子　ステージ)</title>
			<title code="0x02001E">Battle Xtasy (嘉島琴荏　ステージ)</title>
			<title code="0x02001F">Victory 2 U (バトルアウト)</title>
		<!--	<title code="0x020020">Challenger Comin' (2P乱入)</title> -->
			<title code="0x020021">Black Whispers (ビジュアルA)</title>
			<title code="0x020022">Gymnopedies '94 (ビジュアルB)</title>
			<title code="0x020023">Fight Continued (ゲームオーバー(ｺﾝﾃｨﾆｭｰ))</title>
			<title code="0x020024">Over the Summer (エンディングテーマA)</title>
			<title code="0x020025">The End of Bout (エンディングテーマB)</title>
			<title code="0x020026">Fame of Geo (スタッフロール)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Variable Geo 2: The Bout of Cabalistic Goddess (ヴァリアブル・ジオ2 〜姫神舞闘譚〜) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Giga</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="vg2_98">
			<rom type="file" offset="-1">TGLFMP2.COM</rom>
			<rom type="file" offset="-1">FMP3.COM</rom>
			<rom type="file" offset="0x10">VG2_01.MGS</rom>
			<rom type="file" offset="0x11">VG2_02.MGS</rom>
		<!--	<rom type="file" offset="0x12">VG2_03.MGS</rom> -->
			<rom type="file" offset="0x13">VG2_04.MGS</rom>
			<rom type="file" offset="0x14">VG2_05.MGS</rom>
			<rom type="file" offset="0x15">VG2_06.MGS</rom>
			<rom type="file" offset="0x16">VG2_07.MGS</rom>
			<rom type="file" offset="0x17">VG2_08.MGS</rom>
			<rom type="file" offset="0x18">VG2_09.MGS</rom>
			<rom type="file" offset="0x19">VG2_10.MGS</rom>
			<rom type="file" offset="0x1A">VG2_11.MGS</rom>
			<rom type="file" offset="0x1B">VG2_12.MGS</rom>
			<rom type="file" offset="0x1C">VG2_13.MGS</rom>
			<rom type="file" offset="0x1D">VG2_14.MGS</rom>
			<rom type="file" offset="0x1E">VG2_15.MGS</rom>
			<rom type="file" offset="0x1F">VG2_16.MGS</rom>
		<!--	<rom type="file" offset="0x20">VG2_17.MGS</rom> -->
			<rom type="file" offset="0x21">VG2_18.MGS</rom>
			<rom type="file" offset="0x22">VG2_19.MGS</rom>
			<rom type="file" offset="0x23">VG2_20.MGS</rom>
			<rom type="file" offset="0x24">VG2_21.MGS</rom>
			<rom type="file" offset="0x25">VG2_22.MGS</rom>
			<rom type="file" offset="0x26">VG2_23.MGS</rom>
			<rom type="shell" offset="0">FMP3 -m</rom>
			<rom type="shell" offset="0">TGLFMP2</rom>
		</romlist>
		<titlelist>
			<title code="0x020010">Legend of Goddess (オープニングテーマ)</title>
			<title code="0x020011">Kiss T.K.O. (キャラクターセレクト)</title>
		<!--	<title code="0x020012">Face 2 Faces (対峙)</title> -->
			<title code="0x020013">Mighty Power (武内優香　ステージ)</title>
			<title code="0x020014">Silent Muse (増田千穂　ステージ)</title>
			<title code="0x020015">Typhoon Lady (久保田潤　ステージ)</title>
			<title code="0x020016">Wild Kitten (楠真奈美　ステージ)</title>
			<title code="0x020017">D-G with Violin (梁瀬かおりステージ)</title>
			<title code="0x020018">Rosenbeet (レイミ謝華ステージ)</title>
			<title code="0x020019">Knucle on Fire (八島聡美　ステージ)</title>
			<title code="0x02001A">Break 4 Station (結城綾子　ステージ)</title>
			<title code="0x02001B">Naniwa Kakuto-do (えりりん　ステージ)</title>
			<title code="0x02001C">Like the Phoenix (神無月輝美ステージ)</title>
			<title code="0x02001D">Innate Instinct (綿貫弓子　ステージ)</title>
			<title code="0x02001E">Battle Xtasy (嘉島琴荏　ステージ)</title>
			<title code="0x02001F">Victory 2 U (バトルアウト)</title>
		<!--	<title code="0x020020">Challenger Comin' (2P乱入)</title> -->
			<title code="0x020021">Black Whispers (ビジュアルA)</title>
			<title code="0x020022">Gymnopedies '94 (ビジュアルB)</title>
			<title code="0x020023">Fight Continued (ゲームオーバー(ｺﾝﾃｨﾆｭｰ))</title>
			<title code="0x020024">Over the Summer (エンディングテーマA)</title>
			<title code="0x020025">The End of Bout (エンディングテーマB)</title>
			<title code="0x020026">Fame of Geo (スタッフロール)</title>
		</titlelist>
	</game>
</gamelist>