<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //Humming Bird Soft -->
	<game>
		<name>[PC-8801] Abyss 2: Teiou no Namida (アビス2 帝王の涙) (YM2203)</name>
		<driver type="opn">pc88</driver>
		<driveralias type="PC-8801">Humming Bird Soft</driveralias>
		<options>
			<option name="mdata_addr" value="0x8900"/>
		</options>
		<romlist archive="abyss2">
			<rom type="code" offset="0x0000">PATCH</rom>
			<rom type="code" offset="0x8600">DRIVER</rom>
			<rom type="bgm" offset="0x00">MUS00</rom>
			<rom type="bgm" offset="0x01">MUS01</rom>
			<rom type="bgm" offset="0x02">MUS02</rom>
		</romlist>
		<titlelist>
			<title code="0x00">MUS00</title>
			<title code="0x01">MUS01</title>
			<title code="0x02">MUS02</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-8801] Laplace no Ma (ラプラスの魔) (YM2203)</name>
		<driver type="opn">pc88</driver>
		<driveralias type="PC-8801">Humming Bird Soft</driveralias>
		<options>
			<option name="use_rtc" value="0x01"/>
		</options>
		<romlist archive="laplace">
			<rom type="code" offset="0x0000">PATCH</rom>
			<rom type="code" offset="0x8000">DRIVER</rom>
			<rom type="bgm" offset="0x00">MUS00</rom>
			<rom type="bgm" offset="0x01">MUS01</rom>
			<rom type="bgm" offset="0x02">MUS02</rom>
			<rom type="bgm" offset="0x03">MUS03</rom>
			<rom type="bgm" offset="0x04">MUS04</rom>
			<rom type="bgm" offset="0x05">MUS05</rom>
			<rom type="bgm" offset="0x06">MUS06</rom>
			<rom type="bgm" offset="0x07">MUS07</rom>
			<rom type="bgm" offset="0x08">MUS08</rom>
			<rom type="bgm" offset="0x09">MUS09</rom>
			<rom type="bgm" offset="0x0a">MUS10</rom>
			<rom type="bgm" offset="0x0b">MUS11</rom>
			<rom type="bgm" offset="0x0c">MUS12</rom>
			<rom type="bgm" offset="0x0d">MUS13</rom>
			<rom type="bgm" offset="0x0e">MUS14</rom>
			<rom type="bgm" offset="0x0f">MUS15</rom>
			<rom type="bgm" offset="0x10">MUS16</rom>
			<rom type="bgm" offset="0x11">MUS17</rom>
			<rom type="bgm" offset="0x12">MUS18</rom>
			<rom type="bgm" offset="0x13">MUS19</rom>
			<rom type="bgm" offset="0x14">MUS20</rom>
			<rom type="bgm" offset="0x15">MUS21</rom>
		</romlist>
		<titlelist>
			<title code="0x00">イントロダクション</title>
			<title code="0x01">ラプラスのテーマ 〜旅立つ勇者〜 (オープニング)</title>
			<title code="0x05">想い出のニューカム              (ホテル)</title>
			<title code="0x04">ニューカムの街                  (街)</title>
			<title code="0x02">Pub Time Song                   (酒場)</title>
			<title code="0x03">復活のクロス                    (教会)</title>
			<title code="0x0a">幽霊屋敷                        (ウェザートップの館 地上)</title>
			<title code="0x0c">鐘</title>
			<title code="0x0d">ピアノ</title>
			<title code="0x06">ゴースト ハンター               (戦闘)</title>
			<title code="0x0b">不気味な地下                    (ウェザートップの館 地下)</title>
			<title code="0x0e">魔城                            (ラプラス城)</title>
			<title code="0x10">幽霊舞踏会                      (舞踏する幽霊)</title>
			<title code="0x0f">恐怖の回廊                      (ラプラス城地下)</title>
			<title code="0x08">哀しき勇者                      (死人との戦闘)</title>
			<title code="0x11">悲しみの部屋</title>
			<title code="0x12">揺れる小舟                      (ラプラス城3階 湖)</title>
			<title code="0x13">南国の光                        (ラプラス城3階 ジャングル)</title>
			<title code="0x07">バトル ウィズ ハスター          (最終ボス)</title>
			<title code="0x09">奈落の叫び                      (ゲームオーバー)</title>
			<title code="0x14">(エンディング1)</title>
			<title code="0x15">明日への誓い                    (エンディング2)</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-8801] Agni no Ishi (アグニの石) (YM2203)</name>
		<driver type="opn">pc88</driver>
		<driveralias type="PC-8801">Humming Bird Soft</driveralias>
		<options>
			<option name="init_pc" value="0xf000"/>
			<option name="use_rtc" value="0x01"/>
		</options>
		<romlist archive="agni">
			<rom type="code" offset="0x0000">DRIVER</rom>
			<rom type="code" offset="0xf000">PATCH</rom>
			<rom type="bgm" offset="0x00">MUS00</rom>
			<rom type="bgm" offset="0x01">MUS01</rom>
			<rom type="bgm" offset="0x02">MUS02</rom>
			<rom type="bgm" offset="0x03">MUS03</rom>
			<rom type="bgm" offset="0x04">MUS04</rom>
			<rom type="bgm" offset="0x05">MUS05</rom>
			<rom type="bgm" offset="0x06">MUS06</rom>
			<rom type="bgm" offset="0x07">MUS07</rom>
			<rom type="bgm" offset="0x08">MUS08</rom>
			<rom type="bgm" offset="0x09">MUS09</rom>
			<rom type="bgm" offset="0x0a">MUS10</rom>
			<rom type="bgm" offset="0x0b">MUS11</rom>
			<rom type="bgm" offset="0x0c">MUS12</rom>
			<rom type="bgm" offset="0x0d">MUS13</rom>
			<rom type="bgm" offset="0x0e">MUS14</rom>
			<rom type="bgm" offset="0x0f">MUS15</rom>
			<rom type="bgm" offset="0x10">MUS16</rom>
		</romlist>
		<titlelist>
			<title code="0x00">オープニング</title>
			<title code="0x01">ゲーム開始</title>
			<title code="0x02">街</title>
			<title code="0x03">MUS03</title>
			<title code="0x04">MUS04</title>
			<title code="0x05">屋敷</title>
			<title code="0x06">MUS06</title>
			<title code="0x07">MUS07</title>
			<title code="0x08">MUS08</title>
			<title code="0x09">MUS09</title>
			<title code="0x0a">MUS10</title>
			<title code="0x0b">MUS11</title>
			<title code="0x0c">Bar</title>
			<title code="0x0d">街へ</title>
			<title code="0x0e">MUS14</title>
			<title code="0x0f">MUS15</title>
			<title code="0x10">MUS16</title>
		</titlelist>
	</game>
	<game>
		<name>[X1] ラプラスの魔 (YM2149)</name>
		<driver type="psg">x1</driver>
		<driveralias type="X1">Humming Bird Soft</driveralias>
		<romlist archive="x1laplace">
			<rom type="code" offset="0x0000">PATCH</rom>
			<rom type="code" offset="0x8000">DRIVER</rom>
			<rom type="bgm" offset="0x00">MUSIC1</rom>
			<rom type="bgm" offset="0x01">MUSIC2</rom>
			<rom type="bgm" offset="0x02">MUSIC3</rom>
			<rom type="bgm" offset="0x03">MUSIC4</rom>
			<rom type="bgm" offset="0x04">MUSIC5</rom>
			<rom type="bgm" offset="0x05">MUSIC6</rom>
		</romlist>
		<titlelist>
			<title code="0x80000000">イントロダクション</title>
			<title code="0x88020000">ラプラスのテーマ −旅立つ勇者− (オープニング)</title>
			<title code="0xc0000003">想い出のニューカム              (ホテル)</title>
			<title code="0x80102f00">ニューカムの街                  (街)</title>
			<title code="0x980c0000">Pub Time Song                   (酒場)</title>
			<title code="0x700f1e00">復活のクロス                    (教会)</title>
			<title code="0x88080001">幽霊屋敷                        (ウェザートップの館 地上)</title>
			<title code="0x80000002">鐘</title>
			<title code="0x800c0001">ピアノ</title>
			<title code="0x80016e01">ゴースト ハンター               (戦闘)</title>
			<title code="0x880a0001">不気味な地下                    (ウェザートップの館 地下)</title>
			<title code="0x900d0001">魔城                            (ラプラス城)</title>
			<title code="0x800f6601">幽霊舞踏会                      (舞踏する幽霊)</title>
			<title code="0x880e3001">恐怖の回廊                      (ラプラス城地下)</title>
			<title code="0x90060001">哀しき勇者                      (死人との戦闘)</title>
			<title code="0x7011eb01">悲しみの部屋</title>
			<title code="0x68150001">揺れる小舟                      (ラプラス城3階 湖)</title>
			<title code="0x98130001">南国の光                        (ラプラス城3階 ジャングル)</title>
			<title code="0x90000001">バトル ウィズ ハスター          (最終ボス)</title>
			<title code="0x80053701">奈落の叫び                      (ゲームオーバー)</title>
			<title code="0xa0000004">                                (エンディング)</title>
			<title code="0x98000005">明日への誓い                    (スタッフロール)</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Laplace no Ma (ラプラスの魔) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Humming Bird Soft</driveralias>
		<romlist archive="lap68snd">
			<rom type="code">lap68snd.bin</rom>
			<rom type="x" offset="0x08000">fmdrv.x</rom>
			<rom type="code" offset="0x20000">laplace.snd</rom>
			<rom type="code" offset="0x30000">song0.mfa</rom>
			<rom type="code" offset="0x34000">song1.mfa</rom>
			<rom type="code" offset="0x38000">song2.mfa</rom>
			<rom type="code" offset="0x3c000">song3.mfa</rom>
			<rom type="code" offset="0x40000">song4.mfa</rom>
			<rom type="code" offset="0x44000">song5.mfa</rom>
			<rom type="code" offset="0x48000">song6.mfa</rom>
			<rom type="code" offset="0x4c000">song7.mfa</rom>
			<rom type="code" offset="0x50000">song8.mfa</rom>
			<rom type="code" offset="0x60000">laplace.dat</rom>
			<rom type="code" offset="0x70000">ending.dat</rom>
		</romlist>
		<titlelist>
			<title code="0x00ff">Doorway</title>
			<title code="0x0200">明日への誓い</title>
			<title code="0x0201">ニューカムの街</title>
			<title code="0x0202">Pub Time Song</title>
			<title code="0x0203">復活のクロス</title>
			<title code="0x0301">幽霊屋敷</title>
			<title code="0x0302">不気味な地下</title>
			<title code="0x0300">ゴーストハンター</title>
			<title code="0x0401">魔城</title>
			<title code="0x0402">恐怖の回廊</title>
			<title code="0x0405">幽霊舞踏会</title>
			<title code="0x0406">哀しき戦士</title>
			<title code="0x0403">南国の光</title>
			<title code="0x0404">揺れる小船</title>
			<title code="0x07ff">奈落の叫び</title>
			<title code="0x0500">バトル ウィズ ハスター</title>
			<title code="0x0501">脱出 (Escape)</title>
			<title code="0x0800">Dizziness</title>
			<title code="0x0801">Flywheel</title>
			<title code="0x0802">Invitation</title>
			<title code="0x01ff">オープニング</title>
			<title code="0x16ff">エンディング</title>
			<title code="0x0303">SONG3.MFA</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Lodoss-tou Senki 1: Haiiro no Majo (ロードス島戦記 -灰色の魔女-) (YM2203)</name>
		<driver type="opn">pc98</driver>
		<driveralias type="PC-9801">Humming Bird Soft</driveralias>
		<options>
			<option name="dummysndrom" value="1"/>
			<option name="bootcs" value="0x0060"/>
			<option name="bootip" value="0x0000"/>
			<option name="funcvect" value="0x7f"/>
			<option name="addressing" value="1"/>
			<option name="dataaddr" value="0x10000000"/>
			<option name="filesize" value="0x4000"/>
			<option name="datamax" value="0x1b"/>
		</options>
		<romlist archive="rolw1_98">
			<rom type="code" offset="0x00600000">rolw1_98.bin</rom>
			<rom type="code" offset="0x02180000">file_ff.bin</rom>
			<rom type="code" offset="0x03500000">file_fe.bin</rom>
			<rom type="bgm" offset="0x01">file_3c.bin</rom>
			<rom type="bgm" offset="0x02">file_3d.bin</rom>
			<rom type="bgm" offset="0x03">file_3e.bin</rom>
			<rom type="bgm" offset="0x04">file_3f.bin</rom>
			<rom type="bgm" offset="0x05">file_40.bin</rom>
			<rom type="bgm" offset="0x06">file_41.bin</rom>
			<rom type="bgm" offset="0x07">file_42.bin</rom>
			<rom type="bgm" offset="0x08">file_43.bin</rom>
			<rom type="bgm" offset="0x09">file_44.bin</rom>
			<rom type="bgm" offset="0x0a">file_45.bin</rom>
			<rom type="bgm" offset="0x0b">file_46.bin</rom>
			<rom type="bgm" offset="0x0c">file_47.bin</rom>
			<rom type="bgm" offset="0x0d">file_48.bin</rom>
			<rom type="bgm" offset="0x0e">file_49.bin</rom>
			<rom type="bgm" offset="0x0f">file_4a.bin</rom>
			<rom type="bgm" offset="0x10">file_4b.bin</rom>
			<rom type="bgm" offset="0x11">file_4c.bin</rom>
			<rom type="bgm" offset="0x12">file_4d.bin</rom>
			<rom type="bgm" offset="0x13">file_4e.bin</rom>
			<rom type="bgm" offset="0x14">file_4f.bin</rom>
			<rom type="bgm" offset="0x15">file_50.bin</rom>
			<rom type="bgm" offset="0x16">file_51.bin</rom>
			<rom type="bgm" offset="0x17">file_52.bin</rom>
			<rom type="bgm" offset="0x18">file_53.bin</rom>
			<rom type="bgm" offset="0x19">file_54.bin</rom>
			<rom type="bgm" offset="0x1a">file_55.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x00">Stop the Music</title>
			<title code="0x01">ワンダーランド</title>
			<title code="0x02">迷宮伝説</title>
			<title code="0x03">迷いの路</title>
			<title code="0x04">村</title>
			<title code="0x05">聖歌</title>
			<title code="0x06">安息の宿</title>
			<title code="0x07">バザー</title>
			<title code="0x08">吟遊詩人</title>
			<title code="0x09">スレイン</title>
			<title code="0x0a">エト</title>
			<title code="0x0b">ウッド・チャック</title>
			<title code="0x0c">ギム</title>
			<title code="0x0d">ディードリット</title>
			<title code="0x0e">パーン</title>
			<title code="0x0f">街</title>
			<title code="0x10">シャイニングトゥリー</title>
			<title code="0x11">覇王</title>
			<title code="0x12">亡き戦士達への哀歌</title>
			<title code="0x13">prg 78</title>
			<title code="0x14">ブラックバトル</title>
			<title code="0x15">バトルソング</title>
			<title code="0x16">バトルファンファーレ</title>
			<title code="0x17">序曲『灰色の魔女』</title>
			<title code="0x18">prg 83</title>
			<title code="0x19">prg 84</title>
			<title code="0x1a">prg 85</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-88VA] ロードス島戦記 -灰色の魔女-</name>
		<driver type="opn">pc88va</driver>
		<driveralias type="PC-88VA">Humming Bird Soft</driveralias>
		<options>
			<option name="bootcs" value="0x0060"/>
			<option name="bootip" value="0x0000"/>
			<option name="funcvect" value="0x7f"/>
			<option name="dataaddr" value="0x10000"/>
			<option name="filesize" value="0x3000"/>
			<option name="datamax" value="0x1b"/>
		</options>
		<romlist archive="rolw1_va">
			<rom type="code" offset="0x00600">rolw1_va.bin</rom>
			<rom type="code" offset="0x06380">file_fe.bin</rom>
			<rom type="code" offset="0x07380">file_ff.bin</rom>
			<rom type="bgm" offset="0x01">file_3c.bin</rom>
			<rom type="bgm" offset="0x02">file_3d.bin</rom>
			<rom type="bgm" offset="0x03">file_3e.bin</rom>
			<rom type="bgm" offset="0x04">file_3f.bin</rom>
			<rom type="bgm" offset="0x05">file_40.bin</rom>
			<rom type="bgm" offset="0x06">file_41.bin</rom>
			<rom type="bgm" offset="0x07">file_42.bin</rom>
			<rom type="bgm" offset="0x08">file_43.bin</rom>
			<rom type="bgm" offset="0x09">file_44.bin</rom>
			<rom type="bgm" offset="0x0a">file_45.bin</rom>
			<rom type="bgm" offset="0x0b">file_46.bin</rom>
			<rom type="bgm" offset="0x0c">file_47.bin</rom>
			<rom type="bgm" offset="0x0d">file_48.bin</rom>
			<rom type="bgm" offset="0x0e">file_49.bin</rom>
			<rom type="bgm" offset="0x0f">file_4a.bin</rom>
			<rom type="bgm" offset="0x10">file_4b.bin</rom>
			<rom type="bgm" offset="0x11">file_4c.bin</rom>
			<rom type="bgm" offset="0x12">file_4d.bin</rom>
			<rom type="bgm" offset="0x13">file_4e.bin</rom>
			<rom type="bgm" offset="0x14">file_4f.bin</rom>
			<rom type="bgm" offset="0x15">file_50.bin</rom>
			<rom type="bgm" offset="0x16">file_51.bin</rom>
			<rom type="bgm" offset="0x17">file_52.bin</rom>
			<rom type="bgm" offset="0x18">file_53.bin</rom>
			<rom type="bgm" offset="0x19">file_54.bin</rom>
			<rom type="bgm" offset="0x1a">file_55.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x00">[STOP]</title>
			<title code="0x01">prg 60 : ワンダーランド</title>
			<title code="0x02">prg 61 : 迷宮伝説</title>
			<title code="0x03">prg 62 : 迷いの路</title>
			<title code="0x04">prg 63 : 村</title>
			<title code="0x05">prg 64 : 聖歌</title>
			<title code="0x06">prg 65 : 安息の宿</title>
			<title code="0x07">prg 66 : バザー</title>
			<title code="0x08">prg 67 : 吟遊詩人</title>
			<title code="0x09">prg 68 : スレイン</title>
			<title code="0x0a">prg 69 : エト</title>
			<title code="0x0b">prg 70 : ウッド・チャック</title>
			<title code="0x0c">prg 71 : ギム</title>
			<title code="0x0d">prg 72 : ディードリット</title>
			<title code="0x0e">prg 73 : パーン</title>
			<title code="0x0f">prg 74 : 街</title>
			<title code="0x10">prg 75 : シャイニングトゥリー</title>
			<title code="0x11">prg 76 : 覇王</title>
			<title code="0x12">prg 77 : 亡き戦士達への哀歌</title>
			<title code="0x13">prg 78</title>
			<title code="0x14">prg 79 : ブラックバトル</title>
			<title code="0x15">prg 80 : バトルソング</title>
			<title code="0x16">prg 81 : バトルファンファーレ</title>
			<title code="0x17">prg 82 : 序曲『灰色の魔女』</title>
			<title code="0x18">prg 83</title>
			<title code="0x19">prg 84</title>
			<title code="0x1a">prg 85</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Paracelsus no Maken (パラケルススの魔剣) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Humming Bird Soft</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="para_98">
			<rom type="file" offset="-1">PARA_98.COM</rom>
			<rom type="file" offset="-1">PARALIBD.EXE</rom>
			<rom type="file" offset="-1">SLDEXE.COM</rom>
			<rom type="file" offset="-1">KSNDDRV.EXZ</rom>
			<rom type="file" offset="-1">MDZ.ARC</rom>
			<rom type="file" offset="-1">FMTONE.DAT</rom>
			<rom type="shell" offset="0">PARALIBD</rom>
			<rom type="shell" offset="0">SLDEXE KSNDDRV.EXZ</rom>
			<rom type="shell" offset="0">PARA_98 13</rom>
		</romlist>
		<titlelist>
			<title code="14">BGM #14</title>
			<title code="15">BGM #15</title>
			<title code="16">BGM #16</title>
			<title code="17">BGM #17</title>
			<title code="18">BGM #18</title>
			<title code="19">BGM #19</title>
			<title code="20">BGM #20</title>
			<title code="21">BGM #21</title>
			<title code="22">BGM #22</title>
			<title code="23">BGM #23</title>
			<title code="24">BGM #24</title>
			<title code="25">BGM #25</title>
			<title code="26">BGM #26</title>
			<title code="27">BGM #27</title>
			<title code="28">BGM #28</title>
			<title code="29">BGM #29</title>
			<title code="30">BGM #30</title>
			<title code="31">BGM #31</title>
			<title code="32">BGM #32</title>
			<title code="33">BGM #33</title>
			<title code="34">BGM #34</title>
			<title code="35">BGM #35</title>
			<title code="36">BGM #36</title>
			<title code="37">BGM #37</title>
			<title code="38">BGM #38</title>
			<title code="39">BGM #39</title>
			<title code="40">BGM #40</title>
			<title code="41">BGM #41</title>
			<title code="42">BGM #42</title>
			<title code="43">BGM #43</title>
			<title code="44">BGM #44</title>
			<title code="45">BGM #45</title>
			<title code="46">BGM #46</title>
			<title code="47">BGM #47</title>
			<title code="48">BGM #48</title>
			<title code="49">BGM #49</title>
			<title code="50">BGM #50</title>
			<title code="51">BGM #51</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Paracelsus no Maken (パラケルススの魔剣) (MIDI)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Humming Bird Soft</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="8"/>
		</options>
		<romlist archive="para_98">
			<rom type="file" offset="-1">PARA_98.COM</rom>
			<rom type="file" offset="-1">PARALIBD.EXE</rom>
			<rom type="file" offset="-1">SLDEXE.COM</rom>
			<rom type="file" offset="-1">KSNDDRV.EXZ</rom>
			<rom type="file" offset="-1">ZMD.ARC</rom>
			<rom type="file" offset="-1">ZMR.ARC</rom>
			<rom type="shell" offset="0">PARALIBD</rom>
			<rom type="shell" offset="0">SLDEXE KSNDDRV.EXZ</rom>
			<rom type="shell" offset="0">PARA_98 12</rom>
		</romlist>
		<titlelist>
			<title code="0x0101">change to SC-55</title>
			<title code="0x0102">change to SC-55mkII</title>
			<title code="0x0103">change to SC-88</title>
			<title code="0x0104">change to SC-33</title>
			<title code="0x0105">change to SC-7</title>
			<title code="0x0106">change to GMega, GMega L</title>
			<title code="0x0107">change to GMega LX</title>
			<title code="0x0108">change to MSB-98LX</title>
			<title code="0x0109">change to TG-100</title>
			<title code="0x010a">change to TG-300</title>
			<title code="0x010b">change to 05R/W</title>
			<title code="0x010c">change to GM</title>
			<title code="14">BGM #14</title>
			<title code="15">BGM #15</title>
			<title code="16">BGM #16</title>
			<title code="17">BGM #17</title>
			<title code="18">BGM #18</title>
			<title code="19">BGM #19</title>
			<title code="20">BGM #20</title>
			<title code="21">BGM #21</title>
			<title code="22">BGM #22</title>
			<title code="23">BGM #23</title>
			<title code="24">BGM #24</title>
			<title code="25">BGM #25</title>
			<title code="26">BGM #26</title>
			<title code="27">BGM #27</title>
			<title code="28">BGM #28</title>
			<title code="29">BGM #29</title>
			<title code="30">BGM #30</title>
			<title code="31">BGM #31</title>
			<title code="32">BGM #32</title>
			<title code="33">BGM #33</title>
			<title code="34">BGM #34</title>
			<title code="35">BGM #35</title>
			<title code="36">BGM #36</title>
			<title code="37">BGM #37</title>
			<title code="38">BGM #38</title>
			<title code="39">BGM #39</title>
			<title code="40">BGM #40</title>
			<title code="41">BGM #41</title>
			<title code="42">BGM #42</title>
			<title code="43">BGM #43</title>
			<title code="44">BGM #44</title>
			<title code="45">BGM #45</title>
			<title code="46">BGM #46</title>
			<title code="47">BGM #47</title>
			<title code="48">BGM #48</title>
			<title code="49">BGM #49</title>
			<title code="50">BGM #50</title>
			<title code="51">BGM #51</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Lodoss-tou Senki 2: Goshiki no Maryuu (ロードス島戦記II 五色の魔竜) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Humming Bird Soft</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="rolw2_98">
			<rom type="binary" offset="0xafff0">46 4f 4e 54 53 45 54</rom>
			<rom type="file" offset="-1">MUDRV2.SYS</rom>
			<rom type="file" offset="-1">MUDRV298.COM</rom>
			<rom type="file" offset="0x09">LODOSS.MLD</rom>
			<rom type="file" offset="0x10">END1.MLD</rom>
			<rom type="file" offset="0x11">END_2.MLD</rom>
			<rom type="file" offset="0x12">GRAYROAD.MLD</rom>
			<rom type="file" offset="0x13">GUILD.MLD</rom>
			<rom type="file" offset="0x15">M_FORMAT.MLD</rom>
			<rom type="file" offset="0x16">OPEN_12.MLD</rom>
			<rom type="file" offset="0x17">OPEN_2.MLD</rom>
			<rom type="file" offset="0x18">OPEN_34.MLD</rom>
			<rom type="file" offset="0x19">MUSIC00.MLD</rom>
			<rom type="file" offset="0x1a">MUSIC01.MLD</rom>
			<rom type="file" offset="0x1b">MUSIC02.MLD</rom>
			<rom type="file" offset="0x1c">MUSIC03.MLD</rom>
			<rom type="file" offset="0x1d">MUSIC04.MLD</rom>
			<rom type="file" offset="0x1e">MUSIC05.MLD</rom>
			<rom type="file" offset="0x1f">MUSIC06.MLD</rom>
			<rom type="file" offset="0x20">MUSIC07.MLD</rom>
			<rom type="file" offset="0x21">MUSIC08.MLD</rom>
			<rom type="file" offset="0x22">MUSIC09.MLD</rom>
			<rom type="file" offset="0x23">MUSIC10.MLD</rom>
			<rom type="file" offset="0x24">MUSIC11.MLD</rom>
			<rom type="file" offset="0x25">MUSIC12.MLD</rom>
			<rom type="file" offset="0x26">MUSIC13.MLD</rom>
			<rom type="file" offset="0x27">MUSIC14.MLD</rom>
			<rom type="file" offset="0x28">MUSIC15.MLD</rom>
			<rom type="file" offset="0x29">MUSIC16.MLD</rom>
			<rom type="file" offset="0x2a">MUSIC17.MLD</rom>
			<rom type="file" offset="0x2b">MUSIC18.MLD</rom>
			<rom type="file" offset="0x2c">MUSIC19.MLD</rom>
			<rom type="file" offset="0x2d">MUSIC20.MLD</rom>
			<rom type="file" offset="0x2e">MUSIC21.MLD</rom>
			<rom type="file" offset="0x2f">MUSIC22.MLD</rom>
			<rom type="file" offset="0x30">MUSIC23.MLD</rom>
			<rom type="file" offset="0x31">MUSIC24.MLD</rom>
			<rom type="file" offset="0x32">MUSIC25.MLD</rom>
			<rom type="file" offset="0x33">MUSIC26.MLD</rom>
			<rom type="file" offset="0x34">MUSIC27.MLD</rom>
			<rom type="file" offset="0x35">MUSIC28.MLD</rom>
			<rom type="file" offset="0x36">MUSIC29.MLD</rom>
			<rom type="file" offset="0x37">MUSIC30.MLD</rom>
			<rom type="file" offset="0x38">MUSIC31.MLD</rom>
			<rom type="file" offset="0x39">MUSIC32.MLD</rom>
			<rom type="file" offset="0x3a">MUSIC33.MLD</rom>
			<rom type="file" offset="0x3b">MUSIC34.MLD</rom>
			<rom type="file" offset="0x3c">MUSIC35.MLD</rom>
			<rom type="file" offset="0x3d">MUSIC36.MLD</rom>
			<rom type="file" offset="0x3e">MUSIC37.MLD</rom>
			<rom type="file" offset="0x3f">MUSIC38.MLD</rom>
			<rom type="file" offset="0x40">MUSIC39.MLD</rom>
			<rom type="file" offset="0x41">MUSIC40.MLD</rom>
			<rom type="file" offset="0x42">MUSIC41.MLD</rom>
			<rom type="file" offset="0x43">MUSIC42.MLD</rom>
			<rom type="file" offset="0x44">MUSIC43.MLD</rom>
			<rom type="device" offset="0">MUDRV2.SYS</rom>
			<rom type="shell"  offset="0">MUDRV298</rom>
		</romlist>
		<titlelist>
			<title code="0x16">湖底の記憶</title>
			<title code="0x17">ロードスの危機</title>
			<title code="0x18">飛翔</title>
			<title code="0x12">暁の道</title>
			<title code="0x13">友達</title>
			<title code="0x15">胎動</title>
			<title code="0x19">かなしき運命</title>
			<title code="0x1a">悪の巣窟</title>
			<title code="0x1b">魔導師バクナード</title>
			<title code="0x1c">バトル・オブ・ファイヤ</title>
			<title code="0x1d">地底探検</title>
			<title code="0x1e">バッファローサーガ</title>
			<title code="0x1f">バトルソング</title>
			<title code="0x20">邪神復活</title>
			<title code="0x21">勝利の行進</title>
			<title code="0x22">奇跡</title>
			<title code="0x23">迷宮伝説</title>
			<title code="0x24">闇の洞窟</title>
			<title code="0x25">カオス「魔の城」</title>
			<title code="0x26">ダウン・タウン</title>
			<title code="0x27">閉じこめられた街</title>
			<title code="0x28">大地の怒り</title>
			<title code="0x29">輝ける正義</title>
			<title code="0x2a">渦巻く欲望</title>
			<title code="0x2b">想いでのパヴァーヌ</title>
			<title code="0x2c">許して! 女王様</title>
			<title code="0x2d">安らぎ</title>
			<title code="0x2e">金鱗の竜王</title>
			<title code="0x2f">ブラックマーケット</title>
			<title code="0x30">酒場の大道芸人</title>
			<title code="0x31">デザート・アンド・ロック</title>
			<title code="0x32">妖精の踊り</title>
			<title code="0x33">勇ましき騎兵</title>
			<title code="0x34">傭兵王</title>
			<title code="0x35">地平の果て</title>
			<title code="0x36">恵</title>
			<title code="0x37">安息の街</title>
			<title code="0x38">約束</title>
			<title code="0x39">港</title>
			<title code="0x3a">穏やかなる時</title>
			<title code="0x3b">ラン・アウト</title>
			<title code="0x3c">ささやかな喜び</title>
			<title code="0x3d">紺碧の水平線</title>
			<title code="0x3e">試練</title>
			<title code="0x3f">苦悩の挫折</title>
			<title code="0x40">新たなる緊張</title>
			<title code="0x41">その頃…</title>
			<title code="0x42">サーカス広場</title>
			<title code="0x43">村</title>
			<title code="0x44">夢</title>
			<title code="0x10">END1.MLD</title>
			<title code="0x11">END_2.MLD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Lodoss-tou Senki: Fukujinduke 2 (ロードス島戦記 福神漬2) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Humming Bird Soft</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="fukujin2_98">
			<rom type="file" offset="-1">MUDRV2.SYS</rom>
			<rom type="file" offset="-1">MUDRV298.COM</rom>
			<rom type="file" offset="0x09">LODOSS.MLD</rom>
			<rom type="file" offset="0x19">MUSIC00.MLD</rom>
			<rom type="file" offset="0x1a">MUSIC01.MLD</rom>
			<rom type="file" offset="0x1b">MUSIC02.MLD</rom>
			<rom type="file" offset="0x1c">MUSIC03.MLD</rom>
			<rom type="file" offset="0x1d">MUSIC04.MLD</rom>
			<rom type="file" offset="0x1e">MUSIC05.MLD</rom>
			<rom type="file" offset="0x1f">MUSIC06.MLD</rom>
			<rom type="file" offset="0x20">MUSIC07.MLD</rom>
			<rom type="file" offset="0x21">MUSIC08.MLD</rom>
			<rom type="file" offset="0x22">MUSIC09.MLD</rom>
			<rom type="file" offset="0x23">MUSIC10.MLD</rom>
			<rom type="file" offset="0x24">MUSIC11.MLD</rom>
			<rom type="file" offset="0x25">MUSIC12.MLD</rom>
			<rom type="file" offset="0x26">MUSIC13.MLD</rom>
			<rom type="file" offset="0x27">MUSIC14.MLD</rom>
			<rom type="file" offset="0x28">MUSIC15.MLD</rom>
			<rom type="file" offset="0x29">MUSIC16.MLD</rom>
			<rom type="file" offset="0x2a">MUSIC17.MLD</rom>
			<rom type="file" offset="0x2b">MUSIC18.MLD</rom>
			<rom type="file" offset="0x2c">MUSIC19.MLD</rom>
			<rom type="file" offset="0x2d">MUSIC20.MLD</rom>
			<rom type="file" offset="0x2e">MUSIC21.MLD</rom>
			<rom type="file" offset="0x2f">MUSIC22.MLD</rom>
			<rom type="file" offset="0x30">MUSIC23.MLD</rom>
			<rom type="file" offset="0x31">MUSIC24.MLD</rom>
			<rom type="file" offset="0x32">MUSIC25.MLD</rom>
			<rom type="file" offset="0x33">MUSIC26.MLD</rom>
			<rom type="file" offset="0x34">MUSIC27.MLD</rom>
			<rom type="file" offset="0x35">MUSIC28.MLD</rom>
			<rom type="file" offset="0x36">MUSIC29.MLD</rom>
			<rom type="file" offset="0x37">MUSIC30.MLD</rom>
			<rom type="file" offset="0x38">MUSIC31.MLD</rom>
			<rom type="file" offset="0x39">MUSIC32.MLD</rom>
			<rom type="file" offset="0x3a">MUSIC33.MLD</rom>
			<rom type="file" offset="0x3b">MUSIC34.MLD</rom>
			<rom type="file" offset="0x3c">MUSIC35.MLD</rom>
			<rom type="file" offset="0x3d">MUSIC36.MLD</rom>
			<rom type="file" offset="0x3e">MUSIC37.MLD</rom>
			<rom type="file" offset="0x3f">MUSIC38.MLD</rom>
			<rom type="file" offset="0x40">MUSIC39.MLD</rom>
			<rom type="file" offset="0x41">MUSIC40.MLD</rom>
			<rom type="file" offset="0x42">MUSIC41.MLD</rom>
			<rom type="file" offset="0x43">MUSIC42.MLD</rom>
			<rom type="file" offset="0x44">MUSIC43.MLD</rom>
			<rom type="file" offset="0x45">MUSIC44.MLD</rom>
			<rom type="file" offset="0x46">MUSIC45.MLD</rom>
			<rom type="file" offset="0x47">MUSIC46.MLD</rom>
			<rom type="file" offset="0x48">MUSIC47.MLD</rom>
			<rom type="file" offset="0x49">MUSIC48.MLD</rom>
			<rom type="file" offset="0x4a">MUSIC49.MLD</rom>
			<rom type="file" offset="0x4b">MUSIC50.MLD</rom>
			<rom type="file" offset="0x4c">MUSIC51.MLD</rom>
			<rom type="file" offset="0x4d">MUSIC52.MLD</rom>
			<rom type="file" offset="0x4e">MUSIC53.MLD</rom>
			<rom type="file" offset="0x4f">MUSIC54.MLD</rom>
			<rom type="file" offset="0x50">MUSIC55.MLD</rom>
			<rom type="file" offset="0x51">MUSIC56.MLD</rom>
			<rom type="file" offset="0x52">MUSIC57.MLD</rom>
			<rom type="file" offset="0x53">MUSIC58.MLD</rom>
			<rom type="file" offset="0x54">MUSIC59.MLD</rom>
			<rom type="file" offset="0x55">MUSIC60.MLD</rom>
			<rom type="file" offset="0x56">MUSIC61.MLD</rom>
			<rom type="device" offset="0">MUDRV2.SYS</rom>
			<rom type="shell"  offset="0">MUDRV298</rom>
		</romlist>
		<titlelist>
			<title code="0x19">かなしき運命</title>
			<title code="0x1a">悪の巣窟</title>
			<title code="0x1b">魔導師バクナード</title>
			<title code="0x1c">バトル・オブ・ファイヤ</title>
			<title code="0x1d">地底探検</title>
			<title code="0x1e">バッファローサーガ</title>
			<title code="0x1f">バトルソング</title>
			<title code="0x20">邪神復活</title>
			<title code="0x21">勝利の行進</title>
			<title code="0x22">奇跡</title>
			<title code="0x23">迷宮伝説</title>
			<title code="0x24">闇の洞窟</title>
			<title code="0x25">カオス「魔の城」</title>
			<title code="0x26">ダウン・タウン</title>
			<title code="0x27">閉じこめられた街</title>
			<title code="0x28">大地の怒り</title>
			<title code="0x29">輝ける正義</title>
			<title code="0x2a">渦巻く欲望</title>
			<title code="0x2b">想いでのパヴァーヌ</title>
			<title code="0x2c">許して! 女王様</title>
			<title code="0x2d">安らぎ</title>
			<title code="0x2e">金鱗の竜王</title>
			<title code="0x2f">ブラックマーケット</title>
			<title code="0x30">酒場の大道芸人</title>
			<title code="0x31">デザート・アンド・ロック</title>
			<title code="0x32">妖精の踊り</title>
			<title code="0x33">勇ましき騎兵</title>
			<title code="0x34">傭兵王</title>
			<title code="0x35">地平の果て</title>
			<title code="0x36">恵</title>
			<title code="0x37">安息の街</title>
			<title code="0x38">約束</title>
			<title code="0x39">港</title>
			<title code="0x3a">穏やかなる時</title>
			<title code="0x3b">ラン・アウト</title>
			<title code="0x3c">ささやかな喜び</title>
			<title code="0x3d">紺碧の水平線</title>
			<title code="0x3e">試練</title>
			<title code="0x3f">苦悩の挫折</title>
			<title code="0x40">新たなる緊張</title>
			<title code="0x41">その頃…</title>
			<title code="0x42">サーカス広場</title>
			<title code="0x43">村</title>
			<title code="0x44">夢</title>
			<title code="0x45">湖底の記憶</title>
			<title code="0x46">ロードスの危機</title>
			<title code="0x47">飛翔</title>
			<title code="0x48">胎動</title>
			<title code="0x49">友達</title>
			<title code="0x4a">暁の道</title>
			<title code="0x4b">MUSIC50.MLD</title>
			<title code="0x4c">MUSIC51.MLD</title>
			<title code="0x4d">MUSIC52.MLD</title>
			<title code="0x4e">MUSIC53.MLD</title>
			<title code="0x4f">MUSIC54.MLD</title>
			<title code="0x50">MUSIC55.MLD</title>
			<title code="0x51">MUSIC56.MLD</title>
			<title code="0x52">MUSIC57.MLD</title>
			<title code="0x53">MUSIC58.MLD</title>
			<title code="0x54">MUSIC59.MLD</title>
			<title code="0x55">MUSIC60.MLD</title>
			<title code="0x56">MUSIC61.MLD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Lodoss-tou Senki: Fukujinduke 3 (ロードス島戦記 福神漬3) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Humming Bird Soft</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="fukujin3_98">
			<rom type="file" offset="-1">MUDRV3.EXE</rom>
			<rom type="file" offset="-1">MUDRV298.COM</rom>
			<rom type="file" offset="0x09">LODOSS.MLD</rom>
			<rom type="file" offset="0x10">F3_MDT00.MLD</rom>
			<rom type="file" offset="0x11">F3_MDT01.MLD</rom>
			<rom type="file" offset="0x12">F3_MDT02.MLD</rom>
			<rom type="file" offset="0x13">F3_MDT03.MLD</rom>
			<rom type="file" offset="0x14">F3_MDT04.MLD</rom>
			<rom type="file" offset="0x15">F3_MDT05.MLD</rom>
			<rom type="file" offset="0x16">F3_MDT06.MLD</rom>
			<rom type="file" offset="0x17">F3_MDT07.MLD</rom>
			<rom type="file" offset="0x18">F3_MDT08.MLD</rom>
			<rom type="file" offset="0x19">F3_MDT09.MLD</rom>
			<rom type="file" offset="0x1a">F3_MDT10.MLD</rom>
			<rom type="file" offset="0x1b">F3_MDT11.MLD</rom>
			<rom type="file" offset="0x1c">F3_MDT12.MLD</rom>
			<rom type="file" offset="0x1d">F3_MDT13.MLD</rom>
			<rom type="file" offset="0x1e">F3_MDT14.MLD</rom>
			<rom type="file" offset="0x1f">F3_MDT15.MLD</rom>
			<rom type="file" offset="0x20">F3_MDT16.MLD</rom>
			<rom type="file" offset="0x21">F3_MDT17.MLD</rom>
			<rom type="file" offset="0x22">F3_MDT18.MLD</rom>
			<rom type="file" offset="0x23">F3_MDT19.MLD</rom>
			<rom type="file" offset="0x24">F3_MDT20.MLD</rom>
			<rom type="file" offset="0x25">F3_MDT21.MLD</rom>
			<rom type="file" offset="0x26">F3_MDT22.MLD</rom>
			<rom type="file" offset="0x27">F3_MDT23.MLD</rom>
			<rom type="shell"  offset="0">MUDRV3</rom>
			<rom type="shell"  offset="0">MUDRV298</rom>
		</romlist>
		<titlelist>
			<title code="0x10">F3_MDT00.MLD</title>
			<title code="0x11">F3_MDT01.MLD</title>
			<title code="0x12">F3_MDT02.MLD</title>
			<title code="0x13">F3_MDT03.MLD</title>
			<title code="0x14">F3_MDT04.MLD</title>
			<title code="0x15">F3_MDT05.MLD</title>
			<title code="0x16">F3_MDT06.MLD</title>
			<title code="0x17">F3_MDT07.MLD</title>
			<title code="0x18">F3_MDT08.MLD</title>
			<title code="0x19">F3_MDT09.MLD</title>
			<title code="0x1a">F3_MDT10.MLD</title>
			<title code="0x1b">F3_MDT11.MLD</title>
			<title code="0x1c">F3_MDT12.MLD</title>
			<title code="0x1d">F3_MDT13.MLD</title>
			<title code="0x1e">F3_MDT14.MLD</title>
			<title code="0x1f">F3_MDT15.MLD</title>
			<title code="0x20">F3_MDT16.MLD</title>
			<title code="0x21">F3_MDT17.MLD</title>
			<title code="0x22">F3_MDT18.MLD</title>
			<title code="0x23">F3_MDT19.MLD</title>
			<title code="0x24">F3_MDT20.MLD</title>
			<title code="0x25">F3_MDT21.MLD</title>
			<title code="0x26">F3_MDT22.MLD</title>
			<title code="0x27">F3_MDT23.MLD</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Lodoss-tou Senki: Fukujinduke (ロードス島戦記 福神漬) (YM2203)</name>
		<driver type="opn">pc98</driver>
		<driveralias type="PC-9801">Humming Bird Soft</driveralias>
		<options>
			<option name="dummysndrom" value="1"/>
			<option name="bootcs" value="0x0060"/>
			<option name="bootip" value="0x0000"/>
			<option name="funcvect" value="0x7f"/>
			<option name="addressing" value="1"/>
			<option name="dataaddr" value="0x10000000"/>
			<option name="filesize" value="0x4000"/>
			<option name="datamax" value="0x20"/>
		</options>
		<romlist archive="fukujin1_98">
			<rom type="code" offset="0x00600000">fuku1_98.bin</rom>
			<rom type="code" offset="0x02180000">file_01.bin</rom>
			<rom type="code" offset="0x0D000000">file_02.bin</rom>
			<rom type="bgm" offset="0x01">file_0a.bin</rom>
			<rom type="bgm" offset="0x02">file_0b.bin</rom>
			<rom type="bgm" offset="0x03">file_0c.bin</rom>
			<rom type="bgm" offset="0x04">file_0d.bin</rom>
			<rom type="bgm" offset="0x05">file_0e.bin</rom>
			<rom type="bgm" offset="0x06">file_0f.bin</rom>
			<rom type="bgm" offset="0x07">file_10.bin</rom>
			<rom type="bgm" offset="0x08">file_11.bin</rom>
			<rom type="bgm" offset="0x09">file_12.bin</rom>
			<rom type="bgm" offset="0x0a">file_13.bin</rom>
			<rom type="bgm" offset="0x0b">file_14.bin</rom>
			<rom type="bgm" offset="0x0c">file_15.bin</rom>
			<rom type="bgm" offset="0x0d">file_16.bin</rom>
			<rom type="bgm" offset="0x0e">file_17.bin</rom>
			<rom type="bgm" offset="0x0f">file_18.bin</rom>
			<rom type="bgm" offset="0x10">file_19.bin</rom>
			<rom type="bgm" offset="0x11">file_1a.bin</rom>
			<rom type="bgm" offset="0x12">file_1b.bin</rom>
			<rom type="bgm" offset="0x13">file_1c.bin</rom>
			<rom type="bgm" offset="0x14">file_1d.bin</rom>
			<rom type="bgm" offset="0x15">file_1e.bin</rom>
			<rom type="bgm" offset="0x16">file_1f.bin</rom>
			<rom type="bgm" offset="0x17">file_20.bin</rom>
			<rom type="bgm" offset="0x18">file_21.bin</rom>
			<rom type="bgm" offset="0x19">file_22.bin</rom>
			<rom type="bgm" offset="0x1a">file_23.bin</rom>
			<rom type="bgm" offset="0x1b">file_be.bin</rom>
			<rom type="bgm" offset="0x1c">file_bf.bin</rom>
			<rom type="bgm" offset="0x1d">file_c0.bin</rom>
			<rom type="bgm" offset="0x1e">file_c1.bin</rom>
			<rom type="bgm" offset="0x1f">file_c2.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x1b">タイトル</title>
			<title code="0x1c">メニュー</title>
			<title code="0x1d">16&amp;25パズル</title>
			<title code="0x1e">16&amp;25パズル クリア</title>
			<title code="0x1f">水野良のQ&amp;A</title>
			<title code="0x01">ワンダーランド</title>
			<title code="0x02">迷宮伝説</title>
			<title code="0x03">迷いの路</title>
			<title code="0x04">村</title>
			<title code="0x05">聖歌</title>
			<title code="0x06">安息の宿</title>
			<title code="0x07">バザー</title>
			<title code="0x08">吟遊詩人</title>
			<title code="0x09">スレイン</title>
			<title code="0x0a">エト</title>
			<title code="0x0b">ウッド・チャック</title>
			<title code="0x0c">ギム</title>
			<title code="0x0d">ディードリット</title>
			<title code="0x0e">パーン</title>
			<title code="0x0f">街</title>
			<title code="0x10">シャイニングトゥリー</title>
			<title code="0x11">覇王</title>
			<title code="0x12">亡き戦士達への哀歌</title>
			<title code="0x13">file_1c.bin</title>
			<title code="0x14">ブラックバトル</title>
			<title code="0x15">バトルソング</title>
			<title code="0x16">バトルファンファーレ</title>
			<title code="0x17">序曲『灰色の魔女』</title>
			<title code="0x18">file_21.bin</title>
			<title code="0x19">file_22.bin</title>
			<title code="0x1a">file_23.bin</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] Lodoss-tou Senki CD 1: Haiiro no Majo  (ロードス島戦記CD -灰色の魔女-) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9821">Humming Bird Soft</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="rolw1_21">
			<rom type="file" offset="-1">MUDRV3.BIN</rom>
			<rom type="file" offset="-1">LW1CD_98.COM</rom>
			<rom type="file" offset="0x08">CMAKE00.MLD</rom>
			<rom type="file" offset="0x09">CMAKE01.MLD</rom>
			<rom type="file" offset="0x10">CMAKE02.MLD</rom>
			<rom type="file" offset="0x11">LCD100.MLD</rom>
			<rom type="file" offset="0x12">LCD101.MLD</rom>
			<rom type="file" offset="0x13">LCD102.MLD</rom>
			<rom type="file" offset="0x14">LCD103.MLD</rom>
			<rom type="file" offset="0x15">LCD104.MLD</rom>
			<rom type="file" offset="0x16">LCD105.MLD</rom>
			<rom type="file" offset="0x17">LCD106.MLD</rom>
			<rom type="file" offset="0x18">LCD107.MLD</rom>
			<rom type="file" offset="0x19">LCD108.MLD</rom>
			<rom type="file" offset="0x1a">LCD109.MLD</rom>
			<rom type="file" offset="0x1b">LCD110.MLD</rom>
			<rom type="file" offset="0x1c">LCD111.MLD</rom>
			<rom type="file" offset="0x1d">LCD112.MLD</rom>
			<rom type="file" offset="0x1e">LCD113.MLD</rom>
			<rom type="file" offset="0x1f">LCD114.MLD</rom>
			<rom type="file" offset="0x20">LCD115.MLD</rom>
			<rom type="file" offset="0x21">LCD116.MLD</rom>
			<rom type="file" offset="0x22">LCD117.MLD</rom>
			<rom type="file" offset="0x23">LCD118.MLD</rom>
			<rom type="file" offset="0x24">LCD119.MLD</rom>
			<rom type="file" offset="0x25">LCD120.MLD</rom>
			<rom type="device" offset="0">MUDRV3.BIN</rom>
			<rom type="shell"  offset="0">LW1CD_98</rom>
		</romlist>
		<titlelist>
			<title code="0x090010">暁の道</title>
			<title code="0x080011">バトルファンファーレ</title>
			<title code="0x080012">バトルソング</title>
			<title code="0x080013">ブラックバトル</title>
			<title code="0x080014">ワンダーランド</title>
			<title code="0x080015">迷宮伝説</title>
			<title code="0x080016">迷いの路</title>
			<title code="0x080017">村</title>
			<title code="0x080018">街</title>
			<title code="0x080019">聖歌</title>
			<title code="0x08001a">安息の宿</title>
			<title code="0x08001b">バザー</title>
			<title code="0x08001c">吟遊詩人</title>
			<title code="0x08001d">シャイニングトゥリー</title>
			<title code="0x08001e">覇王</title>
			<title code="0x08001f">亡き戦士達への哀歌</title>
			<title code="0x080020">ギム</title>
			<title code="0x080021">スレイン</title>
			<title code="0x080022">パーン</title>
			<title code="0x080023">エト</title>
			<title code="0x080024">ディードリット</title>
			<title code="0x080025">ウッド・チャック</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9821] ロードス島戦記IICD -五色の魔竜-</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9821">Humming Bird Soft</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="rolw2_21">
			<rom type="file" offset="-1">MUDRV3.BIN</rom>
			<rom type="file" offset="-1">MUDRV298.COM</rom>
			<rom type="file" offset="0x09">LODOSS.MLD</rom>
			<rom type="file" offset="0x10">END_2.MLD</rom>
			<rom type="file" offset="0x11">END1.MLD</rom>
			<rom type="file" offset="0x12">GRAYROAD.MLD</rom>
			<rom type="file" offset="0x13">GUILD.MLD</rom>
			<rom type="file" offset="0x14">M_FORMAT.MLD</rom>
			<rom type="file" offset="0x15">MUSIC00.MLD</rom>
			<rom type="file" offset="0x16">MUSIC01.MLD</rom>
			<rom type="file" offset="0x17">MUSIC02.MLD</rom>
			<rom type="file" offset="0x18">MUSIC03.MLD</rom>
			<rom type="file" offset="0x19">MUSIC04.MLD</rom>
			<rom type="file" offset="0x1a">MUSIC05.MLD</rom>
			<rom type="file" offset="0x1b">MUSIC06.MLD</rom>
			<rom type="file" offset="0x1c">MUSIC07.MLD</rom>
			<rom type="file" offset="0x1d">MUSIC08.MLD</rom>
			<rom type="file" offset="0x1e">MUSIC09.MLD</rom>
			<rom type="file" offset="0x1f">MUSIC10.MLD</rom>
			<rom type="file" offset="0x20">MUSIC11.MLD</rom>
			<rom type="file" offset="0x21">MUSIC12.MLD</rom>
			<rom type="file" offset="0x22">MUSIC13.MLD</rom>
			<rom type="file" offset="0x23">MUSIC14.MLD</rom>
			<rom type="file" offset="0x24">MUSIC15.MLD</rom>
			<rom type="file" offset="0x25">MUSIC16.MLD</rom>
			<rom type="file" offset="0x26">MUSIC17.MLD</rom>
			<rom type="file" offset="0x27">MUSIC18.MLD</rom>
			<rom type="file" offset="0x28">MUSIC19.MLD</rom>
			<rom type="file" offset="0x29">MUSIC20.MLD</rom>
			<rom type="file" offset="0x2a">MUSIC21.MLD</rom>
			<rom type="file" offset="0x2b">MUSIC22.MLD</rom>
			<rom type="file" offset="0x2c">MUSIC23.MLD</rom>
			<rom type="file" offset="0x2d">MUSIC24.MLD</rom>
			<rom type="file" offset="0x2e">MUSIC25.MLD</rom>
			<rom type="file" offset="0x2f">MUSIC26.MLD</rom>
			<rom type="file" offset="0x30">MUSIC27.MLD</rom>
			<rom type="file" offset="0x31">MUSIC28.MLD</rom>
			<rom type="file" offset="0x32">MUSIC29.MLD</rom>
			<rom type="file" offset="0x33">MUSIC30.MLD</rom>
			<rom type="file" offset="0x34">MUSIC31.MLD</rom>
			<rom type="file" offset="0x35">MUSIC32.MLD</rom>
			<rom type="file" offset="0x36">MUSIC33.MLD</rom>
			<rom type="file" offset="0x37">MUSIC34.MLD</rom>
			<rom type="file" offset="0x38">MUSIC35.MLD</rom>
			<rom type="file" offset="0x39">MUSIC36.MLD</rom>
			<rom type="file" offset="0x3a">MUSIC37.MLD</rom>
			<rom type="file" offset="0x3b">MUSIC38.MLD</rom>
			<rom type="file" offset="0x3c">MUSIC39.MLD</rom>
			<rom type="file" offset="0x3d">MUSIC40.MLD</rom>
			<rom type="file" offset="0x3e">MUSIC41.MLD</rom>
			<rom type="file" offset="0x3f">MUSIC42.MLD</rom>
			<rom type="file" offset="0x40">MUSIC43.MLD</rom>
			<rom type="file" offset="0x41">OPEN_12.MLD</rom>
			<rom type="file" offset="0x42">OPEN_34.MLD</rom>
			<rom type="device" offset="0">MUDRV3.BIN</rom>
			<rom type="shell"  offset="0">MUDRV298</rom>
		</romlist>
		<titlelist>
			<title code="0x41">OPEN_12.MLD  : 湖底の記憶</title>
			<title code="0x42">OPEN_34.MLD  : 飛翔</title>
			<title code="0x12">GRAYROAD.MLD : 暁の道</title>
			<title code="0x13">GUILD.MLD    : 友達</title>
			<title code="0x14">M_FORMAT.MLD : 胎動</title>
			<title code="0x15">MUSIC00.MLD  : かなしき運命</title>
			<title code="0x16">MUSIC01.MLD  : 悪の巣窟</title>
			<title code="0x17">MUSIC02.MLD  : 魔導師バクナード</title>
			<title code="0x18">MUSIC03.MLD  : バトル・オブ・ファイヤ</title>
			<title code="0x19">MUSIC04.MLD  : 地底探検</title>
			<title code="0x1a">MUSIC05.MLD  : バッファローサーガ</title>
			<title code="0x1b">MUSIC06.MLD  : バトルソング</title>
			<title code="0x1c">MUSIC07.MLD  : 邪神復活</title>
			<title code="0x1d">MUSIC08.MLD  : 勝利の行進</title>
			<title code="0x1e">MUSIC09.MLD  : 奇跡</title>
			<title code="0x1f">MUSIC10.MLD  : 迷宮伝説</title>
			<title code="0x20">MUSIC11.MLD  : 闇の洞窟</title>
			<title code="0x21">MUSIC12.MLD  : カオス「魔の城」</title>
			<title code="0x22">MUSIC13.MLD  : ダウン・タウン</title>
			<title code="0x23">MUSIC14.MLD  : 閉じこめられた街</title>
			<title code="0x24">MUSIC15.MLD  : 大地の怒り</title>
			<title code="0x25">MUSIC16.MLD  : 輝ける正義</title>
			<title code="0x26">MUSIC17.MLD  : 渦巻く欲望</title>
			<title code="0x27">MUSIC18.MLD  : 想いでのパヴァーヌ</title>
			<title code="0x28">MUSIC19.MLD  : 許して! 女王様</title>
			<title code="0x29">MUSIC20.MLD  : 安らぎ</title>
			<title code="0x2a">MUSIC21.MLD  : 金鱗の竜王</title>
			<title code="0x2b">MUSIC22.MLD  : ブラックマーケット</title>
			<title code="0x2c">MUSIC23.MLD  : 酒場の大道芸人</title>
			<title code="0x2d">MUSIC24.MLD  : デザート・アンド・ロック</title>
			<title code="0x2e">MUSIC25.MLD  : 妖精の踊り</title>
			<title code="0x2f">MUSIC26.MLD  : 勇ましき騎兵</title>
			<title code="0x30">MUSIC27.MLD  : 傭兵王</title>
			<title code="0x31">MUSIC28.MLD  : 地平の果て</title>
			<title code="0x32">MUSIC29.MLD  : 恵</title>
			<title code="0x33">MUSIC30.MLD  : 安息の街</title>
			<title code="0x34">MUSIC31.MLD  : 約束</title>
			<title code="0x35">MUSIC32.MLD  : 港</title>
			<title code="0x36">MUSIC33.MLD  : 穏やかなる時</title>
			<title code="0x37">MUSIC34.MLD  : ラン・アウト</title>
			<title code="0x38">MUSIC35.MLD  : ささやかな喜び</title>
			<title code="0x39">MUSIC36.MLD  : 紺碧の水平線</title>
			<title code="0x3a">MUSIC37.MLD  : 試練</title>
			<title code="0x3b">MUSIC38.MLD  : 苦悩の挫折</title>
			<title code="0x3c">MUSIC39.MLD  : 新たなる緊張</title>
			<title code="0x3d">MUSIC40.MLD  : その頃…</title>
			<title code="0x3e">MUSIC41.MLD  : サーカス広場</title>
			<title code="0x3f">MUSIC42.MLD  : 村</title>
			<title code="0x40">MUSIC43.MLD  : 夢</title>
			<title code="0x11">END1.MLD</title>
			<title code="0x10">END_2.MLD</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Lodoss-tou Senki 1: Haiiro no Majo (ロードス島戦記 -灰色の魔女-) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Humming Bird Soft</driveralias>
		<romlist archive="rolw68snd">
			<rom type="code" offset="0x00000">lorw68snd.bin</rom>
			<rom type="code" offset="0x10000">kmdrv.r</rom>
			<rom type="code" offset="0x12000">lodoss.sdt</rom>
			<rom type="code" offset="0x14000">lodoss.pdt</rom>
			<rom type="code" offset="0x28000">lodoss_.pdt</rom>
			<rom type="code" offset="0x60000">fmt68k.mdt</rom>
			<rom type="code" offset="0x64000">intro.mdt</rom>
			<rom type="code" offset="0x68000">s&amp;fin.mdt</rom>
			<rom type="code" offset="0x6c000">v&amp;fin.mdt</rom>
			<rom type="code" offset="0x70000">mdt.000</rom>
			<rom type="code" offset="0x74000">mdt.001</rom>
			<rom type="code" offset="0x78000">mdt.002</rom>
			<rom type="code" offset="0x7C000">mdt.003</rom>
			<rom type="code" offset="0x80000">mdt.004</rom>
			<rom type="code" offset="0x84000">mdt.005</rom>
			<rom type="code" offset="0x88000">mdt.006</rom>
			<rom type="code" offset="0x8C000">mdt.007</rom>
			<rom type="code" offset="0x90000">mdt.008</rom>
			<rom type="code" offset="0x94000">mdt.009</rom>
			<rom type="code" offset="0x98000">mdt.010</rom>
			<rom type="code" offset="0x9C000">mdt.011</rom>
			<rom type="code" offset="0xA0000">mdt.012</rom>
			<rom type="code" offset="0xA4000">mdt.013</rom>
			<rom type="code" offset="0xA8000">mdt.014</rom>
			<rom type="code" offset="0xAC000">mdt.015</rom>
			<rom type="code" offset="0xB0000">mdt.016</rom>
			<rom type="code" offset="0xB4000">mdt.017</rom>
			<rom type="code" offset="0xB8000">mdt.018</rom>
			<rom type="code" offset="0xBC000">mdt.019</rom>
			<rom type="code" offset="0xC0000">mdt.020</rom>
		</romlist>
		<titlelist>
			<title code="0x01">ロードス島への路</title>
			<title code="0x102">序曲『灰色の魔女』</title>
			<title code="0x05">街</title>
			<title code="0x06">村</title>
			<title code="0x07">シャイニングトゥリー</title>
			<title code="0x08">聖歌</title>
			<title code="0x09">バザー</title>
			<title code="0x0a">安息の宿</title>
			<title code="0x0b">バトルソング</title>
			<title code="0x0c">バトルファンファーレ</title>
			<title code="0x0d">迷宮伝説</title>
			<title code="0x0e">覇王</title>
			<title code="0x0f">迷いの路</title>
			<title code="0x10">ワンダーランド</title>
			<title code="0x11">吟遊詩人</title>
			<title code="0x12">ブラックバトル</title>
			<title code="0x13">亡き戦士達への哀歌</title>
			<title code="0x14">ギム</title>
			<title code="0x15">パーン</title>
			<title code="0x16">エト</title>
			<title code="0x17">スレイン</title>
			<title code="0x18">ディードリット</title>
			<title code="0x19">ウッド・チャック</title>
			<title code="0x03">Ending (s&amp;fin) (エンディング)</title>
			<title code="0x04">Ending (v&amp;fin) (エンディング)</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Lodoss-tou Senki: Fukujinduke (ロードス島戦記 福神漬) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Humming Bird Soft</driveralias>
		<romlist archive="fukujin68snd">
			<rom type="code" offset="0x00000">lorw68snd.bin</rom>
			<rom type="code" offset="0x10000">kmdrv.r</rom>
			<rom type="code" offset="0x12000">fuku.sdt</rom>
			<rom type="code" offset="0x28000">fuku.pdt</rom>
			<rom type="code" offset="0x60000">mdt.000</rom>
			<rom type="code" offset="0x64000">mdt.001</rom>
			<rom type="code" offset="0x68000">mdt.002</rom>
			<rom type="code" offset="0x6c000">mdt.003</rom>
			<rom type="code" offset="0x70000">mdt.004</rom>
			<rom type="code" offset="0x74000">mdt.005</rom>
			<rom type="code" offset="0x78000">mdt.006</rom>
			<rom type="code" offset="0x7C000">mdt.007</rom>
			<rom type="code" offset="0x80000">mdt.008</rom>
			<rom type="code" offset="0x84000">mdt.009</rom>
			<rom type="code" offset="0x88000">mdt.010</rom>
			<rom type="code" offset="0x8C000">mdt.011</rom>
			<rom type="code" offset="0x90000">mdt.012</rom>
			<rom type="code" offset="0x94000">mdt.013</rom>
			<rom type="code" offset="0x98000">mdt.014</rom>
			<rom type="code" offset="0x9C000">mdt.015</rom>
			<rom type="code" offset="0xA0000">mdt.016</rom>
			<rom type="code" offset="0xA4000">mdt.017</rom>
			<rom type="code" offset="0xA8000">mdt.018</rom>
			<rom type="code" offset="0xAC000">mdt.019</rom>
			<rom type="code" offset="0xB0000">mdt.020</rom>
			<rom type="code" offset="0xB4000">mdt.021</rom>
			<rom type="code" offset="0xB8000">mdt.022</rom>
			<rom type="code" offset="0xBC000">mdt.023</rom>
			<rom type="code" offset="0xC0000">mdt.024</rom>
			<rom type="code" offset="0xC4000">mdt.025</rom>
			<rom type="code" offset="0xC8000">mdt.026</rom>
			<rom type="code" offset="0xCC000">mdt.027</rom>
			<rom type="code" offset="0xD0000">mdt.028</rom>
			<rom type="code" offset="0xD4000">mdt.029</rom>
		</romlist>
		<titlelist>
			<title code="0x1d">タイトル</title>
			<title code="0x1a">メニュー</title>
			<title code="0x1b">16&amp;25パズル</title>
			<title code="0x1e">16&amp;25パズル クリア</title>
			<title code="0x1c">水野良のQ&amp;A</title>
			<title code="0x01">序曲『灰色の魔女』</title>
			<title code="0x02">パーン</title>
			<title code="0x03">ディードリット</title>
			<title code="0x04">ギム</title>
			<title code="0x05">ウッド・チャック</title>
			<title code="0x06">エト</title>
			<title code="0x07">スレイン</title>
			<title code="0x08">バトルソング</title>
			<title code="0x09">バトルファンファーレ</title>
			<title code="0x0a">街</title>
			<title code="0x0b">村</title>
			<title code="0x0c">シャイニングトゥリー</title>
			<title code="0x0d">バザー</title>
			<title code="0x0e">安息の宿</title>
			<title code="0x0f">聖歌</title>
			<title code="0x10">覇王</title>
			<title code="0x11">吟遊詩人</title>
			<title code="0x12">ワンダーランド</title>
			<title code="0x13">迷いの路</title>
			<title code="0x14">迷宮伝説</title>
			<title code="0x15">亡き戦士達への哀歌</title>
			<title code="0x16">ブラックバトル</title>
			<title code="0x17">哀しみのニース</title>
			<title code="0x18">Arrive</title>
			<title code="0x19">ロードス島への路</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] アグニの石(OPLL)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Humming Bird Soft</driveralias>
		<options>
			<option name="mdata_addr" value="0xa800"/>
			<option name="mdata_size" value="0xb00"/>
			<option name="mfile_size" value="0xb00"/>
			<option name="init_pc"    value="0x0400"/>
			<option name="use_opll"   value="0x01"/>
		</options>
		<romlist archive="agni_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x9800">OPLL.MIN</rom>
			<rom type="bgm" offset="0x00">OP01.BGM</rom>
			<rom type="bgm" offset="0x01">OP02.BGM</rom>
			<rom type="bgm" offset="0x02">OP03.BGM</rom>
			<rom type="bgm" offset="0x03">OP04.BGM</rom>
			<rom type="bgm" offset="0x04">OP05.BGM</rom>
			<rom type="bgm" offset="0x05">OP06.BGM</rom>
			<rom type="bgm" offset="0x06">OP07.BGM</rom>
			<rom type="bgm" offset="0x07">OP08.BGM</rom>
			<rom type="bgm" offset="0x08">OP09.BGM</rom>
			<rom type="bgm" offset="0x09">OP10.BGM</rom>
			<rom type="bgm" offset="0x0a">OP11.BGM</rom>
			<rom type="bgm" offset="0x0b">OP12.BGM</rom>
			<rom type="bgm" offset="0x0c">OP13.BGM</rom>
			<rom type="bgm" offset="0x0d">OP15.BGM</rom>
			<rom type="bgm" offset="0x0e">OP16.BGM</rom>
			<rom type="bgm" offset="0x0f">OP17.BGM</rom>
			<rom type="bgm" offset="0x10">OP18.BGM</rom>
			<rom type="bgm" offset="0x11">OP19.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">OP01.BGM : オープニング</title>
			<title code="0x01">OP02.BGM : ゲーム開始</title>
			<title code="0x02">OP03.BGM : 屋敷</title>
			<title code="0x03">OP04.BGM</title>
			<title code="0x04">OP05.BGM</title>
			<title code="0x05">OP06.BGM : 街へ</title>
			<title code="0x06">OP07.BGM : 街</title>
			<title code="0x07">OP08.BGM : BAR</title>
			<title code="0x08">OP09.BGM</title>
			<title code="0x09">OP10.BGM</title>
			<title code="0x0a">OP11.BGM</title>
			<title code="0x0b">OP12.BGM</title>
			<title code="0x0c">OP13.BGM</title>
			<title code="0x0d">OP15.BGM</title>
			<title code="0x0e">OP16.BGM</title>
			<title code="0x0f">OP17.BGM</title>
			<title code="0x10">OP18.BGM</title>
			<title code="0x11">OP19.BGM</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] アグニの石(PSG)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Humming Bird Soft</driveralias>
		<options>
			<option name="mdata_addr" value="0xa800"/>
			<option name="mdata_size" value="0xb00"/>
			<option name="mfile_size" value="0xb00"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="agni_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x9800">PSG.MIN</rom>
			<rom type="bgm" offset="0x00">AG01.BGM</rom>
			<rom type="bgm" offset="0x01">AG02.BGM</rom>
			<rom type="bgm" offset="0x02">AG03.BGM</rom>
			<rom type="bgm" offset="0x03">AG04.BGM</rom>
			<rom type="bgm" offset="0x04">AG05.BGM</rom>
			<rom type="bgm" offset="0x05">AG06.BGM</rom>
			<rom type="bgm" offset="0x06">AG07.BGM</rom>
			<rom type="bgm" offset="0x07">AG08.BGM</rom>
			<rom type="bgm" offset="0x08">AG09.BGM</rom>
			<rom type="bgm" offset="0x09">AG10.BGM</rom>
			<rom type="bgm" offset="0x0a">AG11.BGM</rom>
			<rom type="bgm" offset="0x0b">AG12.BGM</rom>
			<rom type="bgm" offset="0x0c">AG13.BGM</rom>
			<rom type="bgm" offset="0x0d">AG15.BGM</rom>
			<rom type="bgm" offset="0x0e">AG16.BGM</rom>
			<rom type="bgm" offset="0x0f">AG17.BGM</rom>
			<rom type="bgm" offset="0x10">AG18.BGM</rom>
			<rom type="bgm" offset="0x11">AG19.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">AG01.BGM : オープニング</title>
			<title code="0x01">AG02.BGM : ゲーム開始</title>
			<title code="0x02">AG03.BGM : 屋敷</title>
			<title code="0x03">AG04.BGM</title>
			<title code="0x04">AG05.BGM</title>
			<title code="0x05">AG06.BGM : 街へ</title>
			<title code="0x06">AG07.BGM : 街</title>
			<title code="0x07">AG08.BGM : BAR</title>
			<title code="0x08">AG09.BGM</title>
			<title code="0x09">AG10.BGM</title>
			<title code="0x0a">AG11.BGM</title>
			<title code="0x0b">AG12.BGM</title>
			<title code="0x0c">AG13.BGM</title>
			<title code="0x0d">AG15.BGM</title>
			<title code="0x0e">AG16.BGM</title>
			<title code="0x0f">AG17.BGM</title>
			<title code="0x10">AG18.BGM</title>
			<title code="0x11">AG19.BGM</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] ロードス島戦記 -灰色の魔女-(OPLL)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Humming Bird Soft</driveralias>
		<options>
			<option name="mdata_addr" value="0xa400"/>
			<option name="mdata_size" value="0x1800"/>
			<option name="mfile_size" value="0x1800"/>
			<option name="init_pc"    value="0x0400"/>
			<option name="use_opll"   value="0x01"/>
		</options>
		<romlist archive="rolw1_msx,fmpac_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">FMPAC.ROM</rom>
			<rom type="code" offset="0x8000">DRIVER.BIN</rom>
			<rom type="bgm" offset="0x00">FG100.BIN</rom>
			<rom type="bgm" offset="0x01">FG101.BIN</rom>
			<rom type="bgm" offset="0x02">FG102.BIN</rom>
			<rom type="bgm" offset="0x03">FG103.BIN</rom>
			<rom type="bgm" offset="0x04">FG104.BIN</rom>
			<rom type="bgm" offset="0x05">FG105.BIN</rom>
			<rom type="bgm" offset="0x06">FG106.BIN</rom>
			<rom type="bgm" offset="0x07">FG107.BIN</rom>
			<rom type="bgm" offset="0x08">FG108.BIN</rom>
			<rom type="bgm" offset="0x09">FG109.BIN</rom>
			<rom type="bgm" offset="0x0a">FG10A.BIN</rom>
			<rom type="bgm" offset="0x0b">FG10B.BIN</rom>
			<rom type="bgm" offset="0x0c">FG10C.BIN</rom>
			<rom type="bgm" offset="0x0d">FG10D.BIN</rom>
			<rom type="bgm" offset="0x0e">FG10E.BIN</rom>
			<rom type="bgm" offset="0x0f">FG200.BIN</rom>
			<rom type="bgm" offset="0x10">FG201.BIN</rom>
			<rom type="bgm" offset="0x11">FG202.BIN</rom>
			<rom type="bgm" offset="0x12">FG203.BIN</rom>
			<rom type="bgm" offset="0x13">FG204.BIN</rom>
			<rom type="bgm" offset="0x14">FG300.BIN</rom>
			<rom type="bgm" offset="0x15">FG301.BIN</rom>
			<rom type="bgm" offset="0x16">FG302.BIN</rom>
			<rom type="bgm" offset="0x17">FG303.BIN</rom>
			<rom type="bgm" offset="0x18">FG304.BIN</rom>
			<rom type="bgm" offset="0x19">FG305.BIN</rom>
			<rom type="bgm" offset="0x1a">FOP00.BIN</rom>
			<rom type="bgm" offset="0x1b">FOP01.BIN</rom>
			<rom type="bgm" offset="0x1c">FOP02.BIN</rom>
			<rom type="bgm" offset="0x1d">FOP03.BIN</rom>
			<rom type="bgm" offset="0x1e">FOP04.BIN</rom>
			<rom type="bgm" offset="0x1f">FOP05.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x1b">序曲『灰色の魔女』</title>
			<title code="0x0f">ワンダーランド</title>
			<title code="0x17">迷宮伝説</title>
			<title code="0x18">迷いの路</title>
			<title code="0x00">街</title>
			<title code="0x01">村</title>
			<title code="0x0a">ブラックバトル</title>
			<!--
			<title code="0x10">ブラックバトル</title>
			<title code="0x14">ブラックバトル</title>
			  -->
			<title code="0x0b">バトルソング</title>
			<!--
			<title code="0x11">バトルソング</title>
			<title code="0x15">バトルソング</title>
			  -->
			<title code="0x0c">バトルファンファーレ</title>
			<!--
			<title code="0x12">バトルファンファーレ</title>
			<title code="0x16">バトルファンファーレ</title>
			  -->
			<title code="0x0e">亡き戦士達への哀歌</title>
			<!--
			<title code="0x13">亡き戦士達への哀歌</title>
			<title code="0x19">亡き戦士達への哀歌</title>
			<title code="0x1f">亡き戦士達への哀歌</title>
			  -->
			<title code="0x0d">吟遊詩人</title>
			<title code="0x02">覇王</title>
			<title code="0x03">シャイニングトゥリー</title>
			<title code="0x04">ギム</title>
			<title code="0x05">スレイン</title>
			<title code="0x06">パーン</title>
			<title code="0x07">エト</title>
			<title code="0x08">ディードリット</title>
			<title code="0x09">ウッド・チャック</title>
			<title code="0x1a">BGM OP 00</title>
			<title code="0x1c">BGM OP 02</title>
			<title code="0x1d">BGM OP 03</title>
			<title code="0x1e">BGM OP 04</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] ロードス島戦記 -灰色の魔女-(PSG)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Humming Bird Soft</driveralias>
		<options>
			<option name="mdata_addr" value="0xa400"/>
			<option name="mdata_size" value="0x1800"/>
			<option name="mfile_size" value="0x1800"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="rolw1_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x8000">DRIVER.BIN</rom>
			<rom type="bgm" offset="0x00">FG100.BIN</rom>
			<rom type="bgm" offset="0x01">FG101.BIN</rom>
			<rom type="bgm" offset="0x02">FG102.BIN</rom>
			<rom type="bgm" offset="0x03">FG103.BIN</rom>
			<rom type="bgm" offset="0x04">FG104.BIN</rom>
			<rom type="bgm" offset="0x05">FG105.BIN</rom>
			<rom type="bgm" offset="0x06">FG106.BIN</rom>
			<rom type="bgm" offset="0x07">FG107.BIN</rom>
			<rom type="bgm" offset="0x08">FG108.BIN</rom>
			<rom type="bgm" offset="0x09">FG109.BIN</rom>
			<rom type="bgm" offset="0x0a">FG10A.BIN</rom>
			<rom type="bgm" offset="0x0b">FG10B.BIN</rom>
			<rom type="bgm" offset="0x0c">FG10C.BIN</rom>
			<rom type="bgm" offset="0x0d">FG10D.BIN</rom>
			<rom type="bgm" offset="0x0e">FG10E.BIN</rom>
			<rom type="bgm" offset="0x0f">FG200.BIN</rom>
			<rom type="bgm" offset="0x10">FG201.BIN</rom>
			<rom type="bgm" offset="0x11">FG202.BIN</rom>
			<rom type="bgm" offset="0x12">FG203.BIN</rom>
			<rom type="bgm" offset="0x13">FG204.BIN</rom>
			<rom type="bgm" offset="0x14">FG300.BIN</rom>
			<rom type="bgm" offset="0x15">FG301.BIN</rom>
			<rom type="bgm" offset="0x16">FG302.BIN</rom>
			<rom type="bgm" offset="0x17">FG303.BIN</rom>
			<rom type="bgm" offset="0x18">FG304.BIN</rom>
			<rom type="bgm" offset="0x19">FG305.BIN</rom>
			<rom type="bgm" offset="0x1a">FOP00.BIN</rom>
			<rom type="bgm" offset="0x1b">POP01.BIN</rom>
			<rom type="bgm" offset="0x1c">POP02.BIN</rom>
			<rom type="bgm" offset="0x1d">FOP03.BIN</rom>
			<rom type="bgm" offset="0x1e">FOP04.BIN</rom>
			<rom type="bgm" offset="0x1f">FOP05.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x1b">序曲『灰色の魔女』</title>
			<title code="0x0f">ワンダーランド</title>
			<title code="0x17">迷宮伝説</title>
			<title code="0x18">迷いの路</title>
			<title code="0x00">街</title>
			<title code="0x01">村</title>
			<title code="0x0a">ブラックバトル</title>
			<!--
			<title code="0x10">ブラックバトル</title>
			<title code="0x14">ブラックバトル</title>
			  -->
			<title code="0x0b">バトルソング</title>
			<!--
			<title code="0x11">バトルソング</title>
			<title code="0x15">バトルソング</title>
			  -->
			<title code="0x0c">バトルファンファーレ</title>
			<!--
			<title code="0x12">バトルファンファーレ</title>
			<title code="0x16">バトルファンファーレ</title>
			  -->
			<title code="0x0e">亡き戦士達への哀歌</title>
			<!--
			<title code="0x13">亡き戦士達への哀歌</title>
			<title code="0x19">亡き戦士達への哀歌</title>
			<title code="0x1f">亡き戦士達への哀歌</title>
			  -->
			<title code="0x0d">吟遊詩人</title>
			<title code="0x02">覇王</title>
			<title code="0x03">シャイニングトゥリー</title>
			<title code="0x04">ギム</title>
			<title code="0x05">スレイン</title>
			<title code="0x06">パーン</title>
			<title code="0x07">エト</title>
			<title code="0x08">ディードリット</title>
			<title code="0x09">ウッド・チャック</title>
			<title code="0x1a">BGM OP 00</title>
			<title code="0x1c">BGM OP 02</title>
			<title code="0x1d">BGM OP 03</title>
			<title code="0x1e">BGM OP 04</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX2] Lodoss-tou Senki: Fukujinduke (ロードス島戦記 福神漬) (YM2413)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX2">Humming Bird Soft</driveralias>
		<options>
			<option name="mdata_addr" value="0xa400"/>
			<option name="mdata_size" value="0x2600"/>
			<option name="mfile_size" value="0x2600"/>
			<option name="init_pc"    value="0x0400"/>
			<option name="use_opll"   value="0x01"/>
		</options>
		<romlist archive="fukujin1_msx,fmpac_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">FMPAC.ROM</rom>
			<rom type="code" offset="0x8000">DRIVER.BIN</rom>
			<rom type="bgm" offset="0x00">FM00.BIN</rom>
			<rom type="bgm" offset="0x01">FM01.BIN</rom>
			<rom type="bgm" offset="0x02">FM02.BIN</rom>
			<rom type="bgm" offset="0x03">FM03.BIN</rom>
			<rom type="bgm" offset="0x04">FM04.BIN</rom>
			<rom type="bgm" offset="0x05">FM05.BIN</rom>
			<rom type="bgm" offset="0x06">FM06.BIN</rom>
			<rom type="bgm" offset="0x07">FM07.BIN</rom>
			<rom type="bgm" offset="0x08">FM08.BIN</rom>
			<rom type="bgm" offset="0x09">FM09.BIN</rom>
			<rom type="bgm" offset="0x0a">FM0A.BIN</rom>
			<rom type="bgm" offset="0x0b">FM0B.BIN</rom>
			<rom type="bgm" offset="0x0c">FM0C.BIN</rom>
			<rom type="bgm" offset="0x0d">FM0D.BIN</rom>
			<rom type="bgm" offset="0x0e">FM0E.BIN</rom>
			<rom type="bgm" offset="0x0f">FM0F.BIN</rom>
			<rom type="bgm" offset="0x10">FM10.BIN</rom>
			<rom type="bgm" offset="0x11">FM11.BIN</rom>
			<rom type="bgm" offset="0x12">FM12.BIN</rom>
			<rom type="bgm" offset="0x13">FM13.BIN</rom>
			<rom type="bgm" offset="0x14">FM14.BIN</rom>
			<rom type="bgm" offset="0x15">FM15.BIN</rom>
			<rom type="bgm" offset="0x16">FM16.BIN</rom>
			<rom type="bgm" offset="0x17">FM17.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x00">タイトル</title>
			<title code="0x01">メニュー</title>
			<title code="0x02">16&amp;25パズル</title>
			<title code="0x0104">16&amp;25パズル クリア</title>
			<title code="0x03">水野良のQ&amp;A</title>
			<title code="0x05">序曲『灰色の魔女』</title>
			<title code="0x06">街</title>
			<title code="0x07">村</title>
			<title code="0x08">覇王</title>
			<title code="0x09">シャイニングトゥリー</title>
			<title code="0x0a">ギム</title>
			<title code="0x0b">スレイン</title>
			<title code="0x0c">パーン</title>
			<title code="0x0d">エト</title>
			<title code="0x0e">ディードリット</title>
			<title code="0x0f">ウッド・チャック</title>
			<title code="0x10">ワンダーランド</title>
			<title code="0x11">ブラックバトル</title>
			<title code="0x12">バトルソング</title>
			<title code="0x13">バトルファンファーレ</title>
			<title code="0x14">迷宮伝説</title>
			<title code="0x15">迷いの路</title>
			<title code="0x16">吟遊詩人</title>
			<title code="0x17">亡き戦士達への哀歌</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] ロードス島戦記 福神漬(PSG)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Humming Bird Soft</driveralias>
		<options>
			<option name="mdata_addr" value="0xa400"/>
			<option name="mdata_size" value="0x2600"/>
			<option name="mfile_size" value="0x2600"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="fukujin1_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x8000">DRIVER.BIN</rom>
			<rom type="bgm" offset="0x00">FM00.BIN</rom>
			<rom type="bgm" offset="0x01">FM01.BIN</rom>
			<rom type="bgm" offset="0x02">FM02.BIN</rom>
			<rom type="bgm" offset="0x03">FM03.BIN</rom>
			<rom type="bgm" offset="0x04">FM04.BIN</rom>
			<rom type="bgm" offset="0x05">PS05.BIN</rom>
			<rom type="bgm" offset="0x06">FM06.BIN</rom>
			<rom type="bgm" offset="0x07">FM07.BIN</rom>
			<rom type="bgm" offset="0x08">FM08.BIN</rom>
			<rom type="bgm" offset="0x09">FM09.BIN</rom>
			<rom type="bgm" offset="0x0a">FM0A.BIN</rom>
			<rom type="bgm" offset="0x0b">FM0B.BIN</rom>
			<rom type="bgm" offset="0x0c">FM0C.BIN</rom>
			<rom type="bgm" offset="0x0d">FM0D.BIN</rom>
			<rom type="bgm" offset="0x0e">FM0E.BIN</rom>
			<rom type="bgm" offset="0x0f">FM0F.BIN</rom>
			<rom type="bgm" offset="0x10">FM10.BIN</rom>
			<rom type="bgm" offset="0x11">FM11.BIN</rom>
			<rom type="bgm" offset="0x12">FM12.BIN</rom>
			<rom type="bgm" offset="0x13">FM13.BIN</rom>
			<rom type="bgm" offset="0x14">FM14.BIN</rom>
			<rom type="bgm" offset="0x15">FM15.BIN</rom>
			<rom type="bgm" offset="0x16">FM16.BIN</rom>
			<rom type="bgm" offset="0x17">FM17.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x00">タイトル</title>
			<title code="0x01">メニュー</title>
			<title code="0x02">16&amp;25パズル</title>
			<title code="0x03">水野良のQ&amp;A</title>
			<title code="0x0104">16&amp;25パズル クリア</title>
			<title code="0x05">序曲『灰色の魔女』</title>
			<title code="0x06">街</title>
			<title code="0x07">村</title>
			<title code="0x08">覇王</title>
			<title code="0x09">シャイニングトゥリー</title>
			<title code="0x0a">ギム</title>
			<title code="0x0b">スレイン</title>
			<title code="0x0c">パーン</title>
			<title code="0x0d">エト</title>
			<title code="0x0e">ディードリット</title>
			<title code="0x0f">ウッド・チャック</title>
			<title code="0x10">ワンダーランド</title>
			<title code="0x11">ブラックバトル</title>
			<title code="0x12">バトルソング</title>
			<title code="0x13">バトルファンファーレ</title>
			<title code="0x14">迷宮伝説</title>
			<title code="0x15">迷いの路</title>
			<title code="0x16">吟遊詩人</title>
			<title code="0x17">亡き戦士達への哀歌</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] ラプラスの魔(OPLL)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Humming Bird Soft</driveralias>
		<options>
			<option name="mdata_addr" value="0xa000"/>
			<option name="mdata_size" value="0x1000"/>
			<option name="mfile_size" value="0x1000"/>
			<option name="init_pc"    value="0x0400"/>
			<option name="use_opll"   value="0x01"/>
		</options>
		<romlist archive="laplace_msx,fmpac_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">FMPAC.ROM</rom>
			<rom type="code" offset="0xbe00">S0</rom>
			<rom type="bgm" offset="0x00">M1</rom>
			<rom type="bgm" offset="0x01">M10</rom>
			<rom type="bgm" offset="0x02">M11</rom>
			<rom type="bgm" offset="0x03">M13B</rom>
			<rom type="bgm" offset="0x04">M14A</rom>
			<rom type="bgm" offset="0x05">M14B</rom>
			<rom type="bgm" offset="0x06">M16</rom>
			<rom type="bgm" offset="0x07">M18_</rom>
			<rom type="bgm" offset="0x08">M3</rom>
			<rom type="bgm" offset="0x09">M4</rom>
			<rom type="bgm" offset="0x0a">M5_</rom>
			<rom type="bgm" offset="0x0b">M6</rom>
			<rom type="bgm" offset="0x0c">M7</rom>
			<rom type="bgm" offset="0x0d">M8_</rom>
			<rom type="bgm" offset="0x0e">M9_</rom>
		</romlist>
		<titlelist>
			<title code="0x008000">M1   : イントロダクション</title>
			<title code="0x00ff00">M1   : ラプラスのテーマ 〜旅立つ勇者〜 (オープニング)</title>
			<title code="0x00000b">M6   : 想い出のニューカム              (ホテル)</title>
			<title code="0x00000c">M7   : ニューカムの街                  (街)</title>
			<title code="0x000009">M4   : Pub Time Song                   (酒場)</title>
			<title code="0x01800a">M5_  : 復活のクロス                    (教会)</title>
			<title code="0x000004">M14A : ゴースト ハンター               (戦闘)</title>
			<title code="0x00000d">M8_  : 幽霊屋敷                        (ウェザートップの館 地上)</title>
			<title code="0x00020d">M8_  : 鐘</title>
			<title code="0x00030d">M8_  : ピアノ</title>
			<title code="0x00040d">M8_  : 不気味な地下                    (ウェザートップの館 地下)</title>
			<title code="0x00000e">M9_  : 魔城                            (ラプラス城)</title>
			<title code="0x02810e">M9_  : 幽霊舞踏会                      (舞踏する幽霊)</title>
			<title code="0x000006">M16  : 恐怖の回廊                      (ラプラス城地下)</title>
			<title code="0x000005">M14B : 哀しき勇者                      (死人との戦闘)</title>
			<title code="0x000002">M11  : 揺れる小舟                      (ラプラス城3階 湖)</title>
			<title code="0x000001">M10  : 南国の光                        (ラプラス城3階 ジャングル)</title>
			<title code="0x000003">M13B : バトル ウィズ ハスター          (最終ボス)</title>
			<title code="0x008008">M3   : 奈落の叫び                      (ゲームオーバー)</title>
			<title code="0x000007">M18_ :                                 (エンディング)</title>
			<title code="0x000507">M18_ : 明日への誓い                    (エンディング)</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] ラプラスの魔(PSG)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Humming Bird Soft</driveralias>
		<options>
			<option name="mdata_addr" value="0xa000"/>
			<option name="mdata_size" value="0xc00"/>
			<option name="mfile_size" value="0xc00"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="laplace_msx">
			<rom type="code" offset="0x0400">patch2</rom>
			<rom type="code" offset="0x4000">MAIN</rom>
			<rom type="code" offset="0x9000">MIPL</rom>
			<rom type="code" offset="0xb800">P1</rom>
			<rom type="bgm" offset="0x00">P1_</rom>
			<rom type="bgm" offset="0x01">P10</rom>
			<rom type="bgm" offset="0x02">P11</rom>
			<rom type="bgm" offset="0x03">P13B</rom>
			<rom type="bgm" offset="0x04">P14A</rom>
			<rom type="bgm" offset="0x05">P14B</rom>
			<rom type="bgm" offset="0x06">P16</rom>
			<rom type="bgm" offset="0x07">P3</rom>
			<rom type="bgm" offset="0x08">P4</rom>
			<rom type="bgm" offset="0x09">P5</rom>
			<rom type="bgm" offset="0x0a">P5_</rom>
			<rom type="bgm" offset="0x0b">P6</rom>
			<rom type="bgm" offset="0x0c">P7</rom>
			<rom type="bgm" offset="0x0d">P8_</rom>
			<rom type="bgm" offset="0x0e">P9_</rom>
			<rom type="bgm" offset="0x0f">END</rom>
		</romlist>
		<titlelist>
			<title code="0x000000">P1_  : イントロダクション</title>
			<title code="0x00ff00">P1_  : ラプラスのテーマ 〜旅立つ勇者〜 (オープニング)</title>
			<title code="0x00000b">P6   : 想い出のニューカム              (ホテル)</title>
			<title code="0x00000c">P7   : ニューカムの街                  (街)</title>
			<title code="0x000008">P4   : Pub Time Song                   (酒場)</title>
			<title code="0x01000a">P5_  : 復活のクロス                    (教会)</title>
			<title code="0x000004">P14A : ゴースト ハンター               (戦闘)</title>
			<title code="0x00000d">P8_  : 幽霊屋敷                        (ウェザートップの館 地上)</title>
			<title code="0x00070d">P8_  : 鐘</title>
			<title code="0x00030d">P8_  : ピアノ</title>
			<title code="0x00040d">P8_  : 不気味な地下                    (ウェザートップの館 地下)</title>
			<title code="0x00000e">P9_  : 魔城                            (ラプラス城)</title>
			<title code="0x02010e">P9_  : 幽霊舞踏会                      (舞踏する幽霊)</title>
			<title code="0x000006">P16  : 恐怖の回廊                      (ラプラス城地下)</title>
			<title code="0x000005">P14B : 哀しき勇者                      (死人との戦闘)</title>
			<title code="0x000002">P11  : 揺れる小舟                      (ラプラス城3階 湖)</title>
			<title code="0x000001">P10  : 南国の光                        (ラプラス城3階 ジャングル)</title>
			<title code="0x000003">P13B : バトル ウィズ ハスター          (最終ボス)</title>
			<title code="0x000007">P3   : 奈落の叫び                      (ゲームオーバー)</title>
			<title code="0x00000f">END  :                                 (エンディング)</title>
			<title code="0x00050f">END  : 明日への誓い                    (エンディング)</title>
		</titlelist>
	</game>
</gamelist>