<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //Ides -->
	<game>
		<name>[PC-9801] Ides User Club Disk Kaihou Vol.1 (IdesUserClubディスク会報 Vol.1) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Ides</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="iuc001_98">
			<rom type="file" offset="-1">usd_98.com</rom>
			<rom type="file" offset="-1">IUC_001.OV1</rom>
			<rom type="conin" offset="0x05">IUC_001.OV1</rom>
			<rom type="file" offset="0x10">5.USO</rom>
			<rom type="file" offset="0x11">AG01.USO</rom>
			<rom type="file" offset="0x12">AG02.USO</rom>
			<rom type="file" offset="0x13">BAK_ROLL.USO</rom>
			<rom type="file" offset="0x14">BR2_12.USO</rom>
			<rom type="file" offset="0x15">CAN5_09.USO</rom>
			<rom type="file" offset="0x16">FRPG12.USO</rom>
			<rom type="file" offset="0x17">LP3_OUV.USO</rom>
			<rom type="file" offset="0x18">MAR_10.USO</rom>
			<rom type="file" offset="0x19">MD_03V.USO</rom>
			<rom type="file" offset="0x1a">MD_04V.USO</rom>
			<rom type="file" offset="0x1b">N_01.USO</rom>
			<rom type="file" offset="0x1c">PQ_FDA.USO</rom>
			<rom type="file" offset="0x1d">PQ_YADO.USO</rom>
			<rom type="file" offset="0x1e">ST_02VM.USO</rom>
			<rom type="file" offset="0x1f">ST_03.USO</rom>
			<rom type="file" offset="0x20">001_01.USO</rom>
			<rom type="file" offset="0x21">001_02.USO</rom>
			<rom type="file" offset="0x22">001_03.USO</rom>
			<rom type="shell" offset="0">usd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">5.USO</title>
			<title code="0x11">AG01.USO</title>
			<title code="0x12">AG02.USO</title>
			<title code="0x13">BAK_ROLL.USO</title>
			<title code="0x14">BR2_12.USO</title>
			<title code="0x15">CAN5_09.USO</title>
			<title code="0x16">FRPG12.USO</title>
			<title code="0x17">LP3_OUV.USO</title>
			<title code="0x18">MAR_10.USO</title>
			<title code="0x19">MD_03V.USO</title>
			<title code="0x1a">MD_04V.USO</title>
			<title code="0x1b">N_01.USO</title>
			<title code="0x1c">PQ_FDA.USO</title>
			<title code="0x1d">PQ_YADO.USO</title>
			<title code="0x1e">ST_02VM.USO</title>
			<title code="0x1f">ST_03.USO</title>
			<title code="0x20">001_01.USO</title>
			<title code="0x21">001_02.USO</title>
			<title code="0x22">001_03.USO</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Ides User Club Disk Kaihou Vol.2 (IdesUserClubディスク会報 Vol.2) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Ides</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="iuc002_98">
			<rom type="file" offset="-1">usd_98.com</rom>
			<rom type="file" offset="-1">IUC_002.OV1</rom>
			<rom type="conin" offset="0x05">IUC_002.OV1</rom>
			<rom type="file" offset="0x10">AG02.USO</rom>
			<rom type="file" offset="0x11">B0N_06.USO</rom>
			<rom type="file" offset="0x12">DM05.USO</rom>
			<rom type="file" offset="0x13">JYAN.USO</rom>
			<rom type="file" offset="0x14">MAR_05.USO</rom>
			<rom type="file" offset="0x15">MD_04V.USO</rom>
			<rom type="file" offset="0x16">NURS.USO</rom>
			<rom type="file" offset="0x17">ST_04.USO</rom>
			<rom type="file" offset="0x18">TIE_01VM.USO</rom>
			<rom type="file" offset="0x19">T_05.USO</rom>
			<rom type="file" offset="0x1a">002SE_01.USO</rom>
			<rom type="file" offset="0x1b">002SE_02.USO</rom>
			<rom type="file" offset="0x1c">002SE_03.USO</rom>
			<rom type="file" offset="0x1d">002SE_04.USO</rom>
			<rom type="shell" offset="0">usd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">AG02.USO</title>
			<title code="0x11">B0N_06.USO</title>
			<title code="0x12">DM05.USO</title>
			<title code="0x13">JYAN.USO</title>
			<title code="0x14">MAR_05.USO</title>
			<title code="0x15">MD_04V.USO</title>
			<title code="0x16">NURS.USO</title>
			<title code="0x17">ST_04.USO</title>
			<title code="0x18">TIE_01VM.USO</title>
			<title code="0x19">T_05.USO</title>
			<title code="0x1a">002SE_01.USO</title>
			<title code="0x1b">002SE_02.USO</title>
			<title code="0x1c">002SE_03.USO</title>
			<title code="0x1d">002SE_04.USO</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Ides User Club Disk Kaihou Vol.3 (IdesUserClubディスク会報 Vol.3) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Ides</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="iuc003_98">
			<rom type="file" offset="-1">usd_98.com</rom>
			<rom type="file" offset="-1">IUC_003.OV1</rom>
			<rom type="conin" offset="0x05">IUC_003.OV1</rom>
			<rom type="file" offset="0x10">GIBO_10.USO</rom>
			<rom type="file" offset="0x11">HM_04.USO</rom>
			<rom type="file" offset="0x12">HM_08.USO</rom>
			<rom type="file" offset="0x13">MUS03V.USO</rom>
			<rom type="file" offset="0x14">MUS09V.USO</rom>
			<rom type="file" offset="0x15">RB_09.USO</rom>
			<rom type="file" offset="0x16">TTL01.USO</rom>
			<rom type="file" offset="0x17">TTL03.USO</rom>
			<rom type="file" offset="0x18">TTL04.USO</rom>
			<rom type="file" offset="0x19">003_01.USO</rom>
			<rom type="file" offset="0x1A">003_02.USO</rom>
			<rom type="file" offset="0x1B">003_03.USO</rom>
			<rom type="file" offset="0x1C">003_04.USO</rom>
			<rom type="file" offset="0x1D">003_05.USO</rom>
			<rom type="file" offset="0x1E">003_06.USO</rom>
			<rom type="shell" offset="0">usd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">GIBO_10.USO</title>
			<title code="0x11">HM_04.USO</title>
			<title code="0x12">HM_08.USO</title>
			<title code="0x13">MUS03V.USO</title>
			<title code="0x14">MUS09V.USO</title>
			<title code="0x15">RB_09.USO</title>
			<title code="0x16">TTL01.USO</title>
			<title code="0x17">TTL03.USO</title>
			<title code="0x18">TTL04.USO</title>
			<title code="0x19">003_01.USO</title>
			<title code="0x1A">003_02.USO</title>
			<title code="0x1B">003_03.USO</title>
			<title code="0x1C">003_04.USO</title>
			<title code="0x1D">003_05.USO</title>
			<title code="0x1E">003_06.USO</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Ides User Club Disk Kaihou Vol.4 (IdesUserClubディスク会報 Vol.4) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Ides</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="iuc004_98">
			<rom type="file" offset="-1">usd_98.com</rom>
			<rom type="file" offset="-1">IUC_#004.OV1</rom>
			<rom type="conin" offset="5">IUC_#004.OV1</rom>
			<rom type="file" offset="11">ALICE02V.USO</rom>
			<rom type="file" offset="12">AP_01.USO</rom>
			<rom type="file" offset="13">B3.USO</rom>
			<rom type="file" offset="14">CAN_03.USO</rom>
			<rom type="file" offset="15">DOR_01.USO</rom>
			<rom type="file" offset="16">FRPG01.USO</rom>
			<rom type="file" offset="17">G02.USO</rom>
			<rom type="file" offset="18">G03.USO</rom>
			<rom type="file" offset="19">JYB04.USO</rom>
			<rom type="file" offset="20">LP3_OUV.USO</rom>
			<rom type="file" offset="21">MJ_02VM.USO</rom>
			<rom type="file" offset="22">MJ_04VM.USO</rom>
			<rom type="file" offset="23">RB_09.USO</rom>
			<rom type="file" offset="24">R_2A.USO</rom>
			<rom type="file" offset="25">SIR_10.USO</rom>
			<rom type="file" offset="26">ST_06VM.USO</rom>
			<rom type="file" offset="27">TIE_05VM.USO</rom>
			<rom type="file" offset="28">TTL01.USO</rom>
			<rom type="file" offset="29">TTL02.USO</rom>
			<rom type="file" offset="30">TTL03.USO</rom>
			<rom type="file" offset="31">TTL04.USO</rom>
			<rom type="file" offset="32">TTL07.USO</rom>
			<rom type="file" offset="33">WIL_NON.USO</rom>
			<rom type="file" offset="34">004_01.USO</rom>
			<rom type="file" offset="35">004_02.USO</rom>
			<rom type="shell" offset="0">usd_98</rom>
		</romlist>
		<titlelist>
			<title code="11">ALICE02V.USO</title>
			<title code="12">AP_01.USO</title>
			<title code="13">B3.USO</title>
			<title code="14">CAN_03.USO</title>
			<title code="15">DOR_01.USO</title>
			<title code="16">FRPG01.USO</title>
			<title code="17">G02.USO</title>
			<title code="18">G03.USO</title>
			<title code="19">JYB04.USO</title>
			<title code="20">LP3_OUV.USO</title>
			<title code="21">MJ_02VM.USO</title>
			<title code="22">MJ_04VM.USO</title>
			<title code="23">RB_09.USO</title>
			<title code="24">R_2A.USO</title>
			<title code="25">SIR_10.USO</title>
			<title code="26">ST_06VM.USO</title>
			<title code="27">TIE_05VM.USO</title>
			<title code="28">TTL01.USO</title>
			<title code="29">TTL02.USO</title>
			<title code="30">TTL03.USO</title>
			<title code="31">TTL04.USO</title>
			<title code="32">TTL07.USO</title>
			<title code="33">WIL_NON.USO</title>
			<title code="34">004_01.USO</title>
			<title code="35">004_02.USO</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] IdesUserClubディスク会報 Vol.0</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Ides</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="iuc000_98">
			<rom type="file" offset="-1">usd_98.com</rom>
			<rom type="file" offset="-1">IDES0000.OV1</rom>
			<rom type="conin" offset="0x05">IDES0000.OV1</rom>
			<rom type="file" offset="0x10">ALIKO.USO</rom>
			<rom type="file" offset="0x11">AUSTL.USO</rom>
			<rom type="file" offset="0x12">DISCO.USO</rom>
			<rom type="file" offset="0x13">DRIVE.USO</rom>
			<rom type="file" offset="0x14">MAI_05.USO</rom>
			<rom type="file" offset="0x15">MAI_07.USO</rom>
			<rom type="file" offset="0x16">SE02.USO</rom>
			<rom type="file" offset="0x17">SONG6E.USO</rom>
			<rom type="shell" offset="0">usd_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10">ALIKO.USO</title>
			<title code="0x11">AUSTL.USO</title>
			<title code="0x12">DISCO.USO</title>
			<title code="0x13">DRIVE.USO</title>
			<title code="0x14">MAI_05.USO</title>
			<title code="0x15">MAI_07.USO</title>
			<title code="0x16">SE02.USO</title>
			<title code="0x17">SONG6E.USO</title>
		</titlelist>
	</game>
</gamelist>