<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Millennium -->
	<game>
		<name>[PC/AT] Brutal Sports Football (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Millennium</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="bsfootball_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">PLAYER.BIN</rom>
			<rom type="file" offset="0x10">1.MUS</rom>
			<rom type="file" offset="0x11">2.MUS</rom>
			<rom type="file" offset="0x12">3.MUS</rom>
			<rom type="shell" offset="0">CODE.COM 0</rom>
		</romlist>
		<titlelist>
			<title code="0x1101">Music 1</title>
			<title code="0x1100">Music 2</title>
			<title code="0x1200">Music 3</title>
			<title code="0x1206">Music 4</title>
			<title code="0x1001">Music 5</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Diggers (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Millennium</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="diggers_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">PLAYER.BIN</rom>
			<rom type="file" offset="0x10">DPCTITAD.MUS</rom>
			<rom type="file" offset="0x11">DPCALLAD.MUS</rom>
			<rom type="shell" offset="0">CODE.COM 0</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">Music 1</title>
			<title code="0x1100">Music 2</title>
			<title code="0x1101">Music 3</title>
			<title code="0x1102">Music 4</title>
			<title code="0x1103">Music 5</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Global Effect (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Millennium</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="globaleffect_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">PLAYER.BIN</rom>
			<rom type="file" offset="0x10">MUSIC.MUS</rom>
			<rom type="shell" offset="0">CODE.COM 0</rom>
		</romlist>
		<titlelist>
			<title code="0x1000">Title</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Global Effect (MT-32)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Millennium</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="globaleffect_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">PLAYER.BIN</rom>
			<rom type="file" offset="0x10">TONELOAD.RL</rom>
			<rom type="file" offset="0x11">RLMUSIC.RL</rom>
			<rom type="shell" offset="0">CODE.COM 1</rom>
		</romlist>
		<titlelist>
			<title code="0x1100">Title</title>
		</titlelist>
	</game>
	<game>
		<name>[PC/AT] Global Effect (Munt, MT-32 simulation)</name>
		<driver type="beep">pcatdos</driver>
		<driveralias type="PC/AT">Millennium</driveralias>
		<options>
			<option name="clockmul" value="4"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="globaleffect_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">PLAYER.BIN</rom>
			<rom type="file" offset="0x10">TONELOAD.RL</rom>
			<rom type="file" offset="0x11">RLMUSIC.RL</rom>
			<rom type="shell" offset="0">CODE.COM 1</rom>
		</romlist>
		<titlelist>
			<title code="0x1100">Title</title>
		</titlelist>
	</game>
</gamelist>