<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //日本物産 -->
	<game>
		<name>[PC-9801] Mahjong Ou Densetsu (麻雀王伝説) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Nichibutsu</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="mjohden_98">
			<rom type="file" offset="-1">FM.SYS</rom>
			<rom type="file" offset="-1">NBFM_98.COM</rom>
			<rom type="device" offset="0">FM.SYS</rom>
			<rom type="shell" offset="0">nbfm_98</rom>
		</romlist>
		<titlelist>
			<title code="0x010301">BGM #03</title>
			<title code="0x010401">BGM #04</title>
			<title code="0x010501">BGM #05</title>
			<title code="0x010601">BGM #06</title>
			<title code="0x010701">BGM #07</title>
			<title code="0x010801">BGM #08</title>
			<title code="0x010901">BGM #09</title>
			<title code="0x010A01">BGM #0a</title>
			<title code="0x010B01">BGM #0b</title>
			<title code="0x010C01">BGM #0c</title>
			<title code="0x010D01">BGM #0d</title>
			<title code="0x010E01">BGM #0e</title>
			<title code="0x010F01">BGM #0f</title>
			<title code="0x011001">BGM #10</title>
			<title code="0x011101">BGM #11</title>
			<title code="0x011201">BGM #12</title>
			<title code="0x011301">BGM #13</title>
			<title code="0x011401">BGM #14</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Mahjong Triple Wars Gaiden (麻雀トリプルウォーズ外伝)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Nichibutsu</driveralias>
		<options>
			<option name="clockmul" value="0x08"/>
		</options>
		<romlist archive="triplew_98">
			<rom type="file" offset="-1">triplew.com</rom>
			<rom type="file" offset="-1">TRIPLE.EXE</rom>
			<rom type="shell" offset="0">triplew</rom>
		</romlist>
		<titlelist>
			<title code="0x00">演奏停止</title>
			<title code="0x01">BGM 01</title>
			<title code="0x02">BGM 02</title>
			<title code="0x03">BGM 03</title>
			<title code="0x04">BGM 04</title>
			<title code="0x05">BGM 05</title>
			<title code="0x06">BGM 06</title>
			<title code="0x07">BGM 07</title>
			<title code="0x08">BGM 08</title>
			<title code="0x09">BGM 09</title>
			<title code="0x0a">BGM 10</title>
			<title code="0x0b">BGM 11</title>
			<title code="0x0c">BGM 12</title>
			<title code="0x0d">BGM 13</title>
			<title code="0x0e">BGM 14</title>
			<title code="0x0f">BGM 15</title>
			<title code="0x10">BGM 16</title>
			<title code="0x11">BGM 17</title>
			<title code="0x12">BGM 18</title>
			<title code="0x13">BGM 19</title>
			<title code="0x14">BGM 20</title>
			<title code="0x15">BGM 21</title>
			<title code="0x16">BGM 22</title>
			<title code="0x17">BGM 23</title>
			<title code="0x18">BGM 24</title>
			<title code="0x19">BGM 25</title>
			<title code="0x1a">BGM 26</title>
			<title code="0x1b">BGM 27</title>
			<title code="0x1c">BGM 28</title>
			<title code="0x1d">BGM 29</title>
			<title code="0x1e">BGM 30</title>
			<title code="0x1f">BGM 31</title>
			<title code="0x20">BGM 32</title>
			<title code="0x21">BGM 33</title>
			<title code="0x22">BGM 34</title>
			<title code="0x23">BGM 35</title>
			<title code="0x24">BGM 36</title>
			<title code="0x25">BGM 37</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Mahjong Vanilla Syndrome (ま〜じゃんバニラシンドローム)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Nichibutsu</driveralias>
		<options>
			<option name="clockmul" value="0x08"/>
		</options>
		<romlist archive="vanilla_98">
			<rom type="file" offset="-1">vanilla.com</rom>
			<rom type="file" offset="-1">GAME.EXE</rom>
			<rom type="shell" offset="0">vanilla</rom>
		</romlist>
		<titlelist>
			<title code="0x00">演奏停止</title>
			<title code="0x01">BGM 01</title>
			<title code="0x02">BGM 02</title>
			<title code="0x03">BGM 03</title>
			<title code="0x04">BGM 04</title>
			<title code="0x05">BGM 05</title>
			<title code="0x06">BGM 06</title>
			<title code="0x07">BGM 07</title>
			<title code="0x08">BGM 08</title>
			<title code="0x09">BGM 09</title>
			<title code="0x0a">BGM 10</title>
			<title code="0x0b">BGM 11</title>
			<title code="0x0c">BGM 12</title>
			<title code="0x0d">BGM 13</title>
			<title code="0x0e">BGM 14</title>
			<title code="0x0f">BGM 15</title>
			<title code="0x10">BGM 16</title>
			<title code="0x11">BGM 17</title>
			<title code="0x12">BGM 18</title>
			<title code="0x13">BGM 19</title>
			<title code="0x14">BGM 20</title>
			<title code="0x15">BGM 21</title>
			<title code="0x16">BGM 22</title>
			<title code="0x17">BGM 23</title>
			<title code="0x18">BGM 24</title>
			<title code="0x19">BGM 25</title>
			<title code="0x1a">BGM 26</title>
			<title code="0x1b">BGM 27</title>
			<title code="0x1c">BGM 28</title>
			<title code="0x1d">BGM 29</title>
			<title code="0x1e">BGM 30</title>
			<title code="0x1f">BGM 31</title>
			<title code="0x20">BGM 32</title>
			<title code="0x21">BGM 33</title>
			<title code="0x22">BGM 34</title>
			<title code="0x23">BGM 35</title>
			<title code="0x24">BGM 36</title>
			<title code="0x25">BGM 37</title>
			<title code="0x26">BGM 38</title>
			<title code="0x27">BGM 39</title>
			<title code="0x28">BGM 40</title>
			<title code="0x29">BGM 41</title>
			<title code="0x2a">BGM 42</title>
			<title code="0x2b">BGM 43</title>
			<title code="0x2c">BGM 44</title>
			<title code="0x2d">BGM 45</title>
			<title code="0x2e">BGM 46</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] Mahjong Shikaku (麻雀刺客) (OPLL)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Nichibutsu</driveralias>
		<options>
			<option name="init_pc"    value="0x1000"/>
			<option name="use_opll"   value="0x01"/>
		</options>
		<romlist archive="mjsikaku_msx,fmpac_msx">
			<rom type="code"  offset="0x0100">MAIN.BIN</rom>
			<rom type="code"  offset="0x1000">patch</rom>
			<rom type="code"  offset="0x4000">FMPAC.ROM</rom>
			<rom type="code"  offset="0x8000">DRIVER.BIN</rom>
			<rom type="code"  offset="0x9800">FDAT.BIN</rom>
		</romlist>
		<titlelist>
			<range min="0x00" max="0x10" extcode="1">BGM 0x%02x</range>
			<range min="0x1f" max="0x21" extcode="1">BGM 0x%02x</range>
			<range min="0x11" max="0x1e" extcode="1">SE 0x%02x</range>
		</titlelist>
	</game>
	<game>
		<name>[MSX] Mahjong Shikaku (麻雀刺客) (PSG)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Nichibutsu</driveralias>
		<options>
			<option name="init_pc"    value="0x1000"/>
		</options>
		<romlist archive="mjsikaku_msx">
			<rom type="code"  offset="0x0100">MAIN.BIN</rom>
			<rom type="code"  offset="0x1000">patch</rom>
			<rom type="code"  offset="0x8000">DRIVER.BIN</rom>
			<rom type="code"  offset="0x9800">PDAT.BIN</rom>
		</romlist>
		<titlelist>
			<range min="0x00" max="0x10" extcode="1">BGM 0x%02x</range>
			<range min="0x1f" max="0x21" extcode="1">BGM 0x%02x</range>
			<range min="0x15" max="0x1e" extcode="1">SE 0x%02x</range>
		</titlelist>
	</game>
	<game>
		<name>[MSX] Seiha (制覇)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Nichibutsu</driveralias>
		<options>
			<option name="init_pc"    value="0x0100"/>
		</options>
		<romlist archive="seiha_msx">
			<rom type="code"  offset="0x0100">MJ.COM</rom>
			<rom type="code"  offset="0x0100">patch</rom>
		</romlist>
		<titlelist>
			<range min="0x0e" max="0x10" extcode="1">BGM 0x%02x</range>
			<range min="0x1a" max="0x1a" extcode="1">BGM 0x%02x</range>
			<range min="0x1f" max="0x27" extcode="1">BGM 0x%02x</range>
			<range min="0x01" max="0x0d" extcode="1">SE 0x%02x</range>
			<range min="0x12" max="0x19" extcode="1">SE 0x%02x</range>
			<range min="0x1b" max="0x1e" extcode="1">SE 0x%02x</range>
		</titlelist>
	</game>
	<game>
		<name>[MSX] Mahjong Shikaku Gaiden: Hana no Momoko Gumi! (麻雀刺客外伝 花のももこ組!) (OPLL)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Nichibutsu</driveralias>
		<options>
			<option name="init_pc"    value="0x1000"/>
			<option name="use_opll"   value="0x01"/>
		</options>
		<romlist archive="hanamomo_msx,fmpac_msx">
			<rom type="code"  offset="0x0100">MAIN.BIN</rom>
			<rom type="code"  offset="0x1000">patch</rom>
			<rom type="code"  offset="0x4000">FMPAC.ROM</rom>
			<rom type="code"  offset="0x8000">DRIVER.BIN</rom>
			<rom type="code"  offset="0x9800">FDAT.BIN</rom>
		</romlist>
		<titlelist>
			<range min="0x00" max="0x0d" extcode="1">BGM 0x%02x</range>
			<range min="0x0e" max="0x1e" extcode="1">SE 0x%02x</range>
		</titlelist>
	</game>
	<game>
		<name>[MSX] Mahjong Shikaku Gaiden: Hana no Momoko Gumi! (麻雀刺客外伝 花のももこ組!) (PSG)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">Nichibutsu</driveralias>
		<options>
			<option name="init_pc"    value="0x1000"/>
		</options>
		<romlist archive="hanamomo_msx">
			<rom type="code"  offset="0x0100">MAIN.BIN</rom>
			<rom type="code"  offset="0x1000">patch</rom>
			<rom type="code"  offset="0x8000">DRIVER.BIN</rom>
			<rom type="code"  offset="0x9800">PDAT.BIN</rom>
		</romlist>
		<titlelist>
			<range min="0x00" max="0x0d" extcode="1">BGM 0x%02x</range>
			<range min="0x1f" max="0x1f" extcode="1">BGM 0x%02x</range>
			<range min="0x0e" max="0x1e" extcode="1">SE 0x%02x</range>
		</titlelist>
	</game>
	<game>
		<name>[Scramble] SF-X (スペースファイターX) (AY-3-8910x2)</name>
		<driver type="scramble">konami</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="psg1_mix" value="0x40"/>
			<option name="psg2_mix" value="0x40"/>
			<option name="use_mame_ssg" value="0x1"/>
		</options>
		<romlist archive="sfx">
			<rom type="code" offset="0x0000">5.5j</rom>
			<rom type="code" offset="0x1000">6.6j</rom>
		</romlist>
		<titlelist>
			<title code="0x03">BGM #03</title>
			<title code="0x18">BGM #18</title>
			<title code="0x30">BGM #30</title>
			<title code="0x33">BGM #33</title>
			<title code="0x34">BGM #34</title>
			<title code="0x35">BGM #35</title>
			<title code="0x37">BGM #37</title>
			<title code="0x38">BGM #38</title>
			<title code="0x39">BGM #39</title>
			<title code="0x3a">BGM #3a</title>
			<title code="0x3b">BGM #3b</title>
			<title code="0x3c">BGM #3c</title>
		</titlelist>
	</game>
	<game>
		<name>[Terra Cresta] Terra Cresta (テラクレスタ) (YM2203+DAC)</name>
		<driver type="terracra">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<romlist archive="terracren">
			<rom type="code" offset="0x000000">tc2a_15b.bin</rom>
			<rom type="code" offset="0x004000">tc2a_17b.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x65">Start - Theme of Terracresta</title>
			<title code="0x66">Theme of Terracresta</title>
			<title code="0x67">Restart - Theme of Terracresta</title>
			<title code="0x6d">Last Player - Theme of Terracresta</title>
			<title code="0x6a">Tubo</title>
			<title code="0x6b">Dycoon</title>
			<title code="0x6c">Mandler</title>
			<title code="0x68">Game Over</title>
			<title code="0x69">Marching Raster (Name Entry)</title>
			<title code="0x15">Theme of Terracresta (After Boss)</title>
		</titlelist>
	</game>
	<game>
		<name>[Terra Cresta] Terra Cresta (テラクレスタ) (YM3526+DAC)</name>
		<driver type="terracre">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x86"/>
		</options>
		<romlist archive="terracre">
			<rom type="code" offset="0x000000">bk2_11.15b</rom>
			<rom type="code" offset="0x004000">bk2_12.17b</rom>
			<rom type="code" offset="0x008000">bk2_13.18b</rom>
		</romlist>
		<titlelist>
			<title code="0x65">Start - Theme of Terracresta</title>
			<title code="0x66">Theme of Terracresta</title>
			<title code="0x67">Restart - Theme of Terracresta</title>
			<title code="0x6d">Last Player - Theme of Terracresta</title>
			<title code="0x6a">Tubo</title>
			<title code="0x6b">Dycoon</title>
			<title code="0x6c">Mandler</title>
			<title code="0x68">Game Over</title>
			<title code="0x69">Marching Raster (Name Entry)</title>
			<title code="0x15">Theme of Terracresta (After Boss)</title>
		</titlelist>
	</game>
	<game>
		<name>[Terra Cresta] Galivan: Cosmo Police (コスモポリス ギャリバン) (YM3526+DAC)</name>
		<driver type="terracre">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x86"/>
		</options>
		<romlist archive="galivan">
			<rom type="code" offset="0x000000">gv11.14b</rom>
			<rom type="code" offset="0x004000">gv12.15b</rom>
		</romlist>
		<titlelist>
			<title code="0x25">Credit Inserted</title>
			<title code="0x2e">Game Start / Civilian Control II (Main BGM 1)</title>
			<title code="0x2f">Restart / Civilian Control II (Main BGM 1)</title>
			<title code="0x30">Civilian Control II (Main BGM 1)</title>
			<title code="0x31">Hard Galivan (Main BGM 2)</title>
			<title code="0x35">Theme of The Devil (Boss)</title>
			<title code="0x37">Stage Clear</title>
			<title code="0x32">Game Over</title>
			<title code="0x33">Corus of Hunters (Name Entry)</title>
			<title code="0x3b">Montbard (Name Entry)</title>
			<title code="0x18">Hard Galivan - alt?</title>
		</titlelist>
	</game>
	<game>
		<name>[Terra Cresta] Dangar: Ufo Robo (UFOロボ ダンガー) (YM3526+DAC)</name>
		<driver type="terracre">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x86"/>
		</options>
		<romlist archive="dangar">
			<rom type="code" offset="0x000000">dangar13.b14</rom>
			<rom type="code" offset="0x004000">dangar14.b15</rom>
		</romlist>
		<titlelist>
			<title code="0x2e">Game Start - Sky - Skyscraper</title>
			<title code="0x31">Skyscraper</title>
			<title code="0x2f">Restart - Skyscraper</title>
			<title code="0x30">Last Start - Skyscraper</title>
			<title code="0x39">Warp Sound</title>
			<title code="0x32">Blue Paradox (Theme of Another Dimention)</title>
			<title code="0x37">Restart - Blue Paradox</title>
			<title code="0x38">Last Start - Blue Paradox</title>
			<title code="0x3a">Bado (Small Boss)</title>
			<title code="0x35">Dzur (Middle Boss)</title>
			<title code="0x3b">Gallus (Middle Boss)</title>
			<title code="0x36">Noid (Large Boss)</title>
			<title code="0x33">Game Over</title>
			<title code="0x34">Name Entry (Not Released on CD)</title>
		</titlelist>
	</game>
	<game>
		<name>[Terra Cresta] Ninja Emaki (妖魔忍法帖) (YM3526+DAC)</name>
		<driver type="terracre">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x86"/>
		</options>
		<romlist archive="ninjemak">
			<rom type="code" offset="0x000000">ninjemak.12</rom>
			<rom type="code" offset="0x004000">ninjemak.13</rom>
		</romlist>
		<titlelist>
			<title code="0x2e">Game Start</title>
			<title code="0x34">Ten kumo senpuu (Main BGM 1)</title>
			<title code="0x35">Rekka isamu susumu (Main BGM 2)</title>
			<title code="0x30">Kaku bamen tsuuka</title>
			<title code="0x36">Makai sen</title>
			<title code="0x37">Jigoku (Horyuu)</title>
			<title code="0x38">Dai gaikotsu (Horyuu)</title>
			<title code="0x3a">Tama kikou</title>
			<title code="0x3b">Yami maboroshi kai</title>
			<title code="0x31">Enemy Clear</title>
			<title code="0x32">Game Over</title>
			<title code="0x33">Genroku hanami oke (Name Entry)</title>
			<title code="0x39">Unknown</title>
		</titlelist>
	</game>
	<game>
		<name>[Terra Cresta] Soldier Girl Amazon (聖戦士アマテラス) (YM3526+DAC)</name>
		<driver type="terracre">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x86"/>
		</options>
		<romlist archive="amazon">
			<rom type="code" offset="0x000000">1.15b</rom>
			<rom type="code" offset="0x004000">2.17b</rom>
			<rom type="code" offset="0x008000">3.18b</rom>
		</romlist>
		<titlelist>
			<title code="0x01">Credit Inserted</title>
			<title code="0x2e">Game Start - Soldier Amatelass (Main BGM)</title>
			<title code="0x31">Soldier Amatelass (Main BGM)</title>
			<title code="0x2f">Restart - Soldier Amatelass (Main BGM)</title>
			<title code="0x30">Final Start - Soldier Amatelass (Main BGM)</title>
			<title code="0x35">Theme of the Escapee</title>
			<title code="0x38">Hell Bird (Monstrous Bird)</title>
			<title code="0x36">Gorgon Head (Monster 1)</title>
			<title code="0x37">Bugdarian (Mounster 2)</title>
			<title code="0x39">Lobster Gunner (Monster 3)</title>
			<title code="0x34">Game Clear</title>
			<title code="0x32">Game Over</title>
			<title code="0x33">Orange Mountain Hill (Name Entry)</title>
		</titlelist>
	</game>
	<game>
		<name>[Terra Cresta] Kid no Hore Hore Daisakusen (キッドのホレホレ大作戦) (YM3526+DAC)</name>
		<driver type="terracre">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x86"/>
		</options>
		<romlist archive="horekid">
			<rom type="code" offset="0x000000">horekid.09</rom>
			<rom type="code" offset="0x004000">horekid.10</rom>
			<rom type="code" offset="0x008000">horekid.11</rom>
		</romlist>
		<titlelist>
			<title code="0x0e">Credit Inserted</title>
			<title code="0x2e">Game Start</title>
			<title code="0x34">Booby Samba (Modern Times) (Round 1, 8, 13, 15, 26)</title>
			<title code="0x37">Round Clear</title>
			<title code="0x3b">Bonus</title>
			<title code="0x38">Break Time</title>
			<title code="0x31">Funny Dragon (Primitive Age) (Round 2, 10, 12, 19, 22, 27)</title>
			<title code="0x32">Booby Castle Town (Edo Priod) (Round 3, 6, 7, 16, 18, 20, 23, 29)</title>
			<title code="0x33">Booby March (World War) (Round 4, 9, 11, 21, 25, 30)</title>
			<title code="0x35">Wild Street (Future) (Round 5, 14, 17, 24, 28, 31)</title>
			<title code="0x26">[Voice] Hahaha</title>
			<title code="0x36">Evil Dante (Round 32)</title>
			<title code="0x3a">Boobie-Woogie (Game Over, Name Entry)</title>
			<title code="0x2f">Booby Kids (restart)</title>
			<title code="0x30">Booby Kids (last player)</title>
			<title code="0x39">Booby Kids (Game Over)</title>
		</titlelist>
	</game>
	<game>
		<name>[Chouji Meikyuu Legion] Chouji Meikyuu Legion (超時迷宮レジオン) (YM3812+DAC)</name>
		<driver type="cclimbr2">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x10D"/>
		</options>
		<romlist archive="legion">
			<rom type="code" offset="0x000000">legion.1h</rom>
			<rom type="code" offset="0x004000">legion.1i</rom>
		</romlist>
		<titlelist>
			<title code="0x2e">ゲームスタート〜シルバーレジオン (メインBGM)</title>
			<title code="0x2f">各エリア・スタート 〜 シルバーレジオン (メインBGM)</title>
			<title code="0x31">シルバーレジオン (メインBGM)</title>
			<title code="0x35">重力波タンク</title>
			<title code="0x30">エリア・ゲート</title>
			<title code="0x32">戦闘母艦ダーク</title>
			<title code="0x33">小型母艦ダーク</title>
			<title code="0x34">ダーク・ベイダー</title>
			<title code="0x36">ボスクリア曲〜シルバーレジオン (メインBGM)</title>
			<title code="0x37">シルバーレジオン (メインBGM)</title>
			<title code="0x3b">[未使用曲?] ガルス(UFOロボ・ダンガーより)</title>
		</titlelist>
	</game>
	<game>
		<name>[Chouji Meikyuu Legion] Kozure Ookami (子連れ狼) (YM3812+DAC)</name>
		<driver type="terraf">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x10D"/>
		</options>
		<romlist archive="kozure">
			<rom type="code" offset="0x000000">kozure11.17k</rom>
		</romlist>
		<titlelist>
			<title code="0x01">Credit</title>
			<title code="0x3B">Introduction</title>
			<title code="0x2E">Game Start - BGM 1 (Main Theme)</title>
			<title code="0x31">BGM 2 (Invincibility)</title>
			<title code="0x30">BGM 1 (Main Theme)</title>
			<title code="0x33">Boss</title>
			<title code="0x35">Round Clear</title>
			<title code="0x38">Bonus Game</title>
			<title code="0x32">Dead</title>
			<title code="0x2F">Final Start - BGM 1</title>
			<title code="0x34">Final Boss</title>
			<title code="0x39">Round Clear - Final Round Clear - Ending</title>
			<title code="0x3A">Credits Roll - BGM 1</title>
			<title code="0x36">Game Over</title>
			<title code="0x37">Name Entry</title>
		</titlelist>
	</game>
	<game>
		<name>[Chouji Meikyuu Legion] Terra Force (テラフォース) (YM3812+DAC)</name>
		<driver type="terraf">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x10D"/>
		</options>
		<romlist archive="terraf">
			<rom type="code" offset="0x000000">11.17k</rom>
		</romlist>
		<titlelist>
			<title code="0x01">Credit</title>
			<title code="0x2E">Game Start - Ground Music</title>
			<title code="0x31">Ground Music</title>
			<title code="0x2F">Restart</title>
			<title code="0x30">Last Start</title>
			<title code="0x32">Underground Music [Theme of Terra Force]</title>
			<title code="0x33">Bulgar [Small Boss]</title>
			<title code="0x34">Griffon [Mid Boss]</title>
			<title code="0x35">Goround [Big Boss]</title>
			<title code="0x36">Game Over</title>
			<title code="0x37">Ending</title>
			<title code="0x38">Name Entry</title>
		</titlelist>
	</game>
	<game>
		<name>[Chouji Meikyuu Legion] Armed Formation (アームドF) (YM3812+DAC)</name>
		<driver type="terraf">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x10D"/>
		</options>
		<romlist archive="armedf">
			<rom type="code" offset="0x000000">af_10.rom</rom>
		</romlist>
		<titlelist>
			<title code="0x2E">Start / Insect [Start / Stage 1]</title>
			<title code="0x30">Insect [Stage 1]</title>
			<title code="0x31">Bone [Stage 2]</title>
			<title code="0x32">Machine City [Stage 3]</title>
			<title code="0x33">Sarcoma [Stage 4]</title>
			<title code="0x34">Different King [Stage 5]</title>
			<title code="0x35">Final Star [Stage 6]</title>
			<title code="0x3A">Boss</title>
			<title code="0x36">Exzath / Final Boss [Extra Stage / Last Boss]</title>
			<title code="0x37">Clear</title>
			<title code="0x38">Star Ship [Ending]</title>
			<title code="0x3B">Earth &amp; Peace [Credits Roll]</title>
			<title code="0x39">Friendship [Name Entry]</title>
			<title code="0x2F">Game Over</title>
		</titlelist>
	</game>
	<game>
		<name>[Chouji Meikyuu Legion] Crazy Climber 2 (クレイジークライマー2) (YM3812+DAC)</name>
		<driver type="cclimbr2">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x10D"/>
		</options>
		<romlist archive="cclimbr2">
			<rom type="code" offset="0x000000">11.bin</rom>
			<rom type="code" offset="0x004000">12.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x01">Credit</title>
			<title code="0x2E">Start / Samba De Lum (BGM 1)</title>
			<title code="0x23">[Voice]</title>
			<title code="0x2F">Restart</title>
			<title code="0x39">Mambo De Lum (BGM 2)</title>
			<title code="0x36">Clear 2</title>
			<title code="0x31">Samba De Lum (BGM 1)</title>
			<title code="0x32">Gorrila</title>
			<title code="0x33">Condor</title>
			<title code="0x34">Balloon</title>
			<title code="0x3A">Ending</title>
			<title code="0x30">Game Over</title>
			<title code="0x3B">Name Entry</title>
			<title code="0x35">Unused</title>
		</titlelist>
	</game>
	<game>
		<name>[Chouji Meikyuu Legion] Sky Robo (戦え！ビッグファイター) (YM3812+DAC)</name>
		<driver type="terraf">nichibutsu</driver>
		<driveralias type="Arcade">Nichibutsu</driveralias>
		<options>
			<option name="opl_mix" value="0x150"/>
			<option name="dac_mix" value="0x10D"/>
		</options>
		<romlist archive="skyrobo">
			<rom type="code" offset="0x000000">8.17k</rom>
		</romlist>
		<titlelist>
			<title code="0x01">クレジット</title>
			<title code="0x2e">ゲーム・スタート</title>
			<title code="0x30">ステージ1</title>
			<title code="0x39">ボス</title>
			<title code="0x38">クリア</title>
			<title code="0x3a">クリアデモ</title>
			<title code="0x31">ステージ2,7</title>
			<title code="0x32">ステージ3</title>
			<title code="0x33">ステージ4</title>
			<title code="0x34">ステージ5</title>
			<title code="0x35">ステージ6</title>
			<title code="0x37">ステージ8</title>
			<title code="0x3b">エンディング</title>
			<title code="0x2f">ゲームオーバー</title>
		</titlelist>
	</game>
</gamelist>