<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //ORANGE HOUSE -->
	<game>
		<name>[PC-9801] Strush (ストラッシュ) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="strush_98">
			<rom type="file" offset="-1">strus_98.com</rom>
			<rom type="file" offset="-1">G_GAMEB.EXE</rom>
			<rom type="conin" offset="5">G_GAMEB.EXE</rom>
			<rom type="file" offset="0x06">STRUSH.OPN</rom>
			<rom type="file" offset="0x07">STRUSH.SSG</rom>
			<rom type="file" offset="0x11">ST3.MU</rom>
			<rom type="file" offset="0x12">ST4.MU</rom>
			<rom type="file" offset="0x13">ST5.MU</rom>
			<rom type="file" offset="0x14">ST6.MU</rom>
			<rom type="file" offset="0x15">ST7.MU</rom>
			<rom type="file" offset="0x16">ST9.MU</rom>
			<rom type="file" offset="0x17">ST10.MU</rom>
			<rom type="shell" offset="0">strus_98</rom>
		</romlist>
		<titlelist>
			<title code="0x00013">Strush</title>
			<title code="0x00017">Office</title>
			<title code="0x00011">School</title>
			<title code="0x00012">Jam</title>
			<title code="0x00015">Saeko</title>
			<title code="0x00014">Epilogue</title>
			<title code="0x00016">Ending</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Strush (ストラッシュ) (MT-32)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="strush_98">
			<rom type="file" offset="-1">strus_98.com</rom>
			<rom type="file" offset="-1">G_GAMEB.EXE</rom>
			<rom type="conin" offset="5">G_GAMEB.EXE</rom>
			<rom type="file" offset="0x06">STRUSH.OPN</rom>
			<rom type="file" offset="0x07">STRUSH.SSG</rom>
			<rom type="file" offset="0x11">ST3M.MU</rom>
			<rom type="file" offset="0x12">ST4M.MU</rom>
			<rom type="file" offset="0x13">ST5M.MU</rom>
			<rom type="file" offset="0x14">ST6M.MU</rom>
			<rom type="file" offset="0x15">ST7M.MU</rom>
			<rom type="file" offset="0x16">ST9M.MU</rom>
			<rom type="file" offset="0x17">ST10M.MU</rom>
			<rom type="shell" offset="0">strus_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10013">Strush</title>
			<title code="0x10017">Office</title>
			<title code="0x10011">School</title>
			<title code="0x10012">Jam</title>
			<title code="0x10015">Saeko</title>
			<title code="0x10014">Epilogue</title>
			<title code="0x10016">Ending</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Strush (ストラッシュ) (Munt, MT-32 simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="strush_98">
			<rom type="file" offset="-1">strus_98.com</rom>
			<rom type="file" offset="-1">G_GAMEB.EXE</rom>
			<rom type="conin" offset="5">G_GAMEB.EXE</rom>
			<rom type="file" offset="0x06">STRUSH.OPN</rom>
			<rom type="file" offset="0x07">STRUSH.SSG</rom>
			<rom type="file" offset="0x11">ST3M.MU</rom>
			<rom type="file" offset="0x12">ST4M.MU</rom>
			<rom type="file" offset="0x13">ST5M.MU</rom>
			<rom type="file" offset="0x14">ST6M.MU</rom>
			<rom type="file" offset="0x15">ST7M.MU</rom>
			<rom type="file" offset="0x16">ST9M.MU</rom>
			<rom type="file" offset="0x17">ST10M.MU</rom>
			<rom type="shell" offset="0">strus_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10013">Strush</title>
			<title code="0x10017">Office</title>
			<title code="0x10011">School</title>
			<title code="0x10012">Jam</title>
			<title code="0x10015">Saeko</title>
			<title code="0x10014">Epilogue</title>
			<title code="0x10016">Ending</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Pleria: The Royal Emblem (プレリア) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="pleria_98">
			<rom type="file" offset="-1">pleri_98.com</rom>
			<rom type="file" offset="-1">PLERIA.EXE</rom>
			<rom type="conin" offset="5">PLERIA.EXE</rom>
			<rom type="file" offset="0x06">PLERIA.OPN</rom>
			<rom type="file" offset="0x07">PLERIA.SSG</rom>
			<rom type="file" offset="0x08">PLERIA.EFF</rom>
			<rom type="file" offset="0x11">ORANGE.MF1</rom>
			<rom type="file" offset="0x12">PLE01.MF1</rom>
			<rom type="file" offset="0x13">PLE02.MF1</rom>
			<rom type="file" offset="0x14">PLE04SE.MF1</rom>
			<rom type="file" offset="0x15">PLE05.MF1</rom>
			<rom type="file" offset="0x16">PLE06.MF1</rom>
			<rom type="file" offset="0x17">PLE07.MF1</rom>
			<rom type="file" offset="0x18">PLE08.MF1</rom>
			<rom type="file" offset="0x19">PLE09.MF1</rom>
			<rom type="file" offset="0x1a">PLE10.MF1</rom>
			<rom type="file" offset="0x1b">PLE11.MF1</rom>
			<rom type="file" offset="0x1c">PLE12.MF1</rom>
			<rom type="file" offset="0x1d">PLE13.MF1</rom>
			<rom type="file" offset="0x1e">PLE14.MF1</rom>
			<rom type="file" offset="0x1f">PLE15SE.MF1</rom>
			<rom type="file" offset="0x20">PLE16SE.MF1</rom>
			<rom type="file" offset="0x21">PLE17.MF1</rom>
			<rom type="file" offset="0x22">PLE18SE.MF1</rom>
			<rom type="file" offset="0x23">PLE19SE.MF1</rom>
			<rom type="file" offset="0x24">PLE20SE.MF1</rom>
			<rom type="file" offset="0x25">PLE21SE.MF1</rom>
			<rom type="file" offset="0x26">PLEBOSSF.MF1</rom>
			<rom type="file" offset="0x27">SE04.MF1</rom>
			<rom type="file" offset="0x28">SE18.MF1</rom>
			<rom type="file" offset="0x29">SE19.MF1</rom>
			<rom type="file" offset="0x2a">SE20.MF1</rom>
			<rom type="file" offset="0x2b">SE21.MF1</rom>
			<rom type="shell" offset="0">pleri_98</rom>
		</romlist>
		<titlelist>
			<title code="0x00011">ORANGE.MF1</title>
			<title code="0x00012">開拓地</title>
			<title code="0x00013">開拓地の夜</title>
			<title code="0x00015">ゆり</title>
			<title code="0x00016">反乱軍進撃</title>
			<title code="0x00017">王女との回想</title>
			<title code="0x00018">宮廷会見</title>
			<title code="0x00019">朝の城下町</title>
			<title code="0x0001a">セルディ戦</title>
			<title code="0x0001b">神殿</title>
			<title code="0x0001c">娼婦館の女</title>
			<title code="0x0001d">地下神殿</title>
			<title code="0x0001e">空中神殿</title>
			<title code="0x00021">帰還</title>
			<title code="0x00026">PLEBOSSF.MF1</title>
			<!--
			<title code="0x00014">ペンダント</title>
			<title code="0x0001f">洞窟</title>
			<title code="0x00020">落下</title>
			<title code="0x00022">警告</title>
			<title code="0x00023">ノイズ</title>
			<title code="0x00024">通信終了</title>
			<title code="0x00025">PLE21SE.MF1</title>
			<title code="0x00027">SE04.MF1</title>
			<title code="0x00028">SE18.MF1</title>
			<title code="0x00029">SE19.MF1</title>
			<title code="0x0002a">SE20.MF1</title>
			<title code="0x0002b">SE21.MF1</title>
			  -->
			<title code="0x00100">PLERIA.EFF #00</title>
			<title code="0x00101">PLERIA.EFF #01</title>
			<title code="0x00102">PLERIA.EFF #02</title>
			<title code="0x00103">PLERIA.EFF #03</title>
			<title code="0x00104">PLERIA.EFF #04</title>
			<title code="0x00105">PLERIA.EFF #05</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Pleria: The Royal Emblem (プレリア) (MT-32)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="pleria_98">
			<rom type="file" offset="-1">pleri_98.com</rom>
			<rom type="file" offset="-1">PLERIA.EXE</rom>
			<rom type="conin" offset="5">PLERIA.EXE</rom>
			<rom type="file" offset="0x06">PLERIA.OPN</rom>
			<rom type="file" offset="0x07">PLERIA.SSG</rom>
			<rom type="file" offset="0x08">PLERIA.EFF</rom>
			<rom type="file" offset="0x11">ORANGE.MD1</rom>
			<rom type="file" offset="0x12">PLE01CM.CM</rom>
			<rom type="file" offset="0x13">PLE02CM.CM</rom>
			<rom type="file" offset="0x14">PLE05CM.CM</rom>
			<rom type="file" offset="0x15">PLE06CM.CM</rom>
			<rom type="file" offset="0x16">PLE07CM.CM</rom>
			<rom type="file" offset="0x17">PLE08CM.CM</rom>
			<rom type="file" offset="0x18">PLE09CM.CM</rom>
			<rom type="file" offset="0x19">PLE10CM.CM</rom>
			<rom type="file" offset="0x1a">PLE11CM.CM</rom>
			<rom type="file" offset="0x1b">PLE12CM.CM</rom>
			<rom type="file" offset="0x1c">PLE13CM.CM</rom>
			<rom type="file" offset="0x1d">PLE14CM.CM</rom>
			<rom type="file" offset="0x1e">PLE17CM.CM</rom>
			<rom type="file" offset="0x1f">PLEBOSCM.CM</rom>
			<rom type="shell" offset="0">pleri_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">ORANGE.MD1</title>
			<title code="0x10012">開拓地</title>
			<title code="0x10013">開拓地の夜</title>
			<title code="0x10014">ゆり</title>
			<title code="0x10015">反乱軍進撃</title>
			<title code="0x10016">王女との回想</title>
			<title code="0x10017">宮廷会見</title>
			<title code="0x10018">朝の城下町</title>
			<title code="0x10019">セルディ戦</title>
			<title code="0x1001a">神殿</title>
			<title code="0x1001b">娼婦館の女</title>
			<title code="0x1001c">地下神殿</title>
			<title code="0x1001d">空中神殿</title>
			<title code="0x1001e">帰還</title>
			<title code="0x1001f">PLEBOSCM.CM</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Pleria: The Royal Emblem (プレリア) (Munt, MT-32 simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="pleria_98">
			<rom type="file" offset="-1">pleri_98.com</rom>
			<rom type="file" offset="-1">PLERIA.EXE</rom>
			<rom type="conin" offset="5">PLERIA.EXE</rom>
			<rom type="file" offset="0x06">PLERIA.OPN</rom>
			<rom type="file" offset="0x07">PLERIA.SSG</rom>
			<rom type="file" offset="0x08">PLERIA.EFF</rom>
			<rom type="file" offset="0x11">ORANGE.MD1</rom>
			<rom type="file" offset="0x12">PLE01CM.CM</rom>
			<rom type="file" offset="0x13">PLE02CM.CM</rom>
			<rom type="file" offset="0x14">PLE05CM.CM</rom>
			<rom type="file" offset="0x15">PLE06CM.CM</rom>
			<rom type="file" offset="0x16">PLE07CM.CM</rom>
			<rom type="file" offset="0x17">PLE08CM.CM</rom>
			<rom type="file" offset="0x18">PLE09CM.CM</rom>
			<rom type="file" offset="0x19">PLE10CM.CM</rom>
			<rom type="file" offset="0x1a">PLE11CM.CM</rom>
			<rom type="file" offset="0x1b">PLE12CM.CM</rom>
			<rom type="file" offset="0x1c">PLE13CM.CM</rom>
			<rom type="file" offset="0x1d">PLE14CM.CM</rom>
			<rom type="file" offset="0x1e">PLE17CM.CM</rom>
			<rom type="file" offset="0x1f">PLEBOSCM.CM</rom>
			<rom type="shell" offset="0">pleri_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">ORANGE.MD1</title>
			<title code="0x10012">開拓地</title>
			<title code="0x10013">開拓地の夜</title>
			<title code="0x10014">ゆり</title>
			<title code="0x10015">反乱軍進撃</title>
			<title code="0x10016">王女との回想</title>
			<title code="0x10017">宮廷会見</title>
			<title code="0x10018">朝の城下町</title>
			<title code="0x10019">セルディ戦</title>
			<title code="0x1001a">神殿</title>
			<title code="0x1001b">娼婦館の女</title>
			<title code="0x1001c">地下神殿</title>
			<title code="0x1001d">空中神殿</title>
			<title code="0x1001e">帰還</title>
			<title code="0x1001f">PLEBOSCM.CM</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Pleria: The Royal Emblem (プレリア) (CM-64)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="3"/>
		</options>
		<romlist archive="pleria_98">
			<rom type="file" offset="-1">pleri_98.com</rom>
			<rom type="file" offset="-1">PLERIA.EXE</rom>
			<rom type="conin" offset="5">PLERIA.EXE</rom>
			<rom type="file" offset="0x06">PLERIA.OPN</rom>
			<rom type="file" offset="0x07">PLERIA.SSG</rom>
			<rom type="file" offset="0x08">PLERIA.EFF</rom>
			<rom type="file" offset="0x11">ORANGE.MD1</rom>
			<rom type="file" offset="0x12">PLE0164.64</rom>
			<rom type="file" offset="0x13">PLE0264.64</rom>
			<rom type="file" offset="0x14">PLE0564.64</rom>
			<rom type="file" offset="0x15">PLE0664.64</rom>
			<rom type="file" offset="0x16">PLE0764.64</rom>
			<rom type="file" offset="0x17">PLE0864.64</rom>
			<rom type="file" offset="0x18">PLE0964.64</rom>
			<rom type="file" offset="0x19">PLE1064.64</rom>
			<rom type="file" offset="0x1a">PLE1164.64</rom>
			<rom type="file" offset="0x1b">PLE1264.64</rom>
			<rom type="file" offset="0x1c">PLE1364.64</rom>
			<rom type="file" offset="0x1d">PLE1464.64</rom>
			<rom type="file" offset="0x1e">PLE1764.64</rom>
			<rom type="file" offset="0x1f">PLEBOS64.64</rom>
			<rom type="shell" offset="0">pleri_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">ORANGE.MD1</title>
			<title code="0x10012">開拓地</title>
			<title code="0x10013">開拓地の夜</title>
			<title code="0x10014">ゆり</title>
			<title code="0x10015">反乱軍進撃</title>
			<title code="0x10016">王女との回想</title>
			<title code="0x10017">宮廷会見</title>
			<title code="0x10018">朝の城下町</title>
			<title code="0x10019">セルディ戦</title>
			<title code="0x1001a">神殿</title>
			<title code="0x1001b">娼婦館の女</title>
			<title code="0x1001c">地下神殿</title>
			<title code="0x1001d">空中神殿</title>
			<title code="0x1001e">帰還</title>
			<title code="0x1001f">PLEBOS64.64</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Pleria: The Royal Emblem (プレリア) (SC-55)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="pleria_98">
			<rom type="file" offset="-1">pleri_98.com</rom>
			<rom type="file" offset="-1">PLERIA.EXE</rom>
			<rom type="conin" offset="5">PLERIA.EXE</rom>
			<rom type="file" offset="0x06">PLERIA.OPN</rom>
			<rom type="file" offset="0x07">PLERIA.SSG</rom>
			<rom type="file" offset="0x08">PLERIA.EFF</rom>
			<rom type="file" offset="0x11">ORANGE.MD1</rom>
			<rom type="file" offset="0x12">PLE01SC.SC</rom>
			<rom type="file" offset="0x13">PLE02SC.SC</rom>
			<rom type="file" offset="0x14">PLE05SC.SC</rom>
			<rom type="file" offset="0x15">PLE06SC.SC</rom>
			<rom type="file" offset="0x16">PLE07SC.SC</rom>
			<rom type="file" offset="0x17">PLE08SC.SC</rom>
			<rom type="file" offset="0x18">PLE09SC.SC</rom>
			<rom type="file" offset="0x19">PLE10SC.SC</rom>
			<rom type="file" offset="0x1a">PLE11SC.SC</rom>
			<rom type="file" offset="0x1b">PLE12SC.SC</rom>
			<rom type="file" offset="0x1c">PLE13SC.SC</rom>
			<rom type="file" offset="0x1d">PLE14SC.SC</rom>
			<rom type="file" offset="0x1e">PLE17SC.SC</rom>
			<rom type="file" offset="0x1f">PLEBOSSC.SC</rom>
			<rom type="shell" offset="0">pleri_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">ORANGE.MD1</title>
			<title code="0x10012">開拓地</title>
			<title code="0x10013">開拓地の夜</title>
			<title code="0x10014">ゆり</title>
			<title code="0x10015">反乱軍進撃</title>
			<title code="0x10016">王女との回想</title>
			<title code="0x10017">宮廷会見</title>
			<title code="0x10018">朝の城下町</title>
			<title code="0x10019">セルディ戦</title>
			<title code="0x1001a">神殿</title>
			<title code="0x1001b">娼婦館の女</title>
			<title code="0x1001c">地下神殿</title>
			<title code="0x1001d">空中神殿</title>
			<title code="0x1001e">帰還</title>
			<title code="0x1001f">PLEBOSSC.SC</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Pleria: The Royal Emblem (プレリア) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="pleria_98">
			<rom type="file" offset="-1">pleri_98.com</rom>
			<rom type="file" offset="-1">PLERIA.EXE</rom>
			<rom type="conin" offset="5">PLERIA.EXE</rom>
			<rom type="file" offset="0x06">PLERIA.OPN</rom>
			<rom type="file" offset="0x07">PLERIA.SSG</rom>
			<rom type="file" offset="0x08">PLERIA.EFF</rom>
			<rom type="file" offset="0x11">ORANGE.MD1</rom>
			<rom type="file" offset="0x12">PLE01SC.SC</rom>
			<rom type="file" offset="0x13">PLE02SC.SC</rom>
			<rom type="file" offset="0x14">PLE05SC.SC</rom>
			<rom type="file" offset="0x15">PLE06SC.SC</rom>
			<rom type="file" offset="0x16">PLE07SC.SC</rom>
			<rom type="file" offset="0x17">PLE08SC.SC</rom>
			<rom type="file" offset="0x18">PLE09SC.SC</rom>
			<rom type="file" offset="0x19">PLE10SC.SC</rom>
			<rom type="file" offset="0x1a">PLE11SC.SC</rom>
			<rom type="file" offset="0x1b">PLE12SC.SC</rom>
			<rom type="file" offset="0x1c">PLE13SC.SC</rom>
			<rom type="file" offset="0x1d">PLE14SC.SC</rom>
			<rom type="file" offset="0x1e">PLE17SC.SC</rom>
			<rom type="file" offset="0x1f">PLEBOSSC.SC</rom>
			<rom type="shell" offset="0">pleri_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">ORANGE.MD1</title>
			<title code="0x10012">開拓地</title>
			<title code="0x10013">開拓地の夜</title>
			<title code="0x10014">ゆり</title>
			<title code="0x10015">反乱軍進撃</title>
			<title code="0x10016">王女との回想</title>
			<title code="0x10017">宮廷会見</title>
			<title code="0x10018">朝の城下町</title>
			<title code="0x10019">セルディ戦</title>
			<title code="0x1001a">神殿</title>
			<title code="0x1001b">娼婦館の女</title>
			<title code="0x1001c">地下神殿</title>
			<title code="0x1001d">空中神殿</title>
			<title code="0x1001e">帰還</title>
			<title code="0x1001f">PLEBOSSC.SC</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Present (プレゼント) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="present_98">
			<rom type="file" offset="-1">prese_98.com</rom>
			<rom type="file" offset="-1">G_GAMEB.EXE</rom>
			<rom type="conin" offset="5">G_GAMEB.EXE</rom>
			<rom type="file" offset="0x06">SOUND.OPN</rom>
			<rom type="file" offset="0x07">SOUND.SSG</rom>
			<rom type="file" offset="0x11">CLEAR.MFD</rom>
			<rom type="file" offset="0x12">ENDING.MFD</rom>
			<rom type="file" offset="0x13">GOVER.MFD</rom>
			<rom type="file" offset="0x14">ISLAND.MFD</rom>
			<rom type="file" offset="0x15">KIYOMI.MFD</rom>
			<rom type="file" offset="0x16">PRESENT.MFD</rom>
			<rom type="file" offset="0x17">NIGHT.MFD</rom>
			<rom type="file" offset="0x18">ONE.MFD</rom>
			<rom type="file" offset="0x19">RAPE.MFD</rom>
			<rom type="file" offset="0x1a">SAINT.MFD</rom>
			<rom type="shell" offset="0">prese_98</rom>
		</romlist>
		<titlelist>
			<title code="0x00016">Present</title>
			<title code="0x00014">Island</title>
			<title code="0x00015">Kiyomi</title>
			<title code="0x00018">One</title>
			<title code="0x00019">Rape</title>
			<title code="0x0001a">Saint</title>
			<title code="0x00017">Night</title>
			<title code="0x00011">Clear</title>
			<title code="0x00013">Gover</title>
			<title code="0x00012">Ending</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Present (プレゼント) (MT-32)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="present_98">
			<rom type="file" offset="-1">prese_98.com</rom>
			<rom type="file" offset="-1">G_GAMEB.EXE</rom>
			<rom type="conin" offset="5">G_GAMEB.EXE</rom>
			<rom type="file" offset="0x06">SOUND.OPN</rom>
			<rom type="file" offset="0x07">SOUND.SSG</rom>
			<rom type="file" offset="0x11">CLEAR.MDD</rom>
			<rom type="file" offset="0x12">ENDING.MDD</rom>
			<rom type="file" offset="0x13">GOVER.MDD</rom>
			<rom type="file" offset="0x14">ISLAND.MDD</rom>
			<rom type="file" offset="0x15">KIYOMI.MDD</rom>
			<rom type="file" offset="0x16">PRESENT.MDD</rom>
			<rom type="file" offset="0x17">NIGHT.MDD</rom>
			<rom type="file" offset="0x18">ONE.MDD</rom>
			<rom type="file" offset="0x19">RAPE.MDD</rom>
			<rom type="file" offset="0x1a">SAINT.MDD</rom>
			<rom type="shell" offset="0">prese_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10016">Present</title>
			<title code="0x10014">Island</title>
			<title code="0x10015">Kiyomi</title>
			<title code="0x10018">One</title>
			<title code="0x10019">Rape</title>
			<title code="0x1001a">Saint</title>
			<title code="0x10017">Night</title>
			<title code="0x10011">Clear</title>
			<title code="0x10013">Gover</title>
			<title code="0x10012">Ending</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Present (プレゼント) (Munt, MT-32 simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="present_98">
			<rom type="file" offset="-1">prese_98.com</rom>
			<rom type="file" offset="-1">G_GAMEB.EXE</rom>
			<rom type="conin" offset="5">G_GAMEB.EXE</rom>
			<rom type="file" offset="0x06">SOUND.OPN</rom>
			<rom type="file" offset="0x07">SOUND.SSG</rom>
			<rom type="file" offset="0x11">CLEAR.MDD</rom>
			<rom type="file" offset="0x12">ENDING.MDD</rom>
			<rom type="file" offset="0x13">GOVER.MDD</rom>
			<rom type="file" offset="0x14">ISLAND.MDD</rom>
			<rom type="file" offset="0x15">KIYOMI.MDD</rom>
			<rom type="file" offset="0x16">PRESENT.MDD</rom>
			<rom type="file" offset="0x17">NIGHT.MDD</rom>
			<rom type="file" offset="0x18">ONE.MDD</rom>
			<rom type="file" offset="0x19">RAPE.MDD</rom>
			<rom type="file" offset="0x1a">SAINT.MDD</rom>
			<rom type="shell" offset="0">prese_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10016">Present</title>
			<title code="0x10014">Island</title>
			<title code="0x10015">Kiyomi</title>
			<title code="0x10018">One</title>
			<title code="0x10019">Rape</title>
			<title code="0x1001a">Saint</title>
			<title code="0x10017">Night</title>
			<title code="0x10011">Clear</title>
			<title code="0x10013">Gover</title>
			<title code="0x10012">Ending</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Present 2 (プレゼント2) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="present2_98">
			<rom type="file" offset="-1">pres2_98.com</rom>
			<rom type="file" offset="-1">PRESENT2.EXE</rom>
			<rom type="conin" offset="5">PRESENT2.EXE</rom>
			<rom type="file" offset="0x06">PRESENT2.OPN</rom>
			<rom type="file" offset="0x07">PRESENT2.SSG</rom>
			<rom type="file" offset="0x11">ORANGE.MF1</rom>
			<rom type="file" offset="0x12">PRE_01_F.MF1</rom>
			<rom type="file" offset="0x13">PRE_02_F.MF1</rom>
			<rom type="file" offset="0x14">PRE_03_F.MF1</rom>
			<rom type="file" offset="0x15">PRE_04_F.MF1</rom>
			<rom type="file" offset="0x16">PRE_05_F.MF1</rom>
			<rom type="file" offset="0x17">PRE_06_F.MF1</rom>
			<rom type="file" offset="0x18">PRE_07_F.MF1</rom>
			<rom type="file" offset="0x19">PRE_08_F.MF1</rom>
			<rom type="file" offset="0x1a">PRE_09_F.MF1</rom>
			<rom type="file" offset="0x1b">PRE_10_F.MF1</rom>
			<rom type="file" offset="0x1c">PRE_11_F.MF1</rom>
			<rom type="shell" offset="0">pres2_98</rom>
		</romlist>
		<titlelist>
			<title code="0x00011">ORANGE.MF1</title>
			<title code="0x00012">PRE_01_F.MF1 : オープニングセレクト</title>
			<title code="0x00013">PRE_02_F.MF1 : ゲームオーバー</title>
			<title code="0x00014">PRE_03_F.MF1 : インセスト 神の使い</title>
			<title code="0x00015">PRE_04_F.MF1 :            いけないロンリー</title>
			<title code="0x00016">PRE_05_F.MF1 :            お風呂でジレンマ</title>
			<title code="0x00017">PRE_06_F.MF1 :            禁断のつぼみ</title>
			<title code="0x00018">PRE_07_F.MF1 : 猫娘ミーナ 猫娘ぐじゅぐじゅ</title>
			<title code="0x00019">PRE_08_F.MF1 :            ゆり パート2</title>
			<title code="0x0001a">PRE_09_F.MF1 : 南十字星   再開のエアポート</title>
			<title code="0x0001b">PRE_10_F.MF1 :            暁の部屋</title>
			<title code="0x0001c">PRE_11_F.MF1 :            最後のしずく</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Present 2 (プレゼント2) (MT-32)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="2"/>
		</options>
		<romlist archive="present2_98">
			<rom type="file" offset="-1">pres2_98.com</rom>
			<rom type="file" offset="-1">PRESENT2.EXE</rom>
			<rom type="conin" offset="5">PRESENT2.EXE</rom>
			<rom type="file" offset="0x06">PRESENT2.OPN</rom>
			<rom type="file" offset="0x07">PRESENT2.SSG</rom>
			<rom type="file" offset="0x11">ORANGE.MD1</rom>
			<rom type="file" offset="0x12">PRE_01_M.32</rom>
			<rom type="file" offset="0x13">PRE_02_M.32</rom>
			<rom type="file" offset="0x14">PRE_03_M.32</rom>
			<rom type="file" offset="0x15">PRE_04_M.32</rom>
			<rom type="file" offset="0x16">PRE_05_M.32</rom>
			<rom type="file" offset="0x17">PRE_06_M.32</rom>
			<rom type="file" offset="0x18">PRE_07_M.32</rom>
			<rom type="file" offset="0x19">PRE_08_M.32</rom>
			<rom type="file" offset="0x1a">PRE_09_M.32</rom>
			<rom type="file" offset="0x1b">PRE_10_M.32</rom>
			<rom type="file" offset="0x1c">PRE_11_M.32</rom>
			<rom type="shell" offset="0">pres2_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">ORANGE.MD1</title>
			<title code="0x10012">PRE_01_M.32 : オープニングセレクト</title>
			<title code="0x10013">PRE_02_M.32 : ゲームオーバー</title>
			<title code="0x10014">PRE_03_M.32 : インセスト 神の使い</title>
			<title code="0x10015">PRE_04_M.32 :            いけないロンリー</title>
			<title code="0x10016">PRE_05_M.32 :            お風呂でジレンマ</title>
			<title code="0x10017">PRE_06_M.32 :            禁断のつぼみ</title>
			<title code="0x10018">PRE_07_M.32 : 猫娘ミーナ 猫娘ぐじゅぐじゅ</title>
			<title code="0x10019">PRE_08_M.32 :            ゆり パート2</title>
			<title code="0x1001a">PRE_09_M.32 : 南十字星   再開のエアポート</title>
			<title code="0x1001b">PRE_10_M.32 :            暁の部屋</title>
			<title code="0x1001c">PRE_11_M.32 :            最後のしずく</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Present 2 (プレゼント２) (Munt, MT-32 simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="1"/>
		</options>
		<romlist archive="present2_98">
			<rom type="file" offset="-1">pres2_98.com</rom>
			<rom type="file" offset="-1">PRESENT2.EXE</rom>
			<rom type="conin" offset="5">PRESENT2.EXE</rom>
			<rom type="file" offset="0x06">PRESENT2.OPN</rom>
			<rom type="file" offset="0x07">PRESENT2.SSG</rom>
			<rom type="file" offset="0x11">ORANGE.MD1</rom>
			<rom type="file" offset="0x12">PRE_01_M.32</rom>
			<rom type="file" offset="0x13">PRE_02_M.32</rom>
			<rom type="file" offset="0x14">PRE_03_M.32</rom>
			<rom type="file" offset="0x15">PRE_04_M.32</rom>
			<rom type="file" offset="0x16">PRE_05_M.32</rom>
			<rom type="file" offset="0x17">PRE_06_M.32</rom>
			<rom type="file" offset="0x18">PRE_07_M.32</rom>
			<rom type="file" offset="0x19">PRE_08_M.32</rom>
			<rom type="file" offset="0x1a">PRE_09_M.32</rom>
			<rom type="file" offset="0x1b">PRE_10_M.32</rom>
			<rom type="file" offset="0x1c">PRE_11_M.32</rom>
			<rom type="shell" offset="0">pres2_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">ORANGE.MD1</title>
			<title code="0x10012">PRE_01_M.32 : オープニングセレクト</title>
			<title code="0x10013">PRE_02_M.32 : ゲームオーバー</title>
			<title code="0x10014">PRE_03_M.32 : インセスト 神の使い</title>
			<title code="0x10015">PRE_04_M.32 :            いけないロンリー</title>
			<title code="0x10016">PRE_05_M.32 :            お風呂でジレンマ</title>
			<title code="0x10017">PRE_06_M.32 :            禁断のつぼみ</title>
			<title code="0x10018">PRE_07_M.32 : 猫娘ミーナ 猫娘ぐじゅぐじゅ</title>
			<title code="0x10019">PRE_08_M.32 :            ゆり パート2</title>
			<title code="0x1001a">PRE_09_M.32 : 南十字星   再開のエアポート</title>
			<title code="0x1001b">PRE_10_M.32 :            暁の部屋</title>
			<title code="0x1001c">PRE_11_M.32 :            最後のしずく</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Present 2 (プレゼント2) (CM-64)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="3"/>
		</options>
		<romlist archive="present2_98">
			<rom type="file" offset="-1">pres2_98.com</rom>
			<rom type="file" offset="-1">PRESENT2.EXE</rom>
			<rom type="conin" offset="5">PRESENT2.EXE</rom>
			<rom type="file" offset="0x06">PRESENT2.OPN</rom>
			<rom type="file" offset="0x07">PRESENT2.SSG</rom>
			<rom type="file" offset="0x11">ORANGE.MD1</rom>
			<rom type="file" offset="0x12">PRE_01_C.64</rom>
			<rom type="file" offset="0x13">PRE_02_C.64</rom>
			<rom type="file" offset="0x14">PRE_03_C.64</rom>
			<rom type="file" offset="0x15">PRE_04_C.64</rom>
			<rom type="file" offset="0x16">PRE_05_C.64</rom>
			<rom type="file" offset="0x17">PRE_06_C.64</rom>
			<rom type="file" offset="0x18">PRE_07_C.64</rom>
			<rom type="file" offset="0x19">PRE_08_C.64</rom>
			<rom type="file" offset="0x1a">PRE_09_C.64</rom>
			<rom type="file" offset="0x1b">PRE_10_C.64</rom>
			<rom type="file" offset="0x1c">PRE_11_C.64</rom>
			<rom type="shell" offset="0">pres2_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">ORANGE.MD1</title>
			<title code="0x10012">PRE_01_C.64 : オープニングセレクト</title>
			<title code="0x10013">PRE_02_C.64 : ゲームオーバー</title>
			<title code="0x10014">PRE_03_C.64 : インセスト 神の使い</title>
			<title code="0x10015">PRE_04_C.64 :            いけないロンリー</title>
			<title code="0x10016">PRE_05_C.64 :            お風呂でジレンマ</title>
			<title code="0x10017">PRE_06_C.64 :            禁断のつぼみ</title>
			<title code="0x10018">PRE_07_C.64 : 猫娘ミーナ 猫娘ぐじゅぐじゅ</title>
			<title code="0x10019">PRE_08_C.64 :            ゆり パート2</title>
			<title code="0x1001a">PRE_09_C.64 : 南十字星   再開のエアポート</title>
			<title code="0x1001b">PRE_10_C.64 :            暁の部屋</title>
			<title code="0x1001c">PRE_11_C.64 :            最後のしずく</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Present 2 (プレゼント2) (SC-55)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="present2_98">
			<rom type="file" offset="-1">pres2_98.com</rom>
			<rom type="file" offset="-1">PRESENT2.EXE</rom>
			<rom type="conin" offset="5">PRESENT2.EXE</rom>
			<rom type="file" offset="0x06">PRESENT2.OPN</rom>
			<rom type="file" offset="0x07">PRESENT2.SSG</rom>
			<rom type="file" offset="0x11">ORANGE.MD1</rom>
			<rom type="file" offset="0x12">PRE_01_S.55</rom>
			<rom type="file" offset="0x13">PRE_02_S.55</rom>
			<rom type="file" offset="0x14">PRE_03_S.55</rom>
			<rom type="file" offset="0x15">PRE_04_S.55</rom>
			<rom type="file" offset="0x16">PRE_05_S.55</rom>
			<rom type="file" offset="0x17">PRE_06_S.55</rom>
			<rom type="file" offset="0x18">PRE_07_S.55</rom>
			<rom type="file" offset="0x19">PRE_08_S.55</rom>
			<rom type="file" offset="0x1a">PRE_09_S.55</rom>
			<rom type="file" offset="0x1b">PRE_10_S.55</rom>
			<rom type="file" offset="0x1c">PRE_11_S.55</rom>
			<rom type="shell" offset="0">pres2_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">ORANGE.MD1</title>
			<title code="0x10012">PRE_01_S.55 : オープニングセレクト</title>
			<title code="0x10013">PRE_02_S.55 : ゲームオーバー</title>
			<title code="0x10014">PRE_03_S.55 : インセスト 神の使い</title>
			<title code="0x10015">PRE_04_S.55 :            いけないロンリー</title>
			<title code="0x10016">PRE_05_S.55 :            お風呂でジレンマ</title>
			<title code="0x10017">PRE_06_S.55 :            禁断のつぼみ</title>
			<title code="0x10018">PRE_07_S.55 : 猫娘ミーナ 猫娘ぐじゅぐじゅ</title>
			<title code="0x10019">PRE_08_S.55 :            ゆり パート2</title>
			<title code="0x1001a">PRE_09_S.55 : 南十字星   再開のエアポート</title>
			<title code="0x1001b">PRE_10_S.55 :            暁の部屋</title>
			<title code="0x1001c">PRE_11_S.55 :            最後のしずく</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Present 2 (プレゼント２) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="present2_98">
			<rom type="file" offset="-1">pres2_98.com</rom>
			<rom type="file" offset="-1">PRESENT2.EXE</rom>
			<rom type="conin" offset="5">PRESENT2.EXE</rom>
			<rom type="file" offset="0x06">PRESENT2.OPN</rom>
			<rom type="file" offset="0x07">PRESENT2.SSG</rom>
			<rom type="file" offset="0x11">ORANGE.MD1</rom>
			<rom type="file" offset="0x12">PRE_01_S.55</rom>
			<rom type="file" offset="0x13">PRE_02_S.55</rom>
			<rom type="file" offset="0x14">PRE_03_S.55</rom>
			<rom type="file" offset="0x15">PRE_04_S.55</rom>
			<rom type="file" offset="0x16">PRE_05_S.55</rom>
			<rom type="file" offset="0x17">PRE_06_S.55</rom>
			<rom type="file" offset="0x18">PRE_07_S.55</rom>
			<rom type="file" offset="0x19">PRE_08_S.55</rom>
			<rom type="file" offset="0x1a">PRE_09_S.55</rom>
			<rom type="file" offset="0x1b">PRE_10_S.55</rom>
			<rom type="file" offset="0x1c">PRE_11_S.55</rom>
			<rom type="shell" offset="0">pres2_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">ORANGE.MD1</title>
			<title code="0x10012">PRE_01_S.55 : オープニングセレクト</title>
			<title code="0x10013">PRE_02_S.55 : ゲームオーバー</title>
			<title code="0x10014">PRE_03_S.55 : インセスト 神の使い</title>
			<title code="0x10015">PRE_04_S.55 :            いけないロンリー</title>
			<title code="0x10016">PRE_05_S.55 :            お風呂でジレンマ</title>
			<title code="0x10017">PRE_06_S.55 :            禁断のつぼみ</title>
			<title code="0x10018">PRE_07_S.55 : 猫娘ミーナ 猫娘ぐじゅぐじゅ</title>
			<title code="0x10019">PRE_08_S.55 :            ゆり パート2</title>
			<title code="0x1001a">PRE_09_S.55 : 南十字星   再開のエアポート</title>
			<title code="0x1001b">PRE_10_S.55 :            暁の部屋</title>
			<title code="0x1001c">PRE_11_S.55 :            最後のしずく</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Irium (イリウム) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="irium_98">
			<rom type="file" offset="-1">irium_98.com</rom>
			<rom type="file" offset="-1">IRIUM.EXE</rom>
			<rom type="conin" offset="5">IRIUM.EXE</rom>
			<rom type="file" offset="0x06">IRIUM.OPN</rom>
			<rom type="file" offset="0x07">IRIUM.SSG</rom>
			<rom type="file" offset="0x08">IRIUM.EF1</rom>
			<rom type="file" offset="0x11">IR_FM01.MUF</rom>
			<rom type="file" offset="0x12">IR_FM02.MUF</rom>
			<rom type="file" offset="0x13">IR_FM03.MUF</rom>
			<rom type="file" offset="0x14">IR_FM04.MUF</rom>
			<rom type="file" offset="0x15">IR_FM05.MUF</rom>
			<rom type="file" offset="0x16">IR_FM06.MUF</rom>
			<rom type="file" offset="0x17">IR_FM07.MUF</rom>
			<rom type="file" offset="0x18">IR_FM08.MUF</rom>
			<rom type="file" offset="0x19">IR_FM09.MUF</rom>
			<rom type="file" offset="0x1a">IR_FM10.MUF</rom>
			<rom type="file" offset="0x1b">IR_FM11.MUF</rom>
			<rom type="shell" offset="0">irium_98</rom>
		</romlist>
		<titlelist>
			<title code="0x00011">激動</title>
			<title code="0x00012">イリウム世界</title>
			<title code="0x00013">集う物たち・街を歩く</title>
			<title code="0x00014">レジスタンスの村</title>
			<title code="0x00015">戦い</title>
			<title code="0x00016">戦士の休息</title>
			<title code="0x00017">支配者ソル</title>
			<title code="0x00018">モ・ナミ・ミリー</title>
			<title code="0x00019">ラコット生まれの戦士</title>
			<title code="0x0001a">ノルウエッジ城</title>
			<title code="0x0001b">魔導・ラビリンス</title>
			<title code="0x00101">IRIUM.EF1 #01</title>
			<title code="0x00102">IRIUM.EF1 #02</title>
			<title code="0x00103">IRIUM.EF1 #03</title>
			<title code="0x00104">IRIUM.EF1 #04</title>
			<title code="0x00105">IRIUM.EF1 #05</title>
			<title code="0x00106">IRIUM.EF1 #06</title>
			<title code="0x00107">IRIUM.EF1 #07</title>
			<title code="0x00108">IRIUM.EF1 #08</title>
			<title code="0x00109">IRIUM.EF1 #09</title>
			<title code="0x0010a">IRIUM.EF1 #0a</title>
			<title code="0x0010b">IRIUM.EF1 #0b</title>
			<title code="0x0010c">IRIUM.EF1 #0c</title>
			<title code="0x0010d">IRIUM.EF1 #0d</title>
			<title code="0x0010e">IRIUM.EF1 #0e</title>
			<title code="0x0010f">IRIUM.EF1 #0f</title>
			<title code="0x00110">IRIUM.EF1 #10</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Irium (イリウム) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="irium_98">
			<rom type="file" offset="-1">irium_98.com</rom>
			<rom type="file" offset="-1">IRIUM.EXE</rom>
			<rom type="conin" offset="5">IRIUM.EXE</rom>
			<rom type="file" offset="0x06">IRIUM.OPN</rom>
			<rom type="file" offset="0x07">IRIUM.SSG</rom>
			<rom type="file" offset="0x08">IRIUM.EF1</rom>
			<rom type="file" offset="0x11">IR_F201.MUF</rom>
			<rom type="file" offset="0x12">IR_F202.MUF</rom>
			<rom type="file" offset="0x13">IR_F203.MUF</rom>
			<rom type="file" offset="0x14">IR_F204.MUF</rom>
			<rom type="file" offset="0x15">IR_F205.MUF</rom>
			<rom type="file" offset="0x16">IR_F206.MUF</rom>
			<rom type="file" offset="0x17">IR_F207.MUF</rom>
			<rom type="file" offset="0x18">IR_F208.MUF</rom>
			<rom type="file" offset="0x19">IR_F209.MUF</rom>
			<rom type="file" offset="0x1a">IR_F210.MUF</rom>
			<rom type="file" offset="0x1b">IR_F211.MUF</rom>
			<rom type="shell" offset="0">irium_98</rom>
		</romlist>
		<titlelist>
			<title code="0x00011">激動</title>
			<title code="0x00012">イリウム世界</title>
			<title code="0x00013">集う物たち・街を歩く</title>
			<title code="0x00014">レジスタンスの村</title>
			<title code="0x00015">戦い</title>
			<title code="0x00016">戦士の休息</title>
			<title code="0x00017">支配者ソル</title>
			<title code="0x00018">モ・ナミ・ミリー</title>
			<title code="0x00019">ラコット生まれの戦士</title>
			<title code="0x0001a">ノルウエッジ城</title>
			<title code="0x0001b">魔導・ラビリンス</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Irium (イリウム) (SC-55)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="irium_98">
			<rom type="file" offset="-1">irium_98.com</rom>
			<rom type="file" offset="-1">IRIUM.EXE</rom>
			<rom type="conin" offset="5">IRIUM.EXE</rom>
			<rom type="file" offset="0x06">IRIUM.OPN</rom>
			<rom type="file" offset="0x07">IRIUM.SSG</rom>
			<rom type="file" offset="0x08">IRIUM.EF1</rom>
			<rom type="file" offset="0x11">IR_GS01.MUF</rom>
			<rom type="file" offset="0x12">IR_GS02.MUF</rom>
			<rom type="file" offset="0x13">IR_GS03.MUF</rom>
			<rom type="file" offset="0x14">IR_GS04.MUF</rom>
			<rom type="file" offset="0x15">IR_GS05.MUF</rom>
			<rom type="file" offset="0x16">IR_GS06.MUF</rom>
			<rom type="file" offset="0x17">IR_GS07.MUF</rom>
			<rom type="file" offset="0x18">IR_GS08.MUF</rom>
			<rom type="file" offset="0x19">IR_GS09.MUF</rom>
			<rom type="file" offset="0x1a">IR_GS10.MUF</rom>
			<rom type="file" offset="0x1b">IR_GS11.MUF</rom>
			<rom type="shell" offset="0">irium_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">激動</title>
			<title code="0x10012">イリウム世界</title>
			<title code="0x10013">集う物たち・街を歩く</title>
			<title code="0x10014">レジスタンスの村</title>
			<title code="0x10015">戦い</title>
			<title code="0x10016">戦士の休息</title>
			<title code="0x10017">支配者ソル</title>
			<title code="0x10018">モ・ナミ・ミリー</title>
			<title code="0x10019">ラコット生まれの戦士</title>
			<title code="0x1001a">ノルウエッジ城</title>
			<title code="0x1001b">魔導・ラビリンス</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Irium (イリウム) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="irium_98">
			<rom type="file" offset="-1">irium_98.com</rom>
			<rom type="file" offset="-1">IRIUM.EXE</rom>
			<rom type="conin" offset="5">IRIUM.EXE</rom>
			<rom type="file" offset="0x06">IRIUM.OPN</rom>
			<rom type="file" offset="0x07">IRIUM.SSG</rom>
			<rom type="file" offset="0x08">IRIUM.EF1</rom>
			<rom type="file" offset="0x11">IR_GS01.MUF</rom>
			<rom type="file" offset="0x12">IR_GS02.MUF</rom>
			<rom type="file" offset="0x13">IR_GS03.MUF</rom>
			<rom type="file" offset="0x14">IR_GS04.MUF</rom>
			<rom type="file" offset="0x15">IR_GS05.MUF</rom>
			<rom type="file" offset="0x16">IR_GS06.MUF</rom>
			<rom type="file" offset="0x17">IR_GS07.MUF</rom>
			<rom type="file" offset="0x18">IR_GS08.MUF</rom>
			<rom type="file" offset="0x19">IR_GS09.MUF</rom>
			<rom type="file" offset="0x1a">IR_GS10.MUF</rom>
			<rom type="file" offset="0x1b">IR_GS11.MUF</rom>
			<rom type="shell" offset="0">irium_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">激動</title>
			<title code="0x10012">イリウム世界</title>
			<title code="0x10013">集う物たち・街を歩く</title>
			<title code="0x10014">レジスタンスの村</title>
			<title code="0x10015">戦い</title>
			<title code="0x10016">戦士の休息</title>
			<title code="0x10017">支配者ソル</title>
			<title code="0x10018">モ・ナミ・ミリー</title>
			<title code="0x10019">ラコット生まれの戦士</title>
			<title code="0x1001a">ノルウエッジ城</title>
			<title code="0x1001b">魔導・ラビリンス</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Urban Soldier (アーバンソルジャー) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="urban_98">
			<rom type="file" offset="-1">urban_98.com</rom>
			<rom type="file" offset="-1">USOLDIER.EXE</rom>
			<rom type="conin" offset="5">USOLDIER.EXE</rom>
			<rom type="file" offset="0x06">US.OP1</rom>
			<rom type="file" offset="0x07">US.SS1</rom>
			<rom type="file" offset="0x08">US.EF1</rom>
			<rom type="file" offset="0x11">US00.MF2</rom>
			<rom type="file" offset="0x12">US01.MF2</rom>
			<rom type="file" offset="0x13">US02.MF2</rom>
			<rom type="file" offset="0x14">US03.MF2</rom>
			<rom type="file" offset="0x15">US04.MF2</rom>
			<rom type="file" offset="0x16">US05.MF2</rom>
			<rom type="file" offset="0x17">US06.MF2</rom>
			<rom type="file" offset="0x18">US07.MF2</rom>
			<rom type="file" offset="0x19">US08.MF2</rom>
			<rom type="file" offset="0x1a">US09.MF2</rom>
			<rom type="file" offset="0x1b">US10.MF2</rom>
			<rom type="file" offset="0x1c">US11.MF2</rom>
			<rom type="file" offset="0x1d">US12.MF2</rom>
			<rom type="file" offset="0x1e">US13.MF2</rom>
			<rom type="file" offset="0x1f">REST.MF2</rom>
			<rom type="shell" offset="0">urban_98</rom>
		</romlist>
		<titlelist>
			<title code="0x00011">US00.MF2</title>
			<title code="0x00012">US01.MF2</title>
			<title code="0x00013">US02.MF2</title>
			<title code="0x00014">US03.MF2</title>
			<title code="0x00015">US04.MF2</title>
			<title code="0x00016">US05.MF2</title>
			<title code="0x00017">US06.MF2</title>
			<title code="0x00018">US07.MF2</title>
			<title code="0x00019">US08.MF2</title>
			<title code="0x0001a">US09.MF2</title>
			<title code="0x0001b">US10.MF2</title>
			<title code="0x0001c">US11.MF2</title>
			<title code="0x0001d">US12.MF2</title>
			<title code="0x0001e">US13.MF2</title>
			<title code="0x0001f">REST.MF2</title>
			<title code="0x00100">US.EF1 #00</title>
			<title code="0x00101">US.EF1 #01</title>
			<title code="0x00102">US.EF1 #02</title>
			<title code="0x00103">US.EF1 #03</title>
			<title code="0x00104">US.EF1 #04</title>
			<title code="0x00105">US.EF1 #05</title>
			<title code="0x00106">US.EF1 #06</title>
			<title code="0x00107">US.EF1 #07</title>
			<title code="0x00108">US.EF1 #08</title>
			<title code="0x00109">US.EF1 #09</title>
			<title code="0x0010a">US.EF1 #0a</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Urban Soldier (アーバンソルジャー) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="urban_98">
			<rom type="file" offset="-1">urban_98.com</rom>
			<rom type="file" offset="-1">USOLDIER.EXE</rom>
			<rom type="conin" offset="5">USOLDIER.EXE</rom>
			<rom type="file" offset="0x06">US.OP1</rom>
			<rom type="file" offset="0x07">US.SS1</rom>
			<rom type="file" offset="0x08">US.EF1</rom>
			<rom type="file" offset="0x11">US00.MF2</rom>
			<rom type="file" offset="0x12">US01.MF2</rom>
			<rom type="file" offset="0x13">US02.MF2</rom>
			<rom type="file" offset="0x14">US03.MF2</rom>
			<rom type="file" offset="0x15">US04.MF2</rom>
			<rom type="file" offset="0x16">US05.MF2</rom>
			<rom type="file" offset="0x17">US06.MF2</rom>
			<rom type="file" offset="0x18">US07.MF2</rom>
			<rom type="file" offset="0x19">US08.MF2</rom>
			<rom type="file" offset="0x1a">US09.MF2</rom>
			<rom type="file" offset="0x1b">US10.MF2</rom>
			<rom type="file" offset="0x1c">US11.MF2</rom>
			<rom type="file" offset="0x1d">US12.MF2</rom>
			<rom type="file" offset="0x1e">US13.MF2</rom>
			<rom type="file" offset="0x1f">REST.MF2</rom>
			<rom type="shell" offset="0">urban_98</rom>
		</romlist>
		<titlelist>
			<title code="0x10011">US00.MF2</title>
			<title code="0x10012">US01.MF2</title>
			<title code="0x10013">US02.MF2</title>
			<title code="0x10014">US03.MF2</title>
			<title code="0x10015">US04.MF2</title>
			<title code="0x10016">US05.MF2</title>
			<title code="0x10017">US06.MF2</title>
			<title code="0x10018">US07.MF2</title>
			<title code="0x10019">US08.MF2</title>
			<title code="0x1001a">US09.MF2</title>
			<title code="0x1001b">US10.MF2</title>
			<title code="0x1001c">US11.MF2</title>
			<title code="0x1001d">US12.MF2</title>
			<title code="0x1001e">US13.MF2</title>
			<title code="0x1001f">REST.MF2</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Urban Soldier (アーバンソルジャー) (SC-55)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="4"/>
		</options>
		<romlist archive="urban_98">
			<rom type="file" offset="-1">urban_98.com</rom>
			<rom type="file" offset="-1">USOLDIER.EXE</rom>
			<rom type="conin" offset="5">USOLDIER.EXE</rom>
			<rom type="file" offset="0x06">US.OP1</rom>
			<rom type="file" offset="0x07">US.SS1</rom>
			<rom type="file" offset="0x08">US.EF1</rom>
			<rom type="file" offset="0x11">US00.MF2</rom>
			<rom type="file" offset="0x12">US01.MF2</rom>
			<rom type="file" offset="0x13">US02.MF2</rom>
			<rom type="file" offset="0x14">US03.MF2</rom>
			<rom type="file" offset="0x15">US04.MF2</rom>
			<rom type="file" offset="0x16">US05.MF2</rom>
			<rom type="file" offset="0x17">US06.MF2</rom>
			<rom type="file" offset="0x18">US07.MF2</rom>
			<rom type="file" offset="0x19">US08.MF2</rom>
			<rom type="file" offset="0x1a">US09.MF2</rom>
			<rom type="file" offset="0x1b">US10.MF2</rom>
			<rom type="file" offset="0x1c">US11.MF2</rom>
			<rom type="file" offset="0x1d">US12.MF2</rom>
			<rom type="file" offset="0x1e">US13.MF2</rom>
			<rom type="file" offset="0x1f">REST.MF2</rom>
			<rom type="shell" offset="0">urban_98</rom>
		</romlist>
		<titlelist>
			<title code="0x20011">US00.MF2</title>
			<title code="0x20012">US01.MF2</title>
			<title code="0x20013">US02.MF2</title>
			<title code="0x20014">US03.MF2</title>
			<title code="0x20015">US04.MF2</title>
			<title code="0x20016">US05.MF2</title>
			<title code="0x20017">US06.MF2</title>
			<title code="0x20018">US07.MF2</title>
			<title code="0x20019">US08.MF2</title>
			<title code="0x2001a">US09.MF2</title>
			<title code="0x2001b">US10.MF2</title>
			<title code="0x2001c">US11.MF2</title>
			<title code="0x2001d">US12.MF2</title>
			<title code="0x2001e">US13.MF2</title>
			<title code="0x2001f">REST.MF2</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Urban Soldier (アーバンソルジャー) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">Orange House</driveralias>
		<options>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
			<option name="midiout_mix" value="0x80"/>
		</options>
		<romlist archive="urban_98">
			<rom type="file" offset="-1">urban_98.com</rom>
			<rom type="file" offset="-1">USOLDIER.EXE</rom>
			<rom type="conin" offset="5">USOLDIER.EXE</rom>
			<rom type="file" offset="0x06">US.OP1</rom>
			<rom type="file" offset="0x07">US.SS1</rom>
			<rom type="file" offset="0x08">US.EF1</rom>
			<rom type="file" offset="0x11">US00.MF2</rom>
			<rom type="file" offset="0x12">US01.MF2</rom>
			<rom type="file" offset="0x13">US02.MF2</rom>
			<rom type="file" offset="0x14">US03.MF2</rom>
			<rom type="file" offset="0x15">US04.MF2</rom>
			<rom type="file" offset="0x16">US05.MF2</rom>
			<rom type="file" offset="0x17">US06.MF2</rom>
			<rom type="file" offset="0x18">US07.MF2</rom>
			<rom type="file" offset="0x19">US08.MF2</rom>
			<rom type="file" offset="0x1a">US09.MF2</rom>
			<rom type="file" offset="0x1b">US10.MF2</rom>
			<rom type="file" offset="0x1c">US11.MF2</rom>
			<rom type="file" offset="0x1d">US12.MF2</rom>
			<rom type="file" offset="0x1e">US13.MF2</rom>
			<rom type="file" offset="0x1f">REST.MF2</rom>
			<rom type="shell" offset="0">urban_98</rom>
		</romlist>
		<titlelist>
			<title code="0x20011">US00.MF2</title>
			<title code="0x20012">US01.MF2</title>
			<title code="0x20013">US02.MF2</title>
			<title code="0x20014">US03.MF2</title>
			<title code="0x20015">US04.MF2</title>
			<title code="0x20016">US05.MF2</title>
			<title code="0x20017">US06.MF2</title>
			<title code="0x20018">US07.MF2</title>
			<title code="0x20019">US08.MF2</title>
			<title code="0x2001a">US09.MF2</title>
			<title code="0x2001b">US10.MF2</title>
			<title code="0x2001c">US11.MF2</title>
			<title code="0x2001d">US12.MF2</title>
			<title code="0x2001e">US13.MF2</title>
			<title code="0x2001f">REST.MF2</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Present 2 (プレゼント2)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Orange House</driveralias>
		<options>
			<option name="mfp"     value="0x01"/>
		</options>
		<romlist archive="present268snd">
			<rom type="code" offset="0x00000">pr268snd.bin</rom>
			<rom type="x" offset="0x10000">SFP.X</rom>
			<rom type="x" offset="0x20000">SQS.X</rom>
			<rom type="code" offset="0x30000">BGMDATA.FM</rom>
			<rom type="code" offset="0x40000">PCMDATA.PSQ</rom>
		</romlist>
		<titlelist>
			<title code="0x0c">0b</title>
			<title code="0x01">00 : オープニングセレクト</title>
			<title code="0x02">01 : ゲームオーバー</title>
			<title code="0x03">02 : インセスト 神の使い</title>
			<title code="0x04">03 :            いけないロンリー</title>
			<title code="0x05">04 :            お風呂でジレンマ</title>
			<title code="0x06">05 :            禁断のつぼみ</title>
			<title code="0x07">06 : 猫娘ミーナ 猫娘ぐじゅぐじゅ</title>
			<title code="0x08">07 :            ゆり パート2</title>
			<title code="0x09">08 : 南十字星   再開のエアポート</title>
			<title code="0x0a">09 :            暁の部屋</title>
			<title code="0x0b">0a :            最後のしずく</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Review: Jashin Fukkatsu (REVIEW -邪神復活-) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Orange House</driveralias>
		<romlist archive="review68snd">
			<rom type="code">opmdrv.bin</rom>
			<rom type="x" offset="0x08000">OPMDRV.X</rom>
			<rom type="code" offset="0x24000">OFF.OPM</rom>
			<rom type="code" offset="0x28000">BATFM.MU</rom>
			<rom type="code" offset="0x2C000">DARKFM.MU</rom>
			<rom type="code" offset="0x30000">ENDFM.MU</rom>
			<rom type="code" offset="0x34000">MACHIFM.MU</rom>
			<rom type="code" offset="0x38000">MURAFM.MU</rom>
			<rom type="code" offset="0x3C000">PLOFM.MU</rom>
			<rom type="code" offset="0x40000">QUEFM.MU</rom>
			<rom type="code" offset="0x44000">SAKAFM.MU</rom>
			<rom type="code" offset="0x48000">TARKFM.MU</rom>
			<rom type="code" offset="0x4C000">THINKFM.MU</rom>
			<rom type="code" offset="0x50000">TREEFM.MU</rom>
		</romlist>
		<titlelist>
			<title code="0x02">Stop the Music</title>
			<title code="0x08">Prologue</title>
			<title code="0x0c">Thinking</title>
			<title code="0x0b">Tarking</title>
			<title code="0x07">Mura</title>
			<title code="0x06">Machi</title>
			<title code="0x0a">Sakaba</title>
			<title code="0x0d">Tree</title>
			<title code="0x04">Dark</title>
			<title code="0x09">Queen</title>
			<title code="0x03">Battle</title>
			<title code="0x05">Ending</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Present (プレゼント) (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Orange House</driveralias>
		<romlist archive="present68snd">
			<rom type="code" offset="0x00000">prsnt68snd.bin</rom>
			<rom type="x"    offset="0x10000">OPMDRV.X</rom>
			<rom type="x"    offset="0x30000">OPCM.X</rom>
			<rom type="code" offset="0x304d6">ORANGE.PCX</rom>
			<rom type="code" offset="0x40000">CLEAR.MFD</rom>
			<rom type="code" offset="0x42000">ENDING.MFD</rom>
			<rom type="code" offset="0x44000">GOVER.MFD</rom>
			<rom type="code" offset="0x46000">ISLAND.MFD</rom>
			<rom type="code" offset="0x48000">KIYOMI.MFD</rom>
			<rom type="code" offset="0x4a000">NIGHT.MFD</rom>
			<rom type="code" offset="0x4c000">ONE.MFD</rom>
			<rom type="code" offset="0x4e000">PRESENT.MFD</rom>
			<rom type="code" offset="0x50000">RAPE.MFD</rom>
			<rom type="code" offset="0x52000">SAINT.MFD</rom>
		</romlist>
		<titlelist>
			<title code="0x08">Present</title>
			<title code="0x04">Island</title>
			<title code="0x05">Kiyomi</title>
			<title code="0x07">One</title>
			<title code="0x09">Rape</title>
			<title code="0x0a">Saint</title>
			<title code="0x06">Night</title>
			<title code="0x01">Clear</title>
			<title code="0x03">Gover</title>
			<title code="0x02">Ending</title>
		</titlelist>
	</game>
	<game>
		<name>[X68000] Moon-Crystal (YM2151+MSM6258)</name>
		<driver type="generic">x68k</driver>
		<driveralias type="X68000">Orange House</driveralias>
		<options>
			<option name="mfp"     value="0x01"/>
		</options>
		<romlist archive="mooncryl68snd">
			<rom type="code" offset="0x00000">mcr68snd.bin</rom>
			<rom type="x" offset="0x10000">SFP.X</rom>
			<rom type="x" offset="0x20000">SQS.X</rom>
			<rom type="code" offset="0x30000">MOON.BGM</rom>
			<rom type="code" offset="0x70000">MOON.PSQ</rom>
		</romlist>
		<titlelist>
			<title code="0x01">BGM #00</title>
			<title code="0x02">BGM #01</title>
			<title code="0x03">BGM #02</title>
			<title code="0x04">BGM #03</title>
			<title code="0x05">BGM #04</title>
			<title code="0x06">BGM #05</title>
			<title code="0x07">BGM #06</title>
			<title code="0x08">BGM #07</title>
			<title code="0x09">BGM #08</title>
			<title code="0x0a">BGM #09</title>
			<title code="0x0b">BGM #0A</title>
			<title code="0x0c">BGM #0B</title>
			<title code="0x0d">BGM #0C</title>
			<title code="0x0e">BGM #0D</title>
			<title code="0x0f">BGM #0E</title>
			<title code="0x10">BGM #0F</title>
			<title code="0x11">BGM #10</title>
			<title code="0x12">BGM #11</title>
		</titlelist>
	</game>
</gamelist>