<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2006/06/04">
	<!-- //PSD -->
	<game>
		<name>[PC-9801] Manji Psy Yuuki (卍PSY幽記) (YM2608)</name>
		<driver type="opna">pc98dos</driver>
		<driveralias type="PC-9801">PSD</driveralias>
		<options>
			<option name="clockmul" value="8"/>
			<option name="showfm3ex" value="1"/>
			<option name="fm_mix"   value="0"/>
			<option name="ssg_mix"  value="-8"/>
		</options>
		<romlist archive="psyuki98">
			<rom type="file" offset="-1">amdplay.com</rom>
			<rom type="file" offset="-1">AMD_FM.COM</rom>
			<rom type="file" offset="0x05">SE.DAT</rom>
			<rom type="file" offset="0x10">BGM001.DAT</rom>
			<rom type="file" offset="0x11">BGM002.DAT</rom>
			<rom type="file" offset="0x12">BGM003.DAT</rom>
			<rom type="file" offset="0x13">BGM004.DAT</rom>
			<rom type="file" offset="0x14">BGM005.DAT</rom>
			<rom type="file" offset="0x15">BGM006.DAT</rom>
			<rom type="file" offset="0x16">BGM007.DAT</rom>
			<rom type="file" offset="0x17">BGM008.DAT</rom>
			<rom type="file" offset="0x18">BGM009.DAT</rom>
			<rom type="file" offset="0x19">BGM010.DAT</rom>
			<rom type="file" offset="0x1a">BGM011.DAT</rom>
			<rom type="file" offset="0x1b">BGM012.DAT</rom>
			<rom type="file" offset="0x1c">BGM013.DAT</rom>
			<rom type="file" offset="0x1d">BGM014.DAT</rom>
			<rom type="file" offset="0x1e">BGM015.DAT</rom>
			<rom type="file" offset="0x1f">BGM016.DAT</rom>
			<rom type="file" offset="0x20">BGM017.DAT</rom>
			<rom type="file" offset="0x21">BGM018.DAT</rom>
			<rom type="file" offset="0x22">BGM019.DAT</rom>
			<rom type="file" offset="0x23">BGM020.DAT</rom>
			<rom type="file" offset="0x24">BGM021.DAT</rom>
			<rom type="file" offset="0x25">BGM022.DAT</rom>
			<rom type="file" offset="0x26">BGM023.DAT</rom>
			<rom type="file" offset="0x27">BGM024.DAT</rom>
			<rom type="file" offset="0x28">BGM025.DAT</rom>
			<rom type="file" offset="0x29">BGM026.DAT</rom>
			<rom type="file" offset="0x2a">BGM027.DAT</rom>
			<rom type="file" offset="0x2b">BGM028.DAT</rom>
			<rom type="file" offset="0x2c">BGM029.DAT</rom>
			<rom type="file" offset="0x2d">BGM030.DAT</rom>
			<rom type="file" offset="0x2e">BGM031.DAT</rom>
			<rom type="file" offset="0x2f">BGM032.DAT</rom>
			<rom type="file" offset="0x30">BGM033.DAT</rom>
			<rom type="file" offset="0x31">BGM034.DAT</rom>
			<rom type="file" offset="0x32">BGM035.DAT</rom>
			<rom type="shell" offset="0">amd_fm</rom>
			<rom type="shell" offset="0">amdplay</rom>
		</romlist>
		<titlelist>
			<title code="0x16">タイトル/カマイタチの村/エントロピア西地区/白い部屋/雪の島</title>
			<title code="0x28">西の果ての山寺・部屋</title>
			<title code="0x31">BGM034.DAT: 西の果ての山寺・境内</title>
			<title code="0x32">BGM035.DAT: 西の果ての山寺・境内</title>
			<title code="0x14">オープニング/各所通路/専務室/D-ON</title>
			<title code="0x11">フィールド</title>
			<title code="0x25">通常戦闘/ゲームセンター</title>
			<title code="0x2d">戦闘勝利</title>
			<title code="0x21">裏山/胎児の湖の村/エントロピア西地区の札屋/鏡工場</title>
			<title code="0x1e">イベント戦闘/ゲームの中</title>
			<title code="0x2e">復活への道</title>
			<title code="0x29">山頂/サカシマだらけの村/顔を忘れたアサコ/病院の地下/詩人のスパム</title>
			<title code="0x26">隠し部屋/夢の入口/岬の塔/夜桜の迷宮入口/黒桜の迷宮/アサコ</title>
			<title code="0x2f">BGM032.DAT: 卍の秘密</title>
			<title code="0x30">BGM033.DAT: 卍の秘密</title>
			<title code="0x18">マンダラゴラの町/バンタムの村/エントロピアの家</title>
			<title code="0x24">マンダラゴラの町の家/インセインの氷の宮殿/SWEET MEMORIES</title>
			<title code="0x23">まぼろしの祭り/夜桜の迷宮</title>
			<title code="0x2a">祭りの闘技場/見世物小屋/エントロピア高速道路</title>
			<title code="0x19">ココリト・トトリコの村/白骨の地の迷宮/貯水路/GODDIE CORP.1階/ナイトメア</title>
			<title code="0x10">ココリト・トトリコ退治後/寂れた村々/焼き尽くされた村/夜叉の能楽堂</title>
			<title code="0x13">カマイタチの村の家/エントロピア地上/GODDIE CORP.2階</title>
			<title code="0x1c">インセインの塔/巫女の家/合わせ鏡の部屋/白骨の地の村/胎児の湖の村</title>
			<title code="0x1b">東の虹職人/光のオアシス/タロとアサコの家/南の島/手を握って…</title>
			<title code="0x22">西の虹職人/洞窟/夢への虹/シャットダウン/MEMORY CENTER/詩人の心</title>
			<title code="0x1a">インセインの氷の宮殿 2階</title>
			<title code="0x2b">インセインの氷の宮殿 3階</title>
			<title code="0x2c">インセインの氷の宮殿 4階</title>
			<title code="0x1d">白骨の地の廃墟/岬の病院/光る麦畑/奇人の村</title>
			<title code="0x17">サバスの島/アサコに襲われるボイ/エントロピア南地区</title>
			<title code="0x27">バンタムのメリークリスマス（Silent night）</title>
			<title code="0x1f">サバスの島の隣村/賭博場/HOTEL ENTROPIA/学校/デパート</title>
			<title code="0x20">地下/エントロピア東地区/ナイトメア誕生</title>
			<title code="0x15">翼を得たフレア/卍雲</title>
			<title code="0x12">エンディング・スタッフロール</title>
			<title code="0x00ffff">SFX #00</title>
			<title code="0x01ffff">SFX #01</title>
			<title code="0x02ffff">SFX #02</title>
			<title code="0x03ffff">SFX #03</title>
			<title code="0x04ffff">SFX #04</title>
			<title code="0x05ffff">SFX #05</title>
			<title code="0x06ffff">SFX #06</title>
			<title code="0x07ffff">SFX #07</title>
			<title code="0x08ffff">SFX #08</title>
			<title code="0x09ffff">SFX #09</title>
			<title code="0x0affff">SFX #10</title>
			<title code="0x0bffff">SFX #11</title>
			<title code="0x0cffff">SFX #12</title>
			<title code="0x0dffff">SFX #13</title>
			<title code="0x0effff">SFX #14</title>
			<title code="0x0fffff">SFX #15</title>
			<title code="0x10ffff">SFX #16</title>
			<title code="0x11ffff">SFX #17</title>
			<title code="0x12ffff">SFX #18</title>
			<title code="0x13ffff">SFX #19</title>
			<title code="0x14ffff">SFX #20</title>
			<title code="0x15ffff">SFX #21</title>
			<title code="0x16ffff">SFX #22</title>
			<title code="0x17ffff">SFX #23</title>
			<title code="0x18ffff">SFX #24</title>
			<title code="0x19ffff">SFX #25</title>
			<title code="0x1affff">SFX #26</title>
			<title code="0x1bffff">SFX #27</title>
			<title code="0x1cffff">SFX #28</title>
			<title code="0x1dffff">SFX #29</title>
			<title code="0x1effff">SFX #30</title>
			<title code="0x1fffff">SFX #31</title>
			<title code="0x20ffff">SFX #32</title>
			<title code="0x21ffff">SFX #33</title>
			<title code="0x22ffff">SFX #34</title>
			<title code="0x23ffff">SFX #35</title>
			<title code="0x24ffff">SFX #36</title>
			<title code="0x25ffff">SFX #37</title>
			<title code="0x26ffff">SFX #38</title>
			<title code="0x27ffff">SFX #39</title>
			<title code="0x28ffff">SFX #40</title>
			<title code="0x29ffff">SFX #41</title>
			<title code="0x2affff">SFX #42</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Manji Psy Yuuki (卍PSY幽記) (GM)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">PSD</driveralias>
		<options>
			<option name="extramsize" value="0x100000"/>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="8"/>
		</options>
		<romlist archive="psyuki98">
			<rom type="file" offset="-1">amdplaym.com</rom>
			<rom type="file" offset="-1">AMD_MI.COM</rom>
			<rom type="file" offset="-1">EMMDRV.COM</rom>
			<rom type="file" offset="-1">BGM001.RCP</rom>
			<rom type="file" offset="-1">BGM002.RCP</rom>
			<rom type="file" offset="-1">BGM003.RCP</rom>
			<rom type="file" offset="-1">BGM004.RCP</rom>
			<rom type="file" offset="-1">BGM005.RCP</rom>
			<rom type="file" offset="-1">BGM006.RCP</rom>
			<rom type="file" offset="-1">BGM007.RCP</rom>
			<rom type="file" offset="-1">BGM008.RCP</rom>
			<rom type="file" offset="-1">BGM009.RCP</rom>
			<rom type="file" offset="-1">BGM010.RCP</rom>
			<rom type="file" offset="-1">BGM011.RCP</rom>
			<rom type="file" offset="-1">BGM012.RCP</rom>
			<rom type="file" offset="-1">BGM013.RCP</rom>
			<rom type="file" offset="-1">BGM014.RCP</rom>
			<rom type="file" offset="-1">BGM015.RCP</rom>
			<rom type="file" offset="-1">BGM016.RCP</rom>
			<rom type="file" offset="-1">BGM017.RCP</rom>
			<rom type="file" offset="-1">BGM018.RCP</rom>
			<rom type="file" offset="-1">BGM019.RCP</rom>
			<rom type="file" offset="-1">BGM020.RCP</rom>
			<rom type="file" offset="-1">BGM021.RCP</rom>
			<rom type="file" offset="-1">BGM022.RCP</rom>
			<rom type="file" offset="-1">BGM023.RCP</rom>
			<rom type="file" offset="-1">BGM024.RCP</rom>
			<rom type="file" offset="-1">BGM025.RCP</rom>
			<rom type="file" offset="-1">BGM026.RCP</rom>
			<rom type="file" offset="-1">BGM027.RCP</rom>
			<rom type="file" offset="-1">BGM028.RCP</rom>
			<rom type="file" offset="-1">BGM029.RCP</rom>
			<rom type="file" offset="-1">BGM030.RCP</rom>
			<rom type="file" offset="-1">BGM031.RCP</rom>
			<rom type="file" offset="-1">BGM032.RCP</rom>
			<rom type="file" offset="-1">BGM033.RCP</rom>
			<rom type="file" offset="-1">BGM034.RCP</rom>
			<rom type="file" offset="-1">BGM035.RCP</rom>
			<rom type="conin" offset="0x10">BGM001.RCP</rom>
			<rom type="conin" offset="0x11">BGM002.RCP</rom>
			<rom type="conin" offset="0x12">BGM003.RCP</rom>
			<rom type="conin" offset="0x13">BGM004.RCP</rom>
			<rom type="conin" offset="0x14">BGM005.RCP</rom>
			<rom type="conin" offset="0x15">BGM006.RCP</rom>
			<rom type="conin" offset="0x16">BGM007.RCP</rom>
			<rom type="conin" offset="0x17">BGM008.RCP</rom>
			<rom type="conin" offset="0x18">BGM009.RCP</rom>
			<rom type="conin" offset="0x19">BGM010.RCP</rom>
			<rom type="conin" offset="0x1a">BGM011.RCP</rom>
			<rom type="conin" offset="0x1b">BGM012.RCP</rom>
			<rom type="conin" offset="0x1c">BGM013.RCP</rom>
			<rom type="conin" offset="0x1d">BGM014.RCP</rom>
			<rom type="conin" offset="0x1e">BGM015.RCP</rom>
			<rom type="conin" offset="0x1f">BGM016.RCP</rom>
			<rom type="conin" offset="0x20">BGM017.RCP</rom>
			<rom type="conin" offset="0x21">BGM018.RCP</rom>
			<rom type="conin" offset="0x22">BGM019.RCP</rom>
			<rom type="conin" offset="0x23">BGM020.RCP</rom>
			<rom type="conin" offset="0x24">BGM021.RCP</rom>
			<rom type="conin" offset="0x25">BGM022.RCP</rom>
			<rom type="conin" offset="0x26">BGM023.RCP</rom>
			<rom type="conin" offset="0x27">BGM024.RCP</rom>
			<rom type="conin" offset="0x28">BGM025.RCP</rom>
			<rom type="conin" offset="0x29">BGM026.RCP</rom>
			<rom type="conin" offset="0x2a">BGM027.RCP</rom>
			<rom type="conin" offset="0x2b">BGM028.RCP</rom>
			<rom type="conin" offset="0x2c">BGM029.RCP</rom>
			<rom type="conin" offset="0x2d">BGM030.RCP</rom>
			<rom type="conin" offset="0x2e">BGM031.RCP</rom>
			<rom type="conin" offset="0x2f">BGM032.RCP</rom>
			<rom type="conin" offset="0x30">BGM033.RCP</rom>
			<rom type="conin" offset="0x31">BGM034.RCP</rom>
			<rom type="conin" offset="0x32">BGM035.RCP</rom>
			<rom type="shell" offset="0">emmdrv</rom>
			<rom type="shell" offset="0">amd_mi</rom>
			<rom type="shell" offset="0">amdplaym</rom>
		</romlist>
		<titlelist>
			<title code="0x16">タイトル/カマイタチの村/エントロピア西地区/白い部屋/雪の島</title>
			<title code="0x28">psy215: 西の果ての山寺・部屋</title>
			<title code="0x31">psy218: 西の果ての山寺・境内</title>
			<title code="0x32">psy219: 西の果ての山寺・境内</title>
			<title code="0x14">オープニング/各所通路/専務室/D-ON</title>
			<title code="0x11">フィールド</title>
			<title code="0x25">通常戦闘/ゲームセンター</title>
			<title code="0x2d">戦闘勝利</title>
			<title code="0x21">裏山/胎児の湖の村/エントロピア西地区の札屋/鏡工場</title>
			<title code="0x1e">イベント戦闘/ゲームの中</title>
			<title code="0x2e">復活への道</title>
			<title code="0x29">山頂/サカシマだらけの村/顔を忘れたアサコ/病院の地下/詩人のスパム</title>
			<title code="0x26">隠し部屋/夢の入口/岬の塔/夜桜の迷宮入口/黒桜の迷宮/アサコ</title>
			<title code="0x2f">psy215: 卍の秘密</title>
			<title code="0x30">psy215: 卍の秘密</title>
			<title code="0x18">マンダラゴラの町/バンタムの村/エントロピアの家</title>
			<title code="0x24">マンダラゴラの町の家/インセインの氷の宮殿/SWEET MEMORIES</title>
			<title code="0x23">まぼろしの祭り/夜桜の迷宮</title>
			<title code="0x2a">祭りの闘技場/見世物小屋/エントロピア高速道路</title>
			<title code="0x19">ココリト・トトリコの村/白骨の地の迷宮/貯水路/GODDIE CORP.1階/ナイトメア</title>
			<title code="0x10">ココリト・トトリコ退治後/寂れた村々/焼き尽くされた村/夜叉の能楽堂</title>
			<title code="0x13">カマイタチの村の家/エントロピア地上/GODDIE CORP.2階</title>
			<title code="0x1c">インセインの塔/巫女の家/合わせ鏡の部屋/白骨の地の村/胎児の湖の村</title>
			<title code="0x1b">東の虹職人/光のオアシス/タロとアサコの家/南の島/手を握って…</title>
			<title code="0x22">西の虹職人/西の洞窟/塔の虹/シャットダウン/MEMORY CENTER/詩人のスパムの心</title>
			<title code="0x1a">インセインの氷の宮殿 2階</title>
			<title code="0x2b">インセインの氷の宮殿 3階</title>
			<title code="0x2c">インセインの氷の宮殿 4階</title>
			<title code="0x1d">白骨の地の廃墟/岬の病院/光る麦畑/奇人の村</title>
			<title code="0x17">サバスの島/アサコに襲われるボイ/エントロピア南地区</title>
			<title code="0x27">バンタムのメリークリスマス（Silent night）</title>
			<title code="0x1f">サバスの島の隣村/賭博場/HOTEL ENTROPIA/学校/デパート</title>
			<title code="0x20">地下/エントロピア東地区/ナイトメア誕生</title>
			<title code="0x15">翼を得たフレア/卍雲</title>
			<title code="0x12">エンディング・スタッフロール</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Manji Psy Yuuki (卍PSY幽記) (Vermouth, Gravis Ultrasound simulation)</name>
		<driver type="beep">pc98dos</driver>
		<driveralias type="PC-9801">PSD</driveralias>
		<options>
			<option name="extramsize" value="0x100000"/>
			<option name="clockmul" value="8"/>
			<option name="midiout" value="1"/>
			<option name="midiout_type" value="6"/>
		</options>
		<romlist archive="psyuki98">
			<rom type="file" offset="-1">amdplaym.com</rom>
			<rom type="file" offset="-1">AMD_MI.COM</rom>
			<rom type="file" offset="-1">EMMDRV.COM</rom>
			<rom type="file" offset="-1">BGM001.RCP</rom>
			<rom type="file" offset="-1">BGM002.RCP</rom>
			<rom type="file" offset="-1">BGM003.RCP</rom>
			<rom type="file" offset="-1">BGM004.RCP</rom>
			<rom type="file" offset="-1">BGM005.RCP</rom>
			<rom type="file" offset="-1">BGM006.RCP</rom>
			<rom type="file" offset="-1">BGM007.RCP</rom>
			<rom type="file" offset="-1">BGM008.RCP</rom>
			<rom type="file" offset="-1">BGM009.RCP</rom>
			<rom type="file" offset="-1">BGM010.RCP</rom>
			<rom type="file" offset="-1">BGM011.RCP</rom>
			<rom type="file" offset="-1">BGM012.RCP</rom>
			<rom type="file" offset="-1">BGM013.RCP</rom>
			<rom type="file" offset="-1">BGM014.RCP</rom>
			<rom type="file" offset="-1">BGM015.RCP</rom>
			<rom type="file" offset="-1">BGM016.RCP</rom>
			<rom type="file" offset="-1">BGM017.RCP</rom>
			<rom type="file" offset="-1">BGM018.RCP</rom>
			<rom type="file" offset="-1">BGM019.RCP</rom>
			<rom type="file" offset="-1">BGM020.RCP</rom>
			<rom type="file" offset="-1">BGM021.RCP</rom>
			<rom type="file" offset="-1">BGM022.RCP</rom>
			<rom type="file" offset="-1">BGM023.RCP</rom>
			<rom type="file" offset="-1">BGM024.RCP</rom>
			<rom type="file" offset="-1">BGM025.RCP</rom>
			<rom type="file" offset="-1">BGM026.RCP</rom>
			<rom type="file" offset="-1">BGM027.RCP</rom>
			<rom type="file" offset="-1">BGM028.RCP</rom>
			<rom type="file" offset="-1">BGM029.RCP</rom>
			<rom type="file" offset="-1">BGM030.RCP</rom>
			<rom type="file" offset="-1">BGM031.RCP</rom>
			<rom type="file" offset="-1">BGM032.RCP</rom>
			<rom type="file" offset="-1">BGM033.RCP</rom>
			<rom type="file" offset="-1">BGM034.RCP</rom>
			<rom type="file" offset="-1">BGM035.RCP</rom>
			<rom type="conin" offset="0x10">BGM001.RCP</rom>
			<rom type="conin" offset="0x11">BGM002.RCP</rom>
			<rom type="conin" offset="0x12">BGM003.RCP</rom>
			<rom type="conin" offset="0x13">BGM004.RCP</rom>
			<rom type="conin" offset="0x14">BGM005.RCP</rom>
			<rom type="conin" offset="0x15">BGM006.RCP</rom>
			<rom type="conin" offset="0x16">BGM007.RCP</rom>
			<rom type="conin" offset="0x17">BGM008.RCP</rom>
			<rom type="conin" offset="0x18">BGM009.RCP</rom>
			<rom type="conin" offset="0x19">BGM010.RCP</rom>
			<rom type="conin" offset="0x1a">BGM011.RCP</rom>
			<rom type="conin" offset="0x1b">BGM012.RCP</rom>
			<rom type="conin" offset="0x1c">BGM013.RCP</rom>
			<rom type="conin" offset="0x1d">BGM014.RCP</rom>
			<rom type="conin" offset="0x1e">BGM015.RCP</rom>
			<rom type="conin" offset="0x1f">BGM016.RCP</rom>
			<rom type="conin" offset="0x20">BGM017.RCP</rom>
			<rom type="conin" offset="0x21">BGM018.RCP</rom>
			<rom type="conin" offset="0x22">BGM019.RCP</rom>
			<rom type="conin" offset="0x23">BGM020.RCP</rom>
			<rom type="conin" offset="0x24">BGM021.RCP</rom>
			<rom type="conin" offset="0x25">BGM022.RCP</rom>
			<rom type="conin" offset="0x26">BGM023.RCP</rom>
			<rom type="conin" offset="0x27">BGM024.RCP</rom>
			<rom type="conin" offset="0x28">BGM025.RCP</rom>
			<rom type="conin" offset="0x29">BGM026.RCP</rom>
			<rom type="conin" offset="0x2a">BGM027.RCP</rom>
			<rom type="conin" offset="0x2b">BGM028.RCP</rom>
			<rom type="conin" offset="0x2c">BGM029.RCP</rom>
			<rom type="conin" offset="0x2d">BGM030.RCP</rom>
			<rom type="conin" offset="0x2e">BGM031.RCP</rom>
			<rom type="conin" offset="0x2f">BGM032.RCP</rom>
			<rom type="conin" offset="0x30">BGM033.RCP</rom>
			<rom type="conin" offset="0x31">BGM034.RCP</rom>
			<rom type="conin" offset="0x32">BGM035.RCP</rom>
			<rom type="shell" offset="0">emmdrv</rom>
			<rom type="shell" offset="0">amd_mi</rom>
			<rom type="shell" offset="0">amdplaym</rom>
		</romlist>
		<titlelist>
			<title code="0x16">タイトル/カマイタチの村/エントロピア西地区/白い部屋/雪の島</title>
			<title code="0x28">psy215: 西の果ての山寺・部屋</title>
			<title code="0x31">psy218: 西の果ての山寺・境内</title>
			<title code="0x32">psy219: 西の果ての山寺・境内</title>
			<title code="0x14">オープニング/各所通路/専務室/D-ON</title>
			<title code="0x11">フィールド</title>
			<title code="0x25">通常戦闘/ゲームセンター</title>
			<title code="0x2d">戦闘勝利</title>
			<title code="0x21">裏山/胎児の湖の村/エントロピア西地区の札屋/鏡工場</title>
			<title code="0x1e">イベント戦闘/ゲームの中</title>
			<title code="0x2e">復活への道</title>
			<title code="0x29">山頂/サカシマだらけの村/顔を忘れたアサコ/病院の地下/詩人のスパム</title>
			<title code="0x26">隠し部屋/夢の入口/岬の塔/夜桜の迷宮入口/黒桜の迷宮/アサコ</title>
			<title code="0x2f">psy215: 卍の秘密</title>
			<title code="0x30">psy215: 卍の秘密</title>
			<title code="0x18">マンダラゴラの町/バンタムの村/エントロピアの家</title>
			<title code="0x24">マンダラゴラの町の家/インセインの氷の宮殿/SWEET MEMORIES</title>
			<title code="0x23">まぼろしの祭り/夜桜の迷宮</title>
			<title code="0x2a">祭りの闘技場/見世物小屋/エントロピア高速道路</title>
			<title code="0x19">ココリト・トトリコの村/白骨の地の迷宮/貯水路/GODDIE CORP.1階/ナイトメア</title>
			<title code="0x10">ココリト・トトリコ退治後/寂れた村々/焼き尽くされた村/夜叉の能楽堂</title>
			<title code="0x13">カマイタチの村の家/エントロピア地上/GODDIE CORP.2階</title>
			<title code="0x1c">インセインの塔/巫女の家/合わせ鏡の部屋/白骨の地の村/胎児の湖の村</title>
			<title code="0x1b">東の虹職人/光のオアシス/タロとアサコの家/南の島/手を握って…</title>
			<title code="0x22">西の虹職人/西の洞窟/塔の虹/シャットダウン/MEMORY CENTER/詩人のスパムの心</title>
			<title code="0x1a">インセインの氷の宮殿 2階</title>
			<title code="0x2b">インセインの氷の宮殿 3階</title>
			<title code="0x2c">インセインの氷の宮殿 4階</title>
			<title code="0x1d">白骨の地の廃墟/岬の病院/光る麦畑/奇人の村</title>
			<title code="0x17">サバスの島/アサコに襲われるボイ/エントロピア南地区</title>
			<title code="0x27">バンタムのメリークリスマス（Silent night）</title>
			<title code="0x1f">サバスの島の隣村/賭博場/HOTEL ENTROPIA/学校/デパート</title>
			<title code="0x20">地下/エントロピア東地区/ナイトメア誕生</title>
			<title code="0x15">翼を得たフレア/卍雲</title>
			<title code="0x12">エンディング・スタッフロール</title>
		</titlelist>
	</game>
</gamelist>