<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //r. -->
	<game>
		<name>[PC-9801] M Hard (エム ハード) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">r.</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="mhard_98">
			<rom type="file" offset="-1">mhard_98.com</rom>
			<rom type="file" offset="-1">MHARD.EXE</rom>
			<rom type="conin" offset="5">MHARD.EXE</rom>
			<rom type="file" offset="6" >SND.DAT</rom>
			<rom type="file" offset="11">M_HARD01.MUF</rom>
			<rom type="file" offset="12">M_HARD02.MUF</rom>
			<rom type="file" offset="13">M_HARD03.MUF</rom>
			<rom type="file" offset="14">M_HARD04.MUF</rom>
			<rom type="file" offset="15">M_HARD05.MUF</rom>
			<rom type="file" offset="16">M_HARD06.MUF</rom>
			<rom type="file" offset="17">M_HARD07.MUF</rom>
			<rom type="file" offset="18">M_HARD08.MUF</rom>
			<rom type="file" offset="19">M_HARD09.MUF</rom>
			<rom type="file" offset="20">M_HARD10.MUF</rom>
			<rom type="file" offset="21">M_HARD11.MUF</rom>
			<rom type="file" offset="22">M_HARD12.MUF</rom>
			<rom type="file" offset="23">M_HARD13.MUF</rom>
			<rom type="file" offset="24">M_HARD14.MUF</rom>
			<rom type="shell" offset="0">mhard_98</rom>
		</romlist>
		<titlelist>
			<title code="11">タイトル</title>
			<title code="12">緊迫</title>
			<title code="13">ほのぼの</title>
			<title code="14">静寂</title>
			<title code="15">ホラー</title>
			<title code="16">逃亡</title>
			<title code="17">Hシーン1</title>
			<title code="18">Hシーン2</title>
			<title code="19">なんでもない曲1</title>
			<title code="20">なんでもない曲2</title>
			<title code="21">なんでもない曲3</title>
			<title code="22">覗き</title>
			<title code="23">Hシーン3</title>
			<title code="24">スタッフロール</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Zest to Fantasy (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">r.</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="zest_98">
			<rom type="file" offset="-1">zest_98.com</rom>
			<rom type="file" offset="-1">ZEST.EXE</rom>
			<rom type="conin" offset="5">ZEST.EXE</rom>
			<rom type="file" offset="6" >SND.DAT</rom>
			<rom type="file" offset="0x11">ZEST01.MUF</rom>
			<rom type="file" offset="0x12">ZEST02.MUF</rom>
			<rom type="file" offset="0x13">ZEST03.MUF</rom>
			<rom type="file" offset="0x14">ZEST04.MUF</rom>
			<rom type="file" offset="0x15">ZEST05.MUF</rom>
			<rom type="file" offset="0x16">ZEST06.MUF</rom>
			<rom type="file" offset="0x17">ZEST07.MUF</rom>
			<rom type="file" offset="0x18">ZEST08.MUF</rom>
			<rom type="file" offset="0x19">ZEST09.MUF</rom>
			<rom type="file" offset="0x1a">ZEST10.MUF</rom>
			<rom type="file" offset="0x1b">ZEST11.MUF</rom>
			<rom type="file" offset="0x1c">ZEST12.MUF</rom>
			<rom type="file" offset="0x1d">ZEST13.MUF</rom>
			<rom type="file" offset="0x1e">ZEST14.MUF</rom>
			<rom type="file" offset="0x1f">ZEST15.MUF</rom>
			<rom type="shell" offset="0">zest_98</rom>
		</romlist>
		<titlelist>
			<title code="0x11">オープニング</title>
			<title code="0x12">ゲームオーバー</title>
			<title code="0x13">戦闘</title>
			<title code="0x14">逃げるとき</title>
			<title code="0x15">捜索</title>
			<title code="0x16">楽しいとき</title>
			<title code="0x17">どうでもいいとき</title>
			<title code="0x18">緊迫</title>
			<title code="0x19">エッチ1</title>
			<title code="0x1a">エッチ2</title>
			<title code="0x1b">普通のエンディング</title>
			<title code="0x1c">明るいエンディング</title>
			<title code="0x1d">オドロオドロシイ</title>
			<title code="0x1e">祝福</title>
			<title code="0x1f">発見</title>
		</titlelist>
	</game>
	<game>
		<name>[PC-9801] Rose Blood (ローズブラッド) (YM2203)</name>
		<driver type="opn">pc98dos</driver>
		<driveralias type="PC-9801">r.</driveralias>
		<options>
			<option name="clockmul" value="8"/>
		</options>
		<romlist archive="roseblod_98">
			<rom type="file" offset="-1">roseb_98.com</rom>
			<rom type="file" offset="-1">ROSE.EXE</rom>
			<rom type="conin" offset="5">ROSE.EXE</rom>
			<rom type="file" offset="6" >SND.DAT</rom>
			<rom type="file" offset="0x11">ROSE001.MUF</rom>
			<rom type="file" offset="0x12">ROSE002.MUF</rom>
			<rom type="file" offset="0x13">ROSE003.MUF</rom>
			<rom type="file" offset="0x14">ROSE004.MUF</rom>
			<rom type="file" offset="0x15">ROSE005.MUF</rom>
			<rom type="file" offset="0x16">ROSE006.MUF</rom>
			<rom type="file" offset="0x17">ROSE007.MUF</rom>
			<rom type="file" offset="0x18">ROSE008.MUF</rom>
			<rom type="file" offset="0x19">ROSE009.MUF</rom>
			<rom type="file" offset="0x1a">ROSE010.MUF</rom>
			<rom type="file" offset="0x1b">ROSE011.MUF</rom>
			<rom type="file" offset="0x1c">ROSE012.MUF</rom>
			<rom type="file" offset="0x1d">ROSE013.MUF</rom>
			<rom type="file" offset="0x1e">ROSE014.MUF</rom>
			<rom type="shell" offset="0">roseb_98</rom>
		</romlist>
		<titlelist>
			<title code="0x11">ROSE001.MUF</title>
			<title code="0x12">ROSE002.MUF</title>
			<title code="0x13">ROSE003.MUF</title>
			<title code="0x14">ROSE004.MUF</title>
			<title code="0x15">ROSE005.MUF</title>
			<title code="0x16">ROSE006.MUF</title>
			<title code="0x17">ROSE007.MUF</title>
			<title code="0x18">ROSE008.MUF</title>
			<title code="0x19">ROSE009.MUF</title>
			<title code="0x1a">ROSE010.MUF</title>
			<title code="0x1b">ROSE011.MUF</title>
			<title code="0x1c">ROSE012.MUF</title>
			<title code="0x1d">ROSE013.MUF</title>
			<title code="0x1e">ROSE014.MUF</title>
		</titlelist>
	</game>
</gamelist>