<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- Rainbird -->
	<game>
		<name>[PC/AT] Weird Dreams (YM3812)</name>
		<driver type="adlib">pcatdos</driver>
		<driveralias type="PC/AT">Rainbird</driveralias>
		<options>
			<option name="clockmul" value="0x04"/>
			<option name="opl2_mix" value="0x1C0"/>
		</options>
		<romlist archive="weirddreams_at">
			<rom type="file" offset="-1">CODE.COM</rom>
			<rom type="file" offset="9">MUSSND.DRV</rom>
			<rom type="file" offset="0x10">WDTITLE.MUS</rom>
			<rom type="file" offset="0x11">WDTITLE.SND</rom>
			<rom type="file" offset="0x12">WDFAIR.MUS</rom>
			<rom type="file" offset="0x13">WDFAIR.SND</rom>
			<rom type="file" offset="0x14">WDFAIRY.MUS</rom>
			<rom type="file" offset="0x15">WDFAIRY.SND</rom>
			<rom type="file" offset="0x16">WDGARDEN.MUS</rom>
			<rom type="file" offset="0x17">WDGARDEN.SND</rom>
			<rom type="file" offset="0x18">WDPIANO.MUS</rom>
			<rom type="file" offset="0x19">WDPIANO.SND</rom>
			<rom type="shell" offset="0">CODE.COM</rom>
		</romlist>
		<titlelist>
			<title code="0x10">TITLE</title>
			<title code="0x12">FAIR</title>
			<title code="0x14">FAIRY</title>
			<title code="0x16">GARDEN</title>
			<title code="0x18">PIANO</title>
		</titlelist>
	</game>
</gamelist>