<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
		 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
					offset CDATA #IMPLIED
					crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2005/09/25">
	<!-- //technos -->
	<game>
		<name>[The Big Pro Wrestling!] The Big Pro Wrestling! (ザ・ビッグプロレスリング) (AY-3-8910x2+DAC)</name>
		<driver type="bigprowr">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<romlist archive="bigprowr">
			<rom type="code" offset="0x04000">bf4.8</rom>
			<rom type="code" offset="0x06000">bf5.7</rom>
			<rom type="code" offset="0x08000">bf6.6</rom>
			<rom type="code" offset="0x0a000">bf7.3</rom>
			<rom type="code" offset="0x0c000">bf8.2</rom>
			<rom type="code" offset="0x0e000">bf9.1</rom>
		</romlist>
		<titlelist>
			<title code="0x14">BGM #14</title>
			<title code="0x15">BGM #15</title>
			<title code="0x16">BGM #16</title>
			<title code="0x17">BGM #17</title>
			<title code="0x18">BGM #18</title>
			<title code="0x19">BGM #19</title>
		</titlelist>
	</game>
	<game>
		<name>[Mat Mania] Mat Mania (エキサイティングアワー) (AY-3-8910x2+DAC)</name>
		<driver type="excthour">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<romlist archive="matmania">
			<rom type="code" offset="0x08000">k4-0</rom>
			<rom type="code" offset="0x0c000">k5-0</rom>
		</romlist>
		<titlelist>
			<title code="0x01">BGM #01</title>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
			<title code="0x04">BGM #04</title>
			<title code="0x05">BGM #05</title>
			<title code="0x06">BGM #06</title>
			<title code="0x07">BGM #07</title>
			<title code="0x08">BGM #08</title>
			<title code="0x09">BGM #09</title>
			<title code="0x0a">BGM #0A</title>
			<title code="0x0b">BGM #0B</title>
			<title code="0x0c">BGM #0C</title>
			<title code="0x0d">BGM #0D</title>
			<title code="0x0e">BGM #0E</title>
			<title code="0x0f">BGM #0F</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon] Double Dragon (ザ・コンバットライブス) (YM2151+MSM5205)</name>
		<driver type="ddragon">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<romlist archive="ddragon">
			<rom type="code" offset="0x08000">21j-0-1</rom>
			<rom type="pcm" offset="0x00000">21j-6</rom>
			<rom type="pcm" offset="0x10000">21j-7</rom>
		</romlist>
		<titlelist>
			<title code="0x01">Double Dragon (Opening Theme)</title>
			<title code="0x09">Slums (Arrival of the Black Warriors)</title>
			<title code="0x0c">Mission Complete</title>
			<title code="0x07">Industrial Area (Riot)</title>
			<title code="0x0b">After the Battle</title>
			<title code="0x0e">Departure (Intermission)</title>
			<title code="0x0a">Woods</title>
			<title code="0x03">The Entrance of Abobo the Giant</title>
			<title code="0x0d">Enemy Headquarters (Old Nemesis Willy)</title>
			<title code="0x06">Reunion with Marian (Ending Theme)</title>
			<title code="0x05">Unused 1</title>
			<title code="0x08">Unused 2</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon 2] Double Dragon 2: The Revenge (ザ・コンバットライブス) (YM2151+MSM6295)</name>
		<driver type="ddragon2">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<romlist archive="ddragon2">
			<rom type="code" offset="0x00000">26ad-0.bin</rom>
			<rom type="pcm" offset="0x00000">26j6-0.bin</rom>
			<rom type="pcm" offset="0x20000">26j7-0.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x01">Title</title>
			<title code="0x02">Mission 1</title>
			<title code="0x07">Mission 1 Boss</title>
			<title code="0x0b">Mission Clear</title>
			<title code="0x0d">Intermission</title>
			<title code="0x03">Mission 2</title>
			<title code="0x08">Mission 2 Boss</title>
			<title code="0x04">Mission 3</title>
			<title code="0x09">Mission 3 Boss</title>
			<title code="0x06">Mission 4</title>
			<title code="0x0a">Mission 4 Boss 1</title>
			<title code="0x58">Mission 4 Boss 2 Part I</title>
			<title code="0x59">Mission 4 Boss 2 Part II</title>
			<title code="0x0c">Ending</title>
			<title code="0x05">BGM #05</title>
			<title code="0x0e">BGM #0E</title>
			<title code="0x0f">BGM #0F</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon 2] China Gate (西遊降魔録 -流棒妖技ノ章-) (YM2151+MSM6295)</name>
		<driver type="ddragon2">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<romlist archive="chinagat">
			<rom type="code" offset="0x00000">23j0-0.40</rom>
			<rom type="pcm" offset="0x00000">23j1-0.53</rom>
			<rom type="pcm" offset="0x20000">23j2-0.52</rom>
		</romlist>
		<titlelist>
			<title code="0x20">Credit</title>
			<title code="0x0d">Mission 1 Part I</title>
			<title code="0x04">Boss 1</title>
			<title code="0x0e">Stage Clear</title>
			<title code="0x06">Mission 1 Part II</title>
			<title code="0x0a">Boss 2</title>
			<title code="0x02">Mission 2 Part I</title>
			<title code="0x0b">Boss 3</title>
			<title code="0x03">Mission 2 Part II</title>
			<title code="0x04">Mission 3</title>
			<title code="0x0b">Last Boss</title>
			<title code="0x05">Ending</title>
			<title code="0x09">Name Entry</title>
			<title code="0x07">Game Over</title>
			<title code="0x01">BGM #01</title>
			<title code="0x08">BGM #08</title>
			<title code="0x0c">BGM #0C</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon 2] U.S. Championship V'ball (ビーチバレーボール) (YM2151+MSM6295)</name>
		<driver type="ddragon2">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<options>
			<option name="opm_mix" value="0x180"/>
		</options>
		<romlist archive="vball">
			<rom type="code" offset="0x00000">25j1-0.47</rom>
			<rom type="pcm" offset="0x00000">25j0-0.78</rom>
		</romlist>
		<titlelist>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
			<title code="0x04">BGM #04</title>
			<title code="0x05">BGM #05</title>
			<title code="0x06">BGM #06</title>
			<title code="0x07">BGM #07</title>
			<title code="0x08">BGM #08</title>
			<title code="0x09">BGM #09</title>
			<title code="0x0a">BGM #0A</title>
			<title code="0x0b">BGM #0B</title>
			<title code="0x0c">BGM #0C</title>
			<title code="0x0d">BGM #0D</title>
			<title code="0x0e">BGM #0E</title>
			<title code="0x0f">BGM #0F</title>
			<title code="0x10">BGM #10</title>
			<title code="0x11">BGM #11</title>
			<title code="0x12">BGM #12</title>
			<title code="0x13">BGM #13</title>
			<title code="0x14">BGM #14</title>
			<title code="0x15">BGM #15</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon 2] Block Out (ブロックアウト) (YM2151+MSM6295)</name>
		<driver type="ddragon2">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<options>
			<option name="opm_mix" value="0x400"/>
		</options>
		<romlist archive="blockout">
			<rom type="code" offset="0x00000">bo29e3-0.bin</rom>
			<rom type="pcm" offset="0x00000">bo29e2-0.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x08">Title</title>
			<title code="0x30">[Voice] I am a block master... And I dare you to defeat me at block out... Challenge me...</title>
			<title code="0x20">Credit</title>
			<title code="0x03">Round Select</title>
			<title code="0x13">[Voice] Challenge me...</title>
			<title code="0x07">BGM 1</title>
			<title code="0x02">Round Clear</title>
			<title code="0x32">[Voice] You are a worthy opponent... But I won't lose the next game...</title>
			<title code="0x09">BGM 2</title>
			<title code="0x0d">BGM 3</title>
			<title code="0x0b">BGM 4</title>
			<title code="0x0c">BGM 5</title>
			<title code="0x0e">BGM 6</title>
			<title code="0x05">You Lost</title>
			<title code="0x04">Name Entry</title>
			<title code="0x31">[Voice] I warned you nobody beats me...</title>
			<title code="0x06">BGM 1 &lt;simple style&gt;</title>
			<title code="0x0a">BGM 4 &lt;simple style&gt;</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon 2] WWF Superstars (WWFスーパースターズ) (YM2151+MSM6295)</name>
		<driver type="ddragon2">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<options>
			<option name="opm_mix" value="0x400"/>
		</options>
		<romlist archive="wwfsstar">
			<rom type="code" offset="0x00000">b.12</rom>
			<rom type="pcm" offset="0x00000">24a9.46</rom>
			<rom type="pcm" offset="0x20000">wwfs03.bin</rom>
			<rom type="pcm" offset="0x30000">wwfs05.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x22">[Voice] Cheer</title>
			<title code="0x02">Attract Mode</title>
			<title code="0x2f">Credit</title>
			<title code="0x0a">Players Select</title>
			<title code="0x03">WWF Live from New York</title>
			<title code="0x01">Introduction</title>
			<title code="0x20">[SFX] Gong</title>
			<title code="0x05">BGM 1</title>
			<title code="0x21">[SFX] Gongs</title>
			<title code="0x09">Begin Next Match</title>
			<title code="0x0b">Demo BGM 1</title>
			<title code="0x07">BGM 2</title>
			<title code="0x0c">Demo BGM 2</title>
			<title code="0x0e">BGM 3</title>
			<title code="0x11">Demo BGM 3</title>
			<title code="0x13">Continue</title>
			<title code="0x10">Champion Entry</title>
			<title code="0x02">BGM 4</title>
			<title code="0x0d">Congratulations BGM 1</title>
			<title code="0x04">WWF Live in Tokyo</title>
			<title code="0x08">BGM 5</title>
			<title code="0x12">Congratulations BGM 2</title>
			<title code="0x14">Ending</title>
			<title code="0x06">Unused 1</title>
			<title code="0x0f">Unused 2</title>
			<title code="0x17">Unused 3</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon 2] Mug Smashers (YM2151+MSM6295)</name>
		<driver type="ddragon2">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<options>
			<option name="opm_mix" value="0x400"/>
		</options>
		<romlist archive="mugsmash">
			<rom type="code" offset="0x00000">mugs_03.bin</rom>
			<rom type="pcm" offset="0x00000">mugs_02.bin</rom>
			<rom type="pcm" offset="0x20000">mugs_01.bin</rom>
		</romlist>
		<titlelist>
			<title code="0x14">Player Select</title>
			<title code="0x04">Map</title>
			<title code="0x17">Stage 1</title>
			<title code="0x16">Go to Next Stage</title>
			<title code="0x0d">Bonus Stage</title>
			<title code="0x10">Stage 2-1</title>
			<title code="0x08">Elevator</title>
			<title code="0x06">Elevator Arrival</title>
			<title code="0x09">Stage 2-2</title>
			<title code="0x0a">Stage 3</title>
			<title code="0x0e">Stage 4</title>
			<title code="0x0c">Stage 5-1</title>
			<title code="0x0b">Stage 5-2</title>
			<title code="0x11">Stage 5-3</title>
			<title code="0x0f">Stage 6-1</title>
			<title code="0x0a">Stage 6-2</title>
			<title code="0x0e">Stage 6-3</title>
			<title code="0x0d">Ending</title>
			<title code="0x07">BGM #07</title>
			<title code="0x15">BGM #15</title>
			<title code="0x18">BGM #18</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon 2] The Combatribes (ザ・コンバットライブス) (YM2151+MSM6295)</name>
		<driver type="ctribe">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<romlist archive="ctribe">
			<rom type="code" offset="0x00000">28a10-0.ic89</rom>
			<rom type="pcm" offset="0x00000">28j9-0.ic83</rom>
			<rom type="pcm" offset="0x20000">28j8-0.ic82</rom>
		</romlist>
		<titlelist>
			<title code="0x06">Title Roll</title>
			<title code="0x07">The Motorcycle Nuclear Warheads</title>
			<title code="0x08">Fatman</title>
			<title code="0x04">Go to next Act</title>
			<title code="0x09">Amusement Park Nightmare (The Demon Clowns)</title>
			<title code="0x0a">Persian Warlord</title>
			<title code="0x0b">The Slash Skate Screamers</title>
			<title code="0x0c">Destroy Overdrive</title>
			<title code="0x0d">Place of S.O.D. (The Stadium Barbarians)</title>
			<title code="0x0e">War Paint</title>
			<title code="0x0f">The Slaughter Troops</title>
			<title code="0x10">Swastika is Cyborg</title>
			<title code="0x11">The Final Battle (Martha Splatterhead)</title>
			<title code="0x14">Ending (Out of Somewhere)</title>
			<title code="0x17">Credits Roll (Rest in Peace)</title>
			<title code="0x01">BGM #01</title>
			<title code="0x15">BGM #15</title>
			<title code="0x16">BGM #16</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon 2] Agress (アグレス -ミサイル大戦略-) (YM2151+MSM6295)</name>
		<driver type="ddragon2">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<options>
			<option name="opm_mix" value="0x400"/>
		</options>
		<romlist archive="agress">
			<rom type="code" offset="0x00000">palco3.73</rom>
			<rom type="pcm" offset="0x00000">palco4.78</rom>
		</romlist>
		<titlelist>
			<title code="0x01">BGM #01</title>
			<title code="0x02">BGM #02</title>
			<title code="0x03">BGM #03</title>
			<title code="0x06">BGM #06</title>
			<title code="0x07">BGM #07</title>
			<title code="0x09">BGM #09</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon 3] Double Dragon 3: The Rosetta Stone (ダブルドラゴン3 -ザ・ロゼッタストーン-) (YM2151+MSM6295)</name>
		<driver type="ddragon3">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<romlist archive="ddragon3">
			<rom type="code" offset="0x00000">30a13-0.ic43</rom>
			<rom type="pcm" offset="0x00000">30j-8.ic73</rom>
		</romlist>
		<titlelist>
			<title code="0x01">Rosetta Stone</title>
			<title code="0x1a">Dragon, to the World</title>
			<title code="0x02">In America</title>
			<title code="0x05">Weapon Shop</title>
			<title code="0x03">New Black Warriors</title>
			<title code="0x04">Theme of Jim</title>
			<title code="0x19">The road to Sousetsuken</title>
			<title code="0x09">In China</title>
			<title code="0x0b">Taijiquan Dojo</title>
			<title code="0x0a">Theme of Lee</title>
			<title code="0x06">In Japan</title>
			<title code="0x08">Weapon Shop 2</title>
			<title code="0x07">Theme of Ranzou</title>
			<title code="0x0c">In Italy</title>
			<title code="0x0d">Theme of Giuliano</title>
			<title code="0x0e">In Egypt - Damnatory Forest</title>
			<title code="0x0f">Enter the Dragon</title>
			<title code="0x16">Shop in the Ruins</title>
			<title code="0x10">Goblin</title>
			<title code="0x12">Roppe the Rock Man</title>
			<title code="0x13">Trap by Hiruko</title>
			<title code="0x14">Monsters Arise from 20,000 Years Ago</title>
			<title code="0x15">Theme of Cleopatra</title>
			<title code="0x1b">To Children in the World</title>
			<title code="0x18">Game Over</title>
			<title code="0x1e">In China (without Intro)</title>
			<title code="0x1d">In Japan (without Intro)</title>
			<title code="0x11">Unused 1</title>
			<title code="0x17">Unused 2</title>
		</titlelist>
	</game>
	<game>
		<name>[Double Dragon 3] WWF WrestleFest (WWFレッスルフェスト) (YM2151+MSM6295)</name>
		<driver type="ddragon3">technos</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<romlist archive="wwfwfest">
			<rom type="code" offset="0x00000">31a11-2.ic42</rom>
			<rom type="pcm" offset="0x00000">31j10.ic73</rom>
		</romlist>
		<titlelist>
			<title code="0x02">Title</title>
			<title code="0x01">Attract Mode</title>
			<title code="0x2a">Credit</title>
			<title code="0x03">Player Select</title>
			<title code="0x0e">Player's Team Entry</title>
			<title code="0x04">BGM 1</title>
			<title code="0x0a">BGM 2</title>
			<title code="0x08">Game Over</title>
			<title code="0x07">Continue?</title>
			<title code="0x0c">BGM 3</title>
			<title code="0x0f">BGM 4</title>
			<title code="0x05">You Won the Match</title>
			<title code="0x10">Demo</title>
			<title code="0x0d">The Legion of Doom</title>
			<title code="0x06">BGM 5</title>
			<title code="0x0b">BGM 6</title>
			<title code="0x09">Congratulations</title>
			<title code="0x07">Prompt Report</title>
			<title code="0x11">Ending</title>
			<title code="0x0e">Name Entry</title>
			<title code="0x12">Unused</title>
		</titlelist>
	</game>
	<game>
		<name>[Neo Geo] Double Dragon (ダブルドラゴン(MVS)) (YM2610)</name>
		<driver type="generic">neogeo</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<options>
			<option name="code_play" value="0x00"/>
			<option name="adpcm_size" value="0x0400000"/>
		</options>
		<romlist archive="doubledr">
			<rom type="code" offset="0x00000">082-m1.m1</rom>
			<rom type="adpcma" offset="0x000000">082-v1.v1</rom>
			<rom type="adpcma" offset="0x200000">082-v2.v2</rom>
		</romlist>
		<titlelist>
			<title code="0x02">Neo-Geo Logo</title>
			<title code="0xe2">Title (1)</title>
			<title code="0xed">Title (2)</title>
			<title code="0xe8">How to OK? (Game Explanation)</title>
			<title code="0xe6">100 Points for That Guy (Player Select)</title>
			<title code="0xe1">True Fighter (Billy Lee's Theme)</title>
			<title code="0xed">Power transform (Transformation Theme)</title>
			<title code="0xe9">The Eldest Son is Heart-Breaking (Jimmy Lee's Theme)</title>
			<title code="0xe0">I will Punish Those who Bully the Weak (Marian's Theme)</title>
			<title code="0xde">Fighting ABOBO (Abobo's Theme)</title>
			<title code="0xe3">Bloody Meat Bomb (Burnov's Theme)</title>
			<title code="0xea">Kicking Earnest (Eddie's Theme)</title>
			<title code="0xee">Chinen Patience (Amon's Theme)</title>
			<title code="0xdc">Acid Eating Fists (Cheng-Fu's Theme)</title>
			<title code="0xdf">Flying Angel (Dalton's Theme)</title>
			<title code="0xdd">Kochinda (Rebecca's Theme)</title>
			<title code="0xe4">Shadow Assassin (Duke's Theme)</title>
			<title code="0xe2">Dark Master (Koga Shuko's Theme)</title>
			<title code="0xeb">Factory Month (Ending [Sadness])</title>
			<title code="0xec">Tomorrow the Weather will be Healed (Ending [Discernment])</title>
			<title code="0xe7">Quickly!! (Continue)</title>
			<title code="0xe5">Is it Over Already! (Game Over)</title>
		</titlelist>
	</game>
	<game>
		<name>[Neo Geo] Voltage Fighter: Gowcaizer (超人学園ゴウカイザー) (YM2610)</name>
		<driver type="generic">neogeo</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<options>
			<option name="adpcm_size" value="0x0500000"/>
		</options>
		<romlist archive="gowcaizr">
			<rom type="code" offset="0x00000">094-m1.m1</rom>
			<rom type="adpcma" offset="0x000000">094-v1.v1</rom>
			<rom type="adpcma" offset="0x200000">094-v2.v2</rom>
			<rom type="adpcma" offset="0x400000">094-v3.v3</rom>
		</romlist>
		<titlelist>
			<title code="0x02">Neo-Geo Logo</title>
			<title code="0x21">Ai Gowcaizer (Opening)</title>
			<title code="0x39">Ai Gowcaizer (Title)</title>
			<title code="0x23">Kaiser Beat (Player Select)</title>
			<title code="0x26">Zen Kaisen Shi Gowcaizer (Gowcaizer Theme)</title>
			<title code="0x32">Kachi Mashi ta... (Win Demo)</title>
			<title code="0x27">Come On Baby! Teka (Captain Atlantis Theme)</title>
			<title code="0x28">Gekkou Kitan (Fudomaru Theme)</title>
			<title code="0x25">Psycho Eyes (Hellstinger Theme)</title>
			<title code="0x2d">Kuzureru Suna (Shikou Kyousuke Theme)</title>
			<title code="0x2e">Makeru na Henshin Banchou Braider (Braider Theme)</title>
			<title code="0x34">Yuusha no Senaka (Chuukan Demo)</title>
			<title code="0x2c">Watashi ga Aite da (Rannyuu Mode)</title>
			<title code="0x29">Ten Hare Musume Daibouken (Karin Theme)</title>
			<title code="0x2f">Haato Jakku ni Koi o Shite (Shaia Theme)</title>
			<title code="0x2b">Kenka Enbu (Shin Ryuu Theme)</title>
			<title code="0x30">Factory Marion (Marion Theme)</title>
			<title code="0x2a">W. Jungle (Platonic Twins Theme)</title>
			<title code="0x31">Kengorythm (Last Boss Fight Theme)</title>
			<title code="0x33">Kinkonkankon (Ending 1)</title>
			<title code="0x37">Choujin he no Michi (Ending 2)</title>
			<title code="0x35">Yabou (Ending 3)</title>
			<title code="0x22">Yappari Aitte sa... (Staff Roll)</title>
			<title code="0x38">Honoo no 10 Count (Continue)</title>
			<title code="0x36">Tate! Tatsun da Goo (Game Over)</title>
			<title code="0x24">Unknown</title>
		</titlelist>
	</game>
	<game>
		<name>[Neo Geo] Super Dodge Ball (くにおの熱血闘球伝説) (YM2610)</name>
		<driver type="generic">neogeo</driver>
		<driveralias type="Arcade">Technos Japan</driveralias>
		<options>
			<option name="code_play" value="0x00"/>
			<option name="adpcm_size" value="0x0400000"/>
		</options>
		<romlist archive="sdodgeb">
			<rom type="code" offset="0x00000">208-m1.m1</rom>
			<rom type="adpcma" offset="0x000000">208-v1.v1</rom>
		</romlist>
		<titlelist>
			<title code="0x02">Neo Geo Logo</title>
			<title code="0x90">Title</title>
			<title code="0x8a">Team Select</title>
			<title code="0x82">Kunio Team Stage</title>
			<title code="0x8b">Winning Demo</title>
			<title code="0x83">Riki Team Stage</title>
			<title code="0x84">Shinji Team Stage</title>
			<title code="0x86">Misuzu Team Stage</title>
			<title code="0x87">Sabu Team Stage</title>
			<title code="0x85">Miyuki Team Stage</title>
			<title code="0x89">Kenji Team Stage</title>
			<title code="0x88">Maou Team Stage</title>
			<title code="0x8e">Ending</title>
			<title code="0x8f">Credits Roll</title>
			<title code="0x8c">Continue</title>
			<title code="0x8d">Game Over</title>
		</titlelist>
	</game>
</gamelist>