<?xml version="1.0" encoding="Shift_JIS"?>
<?xml-stylesheet type="text/xsl" href="hoot.xsl"?>
<!DOCTYPE gamelist [
	<!ELEMENT gamelist (game|bind|childlists)*>
	<!ATTLIST gamelist date CDATA #IMPLIED>
	<!ELEMENT childlists (list)*>
	<!ELEMENT list (#PCDATA)>
	<!ELEMENT bind (exts,driver,options?)>
	<!ELEMENT exts (ext)*>
	<!ELEMENT ext (#PCDATA)>
	<!ELEMENT game (name,driver,driveralias?,options?,romlist?,titlelist?)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT driver (#PCDATA)>
	<!ATTLIST driver type CDATA #IMPLIED>
	<!ELEMENT driveralias (#PCDATA)>
	<!ATTLIST driveralias type CDATA #IMPLIED>
	<!ELEMENT options (option)*>
	<!ELEMENT option EMPTY>
	<!ATTLIST option name CDATA #REQUIRED
					 value CDATA #REQUIRED>
	<!ELEMENT romlist (rom)*>
	<!ATTLIST romlist archive CDATA #IMPLIED>
	<!ELEMENT rom (#PCDATA)>
	<!ATTLIST rom type CDATA #REQUIRED
				  offset CDATA #IMPLIED
				  crc32 CDATA #IMPLIED>
	<!ELEMENT titlelist (title|range)*>
	<!ELEMENT title (#PCDATA)>
	<!ATTLIST title code CDATA #REQUIRED
					type CDATA #IMPLIED>
	<!ELEMENT range (#PCDATA)>
	<!ATTLIST range min CDATA #REQUIRED
					max CDATA #REQUIRED
					extcode CDATA #IMPLIED>
]>
<gamelist date="2010/03/27">
	<!--徳間書店-->
	<game>
		<name>[MSX] MSX・FAN #01〜#08</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan08_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TITLE.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TITLE.BGM : 無題</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #09</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan09_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TITLE'06.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TITLE'06.BGM : 爬虫類の為の行進曲</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #10</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan10_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TITLE'07.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TITLE'07.BGM : スーパー付録ディスクBGM</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #11</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan11_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TITLE'08.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TITLE'08.BGM : Hopping Beat</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #12</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan12_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TITLE'09.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TITLE'09.BGM : らったった</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #13</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan13_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TITLE'10.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TITLE'10.BGM : Magical Dream</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #14</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan14_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TITLE-11.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TITLE-11.BGM : 砂漠のサファイア</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #15</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan15_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TITLE-12.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TITLE-12.BGM : タコ&amp;イカ SUPER</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #16</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan16_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">BGM-01A.BIN</rom>
			<rom type="bgm" offset="0x01">BGM-01B.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM-01A.BIN : Happy Happy</title>
			<title code="0x01">BGM-01B.BIN : 睡眠曲(笑)</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #17</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan17_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">BGM-02A.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM-02A.BIN : こみかる・コミュニケーション</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #18</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan18_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">BGM9303.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM9303.BIN : ぼす曲</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #19</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan19_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">BGM9304.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM9304.BIN : 沃化理想郷</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #20</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan20_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">BGM9306.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM9306.BIN : 未来回想</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #21</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan21_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">BGM9308.BIN</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM9308.BIN : Miracle☆Boys</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #22</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan22_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">BGM9310.BIN</rom>
			<rom type="bgm" offset="0x01">LUOPEN.BGM</rom>
			<rom type="bgm" offset="0x02">LUIE.BGM</rom>
			<rom type="bgm" offset="0x03">LUMATI.BGM</rom>
			<rom type="bgm" offset="0x04">LUSENTOU.BGM</rom>
			<rom type="bgm" offset="0x05">LUTOT.BGM</rom>
			<rom type="bgm" offset="0x06">LUBEND1.BGM</rom>
			<rom type="bgm" offset="0x07">LUBEND2.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">BGM9310.BIN   : JP・perform</title>
			<title code="0x01">LUOPEN.BGM</title>
			<title code="0x02">LUIE.BGM</title>
			<title code="0x03">LUMATI.BGM</title>
			<title code="0x04">LUSENTOU.BGM</title>
			<title code="0x05">LUTOT.BGM</title>
			<title code="0x06">LUBEND1.BGM</title>
			<title code="0x07">LUBEND2.BGM</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #23</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan23_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">MFAN93ZT.BGM</rom>
			<rom type="bgm" offset="0x01">MFAN93ZB.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">MFAN93ZT.BGM : HUNTING##</title>
			<title code="0x01">MFAN93ZB.BGM : long long sleeping……</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #24</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan24_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TL-94-23.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TL-94-23.BGM : WAR IN BLUE</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #25</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan25_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TL94-4.BGM</rom>
			<rom type="bgm" offset="0x01">BC94-4.BGM</rom>
			<rom type="bgm" offset="0x02">LUOPEN.OPL</rom>
			<rom type="bgm" offset="0x03">LU2MAIN.OPL</rom>
			<rom type="bgm" offset="0x04">LUSENTOU.OPL</rom>
			<rom type="bgm" offset="0x05">LUSILENT.OPL</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TL94-4.BGM   : 最後の砦</title>
			<title code="0x01">BC94-4.BGM   : 星降る…</title>
			<title code="0x02">LUOPEN.OPL</title>
			<title code="0x03">LU2MAIN.OPL</title>
			<title code="0x04">LUSENTOU.OPL</title>
			<title code="0x05">LUSILENT.OPL</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #26</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan26_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TL94-6.BGM</rom>
			<rom type="bgm" offset="0x01">BC94-6.BGM</rom>
			<rom type="bgm" offset="0x02">LU4MAIN.OPL</rom>
			<rom type="bgm" offset="0x03">LUEND.OPL</rom>
			<rom type="bgm" offset="0x04">LUJEWEL.OPL</rom>
			<rom type="bgm" offset="0x05">LUOPEN.OPL</rom>
			<rom type="bgm" offset="0x06">LUSENTOU.OPL</rom>
			<rom type="bgm" offset="0x07">LUSILENT.OPL</rom>
			<rom type="bgm" offset="0x08">LUTOT.OPL</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TL94-6.BGM   : 追撃</title>
			<title code="0x01">BC94-6.BGM   : SUNDAY AFTERNOON</title>
			<title code="0x02">LU4MAIN.OPL</title>
			<title code="0x03">LUEND.OPL</title>
			<title code="0x04">LUJEWEL.OPL</title>
			<title code="0x05">LUOPEN.OPL</title>
			<title code="0x06">LUSENTOU.OPL</title>
			<title code="0x07">LUSILENT.OPL</title>
			<title code="0x08">LUTOT.OPL</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #27</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan27_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TL94-8.BGM</rom>
			<rom type="bgm" offset="0x01">BC94-8.BGM</rom>
			<rom type="bgm" offset="0x02">LUBEND1.OPL</rom>
			<rom type="bgm" offset="0x03">LUFU.OPL</rom>
			<rom type="bgm" offset="0x04">LUGELDA.OPL</rom>
			<rom type="bgm" offset="0x05">LUGRAY.OPL</rom>
			<rom type="bgm" offset="0x06">LUMATI.OPL</rom>
			<rom type="bgm" offset="0x07">LUOPEN'.OPL</rom>
			<rom type="bgm" offset="0x08">LUOYOYO.OPL</rom>
			<rom type="bgm" offset="0x09">LUSENTOU.OPL</rom>
			<rom type="bgm" offset="0x0a">LUSILENT.OPL</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TL94-8.BGM   : Active &amp; Passive</title>
			<title code="0x01">BC94-8.BGM   : Recollection...</title>
			<title code="0x02">LUBEND1.OPL</title>
			<title code="0x03">LUFU.OPL</title>
			<title code="0x04">LUGELDA.OPL</title>
			<title code="0x05">LUGRAY.OPL</title>
			<title code="0x06">LUMATI.OPL</title>
			<title code="0x07">LUOPEN'.OPL</title>
			<title code="0x08">LUOYOYO.OPL</title>
			<title code="0x09">LUSENTOU.OPL</title>
			<title code="0x0a">LUSILENT.OPL</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #28</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan28_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TL94X.BGM</rom>
			<rom type="bgm" offset="0x01">BC94X.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TL94X.BGM   : Suspicious</title>
			<title code="0x01">BC94X.BGM   : Presence of mind</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #29</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan29_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TL94Z.BGM</rom>
			<rom type="bgm" offset="0x01">BC94Z.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TL94Z.BGM   : INFILTRATION</title>
			<title code="0x01">BC94Z.BGM   : BLUE DIAMOND</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #30</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan30_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TL952.BGM</rom>
			<rom type="bgm" offset="0x01">BC952.BGM</rom>
			<rom type="bgm" offset="0x02">LUBADEND.OPL</rom>
			<rom type="bgm" offset="0x03">LUBAR.OPL</rom>
			<rom type="bgm" offset="0x04">LUDESERT.OPL</rom>
			<rom type="bgm" offset="0x05">LUFRICIA.OPL</rom>
			<rom type="bgm" offset="0x06">LUFU'.OPL</rom>
			<rom type="bgm" offset="0x07">LUGRAY.OPL</rom>
			<rom type="bgm" offset="0x08">LUMATI'.OPL</rom>
			<rom type="bgm" offset="0x09">LUMOUNT.OPL</rom>
			<rom type="bgm" offset="0x0a">LUREQUI.OPL</rom>
			<rom type="bgm" offset="0x0b">LUSENTOU.OPL</rom>
			<rom type="bgm" offset="0x0c">LUSILENT.OPL</rom>
			<rom type="bgm" offset="0x0d">LUUNDER.OPL</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TL952.BGM    : 栄光</title>
			<title code="0x01">BC952.BGM    : Morning Dew</title>
			<title code="0x02">LUBADEND.OPL</title>
			<title code="0x03">LUBAR.OPL</title>
			<title code="0x04">LUDESERT.OPL</title>
			<title code="0x05">LUFRICIA.OPL</title>
			<title code="0x06">LUFU'.OPL</title>
			<title code="0x07">LUGRAY.OPL</title>
			<title code="0x08">LUMATI'.OPL</title>
			<title code="0x09">LUMOUNT.OPL</title>
			<title code="0x0a">LUREQUI.OPL</title>
			<title code="0x0b">LUSENTOU.OPL</title>
			<title code="0x0c">LUSILENT.OPL</title>
			<title code="0x0d">LUUNDER.OPL</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #31</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan31_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TL954.BGM</rom>
			<rom type="bgm" offset="0x01">BC954.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TL954.BGM   : Holy war</title>
			<title code="0x01">BC954.BGM   : Under all circumstances</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #32</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan32_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TL956.BGM</rom>
			<rom type="bgm" offset="0x01">BC956.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TL956.BGM   : Being dissolved!</title>
			<title code="0x01">BC956.BGM   : One's light blue days</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] MSX・FAN #33</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x9ff9"/>
			<option name="mdata_size" value="0x2000"/>
			<option name="mfile_size" value="0x2000"/>
			<option name="mdata_num"  value="0x20"/>
			<option name="use_opll"   value="0x01"/>
			<option name="init_pc"    value="0x0400"/>
		</options>
		<romlist archive="m-fan33_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0x4000">fmpac.rom</rom>
			<rom type="bgm" offset="0x00">TL958.BGM</rom>
			<rom type="bgm" offset="0x01">BC958.BGM</rom>
		</romlist>
		<titlelist>
			<title code="0x00">TL958.BGM   : Feeling of freedom</title>
			<title code="0x01">BC958.BGM   : Rural Landscape</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] マスク狂時代battle(OPLL)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x7000"/>
			<option name="mdata_size" value="0x1000"/>
			<option name="mfile_size" value="0x1000"/>
			<option name="init_pc" value="0x400"/>
			<option name="use_opll" value="0x01"/>
		</options>
		<romlist archive="mmabtl_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0xbff9">HMD2.BIN</rom>
			<rom type="bgm" offset="0x00">MUSIC1.DAT</rom>
			<rom type="bgm" offset="0x01">MUSIC2.DAT</rom>
			<rom type="bgm" offset="0x02">MUSIC3.DAT</rom>
			<rom type="bgm" offset="0x03">MUSIC4.DAT</rom>
			<rom type="bgm" offset="0x04">MUSIC5.DAT</rom>
			<rom type="bgm" offset="0x05">MUSIC6.DAT</rom>
			<rom type="bgm" offset="0x06">MUSIC7.DAT</rom>
			<rom type="bgm" offset="0x07">MUSIC8.DAT</rom>
			<rom type="bgm" offset="0x08">MUSIC9.DAT</rom>
		</romlist>
		<titlelist>
			<title code="0x0000">MUSIC1.DAT : 00 : ゾウガメの沈黙                   (メッセージ)</title>
			<title code="0x0200">MUSIC1.DAT : 02 : マスクの無気力                   (タイトル画面)</title>
			<title code="0x0300">MUSIC1.DAT : 03 : カルチャーショック2              (隠しタイトル)</title>
			<title code="0x0001">MUSIC2.DAT : 00 : The Masker                       (キャラ選択)</title>
			<title code="0x0101">MUSIC2.DAT : 01 : 宿命の戦士たち                   (ゲームスタート)</title>
			<title code="0x0201">MUSIC2.DAT : 02 : 二等辺三角形                     (コマンド 1st)</title>
			<title code="0x0002">MUSIC3.DAT      : 走るカモシカ                     (戦闘)</title>
			<title code="0x0003">MUSIC4.DAT      : The World　of Mask               (REDさようなら)</title>
			<title code="0x0004">MUSIC5.DAT      : 戦えマスカー“緊張の一瞬”       (GREENきえた)</title>
			<title code="0x0005">MUSIC6.DAT      : モンゴル高原にゆっくりと沈む人   (BLUEさらば)</title>
			<title code="0x0006">MUSIC7.DAT      : 大江戸覆面の変                   (YELLOWさる)</title>
			<title code="0x0301">MUSIC2.DAT : 03 : 雫                               (敗北)</title>
			<title code="0x0401">MUSIC2.DAT : 04 : さようなら、君の勇姿は忘れない… (コマンドサブ)</title>
			<title code="0x0007">MUSIC8.DAT      : 最後の決戦“みかん大好き”       (戦闘Last)</title>
			<title code="0x0501">MUSIC2.DAT : 05 : 腹八分目                         (フィナーレ)</title>
			<title code="0x0008">MUSIC9.DAT      : 勇気！友情！愛！そして…         (勝利)</title>
			<title code="0x0100">MUSIC1.DAT : 01 : 滅びの子守歌                     (全滅)</title>
		</titlelist>
	</game>
	<game>
		<name>[MSX] マスク狂時代battle(PSG)</name>
		<driver type="generic">msx</driver>
		<driveralias type="MSX">徳間書店</driveralias>
		<options>
			<option name="mdata_addr" value="0x7000"/>
			<option name="mdata_size" value="0x1000"/>
			<option name="mfile_size" value="0x1000"/>
			<option name="init_pc" value="0x400"/>
		</options>
		<romlist archive="mmabtl_msx,fmpac_msx">
			<rom type="code" offset="0x0400">patch</rom>
			<rom type="code" offset="0xbff9">HMD2.BIN</rom>
			<rom type="bgm" offset="0x00">MUSIC1.DAT</rom>
			<rom type="bgm" offset="0x01">MUSIC2.DAT</rom>
			<rom type="bgm" offset="0x02">MUSIC3.DAT</rom>
			<rom type="bgm" offset="0x03">MUSIC4.DAT</rom>
			<rom type="bgm" offset="0x04">MUSIC5.DAT</rom>
			<rom type="bgm" offset="0x05">MUSIC6.DAT</rom>
			<rom type="bgm" offset="0x06">MUSIC7.DAT</rom>
			<rom type="bgm" offset="0x07">MUSIC8.DAT</rom>
			<rom type="bgm" offset="0x08">MUSIC9.DAT</rom>
		</romlist>
		<titlelist>
			<title code="0x0000">MUSIC1.DAT : 00 : ゾウガメの沈黙                   (メッセージ)</title>
			<title code="0x0200">MUSIC1.DAT : 02 : マスクの無気力                   (タイトル画面)</title>
			<title code="0x0300">MUSIC1.DAT : 03 : カルチャーショック2              (隠しタイトル)</title>
			<title code="0x0001">MUSIC2.DAT : 00 : The Masker                       (キャラ選択)</title>
			<title code="0x0101">MUSIC2.DAT : 01 : 宿命の戦士たち                   (ゲームスタート)</title>
			<title code="0x0201">MUSIC2.DAT : 02 : 二等辺三角形                     (コマンド 1st)</title>
			<title code="0x0002">MUSIC3.DAT      : 走るカモシカ                     (戦闘)</title>
			<title code="0x0003">MUSIC4.DAT      : The World　of Mask               (REDさようなら)</title>
			<title code="0x0004">MUSIC5.DAT      : 戦えマスカー“緊張の一瞬”       (GREENきえた)</title>
			<title code="0x0005">MUSIC6.DAT      : モンゴル高原にゆっくりと沈む人   (BLUEさらば)</title>
			<title code="0x0006">MUSIC7.DAT      : 大江戸覆面の変                   (YELLOWさる)</title>
			<title code="0x0301">MUSIC2.DAT : 03 : 雫                               (敗北)</title>
			<title code="0x0401">MUSIC2.DAT : 04 : さようなら、君の勇姿は忘れない… (コマンドサブ)</title>
			<title code="0x0007">MUSIC8.DAT      : 最後の決戦“みかん大好き”       (戦闘Last)</title>
			<title code="0x0501">MUSIC2.DAT : 05 : 腹八分目                         (フィナーレ)</title>
			<title code="0x0008">MUSIC9.DAT      : 勇気！友情！愛！そして…         (勝利)</title>
			<title code="0x0100">MUSIC1.DAT : 01 : 滅びの子守歌                     (全滅)</title>
		</titlelist>
	</game>
</gamelist>